<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.4.2.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script> 
<script type="text/javascript" src="js/Butter_500.font.js"></script>
<!--[if lt IE 9]>
	<script type="text/javascript" src="http://info.template-help.com/files/ie6_warning/ie6_script_other.js"></script>
	<script type="text/javascript" src="js/html5.js"></script>
<![endif]-->
</head>
<body id="page1">
<div class="main">
<!-- header -->
	<header>
		<nav>
			<ul id="menu">
				<li id="menu_active"><a href="index.html">Home</a></li>
				<li><a href="Interiors.html">Interiors</a></li>
				<li><a href="Press.html">Press</a></li>
				<li><a href="Specials.html">Specials</a></li>
				<li class="bg_none"><a href="Contacts.html">Contacts</a></li>
			</ul>
		</nav>
		<ul id="icon">
			<li><a href="#"><img src="images/icon1.jpg" alt=""></a></li>
			<li><a href="#"><img src="images/icon2.jpg" alt=""></a></li>
			<li><a href="#"><img src="images/icon3.jpg" alt=""></a></li>
			<li><a href="#"><img src="images/icon4.jpg" alt=""></a></li>
			<li><a href="#"><img src="images/icon5.jpg" alt=""></a></li>
		</ul>
	</header>
</div>
<div class="body1">
	<div class="body2">
		<div class="main">
			<h1><a href="index.html" id="logo"></a></h1>
<!-- / header-->
<!-- content -->
			<section id="content">
				<div class="wrapper marg_left1">
					<article class="col1">
						<h2>Welcome to Eco Design!</h2>
						<p><strong>Eco Design Template is one of <a href="http://blog.templatemonster.com/free-website-templates/ " target="_blank">free website templates</a> created by Templates.com team. This website template is optimized for 1024X768 screen resolution. It is also XHTML & CSS valid.</strong></p>
						<div class="wrapper">
							<figure class="left marg_right1"><img alt="" src="images/page1_img1.jpg"></figure>
							<p>This <a href="http://blog.templatemonster.com/2011/02/07/free-furniture-website-template/ " target="_blank" rel="nofollow">Free Furniture Website Template</a> goes with two packages – with PSD source files and without them. PSD source files are available for free for the registered members of Templates.com. The basic package (without PSD source is available for anyone without registration).</p>
						</div>
						<h2>About Our Company</h2>
						<ul>
							<li class="under">
								<span class="dropcap_1">1</span>
								<strong>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</strong><br>
								Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
                            </li>
							<li class="under">
								<span class="dropcap_1">2</span>
								<strong>At vero eos et accusamusodio dignissimos ducimus qui blanditiis praesentium</strong><br>
								Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                            </li>
							<li class="under">
								<span class="dropcap_1">3</span>
								<strong>Nam libero tempore est eligendi optio cumque nihil impedi</strong><br>
								Doloremque laudantium totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quai
							</li>
							<li>
								<span class="dropcap_1">4</span>
								<strong>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe</strong><br>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit
							</li>
						</ul>
					</article>
					<article class="col2 pad_left1">
						<h2>Featured Projects</h2>
						<figure class="marg_top1 pad_bot1"><a href="#"><img src="images/page1_img2.jpg" alt=""></a></figure>
						<p><strong>Title:</strong> <a href="#">Lorem ipsum dolor sit amet</a><br>Consectetur adipisicing elit, sed do eiumod tempor incididunt ut labore.</p>
						<figure class="marg_top1 pad_bot1"><a href="#"><img src="images/page1_img3.jpg" alt=""></a></figure>
						<p><strong>Title:</strong> <a href="#">Ut enim ad minim veniam</a><br>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
					</article>
				</div>
				<div class="wrapper">
					<article class="col1"><a href="#" class="button">More</a></article>
					<article class="col3 pad_left1"><a href="#" class="button">More</a></article>
				</div>
			</section>
<!-- / content -->
		</div>
	</div>
</div>
<div class="body3">
	<div class="main">
<!-- footer -->
		<footer>
			Website template designed by <a href="http://www.templatemonster.com/" target="_blank" rel="nofollow">www.templatemonster.com</a><br>
			3D Models provided by <a href="http://www.templates.com/product/3d-models/" target="_blank" rel="nofollow">www.templates.com</a>
		</footer>
<!-- / footer -->
	</div>
</div>
<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>