<!DOCTYPE html>
<html lang="en">
<head>
<title>Interiors</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.4.2.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script> 
<script type="text/javascript" src="js/Butter_500.font.js"></script>
<!--[if lt IE 9]>
	<script type="text/javascript" src="http://info.template-help.com/files/ie6_warning/ie6_script_other.js"></script>
	<script type="text/javascript" src="js/html5.js"></script>
<![endif]-->
</head>

<body id="page2">
<div class="main">
<!-- header -->
	<header>
		<nav>
			<ul id="menu">
				<li><a href="index.html">Home</a></li>
				<li id="menu_active"><a href="Interiors.html">Interiors</a></li>
				<li><a href="Press.html">Press</a></li>
				<li><a href="Specials.html">Specials</a></li>
				<li class="bg_none"><a href="Contacts.html">Contacts</a></li>
			</ul>
		</nav>
		<ul id="icon">
			<li><a href="#"><img src="images/icon1.jpg" alt=""></a></li>
			<li><a href="#"><img src="images/icon2.jpg" alt=""></a></li>
			<li><a href="#"><img src="images/icon3.jpg" alt=""></a></li>
			<li><a href="#"><img src="images/icon4.jpg" alt=""></a></li>
			<li><a href="#"><img src="images/icon5.jpg" alt=""></a></li>
		</ul>
	</header>
</div>
<div class="body1">
	<div class="body2">
		<div class="main">
			<h1><a href="index.html" id="logo"></a></h1>
<!-- / header-->
<!-- content -->
			<section id="content">
				<div class="wrapper">
					<article class="col1">
						<div class="wrapper">
							<h2 class="left">Interiors</h2>
							<ul class="pagination">
								<li class="active"><a href="#">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li><a href="#">4</a></li>
								<li><a href="#">5</a></li>
								<li><a href="#">6</a></li>
								<li><a href="#">7</a></li>
								<li><a href="#">8</a></li>
								<li><a href="#">9</a></li>
								<li class="bg_none"><a href="#">10</a></li>
							</ul>
						</div>
						<div class="wrapper">
							<div class="cols">
								<figure class="marg_top1 pad_bot1"><a href="#"><img src="images/page2_img1.jpg" alt=""></a></figure>
								<p><strong>Sed ut perspiciatis unde omnis iste</strong><br>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam.</p>
								<figure class="marg_top1 pad_bot1"><a href="#"><img src="images/page2_img2.jpg" alt=""></a></figure>
								<p><strong>Sed ut perspiciatis unde omnis iste</strong><br>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam.</p>
								<figure class="marg_top1 pad_bot1"><a href="#"><img src="images/page2_img3.jpg" alt=""></a></figure>
								<strong>Sed ut perspiciatis unde omnis iste</strong><br>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam.
							</div>
							<div class="cols pad_left2">
								<figure class="marg_top1 pad_bot1"><a href="#"><img src="images/page2_img4.jpg" alt=""></a></figure>
								<p><strong>Sed ut perspiciatis unde omnis iste</strong><br>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam.</p>
								<figure class="marg_top1 pad_bot1"><a href="#"><img src="images/page2_img5.jpg" alt=""></a></figure>
								<p><strong>Sed ut perspiciatis unde omnis iste</strong><br>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam.</p>
								<figure class="marg_top1 pad_bot1"><a href="#"><img src="images/page2_img6.jpg" alt=""></a></figure>
								<strong>Sed ut perspiciatis unde omnis iste</strong><br>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam.
							</div>
						</div>
					</article>
					<article class="col2 pad_left1">
						<h2>Featured Projects</h2>
						<figure class="marg_top1 pad_bot1"><a href="#"><img src="images/page1_img2.jpg" alt=""></a></figure>
						<p><strong>Title:</strong> <a href="#">Lorem ipsum dolor sit amet</a><br>Consectetur adipisicing elit, sed do eiumod tempor incididunt ut labore.</p>
						<figure class="marg_top1 pad_bot1"><a href="#"><img src="images/page1_img3.jpg" alt=""></a></figure>
						<p><strong>Title:</strong> <a href="#">Ut enim ad minim veniam</a><br>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
						<a href="#" class="button">More</a>
					</article>
				</div>
			</section>
<!-- / content -->
		</div>
	</div>
</div>
<div class="body3">
	<div class="main">
<!-- footer -->
		<footer>
			Website template designed by <a href="http://www.templatemonster.com/" target="_blank" rel="nofollow">www.templatemonster.com</a><br>
			3D Models provided by <a href="http://www.templates.com/product/3d-models/" target="_blank" rel="nofollow">www.templates.com</a>
		</footer>
<!-- / footer -->
	</div>
</div>
<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>