<!DOCTYPE html>
<html lang="en">
<head>
<title>Specials</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.4.2.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script> 
<script type="text/javascript" src="js/Butter_500.font.js"></script>
<!--[if lt IE 9]>
	<script type="text/javascript" src="http://info.template-help.com/files/ie6_warning/ie6_script_other.js"></script>
	<script type="text/javascript" src="js/html5.js"></script>
<![endif]-->
</head>
<body id="page4">
<div class="main">
<!-- header -->
	<header>
		<nav>
			<ul id="menu">
				<li><a href="index.html">Home</a></li>
				<li><a href="Interiors.html">Interiors</a></li>
				<li><a href="Press.html">Press</a></li>
				<li id="menu_active"><a href="Specials.html">Specials</a></li>
				<li class="bg_none"><a href="Contacts.html">Contacts</a></li>
			</ul>
		</nav>
		<ul id="icon">
			<li><a href="#"><img src="images/icon1.jpg" alt=""></a></li>
			<li><a href="#"><img src="images/icon2.jpg" alt=""></a></li>
			<li><a href="#"><img src="images/icon3.jpg" alt=""></a></li>
			<li><a href="#"><img src="images/icon4.jpg" alt=""></a></li>
			<li><a href="#"><img src="images/icon5.jpg" alt=""></a></li>
		</ul>
	</header>
</div>
<div class="body1">
	<div class="body2">
		<div class="main">
			<h1><a href="index.html" id="logo"></a></h1>
<!-- / header-->
<!-- content -->
			<section id="content">
				<div class="wrapper">
					<article class="col1">
						<h2>Specials</h2>
						<figure><img src="images/page4_img1.jpg" alt="" class="marg_top1 pad_bot1"></figure>
							<p><strong>Sed ut perspiciatis unde omnis iste</strong><br>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam.</p>
						<figure class="marg_top1"><img src="images/page4_img2.jpg" alt="" class="marg_top1 pad_bot1"></figure>
						<strong>Sed ut perspiciatis unde omnis iste</strong><br>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam.
					</article>
					<article class="col2 pad_left1">
						<h2>Recent News</h2>
						<figure class="marg_top1 pad_bot1"><a href="#"><img src="images/page4_img3.jpg" alt=""></a></figure>
						<p><strong>Temporibus autem quibusdam</strong><br>Consectetur adipisicing elit, sed do eiumod tempor incididunt ut labore et dolore magna aliqua enim ad minim.</p>
						<figure class="marg_top1 pad_bot1"><a href="#"><img src="images/page4_img4.jpg" alt=""></a></figure>
						<p><strong>Nam libero tempore, cum soluta nobis</strong><br>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
						<a href="#" class="button">More</a>
					</article>
				</div>
			</section>
<!-- / content -->
		</div>
	</div>
</div>
<div class="body3">
	<div class="main">
<!-- footer -->
		<footer>
			Website template designed by <a href="http://www.templatemonster.com/" target="_blank" rel="nofollow">www.templatemonster.com</a><br>
			3D Models provided by <a href="http://www.templates.com/product/3d-models/" target="_blank" rel="nofollow">www.templates.com</a>
		</footer>
<!-- / footer -->
	</div>
</div>
<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>