<!DOCTYPE html>
<html lang="en">
     <head>
     <title>Main</title>
     <meta charset="utf-8">
     <meta name = "format-detection" content = "telephone=no" />
     <link rel="icon" href="images/favicon.ico" type="image/x-icon">
     <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
     <link rel="stylesheet" href="css/style.css">
     <script src="js/jquery.js"></script>
     <script src="js/jquery-migrate-1.1.1.js"></script>
     <script src="js/jquery.easing.1.3.js"></script>
     <script src="js/scroll_to_top.js"></script>
	 <script src="js/script.js"></script>
     <script src="js/jquery.equalheights.js"></script>
     <script src="js/superfish.js"></script>
     <script src="js/jquery.mobilemenu.js"></script>
     <script src="js/touchTouch.jquery.js"></script>
     <script src="js/camera.js"></script>
     <!-- font-awesome font -->
    <link rel="stylesheet" href="font/font-awesome.css" type="text/css" media="screen">
    <!-- fontello font -->
     <!--[if (gt IE 9)|!(IE)]><!-->
     <script src="js/jquery.mobile.customized.min.js"></script>
     <!--<![endif]-->
     <!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
         </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
   		<script src="js/html5shiv.js"></script>
    	<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
    <![endif]-->
     </head>
<body>
<!--button back top-->
    <div id="back-top"></div>    
<div class="main">
    <div class="div-content">    
<!--==============================header=================================-->
        <div class="container_12 zind1">
            <div class="grid_12">
                <header class="splash">
                    <div class="grid_4 alpha">
                        <h1><a href="index.html"><img src="images/logo.png" alt="architecture"></a> </h1>
                    </div>
                    <div class="grid_8 omega">
                        <nav>
                            <ul class="sf-menu">
                                <li class="current"><a href="index.html"><strong class="icon-home"></strong>Main</a></li>
                                <li><a href="index-1.html"><strong class="icon-group"></strong>Company</a>
                                    <ul class='submenu'>
                                        <li><a href="#">profile</a></li>
                                        <li class='sub-menu'><a href="#">team</a>
                                            <ul class='submenu2'>
                                                <li><a href="#">News</a></li>
                                                <li><a href="#">Our Blogs</a></li>
                                                <li><a href="#">Testimonials</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">history</a></li>
                                        <li><a href="#">testimonials</a></li>
                                    </ul>
                                </li>

                                <li><a href="index-2.html"><strong class="icon-folder-open"></strong>Projects</a></li>
                                <li><a href="index-3.html"><strong class="icon-wrench"></strong>Services</a></li>
                                <li><a href="index-4.html"><strong class="icon-envelope-alt"></strong>Contacts</a></li>
                            </ul>
                        </nav>
                        <div class="clear"></div>
                    </div>
                    <div class="clear"></div>
                </header>
            </div>
        </div>

<!--=======content================================-->

    <div class="slider_wrapper">
        <div class="" id="camera_wrap">
            <div data-src="images/slide1.jpg">
                <div class="caption fadeIn">
                    <div class="caption_bg">
                        <span><span class="big_txt">creating</span>the best projects</span>
                    </div>
                </div>
            </div>
            <div data-src="images/slide2.jpg">
                <div class="caption fadeIn">
                    <div class="caption_bg">
                        <span><span class="big_txt">affordable</span>solutions for better living</span>
                    </div>
                </div>
            </div>
            <div data-src="images/slide3.jpg">
                <div class="caption fadeIn">
                    <div class="caption_bg">
                        <span><span class="big_txt">improve</span>your living space</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
    <div class="container_12">
        <div class="grid_12">
            <div class="wrapper marBot2">
                <div class="grid_3 alpha">
                    <div class="banner maxheight2">
                        <div class="top_section">
                            <span class="banner_img"><img src="images/banner_pic_1.png" alt=""></span>
                            <div class="banner_title">Architecture</div>
                        </div>
                        <p>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibu.</p>
                        <a href="#" class="more_btn2">more</a>
                    </div>
                </div>
                <div class="grid_3">
                    <div class="banner maxheight2">
                        <div class="top_section">
                            <span class="banner_img"><img src="images/banner_pic_2.png" alt=""></span>
                            <div class="banner_title">Construction</div>
                        </div>
                        <p>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibu.</p>
                        <a href="#" class="more_btn2">more</a>
                    </div>
                </div>
                <div class="grid_3">
                    <div class="banner maxheight2">
                        <div class="top_section">
                            <span class="banner_img"><img src="images/banner_pic_3.png" alt=""></span>
                            <div class="banner_title">Refurbishments</div>
                        </div>
                        <p>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibu.</p>
                        <a href="#" class="more_btn2">more</a>
                    </div>
                </div>
                <div class="grid_3 omega">
                    <div class="banner maxheight2">
                        <div class="top_section">
                            <span class="banner_img"><img src="images/banner_pic_4.png" alt=""></span>
                            <div class="banner_title">Interior</div>
                        </div>
                        <p>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibu.</p>
                        <a href="#" class="more_btn2">more</a>
                    </div>
                </div>
                
            </div>

            <div class="wrapper">
                <h2 class="fleft v1">Recent Projects</h2>
                <a href="#" class="more_btn fright">view more projects</a>
            </div>
            <div class="wrapper marBot2">
                <div class="grid_4 alpha">
                    <div class="wrapper">
                        <figure><a href="images/page1_big_pic1.jpg" class="magnifier2" ><img src="images/page1_pic1.jpg" alt=""></a></figure>
                        <div class="project_section maxheight1">
                            <div class="project_title"><a href="#">Project#1</a></div>
                            <p>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta.</p>
                        </div>
                    </div>
                </div>
                <div class="grid_4">
                    <div class="wrapper">
                        <figure><a href="images/page1_big_pic2.jpg" class="magnifier2" ><img src="images/page1_pic2.jpg" alt=""></a></figure>
                        <div class="project_section maxheight1">
                            <div class="project_title"><a href="#">Project#2</a></div>
                            <p>Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
                        </div>
                    </div>
                </div>
                <div class="grid_4 omega">
                    <div class="wrapper">
                        <figure><a href="images/page1_big_pic3.jpg" class="magnifier2" ><img src="images/page1_pic3.jpg" alt=""></a></figure>
                        <div class="project_section maxheight1">
                            <div class="project_title"><a href="#">Project#3</a></div>
                            <p>Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
                        </div>
                    </div>
                </div>
            </div>


            <div class="grid_6 vline2 alpha">
                <h2>What Others Say About Us</h2>
                <div class="grid_5 alpha">
                    <div class="quote_section">
                        <img src="images/page1_pic4.jpg" alt="">
                        <p>„ Praesent veibulum molestie lacus. Aenean nonummy hndrerit mauris.“</p>
                        <div class="clear"></div>
                    </div>
                    <p><a href="#" class="link2">Andrew Smith,</a><br><span class="color5">USA</span></p>
                </div>
            </div>

            <div class="grid_6 omega">
                <h2>How We Can Help</h2>
                <div class="grid_3 alpha">
                    <ul class="listWithMarker">
                        <li><a href="#">Why Architectural Services</a></li>
                        <li><a href="#">What We Do</a></li>
                        <li><a href="#">How It Works</a></li>
                        <li><a href="#">Architectural Drawings</a></li>
                        <li><a href="#">Planning Permission</a></li>
                        <li><a href="#">Permitted Development</a></li>
                    </ul>
                </div>
                <div class="grid_3 omega">
                    <ul class="listWithMarker">
                        <li><a href="#">Roof &amp; Foundation Design</a></li>
                        <li><a href="#">Structural Sections</a></li>
                        <li><a href="#">Structural Calculations</a></li>
                    </ul>
                </div>
            </div>



        </div>  
    </div>

<!--=======footer=================================-->
        <footer>
          <div class="main-footer">
            <div class="container_12">
                <div class="grid_12">
                    <div class="wrapper marBot1">
                        <div class="list_class">
                            <div class="grid_2 vline_footer maxheight alpha">
                                <h3>Navigation</h3>
                                <ul class="list-1">
                                    <li class="active-2"><a href="index.html">Main</a></li>
                                    <li><a href="index-1.html">Company</a></li>
                                    <li><a href="index-2.html">Projects</a></li>
                                    <li><a href="index-3.html">Services</a></li>
                                    <li><a href="index-4.html">Contacts</a></li>
                                </ul>
                            </div>
                            <div class="grid_2 vline_footer maxheight">
                                <h3>About Us</h3>
                                <ul class="list-1">
                                    <li><a href="#">Customer focus</a></li>
                                    <li><a href="#">Performance</a></li>
                                    <li><a href="#">Innovation</a></li>
                                    <li><a href="#">Responsibility</a></li>
                                </ul>
                            </div>
                            <div class="grid_2 vline_footer maxheight">
                                <h3>Client Info</h3>
                                <ul class="list-1">
                                    <li><a href="#">Contact Center</a></li>
                                    <li><a href="#">Customer Support</a></li>
                                    <li><a href="#">Help Desk</a></li>
                                    <li><a href="#">Web Self-Service</a></li>
                                    <li><a href="#">Performance Metrics</a></li>
                                </ul>
                            </div>
                            <div class="grid_2 vline_footer maxheight">
                                <h3>Support</h3>
                                <ul class="list-1">
                                    <li><a href="#">Platinum Support</a></li>
                                    <li><a href="#">Gold Support</a></li>
                                    <li><a href="#">Standard Support</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="grid_4 maxheight omega">
                            <h3>Contact Info</h3>
                            <p class="title_txt">8901 Marmora Road, Glasgow, D04 89GR.</p>
                            <p class="lh26">Telephone:  +1 959 603 6035<br>FAX: +1 504 889 9898<br>E-mail:    <a href="#" class="link1">mail@demolink.org</a></p>
                            <a href="#" class="link1"><strong class="icon-map-marker"></strong>View on the map</a>
                        </div>
                        
                    </div>
                    <div class="wrapper">
                        <ul class="social-icon">
                            <li><a href="#" class="animate"><strong class="icon-twitter-sign color2"></strong>twitter</a></li>
                            <li><a href="#" class="animate"><strong class="icon-facebook-sign color3"></strong>facebook</a></li>
                            <li class="last"><a href="#" class="animate"><strong class="icon-google-plus-sign color4"></strong>Google+</a></li>
                        </ul>
                        <p class="fleft_footer footer_txt">Architecture &copy; 2013 | <a href="index-5.html">Privacy Policy</a><br><!--{%FOOTER_LINK} --></p>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
          </div>  
        </footer>
    </div>
</div>
<script type="text/javascript">
    $(document).ready(function(){
      
      jQuery('#camera_wrap').camera({
        loader: false,
        pagination: false,
        thumbnails: false,
        height: '34.32291666%',
        fx: 'blindCurtainTopLeft',
        rows: '1',
        slicedCols: '1',
        slicedRows: '3',
        caption: false
      });

    });

    $(document).ready(function(){
      // Initialize the gallery
      $('.magnifier2').touchTouch();
    });
</script>
</body>
</html>