<!DOCTYPE html>
<html lang="en">
     <head>
     <title>Contacts</title>
     <meta charset="utf-8">
     <meta name = "format-detection" content = "telephone=no" />
     <link rel="icon" href="images/favicon.ico" type="image/x-icon">
     <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
     <link rel="stylesheet" href="css/style.css">
     <script src="js/jquery.js"></script>
     <script src="js/jquery-migrate-1.1.1.js"></script>
     <script src="js/jquery.easing.1.3.js"></script>
     <script src="js/scroll_to_top.js"></script>
	 <script src="js/script.js"></script>
     <script src="js/forms.js"></script>
     <script src="js/jquery.equalheights.js"></script>
     <script src="js/superfish.js"></script>
     <script src="js/jquery.mobilemenu.js"></script>
     <script src="js/touchTouch.jquery.js"></script>
     <!-- font-awesome font -->
    <link rel="stylesheet" href="font/font-awesome.css" type="text/css" media="screen">
    <!-- fontello font -->
     <!--[if (gt IE 9)|!(IE)]><!-->
     <script src="js/jquery.mobile.customized.min.js"></script>
     <!--<![endif]-->
     <!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
         </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
   		<script src="js/html5shiv.js"></script>
    	<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
    <![endif]-->
     </head>
<body>
<!--button back top-->
    <div id="back-top"></div>    
<div class="main">
    <div class="div-content">    
<!--==============================header=================================-->
        <div class="container_12">
            <div class="grid_12">
                <header class="v2">
                    <div class="grid_4 alpha">
                        <h1><a href="index.html"><img src="images/logo.png" alt="architecture"></a> </h1>
                    </div>
                    <div class="grid_8 omega">
                        <nav>
                            <ul class="sf-menu">
                                <li><a href="index.html"><strong class="icon-home"></strong>Main</a></li>
                                <li><a href="index-1.html"><strong class="icon-group"></strong>Company</a>
                                    <ul class='submenu'>
                                        <li><a href="#">profile</a></li>
                                        <li class='sub-menu'><a href="#">team</a>
                                            <ul class='submenu2'>
                                                <li><a href="#">News</a></li>
                                                <li><a href="#">Our Blogs</a></li>
                                                <li><a href="#">Testimonials</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">history</a></li>
                                        <li><a href="#">testimonials</a></li>
                                    </ul>
                                </li>

                                <li><a href="index-2.html"><strong class="icon-folder-open"></strong>Projects</a></li>
                                <li><a href="index-3.html"><strong class="icon-wrench"></strong>Services</a></li>
                                <li class="current"><a href="index-4.html"><strong class="icon-envelope-alt"></strong>Contacts</a></li>
                            </ul>
                        </nav>
                        <div class="clear"></div>
                    </div>
                    <div class="clear"></div>
                </header>
            </div>
        </div>

<!--=======content================================-->

    
    <div class="container_12">
        <div class="grid_12">
            <div class="wrapper">
                <h2>Contact Information</h2>
                <div class="address">
                    <figure class="img_inner">
                        <iframe src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Brooklyn,+New+York,+NY,+United+States&amp;aq=0&amp;sll=37.0625,-95.677068&amp;sspn=61.282355,146.513672&amp;ie=UTF8&amp;hq=&amp;hnear=Brooklyn,+Kings,+New+York&amp;ll=40.649974,-73.950005&amp;spn=0.01628,0.025663&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe>
                    </figure>
                    <div class="box">
                        <p>Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesu ada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. </p>
                        <address>
                            <dl>
                                <dt>8901 Marmora Road, Glasgow, D04 89GR.</dt>
                                <dd><span>Freephone:</span>+1 800 559 6580</dd>
                                <dd><span>Telephone:</span>+1 800 603 6035</dd>
                                <dd><span>FAX:</span> +1 800 889 9898 </dd>
                                <dd>E-mail: <a href="#" class="link2">mail@demolink.org</a></dd>
                            </dl>
                        </address>
                    </div>
                </div>
               <div class="clear"></div>
            </div>

            <div class="wrapper">
                <h2>Feedback</h2>
                <form id="form">
                    <div class="success_wrapper">
                      <div class="success">Contact form submitted!<br>
                      <strong>We will be in touch soon.</strong> </div>
                    </div>
                    <fieldset>
                        <div class="grid_6 alpha">
                            <label class="name">
                                <input type="text" value="Name:">
                                <br class="clear">
                                <span class="error error-empty">*This is not a valid name.</span><span class="empty error-empty">*This field is required.</span> 
                            </label>
                            <label class="email">
                                <input type="text" value="E-mail:">
                                <br class="clear">
                                <span class="error error-empty">*This is not a valid email address.</span><span class="empty error-empty">*This field is required.</span> 
                            </label>
                            <label class="phone">
                                <input type="tel" value="Phone:">
                                <br class="clear">
                                <span class="error error-empty">*This is not a valid phone number.</span><span class="empty error-empty">*This field is required.</span> 
                            </label>
                        </div>
                        <div class="grid_6 omega">
                            <label class="message">
                                <textarea>Message:</textarea>
                                <br class="clear">
                                <span class="error">*The message is too short.</span> <span class="empty">*This field is required.</span> 
                            </label>
                        </div>
                        <div class="clear"></div>
                        <div class="btns">
                            <a data-type="reset" class="more_btn2">clear</a>
                            <a data-type="submit" class="more_btn2">send</a>
                            <div class="clear"></div>
                        </div>
                    </fieldset>
                </form>
            </div>






           

            


        </div>  
    </div>

<!--=======footer=================================-->
        <footer>
          <div class="main-footer">
            <div class="container_12">
                <div class="grid_12">
                    <div class="wrapper marBot1">
                        <div class="list_class">
                            <div class="grid_2 vline_footer maxheight alpha">
                                <h3>Navigation</h3>
                                <ul class="list-1">
                                    <li><a href="index.html">Main</a></li>
                                    <li><a href="index-1.html">Company</a></li>
                                    <li><a href="index-2.html">Projects</a></li>
                                    <li><a href="index-3.html">Services</a></li>
                                    <li class="active-2"><a href="index-4.html">Contacts</a></li>
                                </ul>
                            </div>
                            <div class="grid_2 vline_footer maxheight">
                                <h3>About Us</h3>
                                <ul class="list-1">
                                    <li><a href="#">Customer focus</a></li>
                                    <li><a href="#">Performance</a></li>
                                    <li><a href="#">Innovation</a></li>
                                    <li><a href="#">Responsibility</a></li>
                                </ul>
                            </div>
                            <div class="grid_2 vline_footer maxheight">
                                <h3>Client Info</h3>
                                <ul class="list-1">
                                    <li><a href="#">Contact Center</a></li>
                                    <li><a href="#">Customer Support</a></li>
                                    <li><a href="#">Help Desk</a></li>
                                    <li><a href="#">Web Self-Service</a></li>
                                    <li><a href="#">Performance Metrics</a></li>
                                </ul>
                            </div>
                            <div class="grid_2 vline_footer maxheight">
                                <h3>Support</h3>
                                <ul class="list-1">
                                    <li><a href="#">Platinum Support</a></li>
                                    <li><a href="#">Gold Support</a></li>
                                    <li><a href="#">Standard Support</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="grid_4 maxheight omega">
                            <h3>Contact Info</h3>
                            <p class="title_txt">8901 Marmora Road, Glasgow, D04 89GR.</p>
                            <p class="lh26">Telephone:  +1 959 603 6035<br>FAX: +1 504 889 9898<br>E-mail:    <a href="#" class="link1">mail@demolink.org</a></p>
                            <a href="#" class="link1"><strong class="icon-map-marker"></strong>View on the map</a>
                        </div>
                        
                    </div>
                    <div class="wrapper">
                        <ul class="social-icon">
                            <li><a href="#" class="animate"><strong class="icon-twitter-sign color2"></strong>twitter</a></li>
                            <li><a href="#" class="animate"><strong class="icon-facebook-sign color3"></strong>facebook</a></li>
                            <li class="last"><a href="#" class="animate"><strong class="icon-google-plus-sign color4"></strong>Google+</a></li>
                        </ul>
                        <p class="fleft_footer footer_txt">Architecture &copy; 2013 | <a href="index-5.html">Privacy Policy</a><br><!--{%FOOTER_LINK} --></p>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
          </div>  
        </footer>
    </div>
</div>
<script>
    $(document).ready(function(){
    $('#form').forms({
          ownerEmail:'#'
        })
    })   
</script>
</body>
</html>