<!DOCTYPE html>
<html lang="en">
<head>
<title>Consultant</title>
<meta charset="utf-8">
<meta name = "format-detection" content = "telephone=no" />
<link rel="icon" href="images/favicon.ico">
<link rel="shortcut icon" href="images/favicon.ico" />
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.1.1.js"></script>
<script src="js/script.js"></script> 
<script src="js/superfish.js"></script>
<script src="js/jquery.equalheights.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.ui.totop.js"></script>
<script>
 $(document).ready(function(){
  $().UItoTop({ easingType: 'easeOutQuart' });
  }); 
</script>
<!--[if lt IE 8]>
 <div style=' clear: both; text-align:center; position: relative;'>
   <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
     <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
   </a>
</div>
<![endif]-->
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<link rel="stylesheet" media="screen" href="css/ie.css">
<![endif]-->
</head>

<body id="top">
<!--==============================
              header
=================================-->
  <header>
  <!--==============================
              Stuck menu
  =================================-->
    <div class="container">
      <div class="row">
        <div class="grid_12">
          <h1>
            <a href="index.html">
              <img src="images/logo.png" alt="Logo alt">
            </a>
          </h1>
          <div class="navigation ">
            <nav>
              <ul class="sf-menu">
               <li><a href="index.html">Home </a></li>
               <li><a href="index-1.html">About us</a></li>
               <li class="current"><a href="index-2.html">Consultant</a></li>
               <li><a href="index-3.html">Terminology</a>
                 <ul>
                    <li><a href="#">columns 01</a></li>
                    <li><a href="#">columns 02</a></li>
                    <li><a href="#">columns 03</a>
                      <ul>
                        <li><a href="#">columns 04</a></li>
                        <li><a href="#">columns 05</a></li>
                      </ul>
                    </li>
                 </ul>
               </li>
               <li><a href="index-4.html">Contact us</a></li>
             </ul>
            </nav>
        
            <div class="clear"></div>
          </div>       
         <div class="clear"></div>  
        </div>
     </div> 
    </div> 
  </header>
<!--=====================
          Content
======================-->
<section class="content">
  <div class="container">
    <div class="row">
      <div class="grid_12">
        <h2 class="ta__center">our consultant</h2>
        <blockquote class="bq2">
          <img src="images/page3_img1.jpg" alt="" class="img_inner fleft">
          <div class="extra_wrapper">
            <p>Ehendrerit mauris. Hasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus magnis dis parturient montes nascetur. </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque mattis, elit nec porttitor convallis, tellus augue laoreet lacus, nec lacinia enim dolor eget odio. Maecenas interdum ipsum nec dolor porttitor, quis interdum magna lacinia. Vestibulum id libero molestie, varius mauris eu, mattis neque. Duis ut nibh elit. Ut iaculis, diam sed laoreet posuere, nulla diam placerat odio, ac eleifend augue arcu sit amet massa. Curabitur eget urna sit amet nibh molestie cursus. Nulla elementum lorem vel pellentesque pellentesque. Nunc cursus, neque non aliquam dapib us, lectus turpis tincidunt massa, blandit volutpat dolor tortor sit amet libero.Duis in lect us lectus. Donec et risus eu mi tempus vestibulum consectetur id arcu. Donec ultricies eget dolor quis dictum. Quisque hendrerit accumsan magna. Don ec eget neque eu ante porta accumsan eget eget turpis.</p>
            <div class="text1">Alessandra Ambrosio,<span>consultant</span></div>
          </div>
          <div class="clear"></div>
        </blockquote>
        <div class="dash_1"></div>
        <div class="text1 ta__center">ask a question</div>
        <h2 class="head2 ta__center">CONSULTING SERVICES</h2>
      </div>
      <div class="grid_4">
        <div class="block2">
          <div class="text1">
            <div class="count">01.</div>
            <a href="#">oin dictum elemen Fusce euismod con</a>
          </div>
          Fendrerit mauris. Hasellus porta. Fu ce suscipit varius mi. Cum sociis nat oque penatibus magnis dis parturient montes nascetur.  ridiculus mus. Nulla dui. Fusce feugiat mal
          <div class="dash_1"></div>
        </div>
      </div>
      <div class="grid_4">
        <div class="block2">
          <div class="text1">
            <div class="count">02.</div>
            <a href="#">elemenFusce euism oconit vel ipsum aut</a>
          </div>
           Fuce suscipit varius mi. Cum sociis nat oque penatibus magnis dis parturient montes nascetur.  ridiculus mus. Nulla dui. Fusce feugiat malsuad a odio. Morbi nunc odio gravida at
          <div class="dash_1"></div>
        </div>
      </div>
      <div class="grid_4">
        <div class="block2">
          <div class="text1">
            <div class="count">03.</div>
            <a href="#">ivel ipsum auctor Vestibulum iaculi</a>
          </div>
          Cum sociis nat oque penatibus magnis dis parturient montes nascetur.  ridiculus mus.Nulla dui. Fusce feugiat malsu ada odio. Morbi nunc odio gravida at cursus nec luctus a lorem. 
          <div class="dash_1"></div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--==============================
              footer
=================================-->
<footer id="footer">
  <div class="container">
    <div class="row">
      <div class="grid_12">  
          <div class="f_logo">
            <a href="index.html">
              <img src="images/f_logo.png" alt="">
            </a>
          </div>
         <div class="copyright"> &copy; <span id="copyright-year"></span> <br> <a href="index-5.html">Privacy Policy</a></div>
      </div>
    </div>
  </div>  
</footer>
</body>
</html>

