<!DOCTYPE html>
<html lang="en">
     <head>
     <title>Services</title>
     <meta charset="utf-8">
     <meta name = "format-detection" content = "telephone=no" />
     <link rel="icon" href="images/favicon.ico">
     <link rel="shortcut icon" href="images/favicon.ico" />
     <link rel="stylesheet" href="css/style.css">
     <script src="js/jquery.js"></script>
     <script src="js/jquery-migrate-1.1.1.js"></script>
     <script src="js/script.js"></script> 
     <script src="js/superfish.js"></script>
     <script src="js/jquery.equalheights.js"></script>
     <script src="js/jquery.mobilemenu.js"></script>
     <script src="js/jquery.easing.1.3.js"></script>
     <script src="js/jquery.ui.totop.js"></script>
     <script>
       $(document).ready(function(){
        $().UItoTop({ easingType: 'easeOutQuart' });                
     }); 

     </script>
        
   
    <!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
         </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <link rel="stylesheet" media="screen" href="css/ie.css">


    <![endif]-->
     </head>
     <body>
<!--==============================header=================================-->
<header>
    <div class="main">
    <h1>
        <a href="index.html">
          <img src="images/logo.png" alt="Your Happy Family">
        </a>
      </h1>   
      <div class="menu_block ">
        <nav class="horizontal-nav full-width horizontalNav-notprocessed">
        <ul class="sf-menu">
         <li><a href="index.html"><span class="fa fa-home"></span>Home</a>
           <ul>
              <li><a href="#">Aliquam congue</a></li>
              <li><a href="#">Fermentum nisl</a></li>
              <li><a href="#">Mauris accumsan </a>
                <ul>
                  <li><a href="#">Sed in lacus ut</a></li>
                  <li><a href="#">Enim adipiscing</a></li>
                  <li><a href="#">Aliquam congue</a></li>
                  <li><a href="#">Fermentum nisl</a></li>
                </ul>
              </li>
              <li><a href="#">Nulla vel diam</a></li>
           </ul>
         </li>
         <li class="current"><a href="index-1.html"><span class="fa fa-wrench"></span>Services</a></li>
         <li><a href="index-2.html"><span class="fa fa-folder-open"></span>Gallery</a></li>
         <li><a href="index-3.html"><span class="fa fa-envelope-o"></span>Contacts</a></li>
        </ul>
        </nav>
        <div class="clear"></div>       
      </div>  
      <div class="clear"></div>      
    </div>
</header>  
<div class="ind"></div>
<div class="main">
<!--==============================Content=================================-->
<div class="content">
  <div class="top_block">
    <div class="container">
      <div class="row">
        <div class="grid_8">
          <h3>CUSTOMER SERVICE</h3>
          <img src="images/page2_img1.jpg" alt="" class="img_inner fleft">
          <div class="extra_wrapper">
            <p class="col2 p1"><a href="#">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacusenean non.</a></p>
            <p class="p1">Fusce euismod consequat ante. Lorem ipsum dolor sit amet, con sectetuer adipiscing elit. Pellentesque sed dolor. Aliquam congue fermentum nisl. </p>
            <ul class="list">
              <li><a href="#">Lorem ipsum dolor sit amet consectetuer</a></li>
              <li><a href="#">Praesent vestibulum molestie lacusenean non </a></li>
              <li><a href="#">Fusce suscipit varius mi cum sociis natoque </a></li>
            </ul>
          </div>
          <div class="clear cl1"></div>
          Aliquet sit amet, euismod in, auctor ut, ligula. Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis dignissim, pulvinar ac, lorem. Vestibulum sed ante. Donec sagittis euismod purus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis.
        </div>
        <div class="grid_4">
          <h3>SERVICES LIST</h3>
          <ul class="list">
            <li><a href="#">Montes nascetur ridiculus musulla usce feugiat </a></li>
            <li><a href="#">Malesuada odio mrbi nunc odio gravida </a></li>
            <li><a href="#">At cursus nec luctus a lorem aecenas tristique </a></li>
            <li><a href="#">Orcac sem duis ultricies pharetra magna </a></li>
            <li><a href="#">Donec accumsan malesuada orcimen</a></li>
            <li><a href="#">Cum sociis natoque penatibus et magnis </a></li>
            <li><a href="#">Dis parturient montes nascetur ridiculus mus </a></li>
            <li><a href="#">Nulla dui fusce feugiat malesuada odio </a></li>
            <li><a href="#">Morbi nunc odio gravida at cursus nec luctus</a></li>
            <li><a href="#">Maecenas tristique orci ac sem ultricies </a></li>
          </ul>
        </div>
      </div>
    </div>
  </div> 
  <div class="mid_block">
    <div class="container">
      <div class="row">
        <div class="grid_12">
          <h3>Shipping information</h3>
        </div>
        <ul class="list1 grid_6">
          <li class="">
            <div class="count">01</div>
            <div class="extra_wrapper">
              <p class="col2"><a href="#">Sed perspiciatis unde omnis iste natus error sit voluptatem accusan tium doloremque laudantium, totam rem aperiam.</a></p>
              <p>Mauris accum san nulla vel diam. Sed in lacus ut enim adipiscing aliquet. Nulla venenatis. In pede mi. Aliquet sit amet, euismod in, auctor ut, ligula. Aliquam dapibus tincidunt metus. </p>
              Praesent justo dolor, lobortis quis, lobortis dignissim, pulvinar ac, lorem. Sed perspiciatis unde omnis iste natus error voluptatem.
            </div>
          </li>
          <li class="">
            <div class="count">02</div>
            <div class="extra_wrapper">
              <p class="col2"><a href="#">Voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis quasi.</a></p>
              Sed in lacus ut enim adipiscing aliquet. Nulla venenatis. In pede mi. Aliquet sit amet, euismod in, auctor ut, ligula. Aliquam dapibus tincid unt metus. Praesent justo dolor, lobortis quis, lobortis dignissim, pul vinar ac, lorem. Sed perspiciatis unde omnis iste natus error.
            </div>
          </li>
        </ul>
        <ul class="list1 grid_6">
          <li class="">
            <div class="count">03</div>
            <div class="extra_wrapper">
              <p class="col2"><a href="#">Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia.</a></p>
              <p>Aliquet sit amet, euismod in, auctor ut, ligula. Aliquam dapibus tincid unt metus. Praesent justo dolor, lobortis quis, lobortis dignissim. </p>
              Pulvinar ac, lorem. Sed perspiciatis unde omnis iste voluptatem. Accusan tium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae.
            </div>
          </li>
          <li class="">
            <div class="count">04</div>
            <div class="extra_wrapper">
              <p class="col2"><a href="#">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magn accusantium doloremque.</a></p>
              Praesent justo dolor, lobortis quis, lobortis dignissim. Pulvinar ac, lorem. Sed perspiciatis unde omnis iste voluptatem. Accusan tium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae.
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="bot_block">
    <div class="container">
      <div class="row">
        <div class="grid_8">
          <h3>CUSTOM LOG FURNITURE</h3>
          <img src="images/page2_img2.jpg" alt="" class="img_inner fleft">
          <div class="extra_wrapper st2">
            <p class="p1">Voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magn accusantium doloremque laudantium.</p>
            Pulvinar ac, lorem. Sed perspiciatis unde omnis iste voluptatem. Accusan tium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas. <br> <a href="#" class="btn">read more</a>
          </div>
          <div class="clear"></div>
        </div>
        <div class="grid_4 st2">
          <h3>Consultation:</h3>
          <img src="images/page2_img3.jpg" alt="" class="img_inner noresize fleft">
          <div class="extra_wrapper ew1">
            <p class="p1">Mark Johnson</p>
            Pulvinar ac, lorem. Sed perspiciatis unde omnis iste voluptatem. Accusan tium doloremque lauda ntium, totam rem.
          </div>
          <div class="clear cl1"></div>
          <ul class="list">
            <li><a href="#">Cum sociis natoque penatibus et magnis </a></li>
            <li><a href="#">Dis parturient montes nascetur ridiculus mus </a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

<!--==============================footer=================================-->

  <footer>   
    <div class="container">
      <div class="row">
        <div class="grid_12">             
          <div class="copy">Master Ra &copy; <span id="copyright-year"></span> All Rights Reserved &nbsp; | &nbsp; <a href="index-4.html">Privacy Policy</a> <div></div>
          </div>
        </div>
      </div>
    </div>  
  </footer>
  </div>
</body>
</html>

