<!DOCTYPE html>
<html lang="en">
     <head>
     <title>Privacy Policy</title>
     <meta charset="utf-8">
     <meta name = "format-detection" content = "telephone=no" />
     <link rel="icon" href="images/favicon.ico">
     <link rel="shortcut icon" href="images/favicon.ico" />
     <link rel="stylesheet" href="css/style.css">
     <script src="js/jquery.js"></script>
     <script src="js/jquery-migrate-1.1.1.js"></script>
     <script src="js/script.js"></script> 
     <script src="js/superfish.js"></script>
     <script src="js/jquery.equalheights.js"></script>
     <script src="js/jquery.mobilemenu.js"></script>
     <script src="js/jquery.easing.1.3.js"></script>
     <script src="js/jquery.ui.totop.js"></script>
     <script>
       $(document).ready(function(){
        $().UItoTop({ easingType: 'easeOutQuart' });                
     }); 

     </script>
        
   
    <!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
         </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <link rel="stylesheet" media="screen" href="css/ie.css">


    <![endif]-->
     </head>
     <body>
<!--==============================header=================================-->
<header>
    <div class="main">
    <h1>
        <a href="index.html">
          <img src="images/logo.png" alt="Your Happy Family">
        </a>
      </h1>   
      <div class="menu_block ">
        <nav class="horizontal-nav full-width horizontalNav-notprocessed">
        <ul class="sf-menu">
         <li><a href="index.html"><span class="fa fa-home"></span>Home</a>
           <ul>
              <li><a href="#">Aliquam congue</a></li>
              <li><a href="#">Fermentum nisl</a></li>
              <li><a href="#">Mauris accumsan </a>
                <ul>
                  <li><a href="#">Sed in lacus ut</a></li>
                  <li><a href="#">Enim adipiscing</a></li>
                  <li><a href="#">Aliquam congue</a></li>
                  <li><a href="#">Fermentum nisl</a></li>
                </ul>
              </li>
              <li><a href="#">Nulla vel diam</a></li>
           </ul>
         </li>
         <li><a href="index-1.html"><span class="fa fa-wrench"></span>Services</a></li>
         <li><a href="index-2.html"><span class="fa fa-folder-open"></span>Gallery</a></li>
         <li><a href="index-3.html"><span class="fa fa-envelope-o"></span>Contacts</a></li>
        </ul>
        </nav>
        <div class="clear"></div>       
      </div>  
      <div class="clear"></div>      
    </div>
</header>  
<div class="ind"></div>
<div class="main">
<!--==============================Content=================================-->
<div class="content prv">
  <div class="top_block">
    <div class="container">
      <div class="row">
        <div class="grid_4 fright">
          <h3>terms of use</h3>
          <p class="col2">Adipiscing praesent vestibu lum molestie. Integer rutrum ante eu lacus.Quisque nulla. </p>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Fusce euismod consequat ante sociis lorem ipsum.</p>
          <p class="col2">Aenean nonummy hendrerit mauris. Vestibulum libero nisl, porta vel, scelerisque.Eget, malesuada at, neque. </p>
          <p>Praesent vestibulum molestie lacus. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, conectetuer adipiscing elit. Lorem ipsum dolor sit amet esse. </p>
          <p class="col2">Mauris fermentum dictum magna. Vivamus eget nibh. Ut tellus dolor, dapibus eget, elementum vel.</p>
          <p>Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Fusce euismod consequat ante. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque sed dolor. Aliquam congue fermentum nisl. Lorem ipsum. Pellentesque sed dolor. </p>
          <p class="col2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. </p>
          Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum mole stie lacus. Morbi nunc odio, gravida at, cursu.
        </div>
        <div class="grid_8">
          <h3>privacy policy</h3>
          <p class="col2">Lorem ipsum dolor sit amet, consec tetuer adipiscing. vestibu lum molestie. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi.</p>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Fusce euismod consequat ante. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque sed dolor. </p>
          <p class="col2">Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit vari. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. </p>
          <p>Praesent vestibulum molestie lacus. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Fusce euismod consequat ante. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque sed dolor. Aliquam congue fermentum nisl. </p>
          <p class="col2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque.  Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo.</p>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Fusce euismod consequat ante. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque sed dolor. </p>
          <p class="col2">Donec sagittis euismod purus.Lorem ipsum dolor sit amet, consectetuer.  Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis.</p>
          <p>Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Fusce euismod consequat ante. Quisque diam lorem, interdum vitae, dapibus ac, scelerisque vitae, pede.</p>
          <p class="col2">Mauris accumsan nulla vel diam. Sed in lacus ut enim adipiscing aliquet. Integer rutrum ante eu lacus.Quisque nulla. Vestibulum libero nisl, porta vel, scelerisque.Eget, malesuada at, neque. Vivamus eget nibh.</p>
          <p>In pede mi, aliquet sit amet, euismod in, auctor ut, ligula. Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis dignissim, pulvinar ac, lorem. Vestibulum sed ante. Pellentesque sed dolor. Aliquam congue fermentum nisl. Mauris accumsan nulla vel diam. Sed in lacus ut enim adipisc. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. </p>
          <span class="col2"><a href="#">privacy@demolink.org</a></span>
        </div>
      </div>
    </div>
  </div>
</div>

<!--==============================footer=================================-->

  <footer>   
    <div class="container">
      <div class="row">
        <div class="grid_12">             
          <div class="copy">Master Ra &copy; <span id="copyright-year"></span> All Rights Reserved &nbsp; | &nbsp; <a href="index-4.html">Privacy Policy</a> <div></div>
          </div>
        </div>
      </div>
    </div>  
  </footer>
  </div>
  <!-- Coded by Ged -->
</body>
</html>

