<!DOCTYPE html>
<html lang="en">
     <head>
     <title>Gallery</title>
     <meta charset="utf-8">
     <meta name = "format-detection" content = "telephone=no" />
     <link rel="icon" href="images/favicon.ico">
     <link rel="shortcut icon" href="images/favicon.ico" />
     <link rel="stylesheet" href="css/touchTouch.css">
     <link rel="stylesheet" href="css/style.css">
     <script src="js/jquery.js"></script>
     <script src="js/jquery-migrate-1.1.1.js"></script>
     <script src="js/script.js"></script> 
     <script src="js/superfish.js"></script>
     <script src="js/jquery.equalheights.js"></script>
     <script src="js/jquery.mobilemenu.js"></script>
     <script src="js/jquery.easing.1.3.js"></script>
     <script src="js/jquery.ui.totop.js"></script>
     <script src="js/touchTouch.jquery.js"></script>
     <script>
       $(document).ready(function(){
          $('.gallery1 a.gal1').touchTouch();
        $().UItoTop({ easingType: 'easeOutQuart' });                
     }); 

     </script>
        
   
    <!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
         </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <link rel="stylesheet" media="screen" href="css/ie.css">


    <![endif]-->
     </head>
     <body>
<!--==============================header=================================-->
<header>
    <div class="main">
    <h1>
        <a href="index.html">
          <img src="images/logo.png" alt="Your Happy Family">
        </a>
      </h1>   
      <div class="menu_block ">
        <nav class="horizontal-nav full-width horizontalNav-notprocessed">
        <ul class="sf-menu">
         <li><a href="index.html"><span class="fa fa-home"></span>Home</a>
           <ul>
              <li><a href="#">Aliquam congue</a></li>
              <li><a href="#">Fermentum nisl</a></li>
              <li><a href="#">Mauris accumsan </a>
                <ul>
                  <li><a href="#">Sed in lacus ut</a></li>
                  <li><a href="#">Enim adipiscing</a></li>
                  <li><a href="#">Aliquam congue</a></li>
                  <li><a href="#">Fermentum nisl</a></li>
                </ul>
              </li>
              <li><a href="#">Nulla vel diam</a></li>
           </ul>
         </li>
         <li><a href="index-1.html"><span class="fa fa-wrench"></span>Services</a></li>
         <li class="current"><a href="index-2.html"><span class="fa fa-folder-open"></span>Gallery</a></li>
         <li><a href="index-3.html"><span class="fa fa-envelope-o"></span>Contacts</a></li>
        </ul>
        </nav>
        <div class="clear"></div>       
      </div>  
      <div class="clear"></div>      
    </div>
</header>  
<div class="ind"></div>
<div class="main">
<!--==============================Content=================================-->
<div class="content">
  <div class="top_block">
    <div class="container">
      <div class="row">
        <div class="grid_12">
          <h3>our gallery</h3>
        </div>
        <div class="clear"></div>
        <div class="gallery1">
          <div class="grid_4">
            <div class="box">
              <div class="maxheight">
                <div class="bx1">
                  <a href="images/bbig1.jpg" class="gal1"><span></span><img src="images/page3_img1.jpg" alt=""></a>
                  <p class="p1 col2"><a href="#">Sed perspiciatis unde omnis iste natus error sit voluptatem accusan tium doloremque </a></p>
                  Mauris accum san nulla vel diam. Sed in lacus 
ut enim adipiscing aliquet. Nulla venenatis. 
In pede mi. Aliquet sit amet, euismod in.
                </div>
              </div>
            </div>
          </div>
          <div class="grid_4">
            <div class="box">
              <div class="maxheight">
                <div class="bx1">
                  <a href="images/bbig2.jpg" class="gal1"><span></span><img src="images/page3_img2.jpg" alt=""></a>
                  <p class="p1 col2"><a href="#">Laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi archi.</a></p>
                  Aliquet sit amet, euismod in, auctor ut, ligula. Aliquam dapibus tincidunt metus. 
Praesent justo dolor, lobortis quis, lobortis.
                </div>
              </div>
            </div>
          </div>
          <div class="grid_4">
            <div class="box">
              <div class="maxheight">
                <div class="bx1">
                  <a href="images/bbig3.jpg" class="gal1"><span></span><img src="images/page3_img3.jpg" alt=""></a>
                  <p class="p1 col2"><a href="#">Tecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit.</a></p>
                  Praesent justo dolor, lobortis quis, lobortis, 
pulvinar ac, lorem. Sed perspiciatis unde omnis iste natus error voluptatem.
                </div>
              </div>
            </div>
          </div>
          <div class="hor"></div>
          <div class="grid_4">
            <div class="box">
              <div class="maxheight">
                <div class="bx1">
                  <a href="images/bbig4.jpg" class="gal1"><span></span><span></span><img src="images/page3_img4.jpg" alt=""></a>
                  <p class="p1 col2"><a href="#">Eaque ipsa quae ab illo inventore veritatis et 
quasi architecto beatae vitae dicta sunt.</a></p>
Sed in lacus ut enim adipiscing aliquet. Nulla ve
nenatis. In pede mi. Aliquet sit amet, euismod in.
, auctor ut, ligula. Aliquam dapibus tincidunt. 
                </div>
              </div>
            </div>
          </div>
          <div class="grid_4">
            <div class="box">
              <div class="maxheight">
                <div class="bx1">
                  <a href="images/bbig5.jpg" class="gal1"><span></span><img src="images/page3_img5.jpg" alt=""></a>
                  <p class="p1 col2"><a href="#">Nemo enim ipsam voluptatem quia voluptas 
sit aspernatur lorem ipsum dolor sit amet.</a></p>
Praesent justo dolor, lobortis quis, lobortis.
 dignissim, pulvinar ac, lorem. Sed perspiciatis unde omnis iste natus error voluptatem.
                </div>
              </div>
            </div>
          </div>
          <div class="grid_4">
            <div class="box">
              <div class="maxheight">
                <div class="bx1">
                  <a href="images/bbig6.jpg" class="gal1"><span></span><img src="images/page3_img6.jpg" alt=""></a>
                  <p class="p1 col2"><a href="#">Lorem ipsum dolor sit amet consectet uer 
adipiscing elit raesent vestibulum  lacus.</a></p>
Sed perspiciatis unde omnis iste natus error voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa . 
                </div>
              </div>
            </div>
          </div>
          <div class="hor"></div>
          <div class="grid_4">
            <div class="box">
              <div class="maxheight">
                <div class="bx1">
                  <a href="images/bbig7.jpg" class="gal1"><span></span><img src="images/page3_img7.jpg" alt=""></a>
                  <p class="col2"><a href="#">Vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus portame. </a></p>
                  Lorem ipsum dolor sit amet consectet uer adipiscing elit raesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. 
                </div>
              </div>
            </div>
          </div>
          <div class="grid_4">
            <div class="box">
              <div class="maxheight">
                <div class="bx1">
                  <a href="images/bbig8.jpg" class="gal1"><span></span><img src="images/page3_img8.jpg" alt=""></a>
                  <p class="p1 col2"><a href="#">Aenean nonummy hendrerit mauris. Phasellus portame. Fusce suscipit varius mi.</a></p>
                  Vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus portame. Fusce su
scipit varius mi. Lorem ipsum dolor sit.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> 
</div>

<!--==============================footer=================================-->

  <footer>   
    <div class="container">
      <div class="row">
        <div class="grid_12">             
          <div class="copy">Master Ra &copy; <span id="copyright-year"></span> All Rights Reserved &nbsp; | &nbsp; <a href="index-4.html">Privacy Policy</a> <div></div>
          </div>
        </div>
      </div>
    </div>  
  </footer>
  </div>
</body>
</html>

