<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<title>Social and Media sharing</title>

<!-- Bootstrap core CSS -->
<link href="dist/css/bootstrap.css" rel="stylesheet">

<!-- Documentation extras -->
<link href="docs-assets/css/docs.css" rel="stylesheet">
<link href="tm/css/prettify.css" rel="stylesheet">
<link href="tm/css/tm_docs.css" rel="stylesheet">

<!--[if lt IE 9]><script src="docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<!-- Favicons -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="docs-assets/ico/apple-touch-icon-144-precomposed.png">
                               <link rel="shortcut icon" href="docs-assets/ico/favicon.ico">


    <!-- Place anything custom after this. -->
  </head>
  <body>
    <a class="sr-only" href="#content">Skip navigation</a>

    <!-- Docs master nav -->
    <header class="navbar navbar-static-top bs-docs-nav" role="banner">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
      <ul class="nav navbar-nav">
      	<li class="home"><a href="../index.html" class="glyphicon glyphicon-home"></a></li><li class="divider-vertical"></li>
        <li>
          <a href="getting-started.html">Getting started</a>
        </li>
        <li>
          <a href="css.html">CSS</a>
        </li>
        <li>
          <a href="components.html">Components</a>
        </li>
        <li>
          <a href="javascript.html">JavaScript</a>
        </li><li class="divider-vertical"></li>
        <li class="active dropdown -tm-dropdown">
          <a data-toggle="dropdown" href="#">TM add-ons<span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">          
          	<li role="presentation"><a role="menuitem" tabindex="-1" href="404.html">Pages</a>
	          	<ul class="pages">
	          		<li><a href="../404.html" role="menuitem" tabindex="-1">404 page</a></li>
	          		<li><a href="under-construction.html" role="menuitem" tabindex="-1">Under Construction</a></li>
	          	</ul>
          	</li>
	          <li role="presentation"><a role="menuitem" tabindex="-1" href="portfolio.html">Porfolio</a></li>
	          <li role="presentation"><a role="menuitem" tabindex="-1" href="slider.html">Slider</a></li>
	          <li role="presentation"><a role="menuitem" tabindex="-1" href="social_media.html" class="active">Social and media</a></li>
       	 </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="http://expo.getbootstrap.com" >Expo</a></li>
        <li><a href="http://blog.getbootstrap.com" >Blog</a></li>
      </ul>
    </nav>
  </div>
</header>
  <!-- Docs page layout -->
    <div class="bs-header" id="content">
      <div class="container">
        <h1>Social &amp; Media sharing</h1>
      </div>
    </div>

  <div class="container bs-docs-container">
  <div class="row">
    
  <div class="col-md-9" role="main">
  <!-- Getting started
  ================================================== -->
  <section id="soc-pl">		
		<div class="row">
			<div class="col-md-6">
				<div class="page-header">
				    <h2>Flickr</h2>
				</div>
<!-- Start of Flickr Badge -->
				<div id="flickr_badge_uber_wrapper"><a href="http://www.flickr.com" id="flickr_www">www.<strong style="color:#3993ff">flick<span style="color:#ff1c92">r</span></strong>.com</a><div id="flickr_badge_wrapper">
<script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?show_name=1&amp;count=10&amp;display=latest&amp;size=s&amp;layout=x&amp;source=user&amp;user=54088809@N05"></script>
</div></div>
			<pre>You can place images from your  <a href="http://www.flickr.com/">Flickr</a> account using  <a href="http://www.flickr.com/badge.gne">Flickr Badge</a></pre>
<!-- End of Flickr Badge -->
			</div>
			<div class="col-md-6">
				<div class="page-header">
				    <h2>Likebox <small>Facebook</small></h2>
				</div>
				<div class="fb-lb-pad">
<!-- Facebook Likebox Begin -->
				<div class="fw_facebook">
					<iframe src="//www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2FTemplateMonster&amp;width=430&amp;height=358&amp;colorscheme=light&amp;show_faces=true&amp;border_color=white&amp;stream=false&amp;header=false" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:430px; height:358px;" allowTransparency="true"></iframe>
				</div>
<!-- Facebook Likebox End -->
				</div>
				<pre>You can customize <a href="http://developers.facebook.com/docs/reference/plugins/like-box/">LikeBox Plugin</a> from the official website at <a href="http://www.facebook.com/">Facebook</a>.</pre>
			</div>
		</div>
	</section>
	<section id="soc-v">
		<div class="page-header">
		    <h2>Youtube</h2>
		</div>
		<div class="fw_video"><iframe width="460" height="264" src="http://www.youtube.com/embed/2kodXWejuy0?rel=0"></iframe></div>
		<div class="fw_descr">
			<p>You can add Youtube Video easily:</p>
			<ol>
				<li>Open desired video on <a href="http://www.youtube.com">Youtube</a></li>
				<li>Click the Share button under the video</li>
				<li>In the appeared window click Embed</li>
				<li>After making your selection, copy and paste the embed code to your website.</li>
			</ol>
		</div>
		<div class="page-header">
		    <h2>Vimeo</h2>
		</div>
		<div class="fw_video"><iframe src="http://player.vimeo.com/video/37582150?byline=0&amp;portrait=0&amp;color=ffffff" width="460" height="259"></iframe></div>
		<div class="fw_descr">
			<p>You can add Vimeo Video easily:</p>
			<ol>
			  <li>Open desired video on <a href="http://www.vimeo.com">Vimeo</a></li>
			  <li>Click Embed in the top right corner of the video</li>
			  <li>In the appeared window you can see the embed code. You can copy it or customize according to your needs.  Click "Customize embed options" to see video embed options.</li>
			  <li>After making your selection, copy and paste the embed code to your website.</li>
			</ol>
		</div>
	</section>
	<section id="soc-ic">
<!-- Icons Begin -->
				<div class="page-header">
				    <h2>Social Icons</h2>
				</div>
						<ul class="tm_icons">
							<li><a href="#"><img  alt="" src="tm/img/icons/delicious.png"></a></li>
							<li><a href="#"><img  alt="" src="tm/img/icons/email.png"></a></li>
							<li><a href="#"><img  alt="" src="tm/img/icons/facebook.png"></a></li>
							<li><a href="#"><img  alt="" src="tm/img/icons/feed.png"></a></li>
							<li><a href="#"><img  alt="" src="tm/img/icons/flickr.png"></a></li>
							<li><a href="#"><img  alt="" src="tm/img/icons/linkedin.png"></a></li>
							<li><a href="#"><img  alt="" src="tm/img/icons/stumble.png"></a></li>
							<li><a href="#"><img  alt="" src="tm/img/icons/tripadvisor.png"></a></li>
							<li><a href="#"><img  alt="" src="tm/img/icons/twitter.png"></a></li>
							<li><a href="#"><img  alt="" src="tm/img/icons/vimeo.png"></a></li>
							<li><a href="#"><img  alt="" src="tm/img/icons/youtube.png"></a></li>
						</ul>
						<ul class="tm_icons">
							<li><a href="#"><img  alt="" src="tm/img/icons/20x20/AIM.png"></a></li>
							<li><a href="#"><img  alt="" src="tm/img/icons/20x20/Apple.png"></a></li>
							<li><a href="#"><img  alt="" src="tm/img/icons/20x20/Blogger.png"></a></li>
							<li><a href="#"><img  alt="" src="tm/img/icons/20x20/Delicious.png"></a></li>
							<li><a href="#"><img  alt="" src="tm/img/icons/20x20/Digg.png"></a></li>
							<li><a href="#"><img  alt="" src="tm/img/icons/20x20/Dopplr.png"></a></li>
							<li><a href="#"><img  alt="" src="tm/img/icons/20x20/Evernote.png"></a></li>
							<li><a href="#"><img  alt="" src="tm/img/icons/20x20/Facebook.png"></a></li>
							<li><a href="#"><img  alt="" src="tm/img/icons/20x20/Flickr.png"></a></li>
							<li><a href="#"><img  alt="" src="tm/img/icons/20x20/Google.png"></a></li>
							<li><a href="#"><img  alt="" src="tm/img/icons/20x20/Linkedin.png"></a></li>
							<li><a href="#"><img  alt="" src="tm/img/icons/20x20/Mail.png"></a></li>
							<li><a href="#"><img  alt="" src="tm/img/icons/20x20/MobileMe.png"></a></li>
							<li><a href="#"><img  alt="" src="tm/img/icons/20x20/MySpace.png"></a></li>
							<li><a href="#"><img  alt="" src="tm/img/icons/20x20/Picasa.png"></a></li>
							<li><a href="#"><img  alt="" src="tm/img/icons/20x20/RSS.png"></a></li>
							<li><a href="#"><img  alt="" src="tm/img/icons/20x20/Skype.png"></a></li>
							<li><a href="#"><img  alt="" src="tm/img/icons/20x20/Stumble_Upon.png"></a></li>
							<li><a href="#"><img  alt="" src="tm/img/icons/20x20/Technorati.png"></a></li>
							<li><a href="#"><img  alt="" src="tm/img/icons/20x20/Twitter.png"></a></li>
							<li><a href="#"><img  alt="" src="tm/img/icons/20x20/Vimeo.png"></a></li>
							<li><a href="#"><img  alt="" src="tm/img/icons/20x20/Windows.png"></a></li>
							<li><a href="#"><img  alt="" src="tm/img/icons/20x20/Yahoo.png"></a></li>
							<li><a href="#"><img  alt="" src="tm/img/icons/20x20/Youtube.png"></a></li>
						</ul>
						<ul class="tm_icons">
							<li><a href="#"><img  alt="" src="tm/img/icons/35x35/blip.png"></a></li>
							<li><a href="#"><img  alt="" src="tm/img/icons/35x35/facebook.png"></a></li>
							<li><a href="#"><img  alt="" src="tm/img/icons/35x35/flickr.png"></a></li>
							<li><a href="#"><img  alt="" src="tm/img/icons/35x35/lastfm.png"></a></li>
							<li><a href="#"><img  alt="" src="tm/img/icons/35x35/linkedin.png"></a></li>
							<li><a href="#"><img  alt="" src="tm/img/icons/35x35/myspace.png"></a></li>
							<li><a href="#"><img  alt="" src="tm/img/icons/35x35/picasa.png"></a></li>
							<li><a href="#"><img  alt="" src="tm/img/icons/35x35/rss.png"></a></li>
							<li><a href="#"><img  alt="" src="tm/img/icons/35x35/tumblr.png"></a></li>
							<li><a href="#"><img  alt="" src="tm/img/icons/35x35/twitter.png"></a></li>
							<li><a href="#"><img  alt="" src="tm/img/icons/35x35/vimeo.png"></a></li>
							<li><a href="#"><img  alt="" src="tm/img/icons/35x35/wordpress.png"></a></li>
							<li><a href="#"><img  alt="" src="tm/img/icons/35x35/yt.png"></a></li>
						</ul>
						<ul class="tm_icons">
							<li><a href="#"><img  alt="" src="tm/img/icons/medium/delicious.png"></a></li>
							<li><a href="#"><img  alt="" src="tm/img/icons/medium/aim.png"></a></li>
							<li><a href="#"><img  alt="" src="tm/img/icons/medium/facebook.png"></a></li>
							<li><a href="#"><img  alt="" src="tm/img/icons/medium/rss.png"></a></li>
							<li><a href="#"><img  alt="" src="tm/img/icons/medium/flickr.png"></a></li>
							<li><a href="#"><img  alt="" src="tm/img/icons/medium/linkedin.png"></a></li>
							<li><a href="#"><img  alt="" src="tm/img/icons/medium/stumbleupon.png"></a></li>
							<li><a href="#"><img  alt="" src="tm/img/icons/medium/google.png"></a></li>
							<li><a href="#"><img  alt="" src="tm/img/icons/medium/twitter.png"></a></li>
							<li><a href="#"><img  alt="" src="tm/img/icons/medium/vimeo.png"></a></li>
							<li><a href="#"><img  alt="" src="tm/img/icons/medium/picasa.png"></a></li>
							<li><a href="#"><img  alt="" src="tm/img/icons/medium/reddit.png"></a></li>
							<li><a href="#"><img  alt="" src="tm/img/icons/medium/skype.png"></a></li>
							<li><a href="#"><img  alt="" src="tm/img/icons/medium/technorati.png"></a></li>
						</ul>
						<ul class="tm_icons">
							<li><a href="#"><img  alt="" src="tm/img/icons/40x40/delicious_small.png"></a></li>
							<li><a href="#"><img  alt="" src="tm/img/icons/40x40/digg_small.png"></a></li>
							<li><a href="#"><img  alt="" src="tm/img/icons/40x40/facebook_small.png"></a></li>
							<li><a href="#"><img  alt="" src="tm/img/icons/40x40/flickr_small.png"></a></li>
							<li><a href="#"><img  alt="" src="tm/img/icons/40x40/lastfm_small.png"></a></li>
							<li><a href="#"><img  alt="" src="tm/img/icons/40x40/linkedin_small.png"></a></li>
							<li><a href="#"><img  alt="" src="tm/img/icons/40x40/myspace_small.png"></a></li>
							<li><a href="#"><img  alt="" src="tm/img/icons/40x40/rss_small.png"></a></li>
							<li><a href="#"><img  alt="" src="tm/img/icons/40x40/stumbleupon_small.png"></a></li>
							<li><a href="#"><img  alt="" src="tm/img/icons/40x40/technorati_small.png"></a></li>
							<li><a href="#"><img  alt="" src="tm/img/icons/40x40/twitter_small.png"></a></li>
							<li><a href="#"><img  alt="" src="tm/img/icons/40x40/vimeo_small.png"></a></li>
							<li><a href="#"><img  alt="" src="tm/img/icons/40x40/youtube_small.png"></a></li>
						</ul>
						<ul class="tm_icons">
							<li><a href="#"><img  alt="" src="tm/img/icons/big/delicious.png"></a></li>
							<li><a href="#"><img  alt="" src="tm/img/icons/big/facebook.png"></a></li>
							<li><a href="#"><img  alt="" src="tm/img/icons/big/rss.png"></a></li>
							<li><a href="#"><img  alt="" src="tm/img/icons/big/flickr.png"></a></li>
							<li><a href="#"><img  alt="" src="tm/img/icons/big/furl.png"></a></li>
							<li><a href="#"><img  alt="" src="tm/img/icons/big/stumbleupon.png"></a></li>
							<li><a href="#"><img  alt="" src="tm/img/icons/big/reddit.png"></a></li>
							<li><a href="#"><img  alt="" src="tm/img/icons/big/twitter.png"></a></li>
							<li><a href="#"><img  alt="" src="tm/img/icons/big/yahoo.png"></a></li>
							<li><a href="#"><img  alt="" src="tm/img/icons/big/technorati.png"></a></li>
							<li><a href="#"><img  alt="" src="tm/img/icons/big/youtube.png"></a></li>
						</ul>
						<ul class="tm_icons">
							<li><a href="#"><img  alt="" src="tm/img/icons/55x55_2/delicious.png"></a></li>
							<li><a href="#"><img  alt="" src="tm/img/icons/55x55_2/facebook.png"></a></li>
							<li><a href="#"><img  alt="" src="tm/img/icons/55x55_2/flickr.png"></a></li>
							<li><a href="#"><img  alt="" src="tm/img/icons/55x55_2/foursquare.png"></a></li>
							<li><a href="#"><img  alt="" src="tm/img/icons/55x55_2/google_buzz.png"></a></li>
							<li><a href="#"><img  alt="" src="tm/img/icons/55x55_2/rss.png"></a></li>
							<li><a href="#"><img  alt="" src="tm/img/icons/55x55_2/stumbleupon.png"></a></li>
							<li><a href="#"><img  alt="" src="tm/img/icons/55x55_2/tumblr.png"></a></li>
							<li><a href="#"><img  alt="" src="tm/img/icons/55x55_2/technorati.png"></a></li>
							<li><a href="#"><img  alt="" src="tm/img/icons/55x55_2/twitter.png"></a></li>
						</ul>
						<ul class="tm_icons tm_social">
							<li>	
<a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
							</li>
							<li class="last">
								<!-- Place this tag where you want the +1 button to render. -->
				                <div class="g-plusone" data-size="medium"></div>

				                <!-- Place this tag after the last +1 button tag. -->
				                <script type="text/javascript">
				                  (function() {
				                    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
				                    po.src = 'https://apis.google.com/js/plusone.js';
				                    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
				                  })();
				                </script>
							</li>
							<li class="fb-li">
								<iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FTemplate-Monster-Web-Design-Templates%2F19675425295&amp;send=false&amp;layout=button_count&amp;width=100&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=21&amp;appId=377251495662825" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:100px; height:21px;" allowTransparency="true"></iframe>
							</li>
						</ul>
						<div class="fw_descr">
							<h6>Social Icons</h6>
							<p>To add social icons to your website you can use the icon sets that are included into the purchased template package. Icon sets are located in the &quot;images&quot; directory. </p>
					   		<h6>Twitter Button</h6>
							<p>You can learn more about adding Twitter Button to your website <a href="https://dev.twitter.com/docs/twitter-for-websites">here</a></p>
			        		<h6>Google Plus Button</h6>
							<p>You can learn more about adding Google Plus Button to your website <a href="https://developers.google.com/+/plugins/+1button/"> here</a></p>
							<h6>Like Button</h6>
							<p>You can learn more about adding Like Button to your website <a href="http://developers.facebook.com/docs/reference/plugins/like/">here</a></p>
						</div>
</section>
</div>
<div class="col-md-3">
      <div class="bs-sidebar hidden-print" role="complementary">
        <ul class="nav bs-sidenav">          
         <li><a href="#soc-pl"><i class="icon-chevron-right"></i> Social Plugins</a></li>
	      <li><a href="#soc-v"><i class="icon-chevron-right"></i> Social Videos</a></li>
	      <li><a href="#soc-ic"><i class="icon-chevron-right"></i> Social Icons</a></li>
        </ul>
      </div>
    </div>
</div>
</div>


   <!-- Footer
    ================================================== -->
    <footer class="bs-footer" role="contentinfo">
  <div class="container">
    <div class="bs-social">
  <ul class="bs-social-buttons">
    <li>
      <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=twbs&amp;repo=bootstrap&amp;type=watch&amp;count=true" width="100" height="20" title="Star on GitHub"></iframe>
    </li>
    <li>
      <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=twbs&amp;repo=bootstrap&amp;type=fork&amp;count=true" width="102" height="20" title="Fork on GitHub"></iframe>
    </li>
    <li class="follow-btn">
      <a href="https://twitter.com/twbootstrap" class="twitter-follow-button" data-link-color="#0069D6" data-show-count="true">Follow @twbootstrap</a>
    </li>
    <li class="tweet-btn">
      <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://getbootstrap.com/" data-count="horizontal" data-via="twbootstrap" data-related="mdo:Creator of Bootstrap">Tweet</a>
    </li>
  </ul>
</div>


    <p>Designed and built with all the love in the world by <a href="http://twitter.com/mdo" target="_blank">@mdo</a> and <a href="http://twitter.com/fat" target="_blank">@fat</a>.</p>
    <p>Maintained by the <a href="https://github.com/twbs?tab=members">core team</a> with the help of <a href="https://github.com/twbs/bootstrap/graphs/contributors">our contributors</a>.</p>
    <p>Code licensed under <a href="https://github.com/twbs/bootstrap/blob/master/LICENSE" target="_blank">MIT</a>, documentation under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
    <ul class="footer-links muted">
      <li>Currently v3.1.0</li>
      <li>&middot;</li>
      <li><a href="https://github.com/twbs/bootstrap">GitHub</a></li>
      <li>&middot;</li>
      <li><a href="getting-started.html#examples">Examples</a></li>
      <li>&middot;</li>
      <li><a href="http://getbootstrap.com/2.3.2/">v2.3.2 docs</a></li>
      <li>&middot;</li>
      <li><a href="http://getbootstrap.com/about/">About</a></li>
      <li>&middot;</li>
      <li><a href="http://expo.getbootstrap.com">Expo</a></li>
      <li>&middot;</li>
      <li><a href="http://blog.getbootstrap.com">Blog</a></li>
      <li>&middot;</li>
      <li><a href="https://github.com/twbs/bootstrap/issues?state=open">Issues</a></li>
      <li>&middot;</li>
      <li><a href="https://github.com/twbs/bootstrap/releases">Releases</a></li>
    </ul>
  </div>
</footer>


<script src="docs-assets/js/jquery.js"></script>
<script src="tm/js/jquery-migrate-1.2.1.min.js"></script>
<script src="dist/js/bootstrap.js"></script>

<script src="http://platform.twitter.com/widgets.js"></script>
<script src="docs-assets/js/holder.js"></script>

<script src="tm/js/prettify.js"></script>
<script src="docs-assets/js/application.js"></script>
<script>
  window.twttr = (function (d,s,id) {
    var t, js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return; js=d.createElement(s); js.id=id; js.async=1;
    js.src="https://platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs);
    return window.twttr || (t = { _e: [], ready: function(f){ t._e.push(f) } });
  }(document, "script", "twitter-wjs"));
</script>

	<script>
	$(function(){
	   window.prettyPrint && prettyPrint()
	});
	</script>
</body>
</html>