<!DOCTYPE html>
<html lang="en">
<head>
<title></title>
<meta charset="utf-8">
<link href='http://fonts.googleapis.com/css?family=Cabin+Condensed' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Glegoo' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/reset.css" >
<link rel="stylesheet" href="css/style.css" >
<link rel="stylesheet" href="css/layout.css" >
<link rel="stylesheet" href="css/jquery.fancybox-1.3.4.css" >
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<script src="js/jquery-1.7.1.js"></script>
<script src="js/jquery.easing.js"></script>
<script src="js/jquery.animate-colors-min.js"></script>
<script src="js/bgStretch.js"></script>
<script src="js/forms.js"></script>
<script src="js/googleMap.js"></script>
<script src="js/switcher.js"></script>
<script src="js/superfish.js"></script>
<script src="js/sprites.js"></script>
<script src="js/MathUtils.js"></script>
<script src="js/gallery.js"></script>
<script src="js/jquery.fancybox-1.3.4.pack.js"></script>
<script src="js/uCarousel.js"></script>
<script src="js/scripts.js"></script>
<!--[if lt IE 9]>
	<link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
  	<script src="js/html5.js"></script>
  <![endif]-->
	<!--[if lt IE 8]>
		<div style=' clear: both; text-align:center; position: relative;'>
			<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a>
		</div>
	<![endif]-->
</head>
<body>
    <div class="page_spinner"></div>
    <div class="gall_spinner"></div>
    <div id="bgStretch"><img src="images/bg_pic1.jpg" alt=""></div>
	 <a class="more" id="close_gall" href="#">back to main</a>
	 <div id="glob">
		<span class="gall_spinner"></span>
		<div class="gall_thumbs_all">
			<ul id="thumbNav">
				<li>
					<a href="images/bg_pic1.jpg"><span></span><img src="images/thumb1.jpg" alt=""></a>
					<a href="images/bg_pic2.jpg"><span></span><img src="images/thumb2.jpg" alt=""></a>
					<a href="images/bg_pic3.jpg"><span></span><img src="images/thumb3.jpg" alt=""></a>
					<a href="images/bg_pic4.jpg"><span></span><img src="images/thumb4.jpg" alt=""></a>
					<a href="images/bg_pic5.jpg"><span></span><img src="images/thumb5.jpg" alt=""></a>
				</li>
				<li>
					<a href="images/bg_pic6.jpg"><span></span><img src="images/thumb6.jpg" alt=""></a>
					<a href="images/bg_pic7.jpg"><span></span><img src="images/thumb7.jpg" alt=""></a>
					<a href="images/bg_pic1.jpg"><span></span><img src="images/thumb1.jpg" alt=""></a>
					<a href="images/bg_pic8.jpg"><span></span><img src="images/thumb8.jpg" alt=""></a>
					<a href="images/bg_pic9.jpg"><span></span><img src="images/thumb9.jpg" alt=""></a>
				</li>
				<li>
					<a href="images/bg_pic10.jpg"><span></span><img src="images/thumb10.jpg" alt=""></a>
					<a href="images/bg_pic11.jpg"><span></span><img src="images/thumb11.jpg" alt=""></a>
					<a href="images/bg_pic12.jpg"><span></span><img src="images/thumb12.jpg" alt=""></a>
					<a href="images/bg_pic13.jpg"><span></span><img src="images/thumb13.jpg" alt=""></a>
					<a href="images/bg_pic14.jpg"><span></span><img src="images/thumb14.jpg" alt=""></a>
				</li>
			</ul>
		</div>
	</div>
	<!--header -->
		<header>
			<h1><a href="#!/" id="logo">SA</a></h1>
            <div>
					<nav class="menu">
						<ul id="menu">
							<li class="with_ul"><a href="#!/"><span></span>main page</a>
								<ul class="submenu_1">
									<li><a href="#!/page_more"><b></b>Welcome</a></li>
									<li><a href="#!/page_more"><b></b>Company Profile</a></li>
									<li><a href="#!/page_more"><b></b>Our History</a></li>
									<li><a href="#!/page_more"><b></b>Testimonials</a></li>
								</ul>
							</li>
							<li><a href="#!/page_about"><span></span>about us</a></li>
							<li><a href="#!/page_gallery"><span></span>gallery</a></li>
							<li><a href="#!/page_contacts"><span></span>contacts</a></li>
						</ul>
					</nav>
            </div>
		</header>
		<!--header end-->
    <div class="main"> 
      <!--content -->
		<article id="content">
            <!--splash -->
            <div id="splash"></div>
            <!--splash end--> 
			<ul>
				<li id="page_about">
					<div>
						<h2>Welcome to our site!</h2>
						<p>Lorem ipsum dolor sit amet, consec tetuer adipiscoiing elit. Praesent vestibulum molestie lacus. <a href="#">Aenean non ummy hendrerit mauris.</a>  Phasellus porta. Fusceoipl suscipit vaoiirius mium sociis toque penatibus et magnis dis parturient montes,  ridiculus mus. Nulla dui. Fusce feugiatlesuada odio. Morbi nuniic dio, gravidapoi</p>
						<div class="col1 colIndent padTop1">
							<img src="images/page1_pic1.jpg" width="140" height="182" alt="" class="left imgIndent">
							<h3>Lorem ipsum dolor sit amet, consec tetuer adipiscoiing elit. Praesentves.</h3>
							<p>Lorem ipsum dolor sit amet, consec tetuer adipiscoiing elit. Praesentves.<br>tibulum molestie lacus. Aenean non ummy hendrerit mauris.  Phasellus porta. Fusceoipl suscipit vaoiirius.</p>
						</div>
						<div class="col1 padTop1">
							<img src="images/page1_pic2.jpg" width="140" height="182" alt="" class="left imgIndent">
							<h3>Lorem ipsum dolor sit amet, consec tetuer adipiscoiing elit. Praesentves.</h3>
							<p>Lorem ipsum dolor sit amet, consec tetuer adipiscoiing elit. Praesentves.<br>tibulum molestie lacus. Aenean non ummy hendrerit mauris.  Phasellus porta. Fusceoipl suscipit vaoiirius.</p>
						</div>
						<div class="wrapper">
							<p>Lorem ipsum dolor sit amet, consec tetuer adipiscoiing elit. Praesent vestibulum molestie lacus. Aenean non ummy hendrerit mauris.  Phasellus porta. Fusceoipl suscipit vaoiirius mium sociis toque penatibus et magnis dis parturient montes,  ridiculus mus. Nulla dui. </p>
							<a class="more2" href="#!/page_more">more info</a>
						</div>
					</div>
				</li>
				<li id="page_gallery">
					<div>
						<h2>Gallery</h2>
						<a href="#" class="button1 prev" data-type="prevPage"></a>
						<a href="#" class="button1 next" data-type="nextPage"></a>
						<div class="slider">
							<ul>
								<li>
									<span></span><a rel="Appendix" href="images/image-blank.png" class="lightbox-image" title=""><img src="images/page2_pic1.jpg" width="390" height="431" alt=""></a>
								</li>
								<li>
									<span></span><a rel="Appendix" href="images/image-blank.png" class="lightbox-image" title=""><img src="images/page2_pic2.jpg" width="390" height="431" alt=""></a>
								</li>
								<li>
									<span></span><a rel="Appendix" href="images/image-blank.png" class="lightbox-image" title=""><img src="images/page2_pic1.jpg" width="390" height="431" alt=""></a>
								</li>
								<li>
									<span></span><a rel="Appendix" href="images/image-blank.png" class="lightbox-image" title=""><img src="images/page2_pic2.jpg" width="390" height="431" alt=""></a>
								</li>
							</ul>
						</div>
					</div>
				</li>
				<li id="page_contacts">
					<div>
						<div class="col2 colIndent2">
							<h2>Find Us</h2>
							<figure class="google_map"></figure>
							<div class="address">
								<h3>8901 Marmora Road,<br>Glasgow, D04 89GR.</h3>
								<span>
									Freephone: <span class="right">+1 800 559 6580</span><br>
									Telephone: <span class="right">+1 959 603 6035</span><br>
									Fax: <span class="right">+1 504 889 9898</span><br>
									E-mail: <a class="mailLink" href="mailto:">mail@demolink.org</a>
								</span>
							</div>
						</div>
						
						<div class="col1">
							<h2>Get in Touch</h2>
							<form id="form1">
								<div class="success"> 
				                  <div class="success_txt"> 
				                    Contact form submitted!<br><strong>We will be in touch soon.</strong> 
				                  </div>
				                </div>
								<fieldset>
									<label class="name">
										<input type="text" value="Name:">
										<span class="error">*This is not a valid name.</span> <span class="empty">*This field is required.</span> </label>
									<br>
									<label class="email">
										<input type="email" value="E-mail:">
										<span class="error">*This is not a valid email address.</span> <span class="empty">*This field is required.</span> </label>
									<br>
                           <label class="phone">
                    				<input type="tel" value="Phone:">
                    				<span class="error">*This is not a valid phone number.</span> <span class="empty">*This field is required.</span> </label>
                           <br>
									<label class="message">
										<textarea>Message:</textarea>
										<span class="error">*The message is too short.</span> <span class="empty">*This field is required.</span> </label>
									<br>
									<div class="btns right"><a href="#" class="more3" data-type="submit"><span></span>send message</a></div>
								</fieldset>
							</form>
						</div>
					</div>
				</li>
				<li id="page_privacy">
					<div>
						<h2>Privacy Policy</h2>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus.</p>
						<p>Quisque nulla. Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. Vivamus eget nibh. Etiam cursus leo vel metus. Nulla facilisi. Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse sollicitudin velit sed leo. Ut pharetra augue nec augue. Nam elit magna, hendrerit sit amet, tincidunt ac, viverra sed, nulla. Donec porta diam eu massa. Quisque diam lorem, interdum vitae, dapibus ac, scelerisque vitae, pede. Donec eget tellus non erat lacinia fermentum. Donec in velit vel ipsum auctor pulvinar. Proin ullamcorper urna et felis.</p>
						<p>Vestibulum iaculis lacinia est. Proin dictuelementum velit. Fusce euismod consequat ante. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque sed dolor. Aliquam congermentum nisl. Mauris accumsan nulla vel diam. Sed in lacus ut enim adipiscing aliquet. Nulla venenatis. In pede mi, aliquet sit amet, euismod in, auctor ut, ligula. Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis dignissim, pulvinar ac, lorem. Vestibulum sed ante. Donec sagittis euismod purus. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.</p>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus.</p>
						E-mail: <a class="mailLink" href="mailto:">info@demolink.org</a>
					</div>
				</li>
				<li id="page_more">
					<div>
						<h2>Lorem ipsum dolor</h2>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus.</p>
						<p>Quisque nulla. Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. Vivamus eget nibh. Etiam cursus leo vel metus. Nulla facilisi. Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse sollicitudin velit sed leo. Ut pharetra augue nec augue. Nam elit magna, hendrerit sit amet, tincidunt ac, viverra sed, nulla. Donec porta diam eu massa. Quisque diam lorem, interdum vitae, dapibus ac, scelerisque vitae, pede. Donec eget tellus non erat lacinia fermentum. Donec in velit vel ipsum auctor pulvinar. Proin ullamcorper urna et felis.</p>
						<p>Vestibulum iaculis lacinia est. Proin dictuelementum velit. Fusce euismod consequat ante. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque sed dolor. Aliquam congermentum nisl. Mauris accumsan nulla vel diam. Sed in lacus ut enim adipiscing aliquet. Nulla venenatis. In pede mi, aliquet sit amet, euismod in, auctor ut, ligula. Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis dignissim, pulvinar ac, lorem. Vestibulum sed ante. Donec sagittis euismod purus. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.</p>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus.</p>
					</div>
				</li>
				
			</ul>
		</article>
		<!--content end-->
    </div>
	 <!--footer -->
		 <footer>
			 <div class="main"> 
				<nav class="menu_footer">
					<ul id="menu_footer">
						<li><span></span><a href="#!/">main page</a></li>
						<li><span></span><a href="#!/page_about">About us</a></li>
						<li><span></span><a href="#!/page_gallery">gallery</a></li>
						<li><span></span><a href="#!/page_contacts">Contacts</a></li>
					</ul>
				</nav>
				<p>2013 &copy; <a href="#!/page_privacy">Privacy Policy</a></p>

				<!-- {%FOOTER_LINK} -->
			</div>
		 </footer>
		 <!--footer end-->
<script>
$(window).load(function() {	
	$('.page_spinner').delay(200).fadeOut(900);
	$('body').css({overflow:'visible'})
})
</script>
<!-- coded by Val -->
</body>
</html>