<!DOCTYPE html>
    <html lang="en">
    <head>
    <title>Projects</title>
    <meta charset="utf-8">
    <meta name = "format-detection" content = "telephone=no" />
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/animation.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/superfish.css">
    <link rel="stylesheet" href="css/touchTouch.css">

    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.2.1.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/script.js"></script>
    <script src="js/superfish.js"></script>
    <script src="js/jquery.mobilemenu.js"></script>
    
    <script src="js/jquery.ui.totop.js"></script>
    <script src="js/jquery.isotope.js"></script>
    <script src="js/touchTouch.jquery.js"></script>
    <script>
        jQuery(window).load(function() {  
            $(".magnifier").touchTouch();
        
        var jQuerycontainer = jQuery('.isotope .container');
        //Run to initialise column sizes
        updateSize();

        var $container = $('.isotope .container');
        //Load masonry when images all loaded
        jQuerycontainer.imagesLoaded( function(){
            jQuerycontainer.isotope({
                // options
                itemSelector : '.item',  
                layoutMode : 'masonry',
                transformsEnabled: false,
                columnWidth: function( containerWidth ) {
                    containerWidth = jQuerybrowserWidth;
                    return Math.floor(containerWidth / jQuerycols);
                  }
            });
        });
        
        
        var $optionSets = $('#filters li'),
              $optionLinks = $optionSets.find('a');
        $optionLinks.click(function(){
            var $this = $(this);
            // don't proceed if already selected
            if ( $this.hasClass('selected') ) {
              return false;
            }
            var $optionSet = $this.parents('#filters');
            $optionSet.find('.selected').removeClass('selected');
            $this.addClass('selected');
          });
        
            // update columnWidth on window resize
        jQuery(window).smartresize(function(){  
            updateSize();
            jQuerycontainer.isotope( 'reLayout' );
        });

        
            //Set item size
            function updateSize() {
                jQuerybrowserWidth = jQuerycontainer.width();
                jQuerycols = 3;

                if (jQuerybrowserWidth >= 1200) {
                    jQuerycols = 3;
                }
                else if (jQuerybrowserWidth >= 768 && jQuerybrowserWidth < 1200) {
                    jQuerycols = 3;
                }
                else if (jQuerybrowserWidth >= 420 && jQuerybrowserWidth < 768) {
                    jQuerycols = 1;
                }
                else if (jQuerybrowserWidth < 420) {
                    jQuerycols = 1;
                }

                //console.log("Browser width is:" + jQuerybrowserWidth);
                //console.log("Cols is:" + jQuerycols);

                // jQuerygutterTotal = jQuerycols * 20;
                jQuerybrowserWidth = jQuerybrowserWidth; // - jQuerygutterTotal;
                jQueryitemWidth = jQuerybrowserWidth / jQuerycols;
                jQueryitemWidth = Math.floor(jQueryitemWidth);

                jQuery(".item").each(function(index){
                    jQuery(this).css({"width":jQueryitemWidth+"px"});             
                });
            };

            // filter items when filter link is clicked
            $('#filters a').click(function(){
              var selector = $(this).attr('data-filter');
              $container.isotope({ filter: selector });
              return false;
            });
        });
        
    </script>

    
    <!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
         </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
    <![endif]-->
    </head>
    <body>
    <div class="bg-1">
<!--==============================header=================================-->
<header>
    <div class="container">
        <div class="row">
            <div class="grid_12">
                <h1><a href="index.html"><img src="images/logo.png" alt="archo - architecture bureau"></a> </h1>
                <!-- navigation -->
                <nav class="navigation">
                    <ul class="sf-menu clearfix">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="index-1.html">About</a></li>
                        <li class="current"><a href="index-2.html">Projects</a></li>
                        <li><a href="index-3.html">Services</a>
                            <ul>
                                <li><a href="#">Dolore ipsu</a></li>
                                <li><a href="#">Consecte</a>
                                    <ul>
                                        <li><a href="#">Dolore ipsu</a></li>
                                        <li><a href="#">Consecte</a></li>
                                        <li><a href="#">Elit Conseq</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Elit Conseq</a></li>
                           </ul>
                        </li>
                        <li><a href="index-4.html">Blog</a></li>
                        <li><a href="index-5.html">Contacts</a></li>
                    </ul>
                </nav>
                <!-- end navigation -->
            </div>
        </div>
    </div>
</header>

<!--=======content================================-->

<section class="main">
    <div class="container">
        <!-- isotope -->
        <div class="row isotope">
            <div class="">
                <ul id="filters" class="clearfix splitter">
                    <li class="btn-3"><a class="selected" href="#" data-filter="*">show all</a></li>
                    <li class="btn-3"><a href="#" data-filter=".first">first category</a></li>
                    <li class="btn-3"><a href="#" data-filter=".second">second category</a></li>
                    <li class="btn-3"><a href="#" data-filter=".third">third category</a></li>
                </ul>
                <div class="container clearfix">
                    <div class="item first">
                        <div class="inside">
                            <a href="images/page-3_img-1-b.jpg" class="magnifier"><img src="images/page-3_img-1.jpg" alt="project-1"></a>
                            <h3><a href="#">Lorem ipsum dolor sit amet conse ctetur adipi sc elit Proin </a></h3>
                            <div>Lorem ipsum dolor sit amet, consectetur adipisc elit. Proin ultricies vestibulum velit, bibendum condimentum metusip. sfaucibus sed dolore ipsum commete. Quisque fermentum ut justo lacinia ca dictum justo et.</div>
                        </div>
                    </div>
                    <div class="item first">
                        <div class="inside">
                            <a href="images/page-3_img-2-b.jpg" class="magnifier"><img src="images/page-3_img-2.jpg" alt="project-2"></a>
                            <h3><a href="#">consectetur adipi sc elit Proin ultriciesLorem </a></h3>
                            <div>Proin ultricies vestibulum velit, bibendum condimentum me tusipsfaucibus sed dolore ipsum dolore commete dolore. Quisque ferme ntum ut justo lacinia ca dictum justo et adipiscing dictum. Vestibulum sapien urna, volutpat in </div>
                        </div>
                    </div>
                    <div class="item second">
                        <div class="inside">
                            <a href="images/page-3_img-3-b.jpg" class="magnifier"><img src="images/page-3_img-3.jpg" alt="project-3"></a>
                            <h3><a href="#">ipsum dolor sit amet, consectet ur adipiscing elit Morbi</a></h3>
                            <div>Bibendum condimentum metusip sfaucibus sed dolore ipsu m commete. Quisque fermentum ut justo lacinia ca dictum justo et adipiscing dictum. Vestibulum sapien urna, volutpat in aliquet ut, volut pat id ante. </div>
                        </div>
                    </div>
                    <div class="item second">
                        <div class="inside">
                            <a href="images/page-3_img-4-b.jpg" class="magnifier"><img src="images/page-3_img-4.jpg" alt="project-4"></a>
                            <h3><a href="#">triciesLorem ipsum dolor sitamet consectet ur adipiscing </a></h3>
                            <div>Quisque fermentum ut justo lacinia ca dictum justo etadipi scing dictum. Vestibulum sapien urna, volutpat in aliquet ut volut pat id ante. Ut varius nec enim at cursus. Lorem ipsu dol or sit amet, consectetur adipiscing elit.</div>
                        </div>
                    </div>
                    <div class="item third">
                        <div class="inside">
                            <a href="images/page-3_img-5-b.jpg" class="magnifier"><img src="images/page-3_img-5.jpg" alt="project-5"></a>
                            <h3><a href="#">tetur adipiscing elit Morbi tortor tortoreges tas nec</a></h3>
                            <div>Opsum commete. Quisque fermentum ut justo lacinia ca di ctum justo et adipiscing dictum. Vestibulum sapien urna, vo lutpat in aliquet ut, volut pat id ante. Ut varius nec enim at cursus. Lorem ipsum dol or sit amet</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end isotope -->
    </div>
</section>

<!--=======footer=================================-->

<footer>
    <div class="footer_top">
        <div class="container">
            <div class="row">
                <div class="grid_3">
                    <h3>NAVIGATION</h3>
                    <ul class="footer_list">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="index-1.html">About</a></li>
                        <li><a href="index-2.html" class="current">projects</a></li>
                        <li><a href="index-3.html">services</a></li>
                        <li><a href="index-4.html">Blog</a></li>
                        <li><a href="index-5.html">Contacts</a></li>
                    </ul>
                </div>
                <div class="grid_3">
                    <h3>FOR MEMBERS</h3>
                    <ul class="footer_list">
                        <li><a href="#">FORUMS</a></li>
                        <li><a href="#">PROMOTIONS</a></li>
                        <li><a href="#">SIGN IN</a></li>
                        <li><a href="#">NEWS</a></li>
                    </ul>
                </div>
                <div class="grid_3">
                    <h3>FOLLOW US</h3>
                    <ul class="socials">
                        <li><a href="#"><i class="fa fa-twitter-square"></i>Twitter</a></li>
                        <li><a href="#"><i class="fa fa-facebook-square"></i>Facebook</a></li>
                        <li><a href="#"><i class="fa fa-rss"></i>RSS</a></li>
                    </ul>
                </div>
                <div class="grid_3">
                    <h3>Our location</h3>
                    <div class="footer_info clearfix">
                        <i class="fa fa-home"></i>
                        <div>9870 St Vincent Place, <br> Glasgow, DC 45 Fr 45.</div>
                    </div>
                    <div class="footer_info clearfix">
                        <i class="fa fa-phone-square"></i>
                        <div>
                            Telephone: <span>+1 800 603 6035</span> <br>
                            FAX: <span>+1 800 889 9898</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="grid_12">
                <div class="copyright">
                    <a href="index.html" class="logo"><span>a</span>rcho</a>
                    &copy; <span id="copyright-year"></span> | 
                    <a href="index-6.html" class="h-underline">Privacy Policy</a>
                </div>
            </div>
        </div>
    </div>
</footer>

</div> <!-- end bg-1 -->
</body>
</html>