<!DOCTYPE html>
    <html lang="en">
    <head>
    <title>Contacts</title>
    <meta charset="utf-8">
    <meta name = "format-detection" content = "telephone=no" />
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/superfish.css">

    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.2.1.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/script.js"></script>
    <script src="js/superfish.js"></script>
    <script src="js/jquery.mobilemenu.js"></script>
    
    <script src="js/jquery.ui.totop.js"></script>
    <script src="js/TMForm.js"></script>
    
    
    <!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
         </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
    <![endif]-->
    </head>
    <body>
    <div class="bg-1">
<!--==============================header=================================-->
<header>
    <div class="container">
        <div class="row">
            <div class="grid_12">
                <h1><a href="index.html"><img src="images/logo.png" alt="archo - architecture bureau"></a> </h1>
                <!-- navigation -->
                <nav class="navigation">
                    <ul class="sf-menu clearfix">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="index-1.html">About</a></li>
                        <li><a href="index-2.html">Projects</a></li>
                        <li><a href="index-3.html">Services</a>
                            <ul>
                                <li><a href="#">Dolore ipsu</a></li>
                                <li><a href="#">Consecte</a>
                                    <ul>
                                        <li><a href="#">Dolore ipsu</a></li>
                                        <li><a href="#">Consecte</a></li>
                                        <li><a href="#">Elit Conseq</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Elit Conseq</a></li>
                           </ul>
                        </li>
                        <li><a href="index-4.html">Blog</a></li>
                        <li class="current"><a href="index-5.html">Contacts</a></li>
                    </ul>
                </nav>
                <!-- end navigation -->
            </div>
        </div>
    </div>
</header>

<!--=======content================================-->

<section class="main">
    <div class="container">
        <div class="row">
            <div class="grid_6">
                <h2>contact info</h2>
                <div class="map_wrapper">
                    <iframe id="map_canvas" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d24214.807650104907!2d-73.94846048422478!3d40.65521573400813!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sus!4v1395650655094" style="border:0"></iframe>
                    <dl class="address">
                        <dt>8901 Marmora Road, <br>Glasgow, D04 89GR.</dt>
                        <dd><span>Freephone:</span>+1 800 559 6580</dd>
                        <dd><span>Telephone:</span>+1 800 603 6035</dd>
                        <dd><span>FAX:</span>+1 800 889 9898 </dd>
                        <dd><span class="e-mail">E-mail: <a href="#" class="demo color-1">mail@demolink.org</a></span></dd>
                    </dl>
                </div>
            </div>
            <div class="grid_6">
                <h2>contact form</h2>
                <!-- contact form -->
                <form id="contact-form">
                    <div class="success-message">Contact form submitted.</div>
                    <label class="name">
                        <input type="text" placeholder="Name*:" data-constraints="@Required @JustLetters" />
                        <span class="empty-message">*This field is required.</span>
                        <span class="error-message">*This is not a valid name.</span>
                    </label>
                    <label class="email">
                        <input type="text" placeholder="Email*:" data-constraints="@Required @Email" />
                        <span class="empty-message">*This field is required.</span>
                        <span class="error-message">*This is not a valid email.</span>
                    </label>
                    <label class="phone">
                        <input type="text" placeholder="Phone:" data-constraints="@Required @JustNumbers"/>
                        <span class="empty-message">*This field is required.</span>
                        <span class="error-message">*This is not a valid phone.</span>
                    </label>
                    
                    <label class="message">
                        <textarea placeholder="Message:" data-constraints='@Required @Length(min=20,max=999999)'></textarea>
                        <span class="empty-message">*This field is required.</span>
                        <span class="error-message">*The message is too short.</span>
                    </label>
                    <div class="form_buttons">
                        <a href="#" data-type="submit" class="btn-1">send</a>
                    </div>  
                </form>   
                <!-- end contact form -->
            </div>
         </div>  
    </div>
</section>

<!--=======footer=================================-->

<footer>
    <div class="footer_top">
        <div class="container">
            <div class="row">
                <div class="grid_3">
                    <h3>NAVIGATION</h3>
                    <ul class="footer_list">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="index-1.html">About</a></li>
                        <li><a href="index-2.html">projects</a></li>
                        <li><a href="index-3.html">services</a></li>
                        <li><a href="index-4.html">Blog</a></li>
                        <li><a href="index-5.html" class="current">Contacts</a></li>
                    </ul>
                </div>
                <div class="grid_3">
                    <h3>FOR MEMBERS</h3>
                    <ul class="footer_list">
                        <li><a href="#">FORUMS</a></li>
                        <li><a href="#">PROMOTIONS</a></li>
                        <li><a href="#">SIGN IN</a></li>
                        <li><a href="#">NEWS</a></li>
                    </ul>
                </div>
                <div class="grid_3">
                    <h3>FOLLOW US</h3>
                    <ul class="socials">
                        <li><a href="#"><i class="fa fa-twitter-square"></i>Twitter</a></li>
                        <li><a href="#"><i class="fa fa-facebook-square"></i>Facebook</a></li>
                        <li><a href="#"><i class="fa fa-rss"></i>RSS</a></li>
                    </ul>
                </div>
                <div class="grid_3">
                    <h3>Our location</h3>
                    <div class="footer_info clearfix">
                        <i class="fa fa-home"></i>
                        <div>9870 St Vincent Place, <br> Glasgow, DC 45 Fr 45.</div>
                    </div>
                    <div class="footer_info clearfix">
                        <i class="fa fa-phone-square"></i>
                        <div>
                            Telephone: <span>+1 800 603 6035</span> <br>
                            FAX: <span>+1 800 889 9898</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="grid_12">
                <div class="copyright">
                    <a href="index.html" class="logo"><span>a</span>rcho</a>
                    &copy; <span id="copyright-year"></span> | 
                    <a href="index-6.html" class="h-underline">Privacy Policy</a>
                </div>
            </div>
        </div>
    </div>
</footer>

</div> <!-- end bg-1 -->
</body>
</html>