<!DOCTYPE html>
    <html lang="en">
    <head>
    <title>Privacy Policy</title>
    <meta charset="utf-8">
    <meta name = "format-detection" content = "telephone=no" />
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/superfish.css">

    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.2.1.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/script.js"></script>
    <script src="js/superfish.js"></script>
    <script src="js/jquery.mobilemenu.js"></script>
    
    <script src="js/jquery.ui.totop.js"></script>
    
    
    <!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
         </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
    <![endif]-->
    </head>
    <body>
    <div class="bg-1">
<!--==============================header=================================-->
<header>
    <div class="container">
        <div class="row">
            <div class="grid_12">
                <h1><a href="index.html"><img src="images/logo.png" alt="archo - architecture bureau"></a> </h1>
                <!-- navigation -->
                <nav class="navigation">
                    <ul class="sf-menu clearfix">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="index-1.html">About</a></li>
                        <li><a href="index-2.html">Projects</a></li>
                        <li><a href="index-3.html">Services</a>
                            <ul>
                                <li><a href="#">Dolore ipsu</a></li>
                                <li><a href="#">Consecte</a>
                                    <ul>
                                        <li><a href="#">Dolore ipsu</a></li>
                                        <li><a href="#">Consecte</a></li>
                                        <li><a href="#">Elit Conseq</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Elit Conseq</a></li>
                           </ul>
                        </li>
                        <li><a href="index-4.html">Blog</a></li>
                        <li><a href="index-5.html">Contacts</a></li>
                    </ul>
                </nav>
                <!-- end navigation -->
            </div>
        </div>
    </div>
</header>

<!--=======content================================-->

<section class="main">
    <div class="container">
        <div class="row">
            <div class="grid_12 page-privacy">
                <h2>privacy policy</h2>
                <h3>Vestibulum nisi odio, fringilla ac lorem ut, pulvinar fermentum urna. Nullam iaculis adipiscing eleifendAen ean vitae arcu viverra, lobortis nisi nec, laoreet sapien.</h3>
                <p>Proin elit dolor, ultricies vitae ligula euismod, iaculis placerat ante. Sed suscipit dolor vitae facilisis facilisis. Aliquam erat volutpat. Pellentesque consequat volutpat mi, quis suscipit ligula facilisis pretium. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc eget interdum odio, vitae semper neque. Etiam egestas tincidunt sem, vel consequat ligula. Aliquam elementum, metus non euismod gravida, massa quam tincidunt risus, non aliquet erat mauris a nunc. Etiam egestas tortor in felis molestie, in luctus elit ornare.Vestibulum nisi odio, fringilla ac lorem ut, pulvinar fermentum urna. Nullam iaculis adipiscing eleifend. Aenean vitae arcu viverra, lobortis nisi nec, laoreet sapien. Nam molestie gravida quam, vitae dictum nisl ultrices non. Mauris urna erat, dignissim vel pretium sit amet, fringilla ut justo. </p>
                <h3>Integer id elit justo. Nam tortor mi, commodo a sem non, pharetra elementum metus. Aenean venenatis atve lit hendrerit laoreet. Curabitur condimentum est lacus, nec rhoncus tell</h3>
                <p>Etiam egestas tortor in felis molestie, in luctus elit ornare.Vestibulum nisi odio, fringilla ac lorem ut, pulvinar fermentum urna. Nullam iaculis adipiscing eleifend. Aenean vitae arcu viverra, lobortis nisi nec, laoreet sapien. Nam molestie gravida quam, vitae dictum nisl ultrices non. Mauris urna erat, dignissim vel pretium sit amet, fringilla ut justo. In hac habitasse platea dictumst. Integer congue massa libero, ac fringilla nunc fermentum sed.Nullam placerat turpis sit amet erat pharetra sagittis. Cras nec erat diam. Vestibulum tristique nunc nunc, in pretium urna sodales ac. Suspendisse neque erat, imperdiet non mauris quis, rutrum convallis diam. Quisque blandit vehicula accumsan. Donec ac pellentesque dui. Fusce diam odio, fermentum at rhoncus ut, dignissim in mi. Donec accumsan id libero nec venenatis. Suspendisse egestas nulla at mauris mollis accumsan. </p>
                <h3>Vestibulum nisi odio, fringilla ac lorem ut, pulvinar fermentum urna. Nullam iaculis adipiscing eleifendAen ean vitae arcu viverra, lobortis nisi nec, laoreet sapien.</h3>
                <p>Aenean vitae arcu viverra, lobortis nisi nec, laoreet sapien. Nam molestie gravida quam, vitae dictum nisl ultrices non. Mauris urna erat, dignissim vel pretium sit amet, fringilla ut justo. In hac habitasse platea dictumst. Integer congue massa libero, ac fringilla nunc fermentum sed.Nullam placerat turpis sit amet erat pharetra sagittis. Cras nec erat diam. Vestibulum tristique nunc nunc, in pretium urna sodales ac. Suspendisse neque erat, imperdiet non mauris quis, rutrum convallis diam. Quisque blandit vehicula accumsan. Donec ac pellentesque dui. Fusce diam odio, fermentum at rhoncus ut, dignissim in mi. Donec accumsan id libero nec venenatis. Suspendisse egestas nulla at mauris mollis accumsan. Integer id dignissim quam. Mauris imperdiet pulvinar tellus, et vulputate enim feugiat in. Vestibulum id lectus sit amet diam pellentesque mattis.</p>
                <h3>Pellentesque vulputate eu ligula ac fermentum. Integer id elit justo. Nam tortor mi, commodo a sem nonph aretra elementum metus. Aenean venenatis at velit hendrerit</h3>
                <p>Proin elit dolor, ultricies vitae ligula euismod, iaculis placerat ante. Sed suscipit dolor vitae facilisis facilisis. Aliquam erat volutpat. Pellentesque consequat volutpat mi, quis suscipit ligula facilisis pretium. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc eget interdum odio, vitae semper neque. Etiam egestas tincidunt sem, vel consequat ligula. Aliquam elementum, metus non euismod gravida, massa quam tincidunt risus, non aliquet erat mauris a nunc. Etiam egestas tortor in felis molestie, in luctus elit ornare.Vestibulum nisi odio, fringilla ac lorem ut, pulvinar fermentum urna. Nullam iaculis adipiscing eleifend. Aenean vitae arcu viverra, lobortis nisi nec, laoreet sapien. Nam molestie gravida quam, vitae dictum nisl ultrices non. Mauris urna erat, dignissim vel pretium sit amet, fringilla ut justo. </p>
                <h3>Integer id elit justo. Nam tortor mi, commodo a sem non, pharetra elementum metus. Aenean venlit hendre rit laoreet. Curabitur condimentum est lacus, nec rhoncus tellus</h3>
                <p>In hac habitasse platea dictumst. Integer congue massa libero, ac fringilla nunc fermentum sed.Nullam placerat turpis sit amet erat pharetra sagittis. Cras nec erat diam. Vestibulum tristique nunc nunc, in pretium urna sodales ac. Suspendisse neque erat, imperdiet non mauris quis, rutrum convallis diam. Quisque blandit vehicula accumsan. Donec ac pellentesque dui. Fusce diam odio, fermentum at rhoncus ut, dignissim in mi. Donec accumsan id libero nec venenatis. Suspendisse egestas nulla at mauris mollis accumsan. Integer id dignissim quam. Mauris imperdiet pulvinar tellus, et vulputate enim feugiat in. Vestibulum id lectus sit amet diam pellentesque mattis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam libero dolor, accumsan eu nunc et, sagittis imperdiet dolor. Phasellus ultricies arcu ut arcu ornare, eu facilisis urna ornare. Nullam velit dolor, sollicitudin a suscipit eget, hendrerit ac nulla.Pellentesque vulputate eu ligula ac fermentum. Integer id elit justo. Nam tortor mi, commodo </p>
                <div><a href="#" class="link">privacy@demolink.org</a></div>
            </div>
        </div>
    </div>
</section>

<!--=======footer=================================-->

<footer>
    <div class="footer_top">
        <div class="container">
            <div class="row">
                <div class="grid_3">
                    <h3>NAVIGATION</h3>
                    <ul class="footer_list">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="index-1.html">About</a></li>
                        <li><a href="index-2.html">projects</a></li>
                        <li><a href="index-3.html">services</a></li>
                        <li><a href="index-4.html">Blog</a></li>
                        <li><a href="index-5.html" class="current">Contacts</a></li>
                    </ul>
                </div>
                <div class="grid_3">
                    <h3>FOR MEMBERS</h3>
                    <ul class="footer_list">
                        <li><a href="#">FORUMS</a></li>
                        <li><a href="#">PROMOTIONS</a></li>
                        <li><a href="#">SIGN IN</a></li>
                        <li><a href="#">NEWS</a></li>
                    </ul>
                </div>
                <div class="grid_3">
                    <h3>FOLLOW US</h3>
                    <ul class="socials">
                        <li><a href="#"><i class="fa fa-twitter-square"></i>Twitter</a></li>
                        <li><a href="#"><i class="fa fa-facebook-square"></i>Facebook</a></li>
                        <li><a href="#"><i class="fa fa-rss"></i>RSS</a></li>
                    </ul>
                </div>
                <div class="grid_3">
                    <h3>Our location</h3>
                    <div class="footer_info clearfix">
                        <i class="fa fa-home"></i>
                        <div>9870 St Vincent Place, <br> Glasgow, DC 45 Fr 45.</div>
                    </div>
                    <div class="footer_info clearfix">
                        <i class="fa fa-phone-square"></i>
                        <div>
                            Telephone: <span>+1 800 603 6035</span> <br>
                            FAX: <span>+1 800 889 9898</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="grid_12">
                <div class="copyright">
                    <a href="index.html" class="logo"><span>a</span>rcho</a>
                    &copy; <span id="copyright-year"></span> | 
                    <a href="index-6.html" class="h-underline">Privacy Policy</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!--Coded by Katerina-->
</div> <!-- end bg-1 -->
</body>
</html>