<!DOCTYPE html>
    <html lang="en">
    <head>
    <title>Services</title>
    <meta charset="utf-8">
    <meta name = "format-detection" content = "telephone=no" />
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/superfish.css">

    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.2.1.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/script.js"></script>
    <script src="js/superfish.js"></script>
    <script src="js/jquery.mobilemenu.js"></script>
    
    <script src="js/jquery.ui.totop.js"></script>
    
    
    <!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
         </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
    <![endif]-->
    </head>
    <body>
    <div class="bg-1">
<!--==============================header=================================-->
<header>
    <div class="container">
        <div class="row">
            <div class="grid_12">
                <h1><a href="index.html"><img src="images/logo.png" alt="archo - architecture bureau"></a> </h1>
                <!-- navigation -->
                <nav class="navigation">
                    <ul class="sf-menu clearfix">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="index-1.html">About</a></li>
                        <li><a href="index-2.html">Projects</a></li>
                        <li class="current"><a href="index-3.html">Services</a>
                            <ul>
                                <li><a href="#">Dolore ipsu</a></li>
                                <li><a href="#">Consecte</a>
                                    <ul>
                                        <li><a href="#">Dolore ipsu</a></li>
                                        <li><a href="#">Consecte</a></li>
                                        <li><a href="#">Elit Conseq</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Elit Conseq</a></li>
                           </ul>
                        </li>
                        <li><a href="index-4.html">Blog</a></li>
                        <li><a href="index-5.html">Contacts</a></li>
                    </ul>
                </nav>
                <!-- end navigation -->
            </div>
        </div>
    </div>
</header>

<!--=======content================================-->

<section class="main">
    <div class="container">
        <div class="row">
            <div class="grid_8">
                <h2>Services overview</h2>
                <h3 class="var-2">tur adipisc elit. Proin ultricies vestibulum velit, bibendum condiment um metusip dolore ipsum Lorem ipsum dolor sit amet</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisc elit. Proin ultricies vestibulum velit, bibendum con dimentum metusip dol ore ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vive rra velit justo, vitae ultricies mi cursus nec. Se d consequat sagittis nulla laoreet vehicula. In ut leo vitae enim hendrerit interdum. Vivamus pharetra eros quam, id blandit massa congue pellentesq ue. Morbi aliquam eleifend dolor. Aenean tempus magna ac ante accumsan, ut laoreet dui vesti bulum. In a ante auctor lectus semper ullamcorper nec et nibh. Sed placerat feugiat justo nec egestas. Donec semper, elit in convallis varius, leo sapien cursus eros, et fermentum tellus tellus in lacus.</p>
                <div class="listing_wrapper clearfix">
                    <div class="col">
                        <h3>Vestibulum iaculis lacinia</h3>
                        <ul class="listing">
                            <li><a href="#">Donec porta diam eu massa</a></li>
                            <li><a href="#">Quisque diam lorem</a></li>
                            <li><a href="#">Interdum vita dapibus pulvinar</a></li>
                        </ul>
                    </div>
                    <div class="col">
                        <h3>Fusce interdum metus et</h3>
                        <ul class="listing">
                            <li><a href="#">Proin dictum elementum velit</a></li>
                            <li><a href="#">Fusce euismod consequat ante</a></li>
                            <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="grid_4">
                <h2>Main Services </h2>
                <ul class="listing var-1">
                    <li><a href="#">Quisque diam lorem</a></li>
                    <li><a href="#">Interdum vitae,dapibus pulvinar</a></li>
                    <li><a href="#">Scelerisque vitae, pede</a></li>
                    <li><a href="#">Donec porta diam eu massa</a></li>
                    <li><a href="#">Quisque diam lorem</a></li>
                    <li><a href="#">Interdum vitae,dapibus pulvinar</a></li>
                    <li><a href="#">Interdum vitae,dapibus pulvinar</a></li>
                    <li><a href="#">Scelerisque vitae, pede</a></li>
                    <li><a href="#">Lacinia fermentum</a></li>
                    <li><a href="#">Scelerisque vitae, pede</a></li>
                    <li><a href="#">Donec eget tellus non erat</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="bg-2 var-1">
        <div class="container">
            <div class="row">
                <div class="grid_12">
                    <h2 class="var-2">Top features</h2>
                    <div class="clearfix">
                        <img src="images/page-4_img-1.jpg" alt="top features" class="img-ind w1"/>
                        <div>
                            <h3>Proin ultricies vestibulum veli bibendum condiment um metusip dolore ipsum Lorem ipsum </h3>
                            <div>Lorem ipsum dolor sit amet, consectetur adipisc elit. Proin ultricies vestibulum velit, bibendum con dimentum metusip dol ore ipsum. Lorem ipsum dolor sit amet, consecte adipiscing elit. Sed vive rra velit justo, vitae ultricies mi cursus nec. Se d consequat sagittis nulla laoreet vehicula. In ut leo vitae enim hendrerit interdum. Vivamus pharetra eros quam, id blandit massa congue pellentesq ue. Morbi aliquam eleifend dolor. Aenean tempus magna ac</div>
                            <div>Lorem ipsum dolor sit amet, consecte adipiscing elit. Sed vive rra velit justo, vitae ultricies mi cursus nec. Se d consequat sagittis nulla laoreet vehicula. In ut leo vitae enim hendrerit interd um. Vivamus pharetra eros quam, id blandit massa congue pellentesq ue. Morbi aliquam eleife nd dolor. Aenean tempus magna ac ante accumsan, ut laore et dui vesti bulum. In a ante auctor lectus semper ullamcorper nec et nibh. Sed placerat feugiat justo nec egestas. Donec semper, elit in convallis varius, leo sapien cursus eros, et fermentum tellus tellus in lacus.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="grid_8">
                <h2>Other services</h2>
                <div class="grid_inside block-5">
                    <div class="grid_4 clearfix box-2">
                        <i class="fa fa-home"></i>
                        <div class="extra-wrap">
                            <h3><a href="#">Proin ultricies vestibulum velit bibendum condim</a></h3>
                            <div>Lorem ipsum dolor sit amet, consectetur adipisc elit. Proin ultricies vestibulum velit, bibendum con dimentum metusip dol ore ipsum.</div>
                        </div>
                    </div>
                    <div class="grid_4 clearfix box-2">
                        <i class="fa fa-gift"></i>
                        <div class="extra-wrap">
                            <h3><a href="#">condiment um metusipdolo re ipsum Lorem ipsum</a></h3>
                            <div>Proin ultricies vestibulum velit, bibendum con dim entum metusip dol ore ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </div>
                        </div>
                    </div>
                    <div class="grid_4 clearfix box-2">
                        <i class="fa fa-calendar"></i>
                        <div class="extra-wrap">
                            <h3><a href="#">dolore ipsum Lorem ipsumo lor sit amet consecte</a></h3>
                            <div>Sed vive rra velit justo, vitae ultricies mi cursus nec. Se d consequat sagittis nulla laoreet vehic ula. In ut leo vitae enim hendrerit interdum. </div>
                        </div>
                    </div>
                    <div class="grid_4 clearfix box-2">
                        <i class="fa fa-leaf"></i>
                        <div class="extra-wrap">
                            <h3><a href="#">ent um metusip dolore psum Lorem ipsum dolor </a></h3>
                            <div>Lorem ipsum dolor sit amet, consectetur adipisci ng elit. Sed vive rra velit justo, vitae ultricies miur sus nec. Se d consequat sagittis nulla </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="grid_4">
                <div class="banner">
                    <div class="inside">
                        <div class="banner_text-1">For <br> immediate help</div>
                        <div class="banner_text-2">Suspendisse solc</div>
                        <div class="banner_text-3">tel. 123-456-7890</div>
                        <div>In a ante auctor lect us amcorper nec et nibh. Sed placerat feugiat </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--=======footer=================================-->

<footer>
    <div class="footer_top">
        <div class="container">
            <div class="row">
                <div class="grid_3">
                    <h3>NAVIGATION</h3>
                    <ul class="footer_list">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="index-1.html">About</a></li>
                        <li><a href="index-2.html">projects</a></li>
                        <li><a href="index-3.html" class="current">services</a></li>
                        <li><a href="index-4.html">Blog</a></li>
                        <li><a href="index-5.html">Contacts</a></li>
                    </ul>
                </div>
                <div class="grid_3">
                    <h3>FOR MEMBERS</h3>
                    <ul class="footer_list">
                        <li><a href="#">FORUMS</a></li>
                        <li><a href="#">PROMOTIONS</a></li>
                        <li><a href="#">SIGN IN</a></li>
                        <li><a href="#">NEWS</a></li>
                    </ul>
                </div>
                <div class="grid_3">
                    <h3>FOLLOW US</h3>
                    <ul class="socials">
                        <li><a href="#"><i class="fa fa-twitter-square"></i>Twitter</a></li>
                        <li><a href="#"><i class="fa fa-facebook-square"></i>Facebook</a></li>
                        <li><a href="#"><i class="fa fa-rss"></i>RSS</a></li>
                    </ul>
                </div>
                <div class="grid_3">
                    <h3>Our location</h3>
                    <div class="footer_info clearfix">
                        <i class="fa fa-home"></i>
                        <div>9870 St Vincent Place, <br> Glasgow, DC 45 Fr 45.</div>
                    </div>
                    <div class="footer_info clearfix">
                        <i class="fa fa-phone-square"></i>
                        <div>
                            Telephone: <span>+1 800 603 6035</span> <br>
                            FAX: <span>+1 800 889 9898</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="grid_12">
                <div class="copyright">
                    <a href="index.html" class="logo"><span>a</span>rcho</a>
                    &copy; <span id="copyright-year"></span> | 
                    <a href="index-6.html" class="h-underline">Privacy Policy</a>
                </div>
            </div>
        </div>
    </div>
</footer>

</div> <!-- end bg-1 -->
</body>
</html>