<!DOCTYPE html>
    <html lang="en">
    <head>
    <title>Blog</title>
    <meta charset="utf-8">
    <meta name = "format-detection" content = "telephone=no" />
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/superfish.css">

    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.2.1.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/script.js"></script>
    <script src="js/superfish.js"></script>
    <script src="js/jquery.mobilemenu.js"></script>
    
    <script src="js/jquery.ui.totop.js"></script>
    
    
    <!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
         </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
    <![endif]-->
    </head>
    <body>
    <div class="bg-1">
<!--==============================header=================================-->
<header>
    <div class="container">
        <div class="row">
            <div class="grid_12">
                <h1><a href="index.html"><img src="images/logo.png" alt="archo - architecture bureau"></a> </h1>
                <!-- navigation -->
                <nav class="navigation">
                    <ul class="sf-menu clearfix">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="index-1.html">About</a></li>
                        <li><a href="index-2.html">Projects</a></li>
                        <li><a href="index-3.html">Services</a>
                            <ul>
                                <li><a href="#">Dolore ipsu</a></li>
                                <li><a href="#">Consecte</a>
                                    <ul>
                                        <li><a href="#">Dolore ipsu</a></li>
                                        <li><a href="#">Consecte</a></li>
                                        <li><a href="#">Elit Conseq</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Elit Conseq</a></li>
                           </ul>
                        </li>
                        <li class="current"><a href="index-4.html">Blog</a></li>
                        <li><a href="index-5.html">Contacts</a></li>
                    </ul>
                </nav>
                <!-- end navigation -->
            </div>
        </div>
    </div>
</header>

<!--=======content================================-->

<section class="main">
    <div class="container">
        <div class="row">
            <div class="grid_8">
                <h2>Blog</h2>
                <div class="post">
                    <img src="images/page-5_img-1.jpg" alt="post_img-1" class="post_img">
                    <div class="clearfix post_title">
                        <i class="fa fa-envelope-o"></i><h3><a href="#">Prae nibh eu lectus placerat feugiat. Mauris at ipsum hendrerit, porttitor odio non, volutpat odio.</a></h3>
                    </div>
                    <div class="post_info">
                        <span class="post_date"><a href="#"><i class="fa fa-clock-o"></i> 22nd December 2014</a></span>
                        <span class="post_author"><a href="#"><i class="fa fa-user"></i> Marta Healy</a></span>
                        <span class="post_comments"><a href="#"><i class="fa fa-comments"></i> 64 Comments </a></span>
                    </div>
                    <div class="article">
                        <div>Lorem ipsum dolor sit amet, consectetur adipisc elit. Proin ultricies vestibulum velit, bibendum con dimentum metusip dol ore ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vive rra velit justo, vitae ultricies mi cursus nec. Se d consequat sagittis nulla laoreet vehicula. In ut leo vitae enim hendrerit interdum. Vivamus pharetra eros quam, id blandit massa congue pellentesq ue. Morbi aliquam eleifend dolor. Aenean tempus magna ac ante accumsan, ut laoreet dui vesti bulum. In a ante auctor lectus semper ullamcorper nec et nibh. Sed placerat feugiat justo nec egestas. Donec semper, elit in convallis varius, leo sapien cursus eros, et fermentum tellus tellus in lacus.</div>
                        <a href="#" class="btn-1 var-1">more info</a>
                    </div>
                </div>
                <div class="post">
                    <img src="images/page-5_img-2.jpg" alt="post_img-2" class="post_img">
                    <div class="clearfix post_title">
                        <i class="fa fa-envelope-o"></i><h3><a href="#">Aenean eleifend ligula et cursus vestibulum. Aliquam pret ium mauris adipiscing ultricies pretium Etiam </a></h3>
                    </div>
                    <div class="post_info">
                        <span class="post_date"><a href="#"><i class="fa fa-clock-o"></i> 22nd December 2014</a></span>
                        <span class="post_author"><a href="#"><i class="fa fa-user"></i> Marta Healy</a></span>
                        <span class="post_comments"><a href="#"><i class="fa fa-comments"></i> 64 Comments </a></span>
                    </div>
                    <div class="article">
                        <div>Sed vive rra velit justo, vitae ultricies mi cursus nec. Se d consequat sagittis nulla laoreet vehicula. In ut leo vitae enim he ndrerit interdum. Vivamus pharetra eros quam, id blandit massa congue pellentesq ue. Morbi aliquam eleifend dolor. Aene an tempus magna ac ante accumsan, ut laoreet dui vesti bulum. In a ante auctor lectus semper ullamcorper nec et nibh. Sed placerat feugiat justo nec egestas. Donec semper, elit in convallis varius, leo sapien cursus eros, et fermentum tellus tellus in lacus. Proin hendrerit, leo nec adipiscing blandit, felis tortor luctus odio, a iaculis odio dui non velit. Nunc sodales lacinia nisi sit amet rutrum. Sed egestas, nibh non ultrices tincidunt, diam risus vulputate </div>
                        <a href="#" class="btn-1 var-1">more info</a>
                    </div>
                </div>
            </div>
            <div class="grid_4">
                <h2>categories</h2>
                <ul class="listing">
                    <li><a href="#">Aenean nec eros luctus </a></li>
                    <li><a href="#">Vestibulum ante faucibus orci </a></li>
                    <li><a href="#">Ultrices posuere itudin </a></li>
                    <li><a href="#">Suspendisse sollic velitaugue</a></li>
                    <li><a href="#">Ut pharetra augue nec </a></li>
                    <li><a href="#">Nam elit agna,endrerit sit amet</a></li>
                    <li><a href="#">Tincidunt ac, viverra</a></li>
                    <li><a href="#">Donec porta diam eu massa</a></li>
                    <li><a href="#">Quisque diam lorem</a></li>
                    <li><a href="#">Interdum vitae,dapibus pulvinar</a></li>
                    <li><a href="#">Scelerisque vitae, pede</a></li>
                </ul>
                <h2>latest posts</h2>
                <div class="post-listing__recent">
                    <div class="clearfix post">
                        <img src="images/page-5_img-3.jpg" alt="latest-posts-1" class="img-ind w1"/>
                        <div>
                            <h3><span><a href="#">eleifend ligula et cursus vest</a></span></h3>
                            <div class="post_info">
                                <div class="post_date">
                                    <a href="#"><i class="fa fa-clock-o"></i>
                                    27th December 2014</a>
                                </div>
                            </div>
                            <div>Lectus placerat feugi auris at ipsum hendrerit, porttito odio nonolu tpat dio. Aene an eleifend ligula </div>
                        </div>
                    </div>
                    <div class="clearfix post">
                        <img src="images/page-5_img-4.jpg" alt="latest-posts-2" class="img-ind w1"/>
                        <div>
                            <h3><span><a href="#">Mauris at ipsum hendrerit</a></span></h3>
                            <div class="post_info">
                                <div class="post_date">
                                    <a href="#"><i class="fa fa-clock-o"></i>
                                    10th December 2014</a>
                                </div>
                            </div>
                            <div>Onte eu lasti buur orem ip su m dolor sitam et consec tetur adi pis cing elit. Prae sent ac nib h eu lectus </div>
                        </div>
                    </div>
                </div>
            </div>
         </div>  
    </div>
</section>

<!--=======footer=================================-->

<footer>
    <div class="footer_top">
        <div class="container">
            <div class="row">
                <div class="grid_3">
                    <h3>NAVIGATION</h3>
                    <ul class="footer_list">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="index-1.html">About</a></li>
                        <li><a href="index-2.html">projects</a></li>
                        <li><a href="index-3.html">services</a></li>
                        <li><a href="index-4.html" class="current">Blog</a></li>
                        <li><a href="index-5.html">Contacts</a></li>
                    </ul>
                </div>
                <div class="grid_3">
                    <h3>FOR MEMBERS</h3>
                    <ul class="footer_list">
                        <li><a href="#">FORUMS</a></li>
                        <li><a href="#">PROMOTIONS</a></li>
                        <li><a href="#">SIGN IN</a></li>
                        <li><a href="#">NEWS</a></li>
                    </ul>
                </div>
                <div class="grid_3">
                    <h3>FOLLOW US</h3>
                    <ul class="socials">
                        <li><a href="#"><i class="fa fa-twitter-square"></i>Twitter</a></li>
                        <li><a href="#"><i class="fa fa-facebook-square"></i>Facebook</a></li>
                        <li><a href="#"><i class="fa fa-rss"></i>RSS</a></li>
                    </ul>
                </div>
                <div class="grid_3">
                    <h3>Our location</h3>
                    <div class="footer_info clearfix">
                        <i class="fa fa-home"></i>
                        <div>9870 St Vincent Place, <br> Glasgow, DC 45 Fr 45.</div>
                    </div>
                    <div class="footer_info clearfix">
                        <i class="fa fa-phone-square"></i>
                        <div>
                            Telephone: <span>+1 800 603 6035</span> <br>
                            FAX: <span>+1 800 889 9898</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="grid_12">
                <div class="copyright">
                    <a href="index.html" class="logo"><span>a</span>rcho</a>
                    &copy; <span id="copyright-year"></span> | 
                    <a href="index-6.html" class="h-underline">Privacy Policy</a>
                </div>
            </div>
        </div>
    </div>
</footer>

</div> <!-- end bg-1 -->
</body>
</html>