<!DOCTYPE html>
    <html lang="en">
    <head>
    <title>About</title>
    <meta charset="utf-8">
    <meta name = "format-detection" content = "telephone=no" />
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/superfish.css">

    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.2.1.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/script.js"></script>
    <script src="js/superfish.js"></script>
    <script src="js/jquery.mobilemenu.js"></script>
    
    <script src="js/jquery.ui.totop.js"></script>
    
    
    <!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
         </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
    <![endif]-->
    </head>
    <body>
    <div class="bg-1">
<!--==============================header=================================-->
<header>
    <div class="container">
        <div class="row">
            <div class="grid_12">
                <h1><a href="index.html"><img src="images/logo.png" alt="archo - architecture bureau"></a> </h1>
                <!-- navigation -->
                <nav class="navigation">
                    <ul class="sf-menu clearfix">
                        <li><a href="index.html">Home</a></li>
                        <li class="current"><a href="index-1.html">About</a></li>
                        <li><a href="index-2.html">Projects</a></li>
                        <li><a href="index-3.html">Services</a>
                            <ul>
                                <li><a href="#">Dolore ipsu</a></li>
                                <li><a href="#">Consecte</a>
                                    <ul>
                                        <li><a href="#">Dolore ipsu</a></li>
                                        <li><a href="#">Consecte</a></li>
                                        <li><a href="#">Elit Conseq</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Elit Conseq</a></li>
                           </ul>
                        </li>
                        <li><a href="index-4.html">Blog</a></li>
                        <li><a href="index-5.html">Contacts</a></li>
                    </ul>
                </nav>
                <!-- end navigation -->
            </div>
        </div>
    </div>
</header>

<!--=======content================================-->

<section class="main">
    <div class="container">
        <div class="row">
            <div class="grid_12">
                <h2>about us</h2>
                <div class="clearfix">
                    <img src="images/page-2_img-1.jpg" alt="about_us" class="img-ind w1"/>
                    <div>
                        <h3>Fusce euismod consequat ante. Lorem ipsum dolor sit amet consectet uer adipiscing elit Pellentesque sed dolor Aliquam </h3>
                        <p class="text">Dolor nunc vule putateulr ips dol consec. Donec sem ertet laciniate ultricie upi disse comete dolo fgilla itollicil tualudin dol or nec met quam accumsan. Dolore condime netus lullam utlacus adipiscing ipsum molestie euismod lore estibulum vel lib ero ipsum sit amet sollicitudin ante. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce varius metus nec felisac cumsan, sed scelerisque dolor elementum. Nunc fermentum, erat id faucibus porta, ligula sapien tempus arcu, sed vulput ate quam orci sit amet urna. Donec imperdiet ipsum tempus enim fermentum, sed feugiat felis </p>
                        <div class="text">Fusce varius metus nec felisac cumsan, sed scelerisque dolor elementum. Nunc fermentum, erat id faucibus porta, ligula sapien tempus arcu, sed vulput ate quam orci sit amet urna. Donec imperdiet ipsum tempus enim fermentum, sed feugiat felis adipiscing. Praesent auctor felis in arcu rhoncus porta. Praesent egestas erat at ante placerat tincidunt. Aenean non bibendum lacus, a consequat magna. Sed quis condimentum metus. Curabitur dignissim nunc nulla, non adipiscing leo tempus ac. Nunc elementum fringilla metus. Lorem ipsum dolor sit amet, consectetur </div>
                        <a href="#" class="btn-1 var-1">more info</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bg-2 var-1">
        <div class="container">
            <div class="row">
                <div class="grid_12">
                    <h2>our team</h2>
                </div>
                <div class="clearfix block-4 clearfix">
                    <div class="grid_3 item">
                        <img src="images/page-2_img-2.jpg" alt="team-1" class="wrapper">
                        <h3 class="var-1"><a href="#">Edna Barton</a></h3>
                        <div>Dolor nunc vule putateulr ips dol conseco nec semp erte laciniate ultricie upien disse come lectus fgillallicil tu ludin </div>
                    </div>
                    <div class="grid_3 item clearfix">
                        <img src="images/page-2_img-3.jpg" alt="team-2" class="wrapper">
                        <h3 class="var-1"><a href="#">Gloria Mann</a></h3>
                        <div>Ofgillallicil tu ludin dolor nec metq accumsan dolore condime netus lullam ut lacus adipiscing ipsum molestie euis</div>
                    </div>
                    <div class="grid_3 item clearfix">
                        <img src="images/page-2_img-4.jpg" alt="team-3" class="wrapper">
                        <h3 class="var-1"><a href="#">Camala Haddon</a></h3>
                        <div>Eltricie upien disse come lectus fgillallicil tu ludin dolor nec metq accumsan dolore con dime netus lullam ut lacus adipiscing </div>
                    </div>
                    <div class="grid_3 item clearfix">
                        <img src="images/page-2_img-5.jpg" alt="team-4" class="wrapper">
                        <h3 class="var-1"><a href="#">Alan Smith</a></h3>
                        <div>Vestibulum vel libero ipsum, sit amet sollic itudin ante. Aenean imperdiet aliquet hend reritunc interdum ullamcorper</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="grid_6 block-6">
                <h2>our mission</h2>
                <h3>Mes cuml dia sed inenias ingerto lot aliiqtes dolore erte laciniate ultricie upien disse comito.</h3>
                <div>Dolor nunc vule putateulr ips dol consec.Donec semp ertet laciniate ultricie upien disse comete dolo lectus fgilla itollicil tua ludin dolor. nec met quam accumsan dolore condime netus lullam utlacus adipiscing ipsum molestie euismod estibulum vel.</div>
                <a href="#" class="btn-1 var-1">More info</a>
            </div>
            <div class="grid_6 block-6">
                <h2>our vision</h2>
                <h3>Mes cuml dia sed inenias ingerto lot aliiqtes dolore erte laciniate ultricie upien disse comito. </h3>
                <div>Dolor nunc vule putateulr ips dol consec.Donec semp ertet laciniate ultricie upien disse comete dolo lectus fgilla itollicil tua ludin dolor. nec met quam accumsan dolore condime netus lullam utlacus adipiscing ipsum molestie euismod estibulum vel.</div>
                <a href="#" class="btn-1 var-1">More info</a>
            </div>
        </div>
    </div>
</section>

<!--=======footer=================================-->

<footer>
    <div class="footer_top">
        <div class="container">
            <div class="row">
                <div class="grid_3">
                    <h3>NAVIGATION</h3>
                    <ul class="footer_list">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="index-1.html" class="current">About</a></li>
                        <li><a href="index-2.html">projects</a></li>
                        <li><a href="index-3.html">services</a></li>
                        <li><a href="index-4.html">Blog</a></li>
                        <li><a href="index-5.html">Contacts</a></li>
                    </ul>
                </div>
                <div class="grid_3">
                    <h3>FOR MEMBERS</h3>
                    <ul class="footer_list">
                        <li><a href="#">FORUMS</a></li>
                        <li><a href="#">PROMOTIONS</a></li>
                        <li><a href="#">SIGN IN</a></li>
                        <li><a href="#">NEWS</a></li>
                    </ul>
                </div>
                <div class="grid_3">
                    <h3>FOLLOW US</h3>
                    <ul class="socials">
                        <li><a href="#"><i class="fa fa-twitter-square"></i>Twitter</a></li>
                        <li><a href="#"><i class="fa fa-facebook-square"></i>Facebook</a></li>
                        <li><a href="#"><i class="fa fa-rss"></i>RSS</a></li>
                    </ul>
                </div>
                <div class="grid_3">
                    <h3>Our location</h3>
                    <div class="footer_info clearfix">
                        <i class="fa fa-home"></i>
                        <div>9870 St Vincent Place, <br> Glasgow, DC 45 Fr 45.</div>
                    </div>
                    <div class="footer_info clearfix">
                        <i class="fa fa-phone-square"></i>
                        <div>
                            Telephone: <span>+1 800 603 6035</span> <br>
                            FAX: <span>+1 800 889 9898</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="grid_12">
                <div class="copyright">
                    <a href="index.html" class="logo"><span>a</span>rcho</a>
                    &copy; <span id="copyright-year"></span> | 
                    <a href="index-6.html" class="h-underline">Privacy Policy</a>
                </div>
            </div>
        </div>
    </div>
</footer>

</div> <!-- end bg-1 -->
</body>
</html>