<!DOCTYPE html>
    <html lang="en">
    <head>
    <title>Home</title>
    <meta charset="utf-8">
    <meta name = "format-detection" content = "telephone=no" />
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/camera.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/superfish.css">

    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.2.1.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/script.js"></script>
    <script src="js/superfish.js"></script>
    <script src="js/jquery.mobilemenu.js"></script>
    <script src="js/camera.js"></script>
    <!--[if (gt IE 9)|!(IE)]><!-->
        <script src="js/jquery.mobile.customized.min.js"></script>
    <!--<![endif]-->
    
    <script src="js/jquery.ui.totop.js"></script>
    <script src="js/jquery.carouFredSel-6.1.0-packed.js"></script>
    <script src="js/jquery.mousewheel.min.js"></script>
    <script src="js/jquery.touchSwipe.min.js"></script>
    <script>
        $(window).load(function() {
            jQuery('#camera_wrap_1').camera({
                height: '46.2%',
                playPause: false,
                time: 8000,
                transPeriod: 1000,
                fx: 'simpleFade',
                loader: 'none',
                minHeight:'150px',
                navigation: false,
                pagination: true,
            });
            $('#foo').carouFredSel({
                auto: false,
                responsive: true,
                width: '100%',
                prev: '#prev1',
                next: '#next1',
                scroll: 1,
                items: {
                    height: 'auto',
                    width: 300,
                    visible: {
                        min: 1,
                        max: 1
                    }
                },
                mousewheel: false,
                swipe: {
                    onMouse: true,
                    onTouch: true
                }
            });
        });
    </script>
    
    <!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
         </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
    <![endif]-->
    </head>
    <body>
    <div class="bg-1 page_home">
<!--==============================header=================================-->
<header>
    <div class="container">
        <div class="row">
            <div class="grid_12">
                <h1><a href="index.html"><img src="images/logo.png" alt="archo - architecture bureau"></a> </h1>
                <!-- navigation -->
                <nav class="navigation">
                    <ul class="sf-menu clearfix">
                        <li class="current"><a href="index.html">Home</a></li>
                        <li><a href="index-1.html">About</a></li>
                        <li><a href="index-2.html">Projects</a></li>
                        <li><a href="index-3.html">Services</a>
                            <ul>
                                <li><a href="#">Dolore ipsu</a></li>
                                <li><a href="#">Consecte</a>
                                    <ul>
                                        <li><a href="#">Dolore ipsu</a></li>
                                        <li><a href="#">Consecte</a></li>
                                        <li><a href="#">Elit Conseq</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Elit Conseq</a></li>
                           </ul>
                        </li>
                        <li><a href="index-4.html">Blog</a></li>
                        <li><a href="index-5.html">Contacts</a></li>
                    </ul>
                </nav>
                <!-- end navigation -->
            </div>
        </div>
    </div>
    <!-- slider -->
    <div class="slider clearfix">
        <div class="camera_wrap camera_azure_skin clearfix" id="camera_wrap_1">
            <div data-src="images/slide-1.jpg">
                <div class="camera_caption fadeIn">
                    <div class="slider-text">
                        <p>professional architecture <br> solutions</p>
                        <a href="#" class="slider_btn">more info</a>
                    </div>
                </div>
            </div>
            <div data-src="images/slide-2.jpg">
                <div class="camera_caption fadeIn">
                    <div class="slider-text">
                        <p>constant development <br> of new technologies</p>
                        <a href="#" class="slider_btn">more info</a>
                    </div>
                </div>
            </div>
            <div data-src="images/slide-3.jpg">
                <div class="camera_caption fadeIn">
                    <div class="slider-text">
                        <p>Original and creative <br> projects</p>
                        <a href="#" class="slider_btn">more info</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end slider -->
    <div class="slider_bottom">
        <div class="container">
            <div class="row">
                <div class="grid_12">
                    <a href="#" class="btn">more info</a>
                    <div class="extra-wrap">
                        <div class="title-1">Creating Designs of Any Complexity</div>
                        <div class="title-2">Mes cuml dia sed inenias cet inger lot aliiqtes dolore.</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<!--=======content================================-->

<section class="main">
    <div class="container">
        <div class="row block-1">
            <div class="grid_7">
                <div class="title-3">Hello there!</div>
                <div class="title-4">welcome to our site</div>
                <h3><span>Lorem ipsum dolor sit amet, con sectetur adipisc ing elit.</span></h3>
                <p>Mes cuml dia sed in lacus ut eniascet ipsu ingerto aliiqt es site amet eismod ictor uten ligulate ameti dapibu ticdute numtsen lusto dolor ltissim comes cuml dia sed inertio lacusueni ascet dolingert aliiqt sit amet. Eism com odictor ut ligulate cot ameti dapibu ipsam voluptatem. </p>
                <div>Dia sed in lacus ut eniascet ipsu ingerto aliiqt es site amet eismod ictor uten ligulate ameti dapibu ticdute numtsen lusto dolor ltissim comes cuml dia sed inertio lacusueni ascet dolingert aliiqt sit amet. Eism com odictor ut ligulate cot ameti dapibu ipsam voluptatem. </div>
            </div>
            <div class="grid_5">
                <h2 class="var-1">Get to know more about us</h2>
                <div class="clearfix">
                    <img src="images/page-1_img-1.jpg" alt="about_us" class="img-ind w1"/>
                    <div>
                        <h3><span>Mike Doom</span> dolore ipsum</h3>
                        <p CLASS="var-1">Dolor nunc vule putateulr ips dol consec. Donec sem ertet laciniate ultricie upi disse comete dolo lectus. fgilla itollicil tua.</p>
                        <div>Dolor nunc vule putateulr ips dol consec.Donec semp ertet laciniate ultricie upien disse comete dolo lectus fgilla itollicil tua ludin dolor nec met quam accumsan. Dolore condime netus lullam ipsu utlacus adipiscing ipsum. </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bg-2">
        <div class="container">
            <div class="row block-2">
                <div class="grid_4 box-1">
                    <div class="circle">01</div>
                    <h2>commercial</h2>
                    <h3><span>Mes cuml dia sed inenias cet inger lot aliiqtes dolore. </span></h3>
                    <div>Mes cuml dia sed in lacus ut eniascet ipsu ingerto aliiqt es site amet eismod ictor uten ligulate ameti dapibus ticdute numtsen lusto dolor ltissim comes cuml dia.</div>
                    <a href="#" class="btn-1">more info</a>
                </div>
                <div class="grid_4 box-1">
                    <div class="circle">02</div>
                    <h2>industrial</h2>
                    <h3><span>Mes cuml dia sed inenias cet inger lot aliiqtes dolore. </span></h3>
                    <div>Mes cuml dia sed in lacus ut eniascet ipsu ingerto aliiqt es site amet eismod ictor uten ligulate ameti dapibus ticdute numtsen lusto dolor ltissim comes cuml dia.</div>
                    <a href="#" class="btn-1">more info</a>
                </div>
                <div class="grid_4 box-1">
                    <div class="circle">03</div>
                    <h2>Luxury</h2>
                    <h3><span>Mes cuml dia sed inenias cet inger lot aliiqtes dolore. </span></h3>
                    <div>Mes cuml dia sed in lacus ut eniascet ipsu ingerto aliiqt es site amet eismod ictor uten ligulate ameti dapibus ticdute numtsen lusto dolor ltissim comes cuml dia.</div>
                    <a href="#" class="btn-1">more info</a>
                </div>
            </div>
        </div>
    </div>
    <div class="bg-3">
        <div class="container">
            <div class="row">
                <div class="grid_12">
                    <div class="carousel"> 
                        <div class="arrows clearfix">               
                            <a id="prev1" class="prev" href="#"></a>
                            <a id="next1" class="next" href="#"></a>
                        </div> 
                        <ul id="foo" class="clearfix">
                            <li>
                                <div class="inside">
                                    <h3>Mes cuml dia sed ineniasinge dolore <br> ipsum comnetus consec.</h3>
                                    <div><a href="#">Dolor nunc vule putateulr ips dol consec.Donec semp ertet laciniate ultri cie upien disse comete dolo lectus fgilla itollicil tua ludin dolor nec met quam accumsan. Dolore condime netus lullam utlacus adipiscing ipsum molestie euismod lore estibulum.</a></div>
                                </div>
                            </li>
                            <li>
                                <div class="inside">
                                    <h3>Reiciendis illum repudiandae eum unde dolores <br>consequuntur illum.</h3>
                                    <div><a href="#">Voluptatum incidunt optio doloribus similique facilis architecto nisi asperiores illo assumenda voluptas. Reiciendis odio magni voluptas odit rem provident ipsam fugiat dignissimos repudiandae veniam deserunt id est nesciunt fuga nam tenetur ratione.</a></div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="grid_6 block-3">
                <h2>Visualisation of your ideas</h2>
                <div class="clearfix">
                    <img src="images/page-1_img-2.jpg" alt="Visualisation of your ideas" class="img-ind w1"/>
                    <div class="extra-wrap">
                        <h3>Mes cuml dia sed ineniasi lot aliiqt dolor ipsum.</h3>
                        <p>Mes cuml dia sed in lacus ut eniascingerto aliiqt es site amet eismod ictor ut ligulate ameti dapibus ticdu nt mtsen lusto dolor ltissim comes cuml dia sed inertio.</p>
                        <div>Nemo enim ipsam voluptatem. Aspernatur aut odit aut fugit sed quia conse quuntur magni dolores eos qui rationevoluptatem nesciunt ilo lacusueni dolore ipsum ascet dolingerto aliiqt sit amet eism com.</div>
                    </div>
                </div>
            </div>
            <div class="grid_3">
                <h2>What's New?</h2>
                <div class="posts-listing__news">
                    <div class="item clearfix">
                        <div class="date"><span>11</span> mar</div>
                        <div class="extra-wrap">
                            <h3><a href="#">sedineni dolor.</a></h3>
                            <div>Mes cuml dia sed in lacus ut enias ceting erto aliiqte.</div>
                        </div>
                    </div>
                    <div class="item clearfix">
                        <div class="date"><span>14</span> mar</div>
                        <div class="extra-wrap">
                            <h3><a href="#">sedineni dolor. </a></h3>
                            <div>Mes cuml dia sed in lacus ut enias ceting erto aliiqte.</div>
                        </div>
                    </div>
                    <div class="item clearfix">
                        <div class="date"><span>16</span> mar</div>
                        <div class="extra-wrap">
                            <h3><a href="#">sedineni dolor. </a></h3>
                            <div>Mes cuml dia sed in lacus ut enias ceting erto aliiqte.</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="grid_3">
                <h2>Testimonials</h2>
                <div class="testimonials">
                    <div class="item">
                        <div>“ Nemo enim ipsam voluptatem volupt asperna tur aut odit aut fugit sed quia.” </div>
                        <h3><i class="fa fa-user"></i> <a href="#">Mark snow</a></h3>
                    </div>
                    <div class="item">
                        <div>“ Nemo enim ipsam voluptatem volupt asperna tur aut odit aut fugit sed quia.” </div>
                        <h3><i class="fa fa-user"></i> <a href="#">Sam Rockwell</a></h3>
                    </div>
                    <div class="item">
                        <div>“ Nemo enim ipsam voluptatem volupt asperna tur aut odit aut fugit sed quia.” </div>
                        <h3><i class="fa fa-user"></i> <a href="#">Mike Dume</a></h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--=======footer=================================-->

<footer>
    <div class="footer_top">
        <div class="container">
            <div class="row">
                <div class="grid_3">
                    <h3>NAVIGATION</h3>
                    <ul class="footer_list">
                        <li><a href="index.html" class="current">Home</a></li>
                        <li><a href="index-1.html">About</a></li>
                        <li><a href="index-2.html">projects</a></li>
                        <li><a href="index-3.html">services</a></li>
                        <li><a href="index-4.html">Blog</a></li>
                        <li><a href="index-5.html">Contacts</a></li>
                    </ul>
                </div>
                <div class="grid_3">
                    <h3>FOR MEMBERS</h3>
                    <ul class="footer_list">
                        <li><a href="#">FORUMS</a></li>
                        <li><a href="#">PROMOTIONS</a></li>
                        <li><a href="#">SIGN IN</a></li>
                        <li><a href="#">NEWS</a></li>
                    </ul>
                </div>
                <div class="grid_3">
                    <h3>FOLLOW US</h3>
                    <ul class="socials">
                        <li><a href="#"><i class="fa fa-twitter-square"></i>Twitter</a></li>
                        <li><a href="#"><i class="fa fa-facebook-square"></i>Facebook</a></li>
                        <li><a href="#"><i class="fa fa-rss"></i>RSS</a></li>
                    </ul>
                </div>
                <div class="grid_3">
                    <h3>Our location</h3>
                    <div class="footer_info clearfix">
                        <i class="fa fa-home"></i>
                        <div>9870 St Vincent Place, <br> Glasgow, DC 45 Fr 45.</div>
                    </div>
                    <div class="footer_info clearfix">
                        <i class="fa fa-phone-square"></i>
                        <div>
                            Telephone: <span>+1 800 603 6035</span> <br>
                            FAX: <span>+1 800 889 9898</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="grid_12">
                <div class="copyright">
                    <a href="index.html" class="logo"><span>a</span>rcho</a>
                    &copy; <span id="copyright-year"></span> | 
                    <a href="index-6.html" class="h-underline">Privacy Policy</a>
                    <!--{%FOOTER_LINK} -->
                </div>
            </div>
        </div>
    </div>
</footer>

</div> <!-- end bg-1 -->
</body>
</html>