
.menu_block  {
	z-index: 999;
	position: relative;
	float: right;
	padding: 21px 10px 21px;
}

.menu_block nav {
}

nav>.sf-menu {
	z-index: 990;
	position: relative;
}

nav{ position:relative;padding: 0px 0 0 0;}
.sf-menu ul {position:absolute;top:-999px; display:none;/* left offset of submenus need to match (see below) */}
.sf-menu li {float:left;position:relative; }
.sf-menu>li {
	position: relative;
	font-size: 14px;
	line-height: 18px;
}

.sf-menu>li+li {
	margin-left: 46px;
}


.sf-menu>li>a{
	position: relative !important;
	z-index: 2;
	color: #fff;
}

.sf-menu>li:first-child>a .fa {
	margin-top: -1px;
}

.sf-menu>li>a .fa {
	margin-top: -2px;
	font-size: 18px;
	display: inline-block;
	text-shadow: -1px 4px #233643;
	margin-right: 8px;
}

.sf-menu>li>a:hover,
.sf-menu>li.current>a,
.sf-menu>li.sfHover>a {
	color: #0ec1ae;
}

.sf-menu>li>a.sf-with-ul:after {
	position: absolute;
	content: '';
	right: 50%;
	margin-right: -15px;
	width: 5px;
	background: url(../images/arrows.png) 0 0 no-repeat;
	height: 4px;
	bottom: -8px;
	pointer-events: none;
	z-index: 999;
	display: block;
}





 
.sf-menu>li>ul>li>a.sf-with-ul:after {
	position: absolute;
    font-family: 'FontAwesome';
	content: '';
	font-family: ;
	left: 50%;
	margin-left: -5px;
	width: 5px;
	height: 4px;
	bottom: 11px;
	font-size: 14px;
	line-height: 14px;
	color: #fff;
	pointer-events: none;
	z-index: 999;
	display: block;
}



.sf-menu a{

}



/*================================>> 2 Level <<========================================*/
.sf-menu li ul{
	left: 0;
	z-index: 999; 
	width: 138px;
	padding-top: 14px;
	top: 39px;
	padding-bottom: 17px;
	background-color: #3a5363;

}

.sf-menu li ul li{
	position: static;
	text-align: left;
	float: none !important;
	font-size: 12px;
	line-height: 20px;

}

.sf-menu li ul li+li {
	margin-top: -5px;
}


.sf-menu li ul li a{
	padding: 10px 0 11px;
	position: relative;
	overflow: hidden;
	display: block;
	padding-left: 19px;
	z-index: 999;
	color:#fff;	

}





.sf-menu li li a:hover, 
.sf-menu li li.sfHover>a {  
	background-color: #556270;
}

/*================================>> 3 Level <<========================================*/
.sf-menu li.sfHover li.sfHover ul{
	left: 139px;
	position: absolute;
	top: 0;
}


.sf-menu li.sfHover li.sfHover ul li {
}

.sf-menu li.sfHover li.sfHover ul li a {

}

.sf-menu li.sfHover li.sfHover ul li a:hover {
}

/*==================================RESPONSIVE LAYOUTS===============================================*/
@media only screen and (max-width: 995px) {

	.sf-menu>li {
		min-width: 100px;
	}
}

@media only screen and (max-width: 767px) {
	.menu_block {
		float: none !important;
		padding: 20px 0px 25px !important;
		clear: both;
		width: 420px;
		margin: 0 auto;
		min-height: 0px;
  	border: none;
	}


  header nav{
  	border: none !important;
		float:none !important;
		font:12px/15px Arial, Helvetica, sans-serif;
		text-transform:uppercase;
		color:#927c67;
		margin: 0 auto;
		
	
	}

	

  header nav ul {
  	border: none;
  }

	.sf-menu{display:none !important; float: none;}

	#mm0{
		font:12px/15px Arial, Helvetica, sans-serif;
		color:#202020;
		width:100%;
		margin: 0 auto;
		float: none;
    outline: none;
		border:2px solid #fff;
	}
	

}
