@import url(//fonts.googleapis.com/css?family=PT+Sans:400,700);

@import 'jquery.fancybox.css';

@import 'grid.css';

@import "../css/subscribe-form.css";
/*------ template stylization ------*/
body {
  background: #000000;
  font: 12px 'Arial', sans-serif;
  line-height: 20px;
  color: #979797;
  min-width: 1200px;
  min-height: 900px;
}
.ppp {
  background: #000000 url(../img/02_home.png) left no-repeat;
  display: inline-block;
  width: 100%;
  height: 100%;
  position: fixed;
  top: -2;
  left: -216px;
  z-index: 2;
  opacity: 0.5;
}
#webSiteLoader {
  position: fixed;
  width: 100%;
  height: 100%;
  background: #000000 url(../img/web_site_loader.gif) center no-repeat;
  z-index: 1023;
  top: 0;
}
#pageLoader {
  position: fixed;
  width: 55px;
  height: 55px;
  top: 50%;
  left: 720px;
  margin: -27px 0 0 -27px;
  background: url(../img/web_site_loader_2.gif) center #000000 no-repeat;
  z-index: 1000;
  padding: 5px;
  display: none;
}
#back-top {
  position: fixed;
  display: none !important;
  right: 30px;
  bottom: 30px;
  width: 48px;
  height: 48px;
  border: 1px solid #979797;
  background: url(../img/up-arrow.png) #000000 center no-repeat;
  overflow: hidden;
  cursor: pointer;
  z-index: 1000;
  opacity: 0;
  filter: alpha(opacity=0);
}
/*---------gallery bg--------*/
#imgSpinner {
  position: fixed;
  display: inline-block;
  width: 100%;
  height: 100%;
  z-index: 1;
  top: 0;
  left: 0;
  background: url("../img/web_site_loader.gif") center no-repeat #000000;
  display: none;
}
#galleryHolder {
  position: fixed !important;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  overflow: hidden;
}
#imageHolder {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 0;
  overflow: hidden;
}
#inner {
  margin: 0px 0px 0px 0px;
  float: right;
  overflow: hidden;
}
#inner li {
  width: 20px;
  float: left;
  margin-left: 1px;
  display: inline-block;
}
#inner li a {
  position: relative;
  display: block;
  background: #a1a6a8;
  width: 20px;
  height: 20px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  -webkit-transition: all 0.4s ease-out;
  -moz-transition: all 0.4s ease-out;
  -o-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
}
#inner li > a:hover,
#inner li.active > a {
  background: #7dc1ca;
}
#splash {
  position: absolute;
  top: 100px;
  left: 100px;
  display: inline-block;
}
/*end gallery bg*/
.a1 {
  font: 10px/10px 'Arial', sans-serif;
  color: #7dc1ca;
  margin-top: 17px;
  text-transform: none;
  display: inline-block;
  text-decoration: none;
  border-bottom: 1px dashed #7dc1ca;
  -webkit-transition: all 0.4s ease-out;
  -moz-transition: all 0.4s ease-out;
  -o-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
}
.a1:hover {
  color: #a1a6a8;
}
.a2 {
  font: 10px/10px 'Arial', sans-serif;
  color: #979797;
  margin-top: 17px;
  margin-left: 20px;
  text-transform: uppercase;
  display: inline-block;
  text-decoration: none;
  letter-spacing: 1px;
  -webkit-transition: all 0.4s ease-out;
  -moz-transition: all 0.4s ease-out;
  -o-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
}
.a2:hover {
  color: #7dc1ca;
  text-decoration: none;
}
.a3 {
  font: 12px/20px 'Arial', sans-serif;
  color: #979797;
  margin-top: 0;
  margin-left: 0;
  text-transform: none;
  display: inline-block;
  text-decoration: none;
  letter-spacing: 0px;
  -webkit-transition: all 0.4s ease-out;
  -moz-transition: all 0.4s ease-out;
  -o-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
}
.a3:hover {
  color: #7dc1ca;
  text-decoration: none;
}
.badge {
  padding: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  background-color: #7dc1ca;
  font: 30px/48px 'PT Sans', 'Trebuchet MS', Arial, "Helvetica Neue", Helvetica, sans-serif;
  color: #ffffff;
  display: inline-block;
  width: 51px;
  height: 51px;
  font-weight: bold;
  text-align: center;
  text-shadow: none;
  vertical-align: baseline;
  white-space: nowrap;
}
.col1 {
  width: 232px;
  margin-left: 32px;
  display: inline-block;
  float: left;
}
p {
  font: 12px/20px 'Arial', sans-serif;
  color: #979797;
  padding-bottom: 10px;
  text-transform: none;
}
p a {
  color: #ffffff;
  text-transform: uppercase;
  text-decoration: none;
  font: 10px/20px 'Arial', sans-serif;
  -webkit-transition: all 0.4s ease-out;
  -moz-transition: all 0.4s ease-out;
  -o-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
  overflow: hidden;
}
p a:hover {
  color: #7dc1ca;
}
.p1 {
  color: #1e1e1e;
  text-align: right;
  font: 700 14px 'PT Sans', 'Trebuchet MS', Arial, "Helvetica Neue", Helvetica, sans-serif;
  text-transform: uppercase;
}
figure {
  margin: 0;
}
.p2 {
  color: #7dc1ca;
  text-transform: uppercase;
  font: 10px/20px 'Arial', sans-serif;
  -webkit-transition: all 0.4s ease-out;
  -moz-transition: all 0.4s ease-out;
  -o-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
  overflow: hidden;
}
.p3 {
  font: 400 10px/20px Arial;
  color: #ffffff;
  text-transform: uppercase;
  margin-bottom: 0px;
  padding-bottom: 0px;
}
h2 {
  font: bold 30px/60px 'PT Sans', 'Trebuchet MS', Arial, "Helvetica Neue", Helvetica, sans-serif;
  text-transform: uppercase;
  color: #ffffff;
  letter-spacing: 2px;
  margin-bottom: 30px;
}
h3 {
  font: 700 26.400000000000002px 'Arial', sans-serif;
  line-height: 1.2em;
  color: #6e6e6e;
  text-transform: uppercase;
  padding: 0px 0px 0px 0px;
  margin: 0px 0px 52px 0px;
  letter-spacing: 2px;
}
h4 {
  font: 24px 'Arial', sans-serif;
  line-height: 20px;
  color: #ffffff;
  text-transform: uppercase;
  padding: 0px 0px 0px 0px;
  margin: -2px 0px 28px 0px;
}
h4 > a {
  color: inherit;
  -webkit-transition: all 0.4s ease-out;
  -moz-transition: all 0.4s ease-out;
  -o-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
}
h4 > a:hover {
  color: #7dc1ca;
  text-decoration: none;
}
.match {
  color: #7dc1ca !important;
}
/*bootstrap classes*/
.thumbnails li {
  margin-left: 0;
}
.thumbnail {
  box-shadow: none;
  border: none;
  padding: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  -webkit-box-shadow: 0 0 0;
  -moz-box-shadow: 0 0 0;
  box-shadow: 0 0 0;
}
.thumbnail:hover {
  border-color: transparent;
  -webkit-box-shadow: 0 0 0;
  -moz-box-shadow: 0 0 0;
  box-shadow: 0 0 0;
}
.img-polaroid {
  background: #ffffff;
  padding: 8px;
  box-shadow: none;
  border: none;
}
figure.img-polaroid {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
figure.img-polaroid > img {
  width: 100%;
}
.dl-horizontal dt {
  float: left;
  margin-right: 10px;
  width: 50px;
  text-align: center;
}
.dl-horizontal dt time {
  text-transform: uppercase;
}
.dl-horizontal dt time span {
  display: block;
}
.dl-horizontal dd {
  position: relative;
}
.dl-horizontal dd.last {
  margin-bottom: 0;
}
/*end bootstrap classes*/
/*------ header ------- */
header {
  width: 100%;
  height: 200px;
  margin-bottom: 0px;
  background-color: none;
}
header h1.brand {
  position: relative;
  width: 232px;
  height: 154px;
  float: right;
  overflow: hidden;
  margin: 0px -76px 0;
}
header h1.brand a {
  width: 100%;
  text-indent: 100%;
  white-space: nowrap;
}
header h1.brand a:hover {
  text-decoration: none;
}
/*menu*/
.select-menu {
  display: none;
}
#leftPanel .navbar {
  margin-bottom: 0;
}
#leftPanel .navbar .sf-menu .nav {
  position: absolute;
  float: right;
  padding: 20px 0;
  margin: 0;
  display: none;
  z-index: 500;
}
#leftPanel .navbar .sf-menu .nav li {
  float: none;
}
#leftPanel .navbar .sf-menu .nav li a {
  padding: 0;
  text-shadow: none;
}
#leftPanel .navbar-inner {
  min-height: 68px;
  padding: 0;
  background: none;
  background-image: none;
  filter: none;
  border: none;
  border-radius: 0;
  -webkit-box-shadow: 0 0 0;
  -moz-box-shadow: 0 0 0;
  box-shadow: 0 0 0;
}
.navbar .nav > li > a {
  color: #a1a6a8 !important;
}
.sf-menu {
  position: relative;
  list-style: none;
  padding: 0;
  margin: 0px 0px 0px 0px;
  padding: 0px 0px;
  background: none;
}
.sf-menu > li {
  position: relative;
  padding-bottom: 1px;
  background: none;
}
.sf-menu > li:first-child {
  display: none;
}
.sf-menu > li > a {
  position: relative;
  display: block;
  background: none;
  margin: 0;
  -webkit-transition: all 0.4s ease-out;
  -moz-transition: all 0.4s ease-out;
  -o-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
  overflow: hidden;
}
.sf-menu > li > a > span {
  display: block;
  font: 700 20px/25px 'PT Sans', 'Trebuchet MS', Arial, "Helvetica Neue", Helvetica, sans-serif;
  text-transform: uppercase;
  color: #a1a6a8;
  -webkit-transition: all 0.4s ease-out;
  -moz-transition: all 0.4s ease-out;
  -o-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
  margin: 0px 30px 0px 0px;
  text-align: right;
  letter-spacing: 1px;
}
.sf-menu > li > a:hover,
.sf-menu > li > a.activeLink,
.sf-menu > li > a.hoverItem {
  text-decoration: none;
  background-position: center top;
}
.sf-menu > li > a:hover > span,
.sf-menu > li > a.activeLink > span,
.sf-menu > li > a.hoverItem > span {
  color: #7dc1ca;
}
.sf-menu ul {
  position: absolute;
  list-style: none;
  z-index: 10;
  width: 209px;
  margin: 50px 0;
  top: -1px !important;
  left: 160px !important;
  display: none;
  overflow: visible;
  background: url(../img/s_menu_plane.png) 0 0 no-repeat;
}
.sf-menu ul li {
  position: relative;
  text-align: left;
  margin-left: 40px;
  display: block;
}
.sf-menu ul li a {
  text-align: left;
  display: inline-block;
  font: 700 20px/25px 'PT Sans', 'Trebuchet MS', Arial, "Helvetica Neue", Helvetica, sans-serif;
  text-transform: uppercase;
  color: #a1a6a8;
  -webkit-transition: all 0.4s ease-out;
  -moz-transition: all 0.4s ease-out;
  -o-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
  padding: 0px !important;
  letter-spacing: 1px;
  margin-bottom: 1px;
  background: none;
}
.sf-menu ul li a.hoverItem {
  color: #7dc1ca !important;
}
.sf-menu ul ul {
  top: -27px !important;
  left: 159px !important;
}
/*menu end*/
/*--- header end ------*/
/*------ content ------- */
#wrapper ul {
  list-style: none;
}
#wrapper > section {
  position: relative;
  z-index: 10;
  height: 100%;
}
#wrapper > section > div {
  position: relative;
}
.dynamicContent {
  position: absolute;
  width: 1170px;
  height: 100%;
}
.inner {
  padding: 145px 0px 50px;
  position: relative;
  height: 100%;
}
.bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 1170px;
  height: 100%;
  z-index: 1;
  background: url(../img/bg.png) repeat;
  height: 100% !important;
}
.btn {
  position: relative;
  display: inline-block;
  font: 12px 'Arial', sans-serif;
  color: #000000;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  text-shadow: none;
  border: none;
  padding: 0px 29px;
  -webkit-transition: all 0.4s ease-out;
  -moz-transition: all 0.4s ease-out;
  -o-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
}
.btn:hover,
.btn:active {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
  text-decoration: none;
}
.btn.btn-link {
  position: relative;
  display: inline-block;
  background: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  text-shadow: none;
  border: none;
  padding: 0;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}
.btn.btn-link:after {
  position: relative;
  content: "\f0a9";
  font: normal normal 12px 'FontAwesome';
  line-height: 1em;
  color: #fecd4a;
  -webkit-transition: all 0.4s ease-out;
  -moz-transition: all 0.4s ease-out;
  -o-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
  margin: 0px 0px 0px 4px;
}
.btn.btn-link:hover,
.btn.btn-link:active {
  background: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
  text-decoration: none;
}
.btn.btn-link:hover:after,
.btn.btn-link:active:after {
  color: #ffffff;
}
#leftPanel {
  position: absolute;
  top: 0;
  left: 0;
  width: 170px;
  height: 100%;
  background: #f4f7f8;
  z-index: 100;
}
.list1 {
  margin: 29px 0px;
}
.list1 li {
  position: relative;
  font: 12px 'Arial', sans-serif;
  line-height: 20px;
  color: #979797;
  margin-bottom: 8px;
}
.list1 li:before {
  position: absolute;
  top: 5px;
  left: 0px;
  content: "\f0a9";
  font: normal normal 12px 'FontAwesome';
  line-height: 1em;
  color: #fecd4a;
}
.list1 li a {
  text-decoration: none;
  color: #979797;
  text-transform: uppercase;
  -webkit-transition: all 0.4s ease-out;
  -moz-transition: all 0.4s ease-out;
  -o-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
  margin-left: 19px;
}
.list1 li a:hover {
  color: #fecd4a;
  text-decoration: none;
}
.list2 {
  margin-top: 34px;
  margin-bottom: 0px;
}
.list2 li {
  margin-bottom: 33px;
}
.list2 li.bottom {
  margin-bottom: 0;
}
.list2 li > a {
  position: relative;
  display: block;
  overflow: hidden;
  margin-bottom: 0px;
}
.list2 li div h5 {
  margin-bottom: 0px;
}
.list2 li div p {
  padding-bottom: 0px;
  margin-bottom: 0;
}
.list3 {
  margin: 0px 0px 50px 0px;
}
.list3 li {
  margin-bottom: 30px;
}
.list3 li.bottom {
  margin-bottom: 0;
}
.list3 li img {
  float: left;
  margin: 6px 30px 0px 0px;
}
.list3 li div {
  overflow: hidden;
  padding-right: 15px;
}
.list3 li div h5 {
  margin-bottom: 20px;
}
.list4 {
  margin: 0px 0px 0px 0px;
}
.list4 li {
  margin-bottom: 30px;
}
.list4 li.bottom {
  margin-bottom: 0;
}
.list4 li div h5 {
  margin-bottom: 0;
}
.list4 li div:first-child {
  padding-right: 84px;
}
.list4 li img {
  margin: 6px 0px 25px 0px;
}
/*========================= jCarousel ===============================*/
#jcarousel_1 {
  width: 770px !important;
}
#jcarousel_1 > ul {
  width: 770px;
  list-style: none;
  box-shadow: none;
  margin: 0;
}
#jcarousel_1 > ul > li {
  width: 170px;
  height: 560px;
  position: relative;
  float: left;
  margin-right: 30px;
}
#jcarousel_1 > ul > li > a {
  width: 170px;
  height: 170px;
  position: relative;
  display: inline-block;
}
.btnHolder1 {
  position: absolute;
  top: 170px;
  width: 62px;
  z-index: 1;
  right: 100px;
}
.btnHolder1 .prevBtn {
  float: left;
}
.btnHolder1 .nextBtn {
  float: right;
}
.btnHolder1 a {
  position: relative;
  width: 30px;
  height: 30px;
  overflow: hidden;
  margin-left: 1px;
}
.btnHolder1 a img {
  position: absolute;
  top: 0;
  left: 0;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.btnHolder1 a:hover img {
  top: -30px;
  left: 0;
}
.comments:after {
  content: '';
  position: relative;
  margin: 0px 0px -3px 10px;
  display: inline-block;
  background: url(../img/comment_icon.png) 0 no-repeat;
  width: 19px;
  height: 13px;
}
blockquote {
  background: url(../img/quote_icon.png) transparent 0px 5px no-repeat;
  padding-left: 35px;
  border: none;
  margin: 1px 0px 0px 0px;
}
blockquote p {
  font: 12px 'Arial', sans-serif;
  line-height: 20px;
  color: #979797;
  text-transform: uppercase;
  padding-bottom: 20px;
  margin: 0;
}
.sitem_over {
  position: absolute;
  background: url('../img/pic_bg_over.png');
  z-index: 100;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  filter: alpha(opacity=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  -webkit-transform: scale(5);
  -moz-transform: scale(5);
  -ms-transform: scale(5);
  -o-transform: scale(5);
  transform: scale(5);
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
  overflow: hidden;
}
.sitem_over > strong {
  position: relative;
  background: url('../img/icon_zoom.png') center no-repeat;
  width: 100%;
  height: 100%;
  display: block;
}
a:hover .sitem_over {
  opacity: 1;
  filter: alpha(opacity=100);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
}
.match {
  display: block;
  color: #fecd4a;
}
.search_list {
  text-transform: uppercase;
}
.search_list li {
  margin-bottom: 25px;
}
.search_list .search {
  width: auto;
  color: #ffffff;
}
.search_title a {
  text-decoration: underline;
}
.search_title:hover {
  text-decoration: none;
}
.g_map {
  display: block;
  margin: 0;
  width: 440px;
  height: 440px;
  background-color: #7dc1ca;
}
.g_map iframe {
  position: relative;
  display: inline-block;
  outline: none;
  width: 100%;
  height: 100%;
  border: none;
  background: url(../img/web_site_loader.gif) center no-repeat #000000 !important;
}
/*scroll*/
.outside {
  margin-top: 0;
  position: relative;
  width: 754px;
}
.outside .scroll,
.outside .scroll2 {
  position: relative;
  width: 754px;
  height: 500px;
  overflow: hidden;
  float: left;
  margin: 0px 0px 0px 0px;
}
.outside .scroll > div,
.outside .scroll2 > div {
  padding-right: 100px;
}
.outside .scroll2 {
  height: 450px;
}
.outside .scroll2 + ._track {
  top: -66px;
}
.outside ._track {
  width: 34px;
  height: 567px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-border-radius: 16px;
  -moz-border-radius: 16px;
  border-radius: 16px;
  right: 0px;
  top: -18px;
  padding: 7px 0;
  background: transparent;
  border: 1px solid #3a3a3a;
}
.outside ._shuttle {
  cursor: pointer !important;
  width: 30px;
  height: 173px;
  background: url(../img/shuttle_bg.png) #fecd4a 0 no-repeat;
  -webkit-transition: background-color 0.5s ease;
  -moz-transition: background-color 0.5s ease;
  -o-transition: background-color 0.5s ease;
  transition: background-color 0.5s ease;
  overflow: hidden;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  border-radius: 15px;
  left: 1px;
}
.outside ._shuttle:hover {
  background-color: #ffffff;
}
/*end scroll*/
/* Forms*/
#search {
  position: relative;
  display: inline-block;
  margin: 12px 0;
  width: 100%;
  z-index: 500;
}
#search > input {
  padding-right: 51px;
}
#search > a {
  font: 10px/10px 'Arial', sans-serif;
  color: #7dc1ca;
  margin-top: 17px;
  text-transform: none;
  display: inline-block;
  text-decoration: none;
  border-bottom: 1px dashed #7dc1ca;
  -webkit-transition: all 0.4s ease-out;
  -moz-transition: all 0.4s ease-out;
  -o-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
}
#search > a:hover {
  color: #a1a6a8;
}
/*end forms*/
/*--- content end ------*/
/*------ footer ------- */
footer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 195px;
  background: none;
  z-index: 1;
}
footer p {
  padding-top: 5px;
  margin: 0px 25px 0px 0px;
  text-transform: uppercase;
  font-size: 10.8px;
  letter-spacing: 1px;
}
footer p a {
  color: inherit;
}
footer .privacy {
  font: 10px/20px 'PT Sans', 'Trebuchet MS', Arial, "Helvetica Neue", Helvetica, sans-serif;
  color: #404040;
  margin-top: 40px;
  text-align: right;
}
footer .privacy span {
  color: #b1b0b0;
}
footer .privacy a {
  display: inline-block;
  -webkit-transition: all 0.4s ease-out;
  -moz-transition: all 0.4s ease-out;
  -o-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
}
footer .privacy a:hover {
  color: #7dc1ca;
  text-decoration: none;
}
#subscribe-form .btns {
  position: relative;
  padding-top: 0px;
  text-align: left;
  display: inline-block;
  margin-top: 0;
}
#subscribe-form .btns a {
  background: none;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  padding: 8px;
  display: inline-block;
  position: absolute;
  top: -20px;
  left: -48px;
  text-align: center;
  font: normal 29px/35px 'FontAwesome';
  color: #7dc1ca;
  text-decoration: none;
  -webkit-transition: all 0.4s ease-out;
  -moz-transition: all 0.4s ease-out;
  -o-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
}
#subscribe-form .btns a:hover {
  color: #ffffff;
  text-decoration: none;
}
.soc_icons {
  position: relative;
  float: right;
  white-space: nowrap;
  margin-right: 25px;
}
.soc_icons > li {
  position: relative;
  display: inline-block;
  width: 30px;
  height: 30px;
  background: #1e1e1e;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  margin-left: 0px;
}
.soc_icons > li > a {
  padding: 8px;
  display: inline-block;
  position: relative;
  text-align: center;
  font: normal normal 12px/12px 'FontAwesome';
  color: #ffffff;
  -webkit-transition: all 0.4s ease-out;
  -moz-transition: all 0.4s ease-out;
  -o-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
}
.soc_icons > li > a:hover {
  color: #7dc1ca;
  text-decoration: none;
}
/*--- footer end ------*/
/*-------------------------- start Contact form --------------*/
#form1 {
  position: relative;
  display: block;
  margin-top: 0;
}
#form1 label {
  display: inline-block;
  position: relative;
  margin-bottom: 6px;
}
#form1 label span {
  display: block;
  margin-bottom: 2px;
}
#form1 label input,
#form1 label textarea,
#search input {
  margin: 0;
  margin-bottom: 4px;
  padding: 5px 10px 5px 10px;
  width: 250px;
  outline: none;
  border: 1px solid #5d5b59;
  border-radius: 0;
  background: none;
  box-shadow: none;
  color: #textColor;
  font: 12px/12px 'Arial', sans-serif;
}
#search input {
  width: 250px;
  margin-bottom: 15px;
}
#form1 label textarea {
  width: 250px;
  height: 395px;
  resize: none;
}
#form1 .error {
  position: absolute;
  top: 0;
  width: 100%;
  text-align: right;
  font-size: 10px;
  line-height: 12px;
}
#form1 .empty {
  position: absolute;
  top: 4px;
  width: 100% !important;
  text-align: right;
  font-size: 10px;
  line-height: 12px;
}
#form1 .message .empty {
  width: 400px;
}
#form1 .success {
  position: absolute;
  z-index: 1;
  width: 270px;
  height: 114px;
  top: 0px;
  border: 1px solid #5d5b59;
  background: #7dc1ca;
  opacity: 0.9;
}
#form1 .success .success_txt {
  position: relative;
  top: 40%;
  color: #fff;
  text-align: center;
}
.btns {
  float: left;
  margin-top: -20px;
}
.btns > a {
  margin-right: 30px;
}
.address {
  display: block;
  padding-top: 20px;
  font: 400 12px/20px Arial;
  color: #979797;
  text-transform: none;
  margin-bottom: 0px;
}
.phones_part {
  display: inline-block;
  width: 160px;
}
.mailLink {
  color: #6bbbd4;
  text-decoration: underline;
}
.mailLink:hover {
  color: #000;
}
.img-404 {
  margin-top: 63px;
  margin-left: 60px;
  border: none !important;
}
/*-------------------------- end Contact form --------------*/
.img_indent {
  display: inline-block;
  float: left;
  margin-right: 30px;
}
.img_indent1 {
  display: inline-block;
  float: left;
  margin-right: 10px;
}
.img_indent2 {
  display: inline-block;
  float: left;
  margin-right: 15px;
}
.img_indent3 {
  display: inline-block;
  float: left;
  margin-right: 20px;
}
.extra-wrap {
  overflow: hidden;
}
.mar_t_1 {
  margin-top: 10px;
}
.mar_t_2 {
  margin-top: 20px;
}
.mar_t_3 {
  margin-top: 30px;
}
.mar_t_5 {
  margin-top: 50px;
}
.mar_t_10 {
  margin-top: 100px;
}
.mar_t_-5 {
  margin-top: -5px;
}
.mar_t_-2 {
  margin-top: -20px;
}
.pad_b_1 {
  padding-bottom: 10px !important;
}
.pad_b_2 {
  padding-bottom: 20px;
}
.mar_nul {
  margin: 0;
}
.pad_nul {
  padding: 0;
}
.colorInherit {
  color: inherit;
}
.width1 {
  display: inline-block;
  width: 84px;
}
.underline {
  text-decoration: underline;
}
.underline:hover {
  text-decoration: none;
}
.block {
  display: block;
}
/*additional Classes*/
.noBg {
  background: none !important;
  background-color: transparent !important;
}
.noOverflow {
  overflow: visible !important;
}
.noPadding {
  padding: 0;
}
.noMargin {
  margin: 0;
}
.noPaddingTop {
  padding-top: 0;
}
.noMarginTop {
  margin-top: 0;
}
.noMarginBottom {
  margin-bottom: 0;
}
.noBottom {
  margin-bottom: 0;
  padding-bottom: 0;
}
.clear {
  clear: both;
  line-height: 0;
}
.box {
  overflow: hidden;
}
.right {
  margin-right: 0 !important;
}
/*end additional Classes*/
/*Core variables and mixins*/
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
.hide-text {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}
.input-block-level {
  display: block;
  width: 100%;
  min-height: 30px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
