<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Archon | architectural company</title>
    <link rel="icon" href="img/fi.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/fi.ico" type="image/x-icon" />
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">

	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">

	<script type="text/javascript" src="js/jquery.js"></script>	
	<script type="text/javascript" src="js/device.js"></script>	
	<script type="text/javascript" src="js/bootstrap.min.js"></script>	
	<script type="text/javascript" src="js/core.js"></script>
	<script type="text/javascript" src="js/script.js"></script>

	<!--[if lt IE 9]>
        <div style='text-align:center'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div>  
    <![endif]-->
    <!--[if IE 9]>
         <link rel="stylesheet" href="css/ie.css">
    <![endif]-->
</head>
<body>
<div id="webSiteLoader"></div>
<div id="glob-wrap">	
	<div id="contentHolder">
		<header>
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-lg-offset-0 col-md-12 col-md-offset-0 col-sm-12 col-sm-offset-0 col-xs-12 tac">
						<!--logo and company name-->  
						<h1><a href="./" class="navbar-brand">logo</a></h1>
						<!--menu-->   
						<nav class="mainNav" data-follow="location" data-type="navigation">
							<ul>
								<li><a href="./">home<span></span></a></li>
								<li><a href="./about.html">about us<span></span></a>
									<div class="sf-mega">
										<ul>
											<li><a href="./readmore.html">about</a>
												<ul>
													<li><a href="./readmore.html">team</a></li>
													<li class="last"><a href="./readmore.html">specials</a></li>
												</ul>
											</li>
											<li><a href="./readmore.html">history</a></li>
											<li class="last"><a href="./readmore.html">awards</a></li>
										</ul>
									</div>
								</li>
								<li><a href="./services.html">services<span></span></a></li>
								<li><a href="./contacts.html">contacts<span></span></a></li>
							</ul>
						</nav>   
					</div>
				</div>
								

			</div>
		</header>
		<article id="content" data-follow="location" data-type="switcher" data-flags="ajax"></article>
		<footer>
			<div class="container">
					<div class="row">
						<div class="col-lg-10 col-lg-offset-1 tac">
						<div class="bord1"></div>
						</div>
					</div>
					<div class="row">
					<div class="col-lg-4 col-lg-offset-4 tac">
						<div class="navigation-holder">							
						<div  class="owl f_gal">
						
						    <a href="img/bg_pic1.jpg"  class="gal"><img src="img/pagin_pic1.jpg" alt=""></a>
          					<a href="img/bg_pic2.jpg"  class="gal"><img src="img/pagin_pic2.jpg" alt=""></a>
          					<a href="img/bg_pic3.jpg"  class="gal"><img src="img/pagin_pic3.jpg" alt=""></a>
          					<a href="img/bg_pic4.jpg"  class="gal"><img src="img/pagin_pic4.jpg" alt=""></a>
          					<a href="img/bg_pic5.jpg"  class="gal"><img src="img/pagin_pic5.jpg" alt=""></a>
          					<a href="img/bg_pic6.jpg"  class="gal"><img src="img/pagin_pic6.jpg" alt=""></a>
          					<a href="img/bg_pic1.jpg"  class="gal"><img src="img/pagin_pic1.jpg" alt=""></a>
          					<a href="img/bg_pic2.jpg"  class="gal"><img src="img/pagin_pic2.jpg" alt=""></a>
          					<a href="img/bg_pic3.jpg"  class="gal"><img src="img/pagin_pic3.jpg" alt=""></a>
          					<a href="img/bg_pic4.jpg"  class="gal"><img src="img/pagin_pic4.jpg" alt=""></a>
          					<a href="img/bg_pic5.jpg"  class="gal"><img src="img/pagin_pic5.jpg" alt=""></a>
          					<a href="img/bg_pic6.jpg"  class="gal"><img src="img/pagin_pic6.jpg" alt=""></a>



							</div>

						</div>
						</div>
						<div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 col-xs-12 tac">
						<ul class="follow-links ">
						 	<li><a href="#"><img src="img/f_link1.png" alt=""></a></li>
			                <li><a href="#"><img src="img/f_link2.png" alt=""></a></li>
			                <li><a href="#"><img src="img/f_link3.png" alt=""></a></li>
					</ul>
						<div class="copyright"><span id="year1"></span> &copy; <a href="./privacy.html">Privacy Policy</a><br><!-- {%FOOTER_LINK} --></div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<div id="imgSpinner"></div>
	<div id="other_pages" data-follow="location" data-type="switcher">
		<div data-id="gallery" id="gallery">
			<a href="./" class="close-icon hideButton"><span></span></a>
			<a href="./gallery" class="zoom hideButton"><span></span></a>
			<!-- fullscreen gallery -->
			<div class="galleryContainer">
			    <div id="galleryHolder"  title="Move mouse to scroll">
					<div id="imageHolder" class="animationDisable">
						<img src="img/bg_pic1.jpg"  data-image-scroll="enable" alt="">
					</div>
				</div>
				<div class="navigation-holder1 hideButton">
					<a href="#" class="fullscr-btn">fullscreen</a><br>
						<div  class="owl1 f_gal">
						
						    <a href="img/bg_pic1.jpg" data-image-scroll="enable"  class="gal"><img src="img/pagin_pic1.jpg" alt=""></a>
          					<a href="img/bg_pic2.jpg" data-image-scroll="enable"  class="gal"><img src="img/pagin_pic2.jpg" alt=""></a>
          					<a href="img/bg_pic3.jpg" data-image-scroll="enable"  class="gal"><img src="img/pagin_pic3.jpg" alt=""></a>
          					<a href="img/bg_pic4.jpg" data-image-scroll="enable"  class="gal"><img src="img/pagin_pic4.jpg" alt=""></a>
          					<a href="img/bg_pic5.jpg" data-image-scroll="enable"  class="gal"><img src="img/pagin_pic5.jpg" alt=""></a>
          					<a href="img/bg_pic6.jpg" data-image-scroll="enable"  class="gal"><img src="img/pagin_pic6.jpg" alt=""></a>
          					<a href="img/bg_pic1.jpg" data-image-scroll="enable"  class="gal"><img src="img/pagin_pic1.jpg" alt=""></a>
          					<a href="img/bg_pic2.jpg" data-image-scroll="enable"  class="gal"><img src="img/pagin_pic2.jpg" alt=""></a>
          					<a href="img/bg_pic3.jpg" data-image-scroll="enable"  class="gal"><img src="img/pagin_pic3.jpg" alt=""></a>
          					<a href="img/bg_pic4.jpg" data-image-scroll="enable"  class="gal"><img src="img/pagin_pic4.jpg" alt=""></a>
          					<a href="img/bg_pic5.jpg" data-image-scroll="enable"  class="gal"><img src="img/pagin_pic5.jpg" alt=""></a>
          					<a href="img/bg_pic6.jpg" data-image-scroll="enable"  class="gal"><img src="img/pagin_pic6.jpg" alt=""></a>



							</div>
				</div>
			</div>
			<!-- end fullscreen gallery -->
		</div>
	</div>
</div>
<!-- coded by cactus -->
</body>
</html>