<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>404</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
 	<link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/preview.css">
	<script src="js/include_script.js"></script>
  	<!--[if lt IE 9]>
    	<link rel="stylesheet" href="css/docs.css">
	   	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	    <link href="css/ie.css" rel="stylesheet">
    <![endif]-->
</head>
<body>
<!--content wrapper-->
	<div id="wrapper">
		<section class="container">
			<div class="dynamicContent">
				<!--content-->
                <div class="inner">
                    <div class="row mar_t_10">
                        <div class="span5 offset3">
                            <img alt="" class="" src="img/page404_pic1.png">
                            </div>
                            <div class='span3'>
                           <h2 class='mar_t_-2'>sorry!</h2>
                            <p class='p3'>The page you are looking for might have been removed, had its name changed, or </p>
<p class="mar_t_2 pad_nul">
Please try using our search box below to look for information on the website.</p>

                            <!--search form-->
                           
                            	
                            		<form id="search" class="search" action="search.php" method="GET" accept-charset="utf-8">
                               		 	<input type="text" onfocus="if(this.value =='' ) this.value=''" onblur="if(this.value=='') this.value=''" value="" name="s"/>
                                		<a href="#" onClick="document.getElementById('search').submit()">search</a>
                            		</form>
                            	
                            
                            <div class="clearfix"></div>
                        
                    </div>
                </div>
			</div>
   </div>         
		</section>
	</div>
	<script src="js/bootstrap.js"></script>
</body>
</html>