<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>services</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
 	<link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/preview.css">
	<script src="js/include_script.js"></script>
  	<!--[if lt IE 9]>

	   	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	    <link href="css/ie.css" rel="stylesheet">
    <![endif]-->
</head>
<body>
<!--content wrapper-->
	<div id="wrapper">
		<section class="container">
			<div class="dynamicContent">
				<!--content-->
                <div class="inner">
                    <div class="row">
                        <div class="span8 offset3">
                        	<h2>services overview</h2>
                            </div></div>
<div class="row">
               <div class="span2 offset3">
                                                           <img src="img/p5_pic1.jpg" alt="" class=''>
                              <div class="extra-wrap mar_t_2">
                                                           <p><a href="" class="">
                                                           Donec alsuadrcnc sit amet eros orem ips dolor sit</a><br>Fermentum tumagna. Sedume laoreet aliquam leottedt elentu vel leifed elitenean auctor rua volutpat. Duis ac turpisteger rutrum ante eumen lacuestum liberoisl porta vel sceleisque eget malesuada at.</p>
                              
                                                          <p class='noMargin'>Nequeivam nibhus leo vemetus nulla facilisi enean nec eros. Vestibulum ante ipsumrimis in faucibus orci. Luctus et tricese posuereme cubiliausp endisse sollicitudin velit sed leo pharetra augue nec augue. 
                              </p>
                              <a href="index-8.html" class="a1">
                               read more
                              </a>
                              </div>
                                          
                              </div> 
                                             <div class="span2">
                                                           <img src="img/p5_pic2.jpg" alt="" class=''>
                              <div class="extra-wrap mar_t_2">
                                                           <p><a href="" class="">
                                                          Vestibulum iaculis lacinia est. Proin dictum</a><br>Fermentum tumagna. Sedume laoreet aliquam leottedt elentu vel leifed elitenean auctor rua volutpat. Duis ac turpisteger rutrum ante eumen lacuestum liberoisl porta velum.</p>
                              
                                                          <p class='noMargin'>Nequeivam nibhus leo vemetus nulla facilisi enean nec eros. Vestibulum ante ipsumrimis in faucibus orci. Luctus et tricese posuereme cubiliausp endisse sollicitudin velit sed leo pharetra augue nec augue. Nam elitume magnandrerit sit amet.
                              </p>
                              <a href="index-8.html" class="a1">
                               read more
                              </a>
                              </div>
                                          
                              </div>
                                             <div class="span2">
                                                           <img src="img/p5_pic3.jpg" alt="" class=''>
                              <div class="extra-wrap mar_t_2">
                                                           <p><a href="" class="">
                                                           Donec alsuadrcnc sit amet eros orem ips dolor sit</a><br>Fermentum tumagna. Sedume laoreet aliquam leottedt elentu vel leifed elitenean auctor rua volutpat. Duis ac turpisteger rutrum ante eumen lacuestum liberoisl porta vel sceleisque eget malesuada at.</p>
                              
                                                          <p class='noMargin'>Nequeivam nibhus leo vemetus nulla facilisi enean nec eros. Vestibulum ante ipsumrimis in faucibus orci. Luctus et tricese posuereme cubiliausp endisse sollicitudin velit sed leo pharetra augue nec augue. 
                              </p>
                              <a href="index-8.html" class="a1">
                               read more
                              </a>
                              </div>
                                          
                              </div>
                                             <div class="span2">
                                                           <img src="img/p5_pic4.jpg" alt="" class=''>
                              <div class="extra-wrap mar_t_2">
                                                          <p><a href="" class="">
                                                          Vestibulum iaculis lacinia est. Proin dictum</a><br>Fermentum tumagna. Sedume laoreet aliquam leottedt elentu vel leifed elitenean auctor rua volutpat. Duis ac turpisteger rutrum ante eumen lacuestum liberoisl porta velum.</p>
                              
                                                          <p class='noMargin'>Nequeivam nibhus leo vemetus nulla facilisi enean nec eros. Vestibulum ante ipsumrimis in faucibus orci. Luctus et tricese posuereme cubiliausp endisse sollicitudin velit sed leo pharetra augue nec augue. Nam elitume magnandrerit sit amet.
                              </p>
                              <a href="index-8.html" class="a1">
                               read more
                              </a>
                              </div>
                                          
                              </div> 
              </div>              
                            <div class="clearfix"></div>
                        

                    

                </div>
			</div>
		</section>
	</div>
	<script src="js/bootstrap.js"></script>
     <script>
        /*$(window).load(function(){*/
           $('#subscribe-form').sForm({
             ownerEmail:'#',
             sitename:'sitename.link'
             })
       /*})*/
    </script>
</body>
</html>