<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>index</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
 	<link rel="stylesheet" href="css/bootstrap.css">
    <!-- font-awesome font -->
    <link rel="stylesheet" href="font/font-awesome.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/style.css">
   	<script src="js/include_script.js"></script>
    <!--[if lt IE 8]><div style='text-align:center'><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/img/upgrade.jpg"border="0"alt=""/></a></div><![endif]-->
  	<!--[if lt IE 9]>
        <link href='http://fonts.googleapis.com/css?family=PT+Sans:400' rel='stylesheet'/>
        <link href='http://fonts.googleapis.com/css?family=PT+Sans:700' rel='stylesheet'/>


	   	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	    <link href="css/ie.css" rel="stylesheet">
    <![endif]-->
</head>
<body>
<!--web site spinner-->
	<div id="webSiteLoader"></div>
<!--button back top-->
	<div id="back-top"></div>
<!--page spinner-->
	<div id="pageLoader"></div>
    <div id="imgSpinner"></div>
    <div id="galleryHolder">
        <div id="imageHolder">
            <img src="img/bg_pic1.jpg" alt>
        </div>
    </div>
<!--content wrapper-->
	<div id="wrapper">
<!--header-->
    <div id="leftPanel">
        <div class="row">
            <div class="span2">
        		<header>
        <!--logo and company name-->
                    <h1 class="brand"><a href="index.html"><img src="img/logo.jpg" alt="Q3"></a></h1>
                    <div class="clerfix"></div>
                </header>    
        <!--menu-->
                <div class="navbar">
    			     <div class="navbar-inner">
            			<ul class="sf-menu">
                            <li><a href="index.html"></a></li>
            				<li><a href="index-1.html"><span>Home</span><strong></strong></a>
                            <ul class="nav sub-menu">
                                    <li><a href="index-8.html">About</a></li>
                                    <li><a href="index-8.html">Services</a></li>
                                    <li><a href="index-8.html">work</a></li>
                                    <li><a href="index-8.html">gallery</a>
                                        <ul class="nav sub-menu">
                                            <li><a href="index-8.html">gallery 1</a></li>
                                            <li><a href="index-8.html">gallery 2</a></li>
                                            <li class="last"><a href="index-8.html">gallery 3</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="index-8.html">locations</a></li>
                                    <li class="last"><a href="index-8.html">awards</a></li>
                                </ul>
                            </li>
            				<li><a href="index-2.html"><span>About</span><strong></strong></a></li>
                            <li><a href="index-3.html"><span>Services</span><strong></strong></a></li>
                            <li><a href="index-4.html"><span>Gallery</span><strong></strong></a></li>
                            <li><a href="index-5.html"><span>Blog</span><strong></strong></a></li>
                            <li class="last"><a href="index-6.html"><span>Contacts</span><strong></strong></a></li>
            			</ul>



                    </div>
                </div>
                <!--footer-->


                <footer>
                    <ul class="soc_icons">
                        <li><a href="#"><i class="icon-facebook"></i></a></li>
                        <li><a href="#"><i class="icon-google-plus"></i></a></li>
                        <li><a href="#"><i class="icon-rss"></i></a></li>
                        <li><a href="#"><i class="icon-pinterest"></i></a></li>
                        
                    </ul>
                    <div class="clearfix"></div>
                    <p class='p1'>+1 800 559 6580</p>
                     <p class="privacy"><span>q3 &copy; 2013 </span><br><a href="index-7.html">Privacy Policy</a></p>
                     <div class="clearfix"></div>
                     <!-- {%FOOTER_LINK} -->
                </footer>       
            </div>
        </div>
    </div>
<!--content-->


    <div class="bg"></div>
	<section>
        <div>
            <div class="dynamicContent"></div>
        </div>
    </section>
</div>
<script src="js/bootstrap.js"></script>
<!-- coded by cactus -->
</body>
</html>