<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>about</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
 	<link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/preview.css">
	<script src="js/include_script.js"></script>
  	<!--[if lt IE 9]>

	   	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	    <link href="css/ie.css" rel="stylesheet">
    <![endif]-->
</head>
<body>
<!--content wrapper-->
	<div id="wrapper">
		<section class="container">
			<div class="dynamicContent">
				<!--content-->
                <div class="inner">
                    <div class="row">
                        <div class="span8 offset3">
                        	<h2>a few words about us</h2>
                            <img src="img/p4_pic1.jpg" alt="" class='img_indent3'>
<div class="extra-wrap">
                             <p><a href=''>
                             Donec alsuadrcnc sit amet eros orem ips dolor sit at consctetuer aiing 
                            </a>Fermentum tumagna. Sed laoreet aliquam leotte dt elentu vel leifed elit.enean auctor wrnai. Oua volutpat. Duis ac turpisteger rutrum ante eu lacuest um liberoisl porta vel sceleisque eget malesuada at neque. Vivam nibhus leo vel metus nulla facilisi enean nec eros. Vestibulum ante ipsumrimis in faucibus.</p>

                            <p>Luctus et trices posuere cubiliausp endisse sollicitudin velit sed leo pharetra augue nec augue. Nam elit magnandrerit sit amet tincidunt ac viverra sed nulla. Donec porta diam eu massa. Quisque diam lorem interdum vitae dapibus ac scelerisque vitae pede. Donec eget tellus non erat lacinia fermentum. Donec in velit vel ipsum auctor pulvinar. Proin ullamcorper urna et felis.
</p>
</div>
                            
                            <div class="clearfix"></div>
                        </div>

                    </div>
                    <div class="row mar_t_5">
                     <div class="span8 offset3">
                        <h2>what we offer</h2>
<div class="extra-wrap">
                      <div class="col1 noMargin">
                      <div class="badge img_indent3">
                       1
                      </div>
                      <div class="extra-wrap">
                        <p class='mar_t_-5'><a href="" class="">
                         Donec alsuadrcnc sit amet eros orem ips dolor sit
                        </a> 
Fermentum tumagna. Sedume laoreet aliquam leottedt elentu vel leifed elitenean auctor rua volutpat. Duis ac turpisteger rutrum ante eumen lacuestum liberoisl porta vel scel.</p>
                       
                      </div>
                     </div>
                                          <div class="col1">
                      <div class="badge img_indent3">
                       2
                      </div>
                      <div class="extra-wrap">
                        <p class='mar_t_-5'>
                        <a href="" class="">
                          Praesent vestibulu molestie lacus Aenean 
                        </a>
Fermentum tumagna. Sedume laoreet aliquam leottedt elentu vel leifed elitenean auctor rua volutpat. Duis ac turpisteger rutrum ante eumen lacuestum liberoisl porta vel scel.</p>
                       
                      </div>
                     </div>
                                          <div class="col1">
                      <div class="badge img_indent3">
                       3
                      </div>
                      <div class="extra-wrap">
                        <p class='mar_t_-5'>
                        <a href="" class="">
                          Vestibulum iaculis lacinia est Proin dictum elementu 
                        </a>
Fermentum tumagna. Sedume laoreet aliquam leottedt elentu vel leifed elitenean auctor rua volutpat. Duis ac turpisteger rutrum ante eumen lacuestum liberoisl porta vel scel.</p>
                       
                      </div>
                     </div>
</div>
                     </div>
                    </div>
                </div>
			</div>
		</section>
	</div>
	<script src="js/bootstrap.js"></script>
     <script>
        /*$(window).load(function(){*/
           $('#subscribe-form').sForm({
             ownerEmail:'#',
             sitename:'sitename.link'
             })
       /*})*/
    </script>
</body>
</html>