<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>home</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
 	<link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/preview.css">
	<script src="js/include_script.js"></script>
  	<!--[if lt IE 9]>

	   	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	    <link href="css/ie.css" rel="stylesheet">
    <![endif]-->
</head>
<body>
<!--content wrapper-->
	<div id="wrapper">
		<section class="container">
			<div class="dynamicContent">
				<!--content-->
                <div class="inner">
                    <div class="row">
                        <div class="span4 offset3">
                        	<h2>welcome</h2>
                            <p>Donec alsuadrcnc sit amet eros. Lorem ips dolor sit at consc
tetuer aiing elituris fermentum tumagna. Sed laoreet aliquam leot
te dt elentu vel leifed elit.enean auctor wrnai.</p>
<p>Oua volutpat. Duis ac turpisteger rutrum ante eu lacuest um liberoisl porta vel sceleisque eget malesuada at neque. Vivam nibhus leo vel metus. </p>
<p>Nulla facilisi. Aenean nec eros. Vestibulum ante ipsumr
imis in faucibus orci luctus et trices posu.</p>
                            
                            <div class="clearfix"></div>
                        </div>
                        <div class="span4">
                            <h2>newsletter</h2>
                            <p>Oua volutpat. Duis ac turpisteger rutrum ante eu lacuest um liberoisl porta vel sceleisque eget males.</p>
                            <form id="subscribe-form">
                                <div class="success">Your subscription request has been sent!</div>
                              <fieldset>
                                <label class="email">
                                  <input type="email" value="ENTER YOUR EMAIL">
                                  <span class="error">*This is not a valid email address.</span></label>
                                <div class="btns"><a href="#" class="" data-type="submit"><i class="icon-exclamation-sign"></i></a></div>
                         
                              </fieldset>
                              <a href="" class="a1">
                               unsubscribe me
                              </a>
                            </form>
                            
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <div class="row mar_t_5">
                     <div class="span9 offset3">
                        <h2>our projects</h2>
                                        <ul class="list2 row">
                                            <li class="span2">
                                                <a href="img/p1_big1.jpg" class="thumbnail"><img src="img/p2_pic1.jpg" alt=""></a>
                                                <div class="caption">
                                                    <a href="index-4.html" class="a2">
                                                     Donec alsuadrcnc
                                                    </a>
                                                </div>
                                            </li>
                                            <li class="span2">
                                                <a href="img/p1_big2.jpg" class="thumbnail"><img src="img/p2_pic2.jpg" alt=""></a>
                                                <div class="caption">
                                                    <a href="index-4.html" class="a2">
                                                     drcnc sit ame
                                                    </a>
                                                </div>
                                            </li>
                                            <li class="span2">
                                                <a href="img/p1_big3.jpg" class="thumbnail"><img src="img/p2_pic3.jpg" alt=""></a>
                                                <div class="caption">
                                                   <a href="index-4.html" class="a2">
                                                     lsuadrcnc sit
                                                    </a>
                                                </div>
                                            </li>
                                            <li class="span2">
                                                <a href="img/p1_big4.jpg" class="thumbnail"><img src="img/p2_pic4.jpg" alt=""></a>
                                                <div class="caption">
                                                    <a href="index-4.html" class="a2">
                                                     amet erosLore
                                                    </a>
                                                </div>
                                            </li>
                                            
                                        </ul> 
                     </div>
                    </div>
                </div>
			</div>
		</section>
	</div>
	<script src="js/bootstrap.js"></script>
     <script>
        /*$(window).load(function(){*/
           $('#subscribe-form').sForm({
             ownerEmail:'#',
             sitename:'sitename.link'
             })
       /*})*/
    </script>
</body>
</html>