<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>contact</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
 	<link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/preview.css">
	<script src="js/include_script.js"></script>
  	<!--[if lt IE 9]>

	   	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	    <link href="css/ie.css" rel="stylesheet">
    <![endif]-->
</head>
<body>
<!--content wrapper-->
	<div id="wrapper">
		<section class="container">
			<div class="dynamicContent">
				<!--content-->
                <div class="inner">
                    <div class="row">
                        <div class="span5 offset3">
                        <h2>stay in touch</h2>
                            <figure class="g_map"><iframe src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Brooklyn,+New+York,+NY,+United+States&amp;aq=0&amp;sll=37.0625,-95.677068&amp;sspn=61.282355,146.513672&amp;ie=UTF8&amp;hq=&amp;hnear=Brooklyn,+Kings,+New+York&amp;ll=40.649974,-73.950005&amp;spn=0.01628,0.025663&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe></figure>
                            
                             <div class="span2 mar_nul address">
                                                           <p class="p3 mar_nul">
                                                            8901 Marmora Road,<br>Glasgow, D04 89GR.</p>
                                                           <span class="phones_part">
                                                               Freephone: <span class="pull-right">+1 800 559 6580</span><br>
                                                               Telephone: <span class="pull-right">+1 800 603 6035</span><br>
                                                               FAX: <span class="pull-right">+1 504 889 9898</span><br>
                                                               E-mail: <a href="mailto:" class='a3'><!--email_off-->mail@demolink.org<!--/email_off--></a>
                                                           </span>
                                                       </div>
                                                       
                            <div class="span2 address">
                                                           <p class="p3 mar_nul">
                                                            9863 - 9867 Mill Road,<br>Cambridge, MG09 99HT </p>
                                                           <span class="phones_part">
                                                               Freephone: <span class="pull-right">+1 800 559 6580</span><br>
                                                               Telephone: <span class="pull-right">+1 800 603 6035</span><br>
                                                               FAX: <span class="pull-right">+1 504 889 9898</span><br>
                                                               E-mail: <a href="mailto:" class='a3'><!--email_off-->mail@demolink.org<!--/email_off--></a>
                                                           </span>
                                                       </div>
                                  
                      </div>
                      <div class="span3">
                       <h2>contact form</h2>
                                                <form id="form1">
                                <div class="success"> 
                                  <div class="success_txt"> 
                                    Contact form submitted!<br><strong>We will be in touch soon.</strong> 
                                  </div>
                                </div>
                                <fieldset>
                                    <label class="name">
                                        <input type="text" value="Name:">
                                        <span class="error">*This is not a valid name.</span> <span class="empty">*This field is required.</span> </label><br>
                                        
                                    <label class="email">
                                        <input type="email" value="E-mail:">
                                        <span class="error">*This is not a valid email address.</span> <span class="empty">*This field is required.</span> </label><br>
                                        

                                    <label class="phone">
                                        <input type="tel" value="Phone:">
                                        <span class="error">*This is not a valid phone number.</span> <span class="empty">*This field is required.</span> </label><br>

                                    
                                    <label class="message">
                                        <textarea>Message:</textarea>
                                        <span class="error">*The message is too short.</span> <span class="empty">*This field is required.</span> </label><br>
                                        <br class="clear">
                                    <div class="btns">
                                        <a href="#" class="a1" data-type="reset">reset</a>
                                        <a href="#" class="a1" data-type="submit">submit</a>
                                    </div>
                                </fieldset>
                            </form>
                      </div>
                    </div>
                            <div class="clearfix"></div>
                        

                    

                </div>
			</div>
		</section>
	</div>
	<script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript">
        jQuery('#form1').forms({ownerEmail:'#'})
    </script>
     
</body>
</html>