<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>blog</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
 	<link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/preview.css">
	<script src="js/include_script.js"></script>
  	<!--[if lt IE 9]>

	   	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	    <link href="css/ie.css" rel="stylesheet">
    <![endif]-->
</head>
<body>
<!--content wrapper-->
	<div id="wrapper">
		<section class="container">
			<div class="dynamicContent">
				<!--content-->
                <div class="inner">
                    <div class="row">
                        <div class="span8 offset3">
                        	<h2>our blog</h2>
                            

              <div class="extra-wrap">
               
                                                                         <img src="img/p7_pic1.jpg" alt="" class='img_indent2'>
                                            <div class="extra-wrap">
                                                                         <p class='noMargin noPadding mar_t_-5'><a href="" >
                                                                         Donec alsuadrcnc sit amet eros orem ips dolor sit at consctetuer aiing</a></p>
              
                                                                        <p class='p2'>Submitted by admin on Fri, 09/16/2013 - 12:49</p>
                                            
                                                                        <p class='noMargin'>Fermentum tumagna. Sed laoreet aliquam leotte dt elentu vel leifed elit.enean auctor wrnai. Oua volutpat. Duis ac turpisteger rutrum ante eu lacuest um liberoisl porta vel sceleisque eget malesuada at neque. Vivam nibhus leo vel metus nulla facilisi enean nec eros. Vestibulum ante ipsumrimis in faucibus orci. Luctus et trices posuere cubiliausp endisse sollicitudin velit sed leo pharetra augue nec augue. Nam elit magnandrerit sit amet tincidunt ac viverra sed nulla. Donec porta diam eu massa. Quisque diam lorem interdum vitae dapibus ac scelerisque.
                                            </p>
                                            <a href="index-8.html" class="a1">
                                             read more
                                            </a>
                                            </div>
              </div>
                                     <div class="extra-wrap mar_t_3">
               
                                                                         <img src="img/p7_pic2.jpg" alt="" class='img_indent2'>
                                            <div class="extra-wrap">
                                                                         <p class='noMargin noPadding mar_t_-5'><a href="" >
                                                                         Sed ut perspiciatis unde omnis iste natus error sit voluptatem </a></p>
              
                                                                        <p class='p2'>Submitted by admin on Fri, 09/16/2013 - 12:49</p>
                                            
                                                                        <p class='noMargin'>Fermentum tumagna. Sed laoreet aliquam leotte dt elentu vel leifed elit.enean auctor wrnai. Oua volutpat. Duis ac turpisteger rutrum ante eu lacuest um liberoisl porta vel sceleisque eget malesuada at neque. Vivam nibhus leo vel metus nulla facilisi enean nec eros. Vestibulum ante ipsumrimis in faucibus orci. Luctus et trices posuere cubiliausp endisse sollicitudin velit sed leo pharetra augue nec augue. Nam elit magnandrerit sit amet tincidunt ac viverra sed nulla. Donec porta diam eu massa. Quisque diam lorem interdum vitae dapibus ac scelerisque.
                                            </p>
                                            <a href="index-8.html" class="a1">
                                             read more
                                            </a>
                                            </div>
              </div>               


                              
                      </div>
                    </div>
                            <div class="clearfix"></div>
                        

                    

                </div>
			</div>
		</section>
	</div>
	<script src="js/bootstrap.js"></script>
     <script>
        /*$(window).load(function(){*/
           $('#subscribe-form').sForm({
             ownerEmail:'#',
             sitename:'sitename.link'
             })
       /*})*/
    </script>
</body>
</html>