<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>blog</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
 	<link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/preview.css">
	<script src="js/include_script.js"></script>
  	<!--[if lt IE 9]>

	   	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	    <link href="css/ie.css" rel="stylesheet">
    <![endif]-->
</head>
<body>
<!--content wrapper-->
	<div id="wrapper">
		<section class="container">
			<div class="dynamicContent">
				<!--content-->
                <div class="inner">
                    <div class="row">
                        <div class="span8 offset3">
                           
                        <h2>Gallery</h2>
                        <div id="jcarousel_1">


                                           

                            <ul class='list2'>
                                <li>
                                        <a href="img/p6_big1.jpg" class="thumbnail"><img src="img/p6_pic1.jpg" alt=""></a>
                                        <p class='mar_t_1 pad_b_2'><a href="index-8.html" class="">
                                         eros orem ips dolor sit
                                        </a> 
Fermentum tumagna. Sedume laoreet aliquam leottedt elentu vel leifed elitenean auctor.</p>


                                       <a href="img/p6_big5.jpg" class="thumbnail"><img src="img/p6_pic5.jpg" alt=""></a>
                                       <p class='mar_t_1 pad_b_2'><a href="index-8.html" class="">
                                         eros orem ips dolor sit
                                        </a> 
Fermentum tumagna. Sedume laoreet aliquam leottedt elentu vel leifed elitenean auctor.</p>
                                                
                                </li>

                                <li>
                                        <a href="img/p6_big2.jpg" class="thumbnail"><img src="img/p6_pic2.jpg" alt=""></a>
                                        <p class='mar_t_1 pad_b_2'><a href="index-8.html" class="">
                                         eros orem ips dolor sit
                                        </a> 
Fermentum tumagna. Sedume laoreet aliquam leottedt elentu vel leifed elitenean auctor.</p>


                                       <a href="img/p6_big6.jpg" class="thumbnail"><img src="img/p6_pic6.jpg" alt=""></a>
                                       <p class='mar_t_1 pad_b_2'><a href="index-8.html" class="">
                                         eros orem ips dolor sit
                                        </a> 
Fermentum tumagna. Sedume laoreet aliquam leottedt elentu vel leifed elitenean auctor.</p>
                                                
                                </li>

                                <li>
                                        <a href="img/p6_big3.jpg" class="thumbnail"><img src="img/p6_pic3.jpg" alt=""></a>
                                        <p class='mar_t_1 pad_b_2'><a href="index-8.html" class="">
                                         eros orem ips dolor sit
                                        </a> 
Fermentum tumagna. Sedume laoreet aliquam leottedt elentu vel leifed elitenean auctor.</p>


                                       <a href="img/p6_big7.jpg" class="thumbnail"><img src="img/p6_pic7.jpg" alt=""></a>
                                       <p class='mar_t_1 pad_b_2'><a href="index-8.html" class="">
                                         eros orem ips dolor sit
                                        </a> 
Fermentum tumagna. Sedume laoreet aliquam leottedt elentu vel leifed elitenean auctor.</p>
                                                
                                </li>

                                <li>
                                        <a href="img/p6_big4.jpg" class="thumbnail"><img src="img/p6_pic4.jpg" alt=""></a>
                                        <p class='mar_t_1 pad_b_2'><a href="index-8.html" class="">
                                         eros orem ips dolor sit
                                        </a> 
Fermentum tumagna. Sedume laoreet aliquam leottedt elentu vel leifed elitenean auctor.</p>


                                       <a href="img/p6_big8.jpg" class="thumbnail"><img src="img/p6_pic8.jpg" alt=""></a>
                                       <p class='mar_t_1 pad_b_2'><a href="index-8.html" class="">
                                         eros orem ips dolor sit
                                        </a> 
Fermentum tumagna. Sedume laoreet aliquam leottedt elentu vel leifed elitenean auctor.</p>
                                                
                                </li>

                            </ul>
                        </div> 
                        <div class="btnHolder1">
                            <a href="#" class="nextBtn"><img src="img/p6_next.jpg" alt=""></a>
                            <a href="#" class="prevBtn"><img src="img/p6_prev.jpg" alt=""></a>
                        </div>
                     
                        </div>
                    </div>
                            <div class="clearfix"></div>
                        

                    

                </div>
			</div>
		</section>
	</div>
	<script src="js/bootstrap.js"></script>
     <script type="text/javascript" src="js/jcarousellite_1.0.1.min.js"></script>
    <script type="text/javascript">
        $("#jcarousel_1").jCarouselLite({
            btnNext: ".btnHolder1 > .nextBtn",
            btnPrev: ".btnHolder1 > .prevBtn",
            speed: 800,
            visible: 4
        });
    </script>
</body>
</html>