<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>404</title>
</head>
<body>
	<div class="container pad_b_5">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-2 col-xs-12 tac">
					<h2>Sorry! Page not found</h2>
				</div>
			</div>
		<div class="row">
			<div class="col-lg-3 col-lg-offset-2 col-md-3 col-md-offset-2 col-sm-3 col-sm-offset-2 col-xs-12">
				<img src="img/page404_pic1.png" class="img-responsive pad_t_2" alt="404 page not found">
			</div>
			<div class="col-lg-4 col-lg-offset-0 col-md-4 col-md-offset-0 col-sm-4 col-sm-offset-0 col-xs-12 ">
				
				<p class='pad_t_2'>The page you are looking for might have been removed, had its name changed, or is temporarily unavailable.</p>
				<p>Please try using our search box below to look for information on the website.</p>
				<form action="./search.php" id="search" data-type="ajax" method="get">
					<input type="text" class="form-control" name="s">
					<a href="javascript:void $('#search').submit()" class="btn btn-default btn-search">search</a>
				</form>
			</div>
		</div>
	</div>
</body>
</html>