<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>About</title>
</head>
<body>
	<div class="container pad_b_5">

		<div class="row">
			<div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12 tac">	
				<h2>about us</h2>
				<div class="extra-wrap tal">
				 <img src="img/p1_pic1.jpg" alt="" class='img_indent_1 pad_t_2'>
				<div class="extra-wrap">
				  <a href="./readmore.html" class="a1 pad_t_2">
								 	 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nibh sem, suscipit eu augue ut, luctus mollis lacus. Integer posuere quam et erat tincidunt, at congue arcu luctus. 
								 	</a>
								 <p>
								 	Magni dolores eo quatione uptate msequi nesciunt, neque porro sisquam estqui dolorem ipsumia dolor.  Daitamet, consectetur, adipisci velite sed. Quia non numquam eius modise tempora incidun. Onsuntur magni dolores eo quatione uptate msequi  
								 </p>
								 <p class="pad_t_2">
								  Etiam facilisis quam imperdiet tellus elementum, quis ullamcorper elit auctor. Phasellus dictum lacinia semper. 
								 </p>
								 <a href="./readmore.html" class="btn btn-default btn-link">more info</a>
				</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>