<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Contacts</title>
</head>
<body>
	<div class="container pad_b_5">
		<div class="row">
			<div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12 tac">
			<h2>Contacts</h2>

					<div class="g-map"><iframe src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Brooklyn,+New+York,+NY,+United+States&amp;aq=0&amp;sll=37.0625,-95.677068&amp;sspn=61.282355,146.513672&amp;ie=UTF8&amp;hq=&amp;hnear=Brooklyn,+Kings,+New+York&amp;ll=40.649974,-73.950005&amp;spn=0.01628,0.025663&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe></div>
<div class="extra-wrap block1 tal">
 					<address class="p1">The Company Name Inc.</address>
 					<address class="p2">9863 - 9867 Mill Road,<br>Cambridge, MG09 99HT.</address>
					<address><span class="width-1">Freephone:</span>+1 800 559 6580<br>
					<span class="width-1">Telephone:</span>+1 800 603 6035<br>
		<span class="width-1">FAX:</span>+1 800 889 9898 <br>
		E-mail: <a href="#">mail@demolink.org</a>
		</address></div>
		
</div>

			</div>
		</div>
	</div>
</body>
</html>