<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gallery</title>
</head>

<body>
	<div class="mobile-only">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div id="Gallery">
				        <ul  class="photoSwipe1">
				            <li><a href="img/bg_pic1.jpg"><img class="img-responsive" src="img/gallery_pic1.jpg" alt="project 1"></a></li>
				            <li><a href="img/bg_pic2.jpg"><img class="img-responsive" src="img/gallery_pic2.jpg" alt="project 2"></a></li>
				            <li><a href="img/bg_pic3.jpg"><img class="img-responsive" src="img/gallery_pic3.jpg" alt="project 3"></a></li>
				            <li><a href="img/bg_pic4.jpg"><img class="img-responsive" src="img/gallery_pic4.jpg" alt="project 4"></a></li>
				            <li><a href="img/bg_pic5.jpg"><img class="img-responsive" src="img/gallery_pic5.jpg" alt="project 5"></a></li>
				            <li><a href="img/bg_pic6.jpg"><img class="img-responsive" src="img/gallery_pic6.jpg" alt="project 6"></a></li>
				            <li><a href="img/bg_pic4.jpg"><img class="img-responsive" src="img/gallery_pic4.jpg" alt="project 7"></a></li>
				            <li><a href="img/bg_pic5.jpg"><img class="img-responsive" src="img/gallery_pic5.jpg" alt="project 8"></a></li>

				        </ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>