<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>privacy policy</title>
</head>
<body>
	<div class="container pad_b_5">
		<div class="row">
			<div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-12 col-sm-offset-0 col-xs-12 tac">
				<h2>privacy</h2>
				<div class="tal">
				 <a href="./readmore.html" class="a2">
								 Porro sisquam estqui dolorem ipsu. Fusce euismod consequat ante. Lorem ipsum dolor sit amet, consectetu.
								</a>
								<p class="">
								Atamet, consectetur, adipisci veliteed. Quia non numquam eius modis temora incidun orro sisquam ester. Qui olorem ipsumia dolor. Daitamet. Consectetur, adipisci velite sed. Quia non numquam eius mo. Atamet, consectetur, adipisci veliteed. Quia non numquam eius modis temora incidun orro sisquam ester. Mauris odio nisi, vehicula sit amet nulla mi. Suspendisse faucibus nec nisi et tempor. Proin mollis non ligula rutrum porta. Sed interdum rutrum rutrum. 
				
								</p>
								<a href="./readmore.html" class="a2">
								In rutrum rhoncus est ac feugiat. Cras placerat, magna sed iaculis fermentum, magna sapien aliquam elit, non.
								</a>
								<p class="">
								 Etiam facilisis quam imperdiet tellus elementum, quis ullamcorper elit auctor. Phasellus dictum lacinia sempehendrerit justo a sodales dapibus. Duis nec turpis id sem interdum vehicula non non leo. Sed non felis molestie, adip
								iscing eros non, tincidunt est. Donec iaculis velit odio, ut vehicula est aliquet vitae. Curabitur sed libero sed enim sagittis aliquet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nibh sem, suscipit eu augue ut, luctus. 
								</p>
								<p><a href="#" class="a1">privacy@demolink.org</a></p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>