<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Services</title>
</head>
<body>
	<div class="container pad_b_5">

		<div class="row">
			<div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12 tac">	
				<h2>services</h2>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-4 col-lg-offset-2 col-md-4 col-md-offset-2 col-sm-6 col-sm-offset-0 col-xs-12 ">	
				<div class="extra-wrap tal">
				 <img src="img/p2_pic1.png" alt="" class='img_indent pad_t_1'>
					<div class="extra-wrap">
						 <p><a href="./readmore.html">Porro sisquam estqui dolorem ipsu.</a><br>
							Daitamet, consectetur, adipisci veliteed. Quia non numquam eius modis temora incidun orro sisquam ester.</p>
						<a href="./readmore.html" class="btn btn-default btn-link">more info</a>
					</div>
				</div>
				<div class="extra-wrap tal pad_t_2">
				 <img src="img/p2_pic2.png" alt="" class='img_indent pad_t_1'>
					<div class="extra-wrap">
						 <p><a href="./readmore.html">Sequam estqui dolorem ipsu at.</a><br>
							Daitamet, consectetur, adipisci veliteed. Quia non numquam eius modis temora incidun orro sisquam ester.</p>
						<a href="./readmore.html" class="btn btn-default btn-link">more info</a>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-lg-offset-0 col-md-4 col-md-offset-2 col-sm-6 col-sm-offset-0 col-xs-12 ">	
				<div class="extra-wrap tal">
				 <img src="img/p2_pic3.png" alt="" class='img_indent pad_t_1'>
					<div class="extra-wrap">
						 <p><a href="./readmore.html">Quam estqui dolorem ipsu lorem.</a><br>
							Daitamet, consectetur, adipisci veliteed. Quia non numquam eius modis temora incidun orro sisquam ester.</p>
						<a href="./readmore.html" class="btn btn-default btn-link">more info</a>
					</div>
				</div>
				<div class="extra-wrap tal pad_t_2">
				 <img src="img/p2_pic4.png" alt="" class='img_indent pad_t_1'>
					<div class="extra-wrap">
						 <p><a href="./readmore.html">Am estqui dolorem ipsu ateres port.</a><br>
							Daitamet, consectetur, adipisci veliteed. Quia non numquam eius modis temora incidun orro sisquam ester.</p>
						<a href="./readmore.html" class="btn btn-default btn-link">more info</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>