<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">   
    <script src="js/jquery-1.6.2.min.js" type="text/javascript"></script>     
	<!--[if lt IE 7]>
        <div style=' clear: both; text-align:center; position: relative;'>
            <a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0"  alt="" /></a>
        </div>
	<![endif]-->
    <!--[if lt IE 9]>
   		<script type="text/javascript" src="js/html5.js"></script>
        <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
	<![endif]-->
</head>
<body id="page2">
	<!--==============================header=================================-->
    <header>
    	<div class="row-1">
        	<div class="main">
            	<div class="container_12">
                	<div class="grid_12">
                    	<nav>
                            <ul class="menu">
                                <li><a href="index.html">About Us</a></li>
                                <li><a class="active" href="services.html">Services</a></li>
                                <li><a href="catalogue.html">Catalogue</a></li>
                                <li><a href="pricing.html">Pricing</a></li>
                                <li><a href="contacts.html">Contacts</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <div class="row-2">
        	<div class="main">
            	<div class="container_12">
                	<div class="grid_9">
                    	<h1>
                            <a class="logo" href="index.html">Int<strong>e</strong>rior</a>
                            <span>Design</span>
                        </h1>
                    </div>
                    <div class="grid_3">
                    	<form id="search-form" method="post" enctype="multipart/form-data">
                            <fieldset>	
                                <div class="search-field">
                                    <input name="search" type="text" />
                                    <a class="search-button" href="#" onClick="document.getElementById('search-form').submit()"><span>search</span></a>	
                                </div>						
                            </fieldset>
                        </form>
                     </div>
                     <div class="clear"></div>
                </div>
            </div>
        </div>
    </header>
<!-- content -->
    <section id="content">
        <div class="bg-top">
        	<div class="bg-top-2">
                <div class="bg">
                    <div class="bg-top-shadow">
                        <div class="main">
                            <div class="box p3">
                                <div class="padding">
                                    <div class="container_12">
                                        <div class="wrapper">
                                            <div class="grid_12">
                                                <div class="wrapper">
                                                    <article class="grid_4 alpha">
                                                        <div class="indent">
                                                            <h3 class="prev-indent-bot2">Interior Services</h3>
                                                            <ul class="list-2">
                                                                <li><a href="#">Sed ut perspiciatis unde omnis </a></li>
                                                                <li><a href="#">Fiste natus error volutem accusantium</a></li>
                                                                <li><a href="#">Doloremque laudantium totam rem</a></li>
                                                                <li><a href="#">Eaque ipsa quae illo inventore veritatis</a></li>
                                                                <li><a href="#">Quasi architecto beatae vitae dicta</a></li>
                                                                <li><a href="#">Nemo enim ipsam voluptatem</a></li>
                                                                <li><a href="#">Wuia voluptas sit aspernatur odit aut</a></li>
                                                                <li><a href="#">Consequuntur magni dolores qui</a></li>
                                                                <li><a href="#">Ratione voluptatem sequi nesciunt</a></li>
                                                                <li class="last-item"><a href="#">Neque porro quisquam est qui</a></li>
                                                            </ul>
                                                        </div>
                                                    </article>
                                                    <article class="grid_8 omega">
                                                        <div class="indent-right">
                                                            <h3 class="p2">Company Profile</h3>
                                                            <div class="wrapper prev-indent-bot2">
                                                                <figure class="img-indent2 frame2"><img src="images/page2-img1.jpg" alt="" /></figure>
                                                                <div class="extra-wrap">
                                                                    <h6 class="prev-indent-bot">At vero eos et accusamus et iusto odio dignissimos ducims qui blanditiis praesentium. </h6>
                                                                    Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.
                                                                </div>
                                                            </div>
                                                            <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae taque earum rerum.</p>
                                                            <a class="button" href="#">Read More</a>
                                                        </div>
                                                    </article>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="container_12">
                            	<div class="wrapper">
                                	<article class="grid_4">
                                    	<h3 class="color-1 p2">Consultation</h3>
                                        <span class="text-1">Lorem ipsum dolor sit amet, con sectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore dolore magna aliqua enim <br>ad minim veniam.</span>
                                    </article>
                                    <article class="grid_4">
                                    	<h3 class="color-1 p2">Our Mission</h3>
                                        <span class="text-1">Duis aute irure dolor in reprehen derit in voluptate velit esse cillum dolore eu fugiat nulla xcepteur sint occaecat cupidatat non proident, sunt in culpa qui officia.</span>
                                    </article>
                                    <article class="grid_4">
                                    	<h3 class="color-1 indent-bot">Consultation</h3>
                                        <form id="subscribe-form" method="post" enctype="multipart/form-data">                    
                                            <fieldset>
                                                  <div class="subscribe-field">
                                                  	<input type="text" />
                                                  </div>
                                                  <a class="button" href="#" onClick="document.getElementById('subscribe-form').submit()">Subscribe</a>        
                                            </fieldset>						
                                        </form>
                                    </article>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>	
        </div>
        <div class="bg-bot">
        	<div class="main">
            	<div class="container_12">
                	<div class="wrapper">
                    	<article class="grid_4">
                        	<div class="indent-right2">
                                <h3 class="prev-indent-bot2">Space Planning</h3>
                                <ul class="list-2">
                                    <li><a href="#">Totam rem aperiam eaque ipsa quae abillo</a></li>
                                    <li><a href="#">Inventore veritatis quasi architecto beatae vitae</a></li>
                                    <li><a href="#">Nemo enim ipsam voluptatem quia</a></li>
                                    <li><a href="#">Voluptas sit aspernatur aut odit aut fugit</a></li>
                                    <li class="last-item"><a href="#">Sed quia consequuntur magni dolores eos</a></li>
                                </ul>
                            </div>
                        </article>
                        <article class="grid_8">
                        	<h3 class="p2">Selection &amp; Installation</h3>
                            <div class="wrapper">
                            	<figure class="img-indent2 frame2"><img src="images/page2-img2.jpg" alt="" /></figure>
                                <div class="extra-wrap">
                                	<h6 class="p1">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias.</h6>
                                    Excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctioam libero tempore cum soluta.
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
	<!--==============================footer=================================-->
    <footer>
        <div class="main">
        	<div class="container_12">
            	<div class="wrapper">
                	<div class="grid_4">
                    	<div>Interior Design &copy; 2011 <a class="link color-3" href="#">Privacy Policy</a></div>
                        <div><a rel="nofollow" target="_blank" href="http://www.templatemonster.com/">Website Template</a> by TemplateMonster.com</div>
                        <!-- {%FOOTER_LINK} -->
                    </div>
                    <div class="grid_4">
                    	<span class="phone-numb"><span>+1(800)</span> 123-1234</span>
                    </div>
                    <div class="grid_4">
                    	<ul class="list-services">
                        	<li><a href="#"></a></li>
                            <li><a class="item-2" href="#"></a></li>
                            <li><a class="item-3" href="#"></a></li>
                            <li><a class="item-4" href="#"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
