<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<title></title>
<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Anton' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
<link href='css/jquery.fancybox-1.3.4.css' rel='stylesheet' type='text/css'>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/grid.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/scripts.js" type="text/javascript"></script>
<!--[if lt IE 8]>
  <div class='alc' style=' clear: both; text-align:center; position: relative; z-index:9999;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
   </a>
 </div>
<![endif]-->
<!--[if lt IE 9]><script src="js/html5.js" type="text/javascript"></script><![endif]-->
<!--[if IE]><link href="css/ie_style.css" rel="stylesheet" type="text/css" /><![endif]-->
</head>
<body>
<div id="gspinner"></div>
<div id="glob">
	<aside>
		<h1><a href="#!/home"><img src="images/logo.png" alt="" /></a></h1>
		<nav>
			<ul>
				<li><a href="#!/home">home<span></span></a></li>
				<li><a href="#!/about_us">about us<span></span></a></li>
				<li><a href="#!/services">services<span></span></a></li>
				<li><a href="#!/contacts">contacts<span></span></a></li>
			</ul>
		</nav>
		<div class="bg-thumbs">
			<ul>
				<li class="active"><a href="images/bg-1.jpg"><img src="images/bg-thumb-1.jpg" alt="" /><span></span></a></li>
				<li><a href="images/bg-2.jpg"><img src="images/bg-thumb-2.jpg" alt="" /><span></span></a></li>
				<li><a href="images/bg-3.jpg"><img src="images/bg-thumb-3.jpg" alt="" /><span></span></a></li>
				<li><a href="images/bg-4.jpg"><img src="images/bg-thumb-4.jpg" alt="" /><span></span></a></li>
				<li><a href="images/bg-5.jpg"><img src="images/bg-thumb-5.jpg" alt="" /><span></span></a></li>
				<li><a href="images/bg-6.jpg"><img src="images/bg-thumb-6.jpg" alt="" /><span></span></a></li>
				<li><a href="images/bg-7.jpg"><img src="images/bg-thumb-7.jpg" alt="" /><span></span></a></li>
				<li><a href="images/bg-8.jpg"><img src="images/bg-thumb-8.jpg" alt="" /><span></span></a></li>
				<li><a href="images/bg-9.jpg"><img src="images/bg-thumb-9.jpg" alt="" /><span></span></a></li>
			</ul>
		</div>
	</aside>
	<article id="content" class="container_8 ">
		<ul>
			<li id="about_us">
				<div class="grid_6 prefix_1 alpha omega">
					<h2>about us</h2>
					<p class="bold">Nasceus mus. Nulla dui.  Fusce feugiat malesuada odio. <br>Scing elit. Mauris fermentum dictum gna. Sed laoreet aliquameo. </p>
					<p>Ut us dolor, dapibus eget , elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat.Duis ac turpis. Integer rutrum ante eu uisque nulla. Vestibulum libero nisl, porta vel, scelerisqueeget. malea at, nequeivamus.</p>
					<ul class="cols blo">
						<li><img src="images/about-img-1.jpg" alt="" /></li>
						<li><img src="images/about-img-2.jpg" alt="" /></li>
						<li><img src="images/about-img-3.jpg" alt="" /></li>
					</ul>
					<a href="#!/readmore" class="bold white">read more</a>
				</div>
			</li>
			<li id="services">
				<div class="grid_6 prefix_1 alpha omega">
					<h2>services overview</h2>
					<ul class="imgs nocolor und">
						<li><div><a href="images/image_blank_white.jpg"><img src="images/services-img-1.jpg" alt="" /></a><a href="#!/readmore"><br><strong>Nasceus mus. Nulla dui.  </strong></a><br>Visi et urna. Aliquam erattpat.</div></li>
						<li><div><a href="images/image_blank_white.jpg"><img src="images/services-img-2.jpg" alt="" /></a><a href="#!/readmore"><br><strong>Nasceus mus. Nulla dui.  </strong></a><br>Visi et urna. Aliquam erattpat.</div></li>
						<li><div><a href="images/image_blank_white.jpg"><img src="images/services-img-3.jpg" alt="" /></a><a href="#!/readmore"><br><strong>Nasceus mus. Nulla dui.  </strong></a><br>Visi et urna. Aliquam erattpat.</div></li>
						<li><div><a href="images/image_blank_white.jpg"><img src="images/services-img-4.jpg" alt="" /></a><a href="#!/readmore"><br><strong>Nasceus mus. Nulla dui.  </strong></a><br>Visi et urna. Aliquam erattpat.</div></li>
					</ul>
				</div>				
			</li>
			<li id="contacts">
				<div class="grid_6 prefix_1 alpha omega">
					<h2>contact information</h2>
					<div class="google_map"></div>
					<ul class="cols">
						<li>
							<dl class="address">
								<dt class="bold">8901 Marmora Road,<br>Glasgow, D04 89GR.</dt>
								<dd><span>Freephone:</span>+1 800 559 6580</dd>
								<dd><span>Telephone:</span>+1 800 603 6035</dd>
								<dd><span>FAX:</span>+1 800 889 9898 </dd>
								<dd><span>E-mail:</span> <a href="#" class="nocolor und">mail@demolink.org</a></dd>
							</dl>
						</li>
						<li>
							<dl class="address">
								<dt class="bold">9863 - 9867 Mill Road, <br>Cambridge, MG09 99HT.</dt>
								<dd><span>Freephone:</span>+1 800 559 6580</dd>
								<dd><span>Telephone:</span>+1 800 603 6035</dd>
								<dd><span>FAX:</span>+1 800 889 9898 </dd>
								<dd><span>E-mail:</span> <a href="#" class="nocolor und">mail@demolink.org</a></dd>
							</dl>
						</li>
					</ul>
				</div>
			</li>
			<li id="privacy">
				<div class="grid_6 prefix_1 alpha omega">
					<h2>privacy policy</h2>
					<p><strong>Nasceus mus. Nulla dui.  Fusce feugiat malesuada odio. Scing elit. </strong><br>Dus dolor, dapibus eget , elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat.Duis ac turpis. Integer rutrum ante.</p>
					<p><strong>Lea at, nequeivamus. Eget nibh. Etiam cursus leo vel metusulla lisi.</strong><br> Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus eters ultrices posuere cubilia Curae; Suspendisse sollicitudin velit sed leo. Ut sters pharetra augue nec augue. Nam elit magna, hendrerit.</p>
					<p><strong>Nasceus mus. Nulla dui.  Fusce feugiat malesuada odio. Scing elit. </strong><br>Dus dolor, dapibus eget , elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat.Duis ac turpis. Integer rutrum.</p>
					<p><strong>Lea at, nequeivamus. Eget nibh. Etiam cursus leo vel metusulla lisi.</strong><br> Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus eters ultrices posuere cubilia Curae; Suspendisse sollicitudin velit sed leo. Ut sters pharetra augue nec augue. Nam elit magna, hendrerit.</p>
					<p><a href="#" class="nocolor">privacy@demolink.org</a></p>
				</div>
			</li>
			<li id="readmore">
				<div class="grid_6 prefix_1 alpha omega">
					<h2>read more</h2>
					<p><strong>Nasceus mus. Nulla dui.  Fusce feugiat malesuada odio. Scing elit. </strong><br>Dus dolor, dapibus eget , elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat.Duis ac turpis. Integer rutrum ante.</p>
					<p><strong>Lea at, nequeivamus. Eget nibh. Etiam cursus leo vel metusulla lisi.</strong><br> Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus eters ultrices posuere cubilia Curae; Suspendisse sollicitudin velit sed leo. Ut sters pharetra augue nec augue. Nam elit magna, hendrerit.</p>
					<p><strong>Nasceus mus. Nulla dui.  Fusce feugiat malesuada odio. Scing elit. </strong><br>Dus dolor, dapibus eget , elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat.Duis ac turpis. Integer rutrum.</p>
					<p><strong>Lea at, nequeivamus. Eget nibh. Etiam cursus leo vel metusulla lisi.</strong><br> Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus eters ultrices posuere cubilia Curae; Suspendisse sollicitudin velit sed leo. Ut sters pharetra augue nec augue. Nam elit magna, hendrerit.</p>					
				</div>
			</li>
		</ul>
	</article>
	<footer>
		<pre class="privacy nocolor und">2012 &copy; <a href="#!/privacy">Privacy Policy</a><!-- {%FOOTER_LINK} --></pre>
		<ul class="soc-ico">
			<li><a href="#"><img src="images/facebook.png" alt="" /></a></li>
			<li><a href="#"><img src="images/twitter.png" alt="" /></a></li>
			<li><a href="#"><img src="images/picasa.png" alt="" /></a></li>
		</ul>
	</footer>
</div>
<div id="bgStretch"><img src="images/bg-1.jpg" alt="" /></div>
<!--coded by pleazkin-->
</body>
</html>