<!DOCTYPE html>
<html lang="en">
     <head>
     <title>About</title>
     <meta charset="utf-8">
     <meta name = "format-detection" content = "telephone=no" />
     <link rel="icon" href="images/favicon.ico">
     <link rel="shortcut icon" href="images/favicon.ico" />
     <link rel="stylesheet" href="css/style.css">
     <script src="js/jquery.js"></script>
     <script src="js/jquery-migrate-1.1.1.js"></script>
     <script src="js/script.js"></script> 
     <script src="js/superfish.js"></script>
     <script src="js/sForm.js"></script>
     <script src="js/jquery.ui.totop.js"></script>
     <script src="js/jquery.equalheights.js"></script>
     <script src="js/jquery.mobilemenu.js"></script>
     <script src="js/jquery.easing.1.3.js"></script>

     <script>
 
       
       $(document).ready(function(){
      $().UItoTop({ easingType: 'easeOutQuart' });
     }) 



     </script>

      <!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
         </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <link rel="stylesheet" media="screen" href="css/ie.css">


    <![endif]-->
     </head>

     <body class="" id="top">
     <header><div>
<!--==============================header=================================-->
     <div class="container_12">
        <div class="grid_12">
        <div class="links">
        <div class="socials">
          <a href="#"></a>
          <a href="#"></a>
          <a href="#"></a>
          <a href="#"></a>
        </div>
        <span class="col1">Have an account?</span>     <a href="#">Sign in</a>   |   <a href="#">Sign up</a>   |    <a href="#">Sitemap</a>   + 1-877-822-6727
      <h1>
        <a href="index.html">
          <img src="images/logo.png" alt="Your Happy Family">
        </a>
      </h1>
      </div>
     <div class="menu_block ">
                     
        <nav class="horizontal-nav full-width horizontalNav-notprocessed">
            <ul class="sf-menu">
                   <li><a href="index.html">Home</a></li>
                   <li class="current"><a href="index-1.html">about</a>
                     <ul>
                        <li><a href="#">history</a></li>
                        <li><a href="#">news</a>
                          <ul>
                            <li><a href="#">latest</a></li>
                            <li><a href="#">archive</a></li>
                          </ul>
                        </li>
                        <li><a href="#">testimonials</a></li>
                     </ul>
                   </li>
                   <li><a href="index-2.html">services</a></li>
                   <li><a href="index-3.html">projects</a></li>
                   <li><a href="index-4.html">blog</a></li>
                   <li><a href="index-5.html">contacts</a></li>
                 </ul>
              </nav>
              
            <div class="clear"></div>
            
  </div>
    

<div class="clear"></div>
</div>
</div>
</div>
<div class="clear"></div>
</header>
<!--==============================Content=================================-->
<div class="content">
  <div class="container_12">
    <div class="grid_12">
      <h3 class="mb0">About our company
        <span class="text1 col1"><a href="#">Duis dolor metus, euismod in quam sed, aliquam vestibulum augue.  </a></span>
      </h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt pulvinar sapien, non lacinia leo elementum quis.Duis dolor metus, euismod in quam sed, liquam vestibulum augue. Sed quis mollis urna, porttitor malesuada lorem. Nullam quam tellus, convallis et turpis in, tincidunt luctus dolor. Phasellus tincidunt augue at bibendum adipiscing. Aenean venenatis vulputate nulla, sed faucibus sem porttitor vel. Aliquam erat volutpat. Cras non tempus elit, vitae sollicitudin justo. Aliquam solliitudin eleme ntum lectus, at ullamcorper nisl tincidunt sed. In a mauris sit amet odio consequat semper.</p>
      In vehicula nunc id turpis tempus rhoncus.Quisque augue nibh, condimentum vel nulla ac, consectetur placerat leo. Donec eget quam sit amet libero egestasvarius scelerisq imentum odio. Proin sagittis elit in faucibus blandit. Sed posuere tempor vestibulum. Cras non odio eget lorem ornare rhoncus rutrum vitae enim. Sed quis nulla vel tortor lar eet tempor pharetra at odio. Etiam ultricies sodales libero at placerat. Fusce mattis, ligula ut porttitor ornare, leo libero.
      <h3 class="head1">Our Staff</h3>
    </div>
    <div class="grid_3 center">
      <img src="images/page2_img1.jpg" alt="" class="img_inner">
      <div class="text1 center"><a href="#">John Franklin </a></div>
    </div>
    <div class="grid_3 center">
      <img src="images/page2_img2.jpg" alt="" class="img_inner">
      <div class="text1 center"><a href="#">Edna Barton </a></div>
    </div>
    <div class="grid_3 center">
      <img src="images/page2_img3.jpg" alt="" class="img_inner">
      <div class="text1 center"><a href="#">Alan Smith </a></div>
    </div>
    <div class="grid_3 center">
      <img src="images/page2_img4.jpg" alt="" class="img_inner">
      <div class="text1 center"><a href="#">Bradley Grosh </a></div>
    </div>
  </div>
</div>
<div class="bottom_block1 pb1">
  <div class="container_12">
      <div class="grid_12">
        <h3>Our Mission</h3>
      </div>
      <div class="grid_6">
        <div class="block2">
          <div class="count">a</div>
          <div class="extra_wrapper">
            <div class="text1 col1"><a href="#">Sit amet consectetuer adipiscing    </a></div>Consectetuer adipiscing elit, sed dia nonummy nibh euismod tin cidut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniamquis nostrud exercita.
          </div>
        </div>
      </div>
      <div class="grid_6">
        <div class="block2">
          <div class="count">b</div>
          <div class="extra_wrapper">
            <div class="text1 col1"><a href="#">Vestibulum iaculis lacinia est</a></div>Odipiscing elit, sed dia nonummy nibh euismod tin cidut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veni amquis nostrud exercita tion ullamcorper.
          </div>
        </div>
      </div>
      <div class="clear cl1"></div>
      <div class="grid_6">
        <div class="block2">
          <div class="count">c</div>
          <div class="extra_wrapper">
            <div class="text1 col1"><a href="#">Proin dictum elementum velit    </a></div>Consectetuer adipiscing elit, sed dia nonummy nibh euismod tin cidut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniamquis nostrud exercita.
          </div>
        </div>
      </div>
      <div class="grid_6">
        <div class="block2">
          <div class="count">d</div>
          <div class="extra_wrapper">
            <div class="text1 col1"><a href="#">Fusce euismod consequat ante    </a></div>Odipiscing elit, sed dia nonummy nibh euismod tin cidut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veni amquis nostrud exercita tion ullamcorper.
          </div>
        </div>
      </div>
  </div>
</div>

<div class="bottom_block2">
    <div class="container_12">
      <div class="grid_12">
        <h3>Testimonials</h3>
      </div>
      <div class="grid_4">
        <blockquote>
          <p>Donsectetuer adipiscing elit, sed dia nonu mmy nibh euismod tincidutum laoreet do lore magna aliquam erat volutpat. Ut wisi enim ad minim en iamquis nostrud exerc ita tion ullamcorper scipit lobortis.</p>
          <div class="alright">Ivana Wong</div>
        </blockquote>
      </div>
      <div class="grid_4">
        <blockquote>
          <p>Donsectetuer adipiscing elit, sed dia nonu mmy nibh euismod tincidutum laoreet do lore magna aliquam erat volutpat. Ut wisi enim ad minim en iamquis nostrud exerc ita tion ullamcorper scipit lobortis.</p>
          <div class="alright">Patrick Pool</div>
        </blockquote>
      </div>
      <div class="grid_4">
        <blockquote>
          <p>Donsectetuer adipiscing elit, sed dia nonu mmy nibh euismod tincidutum laoreet do lore magna aliquam erat volutpat. Ut wisi enim ad minim en iamquis nostrud exerc ita tion ullamcorper scipit lobortis.</p>
          <div class="alright">Jessica Priston</div>
        </blockquote>
      </div>
    </div>
  </div>  
<!--==============================footer=================================-->

  <footer>   
    <div class="container_12">
      <div class="grid_6 maxheight1">
        <h4>newsletter</h4>
        <form id="newsletter">
              
                 <div class="rel">
                  <div class="success">Your subscribe request has been sent!</div>
                  <label class="email">
                       <input type="email" value="Enter Your Email" >
                      <a href="#" class="" data-type="submit">ok</a>
                        <span class="clear"></span>
                        <span class="error">*This is not a valid email address.</span>
                  </label>
                  <div class="clear"></div>
                  </div>
              </form> 
              
              <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                   <li class="current"><a href="index-1.html">about</a></li>
                   <li><a href="index-2.html">services</a></li>
                   <li><a href="index-3.html">projects</a></li>
                   <li><a href="index-4.html">blog</a></li>
                   <li><a href="index-5.html">contacts</a></li>
                 </ul>
              </nav>
      </div>
      <div class="grid_3 maxheight1 ver">
        <h4>follow us</h4>
        <div class="socials">
          <a href="#"></a>
          <a href="#"></a>
          <a href="#"></a>
          <a href="#"></a>
        </div>
      </div>
      <div class="grid_3 maxheight1 ver">
        <h4>copyright</h4>
        <div class="copy">
        <small>erik.co</small>
        
        
        &copy; <span id="copyright-year"></span> | <a href="index-6.html">Privacy policy</a><div></div>
        </div>
      </div>
    </div>  
  </footer>
</body>
</html>

