<!DOCTYPE html>
<html lang="en">
     <head>
     <title>Blog</title>
     <meta charset="utf-8">
     <meta name = "format-detection" content = "telephone=no" />
     <link rel="icon" href="images/favicon.ico">
     <link rel="shortcut icon" href="images/favicon.ico" />
     <link rel="stylesheet" href="css/style.css">
     <script src="js/jquery.js"></script>
     <script src="js/jquery-migrate-1.1.1.js"></script>
     <script src="js/script.js"></script> 
     <script src="js/superfish.js"></script>
     <script src="js/sForm.js"></script>
     <script src="js/jquery.tabs.min.js"></script>
     <script src="js/jquery.ui.totop.js"></script>
     <script src="js/jquery.equalheights.js"></script>
     <script src="js/jquery.mobilemenu.js"></script>
     <script src="js/jquery.easing.1.3.js"></script>

     <script>
 
       
       $(document).ready(function(){
      $().UItoTop({ easingType: 'easeOutQuart' });
     }) 



     </script>

      <!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
         </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <link rel="stylesheet" media="screen" href="css/ie.css">


    <![endif]-->
     </head>

     <body class="" id="top">
     <header><div>
<!--==============================header=================================-->
     <div class="container_12">
        <div class="grid_12">
        <div class="links">
        <div class="socials">
          <a href="#"></a>
          <a href="#"></a>
          <a href="#"></a>
          <a href="#"></a>
        </div>
        <span class="col1">Have an account?</span>     <a href="#">Sign in</a>   |   <a href="#">Sign up</a>   |    <a href="#">Sitemap</a>   + 1-877-822-6727
      <h1>
        <a href="index.html">
          <img src="images/logo.png" alt="Your Happy Family">
        </a>
      </h1>
      </div>
     <div class="menu_block ">
                     
        <nav class="horizontal-nav full-width horizontalNav-notprocessed">
            <ul class="sf-menu">
                   <li><a href="index.html">Home</a></li>
                   <li><a href="index-1.html">about</a>
                     <ul>
                        <li><a href="#">history</a></li>
                        <li><a href="#">news</a>
                          <ul>
                            <li><a href="#">latest</a></li>
                            <li><a href="#">archive</a></li>
                          </ul>
                        </li>
                        <li><a href="#">testimonials</a></li>
                     </ul>
                   </li>
                   <li><a href="index-2.html">services</a></li>
                   <li><a href="index-3.html">projects</a></li>
                   <li class="current"><a href="index-4.html">blog</a></li>
                   <li><a href="index-5.html">contacts</a></li>
                 </ul>
              </nav>
              
            <div class="clear"></div>
            
  </div>
    

<div class="clear"></div>
</div>
</div>
</div>
<div class="clear"></div>
</header>
<!--==============================Content=================================-->
<div class="content">
  <div class="container_12">
    <div class="grid_8">
      <h3 class="mb1">Blog</h3>
      <div class="blog">
           <time datetime="2013-01-01">12<br>May</time>
           <div class="extra_wrapper">
             <div class="text1 col1"><a href="#">Sit amet consectetuer adipiscing </a></div>
             <div class="upp">Posted by
               <a href="#">Admin</a>
               <a href="#" class="comment">21 comment(s)</a>
               <div class="clear"></div>
             </div>
           </div>
           <div class="clear"></div>
           <img src="images/page5_img1.jpg" alt="" class="img_inner fleft">
           <div class="extra_wrapper">
             <p>Vestibulum tincidunt pulvinar sapien, non lacinia leo elementum qu is. Duis dolor metus, euismod in quam sed, liquam vestibulum au gu e. Sed quis mollis urna, porttitor malesuada lorem. Nullam quam tell us, convallis et turpis in, tincidunt luctus dolor.</p>Aenean venenatis vulputate nulla, sed faucibus sem poras non temp us elit, vitae sollicitudin justo. Aliquam soll iitudin eleme ntum lectu s, at ullamcorper nisl tincidunt sed.
             <br>
             <a href="#" class="btn">Learn more</a>
           </div>
         </div>
         <div class="blog">
           <time datetime="2013-01-01">10<br>May</time>
           <div class="extra_wrapper">
             <div class="text1 col1"><a href="#">Sit amet consectetuer adipiscing </a></div>
             <div class="upp">Posted by
               <a href="#">Admin</a>
               <a href="#" class="comment">12 comment(s)</a>
               <div class="clear"></div>
             </div>
           </div>
           <div class="clear"></div>
           <img src="images/page5_img2.jpg" alt="" class="img_inner fleft">
           <div class="extra_wrapper">
             <p>Vestibulum tincidunt pulvinar sapien, non lacinia leo elementum qu is. Duis dolor metus, euismod in quam sed, liquam vestibulum au gu e. Sed quis mollis urna, porttitor malesuada lorem. Nullam quam tell us, convallis et turpis in, tincidunt luctus dolor.</p>Aenean venenatis vulputate nulla, sed faucibus sem poras non temp us elit, vitae sollicitudin justo. Aliquam soll iitudin eleme ntum lectu s, at ullamcorper nisl tincidunt sed.
             <br>
             <a href="#" class="btn">Learn more</a>
           </div>
         </div>
         <div class="blog">
           <time datetime="2013-01-01">10<br>May</time>
           <div class="extra_wrapper">
             <div class="text1 col1"><a href="#">Sit amet consectetuer adipiscing </a></div>
             <div class="upp">Posted by
               <a href="#">Admin</a>
               <a href="#" class="comment">9 comment(s)</a>
               <div class="clear"></div>
             </div>
           </div>
           <div class="clear"></div>
           <img src="images/page5_img3.jpg" alt="" class="img_inner fleft">
           <div class="extra_wrapper">
             <p>Vestibulum tincidunt pulvinar sapien, non lacinia leo elementum qu is. Duis dolor metus, euismod in quam sed, liquam vestibulum au gu e. Sed quis mollis urna, porttitor malesuada lorem. Nullam quam tell us, convallis et turpis in, tincidunt luctus dolor.</p>Aenean venenatis vulputate nulla, sed faucibus sem poras non temp us elit, vitae sollicitudin justo. Aliquam soll iitudin eleme ntum lectu s, at ullamcorper nisl tincidunt sed.
             <br>
             <a href="#" class="btn">Learn more</a>
           </div>
         </div>   
    </div>
    <div class="grid_4">
      <h3 class="mb1">categories</h3>
      <ul class="list l1">
        <li><a href="#">Lorem ipsum dolor sed leo</a></li>
        <li><a href="#">Praesent vestibulum molestie</a></li>
        <li><a href="#">Aenean nonummy hendrerit</a></li>
        <li><a href="#">Vivamus eget nibh vel metus</a></li>
        <li><a href="#">Etiam cursus leo psum</a></li>
        <li><a href="#">Nulla facilisii primis nec</a></li>
        <li><a href="#">Aenean nec eros luctus </a></li>
        <li><a href="#">Vestibulum ante faucibus orci </a></li>
      </ul>
      <h3 class="mb1">archives</h3>
      <ul class="list l1 mb0">
        <li><a href="#">August 2013</a></li>
        <li><a href="#">July 2013</a></li>
        <li><a href="#">June 2013</a></li>
        <li><a href="#">May 2013</a></li>
        <li><a href="#">April 2013</a></li>
        <li><a href="#">March 2013</a></li>
        <li><a href="#">February 2013</a></li>
      </ul>
    </div>
  </div>
</div>  

<!--==============================footer=================================-->

  <footer>   
    <div class="container_12">
      <div class="grid_6 maxheight1">
        <h4>newsletter</h4>
        <form id="newsletter">
              
                 <div class="rel">
                  <div class="success">Your subscribe request has been sent!</div>
                  <label class="email">
                       <input type="email" value="Enter Your Email" >
                      <a href="#" class="" data-type="submit">ok</a>
                        <span class="clear"></span>
                        <span class="error">*This is not a valid email address.</span>
                  </label>
                  <div class="clear"></div>
                  </div>
              </form>
              
              <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                   <li><a href="index-1.html">about</a></li>
                   <li><a href="index-2.html">services</a></li>
                   <li><a href="index-3.html">projects</a></li>
                   <li class="current"><a href="index-4.html">blog</a></li>
                   <li><a href="index-5.html">contacts</a></li>
                 </ul>
              </nav>
      </div>
      <div class="grid_3 maxheight1 ver">
        <h4>follow us</h4>
        <div class="socials">
          <a href="#"></a>
          <a href="#"></a>
          <a href="#"></a>
          <a href="#"></a>
        </div>
      </div>
      <div class="grid_3 maxheight1 ver">
        <h4>copyright</h4>
        <div class="copy">
        <small>erik.co</small>
        
        
        &copy; <span id="copyright-year"></span> | <a href="index-6.html">Privacy policy</a><div></div>
        </div>
      </div>
    </div>  
  </footer>
</body>
</html>

