<!DOCTYPE html>
<html lang="en">
     <head>
     <title>Privacy policy</title>
     <meta charset="utf-8">
     <meta name = "format-detection" content = "telephone=no" />
     <link rel="icon" href="images/favicon.ico">
     <link rel="shortcut icon" href="images/favicon.ico" />
     <link rel="stylesheet" href="css/style.css">
     <script src="js/jquery.js"></script>
     <script src="js/jquery-migrate-1.1.1.js"></script>
     <script src="js/script.js"></script> 
     <script src="js/superfish.js"></script>
     <script src="js/sForm.js"></script>
     <script src="js/jquery.tabs.min.js"></script>
     <script src="js/jquery.ui.totop.js"></script>
     <script src="js/jquery.equalheights.js"></script>
     <script src="js/jquery.mobilemenu.js"></script>
     <script src="js/jquery.easing.1.3.js"></script>

     <script>
 
       
       $(document).ready(function(){
      $().UItoTop({ easingType: 'easeOutQuart' });
     }) 



     </script>

      <!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
         </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <link rel="stylesheet" media="screen" href="css/ie.css">


    <![endif]-->
     </head>

     <body class="" id="top">
     <header><div>
<!--==============================header=================================-->
     <div class="container_12">
        <div class="grid_12">
        <div class="links">
        <div class="socials">
          <a href="#"></a>
          <a href="#"></a>
          <a href="#"></a>
          <a href="#"></a>
        </div>
        <span class="col1">Have an account?</span>     <a href="#">Sign in</a>   |   <a href="#">Sign up</a>   |    <a href="#">Sitemap</a>   + 1-877-822-6727
      <h1>
        <a href="index.html">
          <img src="images/logo.png" alt="Your Happy Family">
        </a>
      </h1>
      </div>
     <div class="menu_block ">
                     
        <nav class="horizontal-nav full-width horizontalNav-notprocessed">
            <ul class="sf-menu">
                   <li><a href="index.html">Home</a></li>
                   <li><a href="index-1.html">about</a>
                     <ul>
                        <li><a href="#">history</a></li>
                        <li><a href="#">news</a>
                          <ul>
                            <li><a href="#">latest</a></li>
                            <li><a href="#">archive</a></li>
                          </ul>
                        </li>
                        <li><a href="#">testimonials</a></li>
                     </ul>
                   </li>
                   <li><a href="index-2.html">services</a></li>
                   <li><a href="index-3.html">projects</a></li>
                   <li class=""><a href="index-4.html">blog</a></li>
                   <li><a href="index-5.html">contacts</a></li>
                 </ul>
              </nav>
              
            <div class="clear"></div>
            
  </div>
    

<div class="clear"></div>
</div>
</div>
</div>
<div class="clear"></div>
</header>
<!--==============================Content=================================-->
<div class="content prv">
  <div class="container_12">
    <div class="grid_4 fright">
      <h3>terms of use</h3>
      <p>In vehicula nunc id turpis tempus rhoncus.Quisque aug ue nibh, condimentum vel nulla ac, consectetur placera t leo. Donec eget quam sit amet libero egestasvarius si celerisq imentum odio. Proin sagittis elit in faucibus bla ndit. Sed posuere tempor vestibulum. Cras non odio eg et lorem ornare rhoncus rutrum vitae enim. </p>
      <p>Sed quis nulla vel tortor lar eet tempor pharetra atodio tiam ultricies sodales libero at placerat. Fusce mattislig ula ut porttitor ornare, leo libero.Lobortis magna, quis malesuada nibh enim sed augue. Class aptent taciti soci osqu ad litora torquent per conubia.</p>
      <p>Praesent eget malesuada neque. Nullam mattis ullamc orper ullamcorper. Pellentesque habitant morbi tristiq ue senectus et netus et malesuada fames ac turpisgest as.Maecenas vestibulum um quam rutrum lectus tristiq ue, in tempus turpis dapibus. </p>
      Donec sed lacus metus. Maecenas et congue arcu. Sed tem pus nulla volutpat, pulvinar justo quis, facilisis unc. 
Nunc condimentum velit elit, id vestibulum risus liquet eu. Curabitur arcu elit, elementum sed lacus sit amet, port titor adipiscing lorem.
    </div>
    <div class="grid_8">
      <h3>privacy policy</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt pulvinar sapien, non lacinia leo elementum quis.Duis dolor metus, euismod in quam sed, liquam vestibulum augue. Sed quis mollis urna, porttitor malesuada lorem. Nullam quam tellus, convallis et turpis in, tincidunt luctus dolor. Phasellus tincidunt augue at bibendum adipiscing. Aenean venenatis vulputate nulla, sed faucibus sem porttitor vel. Aliquam erat volutpat. Cras non tempus elit, vitae sollicitudin justo. Aliquam solliitudin eleme ntum lectus, at ullamcorper nisl tincidunt sed. In a mauris sit amet odio consequat semper.</p>
      <p>In vehicula nunc id turpis tempus rhoncus.Quisque augue nibh, condimentum vel nulla ac, consectetur placerat leo. Donec eget quam sit amet libero egestasvarius scelerisq imentum odio. Proin sagittis elit in faucibus blandit. Sed posuere tempor vestibulum. Cras non odio eget lorem ornare rhoncus rutrum vitae enim. Sed quis nulla vel tortor lar eet tempor pharetra at odio. Etiam ultricies sodales libero at placerat. Fusce mattis, ligula ut porttitor ornare, leo libero.</p>
      <p>Lobortis magna, quis malesuada nibh enim sed augue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent eget malesuada neque. Nullam mattis ullamcorper ullamcorper. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.Maecenas vestibulum um quam rutrum lectus tristique, in tempus turpis dapibus. Donec sed lacus metus. Maecenas et congue arcu. Sed tem pus nulla volutpat, pulvinar justo quis, facilisis nunc. </p>
      <p>Nunc condimentum velit elit, id vestibulum risus aliquet eu. Curabitur arcu elit, elementum sed lacus sit amet, port titor adipiscing lorem. Integer egestas, quam sit amet cursus posuere, justo metus vestibulum enim, congue phare tra neque dui vitae justo. Vivamus porta neque nec lectus aliquam, nec fermentum nunc dapibus. Praesent condin m entum tortor at sem cursus, nec mattis enim ultrices. </p>
      <p>Donec placerat justo leo, in laoreet diam condimentum id. Aliquam commodomassa eget risus aliquam, nec ultric es arcu blandit. Donec ac vestibulum lectus. Fusce dolor augue, condimentum congue massa quis, porta consequat mauris. Morbi elit enim, congue et auctor non, dapibus in nulla. Ut faucibus feugiat risus sit amet rhoncus. Etiam veltincidunt est.Donec lobortis, lorem ut dignissim ornare, enim mauris lacinia magna, eu volutpat mauris risus id massa. Duis mollis,mauris et lacinia aliquam, urna dolor congue erat.</p>
      <a href="#" class="col1 c1">privacy@demolink.org</a>
    </div>
  </div>
</div>  

<!--==============================footer=================================-->

  <footer>   
    <div class="container_12">
      <div class="grid_6 maxheight1">
        <h4>newsletter</h4>
        <form id="newsletter">
              
                 <div class="rel">
                  <div class="success">Your subscribe request has been sent!</div>
                  <label class="email">
                       <input type="email" value="Enter Your Email" >
                      <a href="#" class="" data-type="submit">ok</a>
                        <span class="clear"></span>
                        <span class="error">*This is not a valid email address.</span>
                  </label>
                  <div class="clear"></div>
                  </div>
              </form>
              
              <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                   <li><a href="index-1.html">about</a></li>
                   <li><a href="index-2.html">services</a></li>
                   <li><a href="index-3.html">projects</a></li>
                   <li class=""><a href="index-4.html">blog</a></li>
                   <li><a href="index-5.html">contacts</a></li>
                 </ul>
              </nav>
      </div>
      <div class="grid_3 maxheight1 ver">
        <h4>follow us</h4>
        <div class="socials">
          <a href="#"></a>
          <a href="#"></a>
          <a href="#"></a>
          <a href="#"></a>
        </div>
      </div>
      <div class="grid_3 maxheight1 ver">
        <h4>copyright</h4>
        <div class="copy">
        <small>erik.co</small>
        
        
        &copy; <span id="copyright-year"></span> | <a href="index-6.html">Privacy policy</a><div></div>
        </div>
      </div>
    </div>  
  </footer>
  <!-- Coded by Ged -->
</body>
</html>

