<!DOCTYPE html>
<html lang="en">
     <head>
     <title>Home</title>
     <meta charset="utf-8">
     <meta name = "format-detection" content = "telephone=no" />
     <link rel="icon" href="images/favicon.ico">
     <link rel="shortcut icon" href="images/favicon.ico" />
     <link rel="stylesheet" href="css/style.css">
     <link rel="stylesheet" href="css/camera.css">
     <script src="js/jquery.js"></script>
     <script src="js/jquery-migrate-1.1.1.js"></script>
     <script src="js/script.js"></script> 
     <script src="js/superfish.js"></script>
     <script src="js/sForm.js"></script>
     <script src="js/jquery.ui.totop.js"></script>
     <script src="js/jquery.equalheights.js"></script>
     <script src="js/jquery.mobilemenu.js"></script>
     <script src="js/jquery.easing.1.3.js"></script>
     <script src="js/camera.js"></script>
     <!--[if (gt IE 9)|!(IE)]><!-->
     <script src="js/jquery.mobile.customized.min.js"></script>
     <!--<![endif]-->
     <script>
 
       
       $(document).ready(function(){
          jQuery('#camera_wrap').camera({
            loader: false,
            pagination: false ,
            minHeight: '250',
            thumbnails: false,
            height: '55.53191489361702%',
            caption: true,
            navigation: true,
            fx: 'mosaic'
          });
      $().UItoTop({ easingType: 'easeOutQuart' });
     }) 



     </script>

      <!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
         </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <link rel="stylesheet" media="screen" href="css/ie.css">


    <![endif]-->
     </head>

     <body class="page1" id="top">
     <div class="bg1">
     <header><div>
<!--==============================header=================================-->
     <div class="container_12">
        <div class="grid_12">
        <div class="links">
        <div class="socials">
          <a href="#"></a>
          <a href="#"></a>
          <a href="#"></a>
          <a href="#"></a>
        </div>
        <span class="col1">Have an account?</span>     <a href="#">Sign in</a>   |   <a href="#">Sign up</a>   |    <a href="#">Sitemap</a>   + 1-877-822-6727
      <h1>
        <a href="index.html">
          <img src="images/logo.png" alt="Your Happy Family">
        </a>
      </h1>
      </div>
     <div class="menu_block ">
                     
        <nav class="horizontal-nav full-width horizontalNav-notprocessed">
            <ul class="sf-menu">
                   <li class="current"><a href="index.html">Home</a></li>
                   <li><a href="index-1.html">about</a>
                     <ul>
                        <li><a href="#">history</a></li>
                        <li><a href="#">news</a>
                          <ul>
                            <li><a href="#">latest</a></li>
                            <li><a href="#">archive</a></li>
                          </ul>
                        </li>
                        <li><a href="#">testimonials</a></li>
                     </ul>
                   </li>
                   <li><a href="index-2.html">services</a></li>
                   <li><a href="index-3.html">projects</a></li>
                   <li><a href="index-4.html">blog</a></li>
                   <li><a href="index-5.html">contacts</a></li>
                 </ul>
              </nav>
              
            <div class="clear"></div>
            
  </div>
    

<div class="clear"></div>
</div>
</div>
</div>
<div class="clear"></div>
</header><div class="slider_wrapper">
<div class="container_12">
        <div class="grid_12">

      <div id="camera_wrap" class="">
        <div data-src="images/slide.jpg" >
          <div class="caption fadeIn">
                <span>committed </span>
                to quality
          </div>
        </div>
        <div data-src="images/slide1.jpg" >
            <div class="caption fadeIn">
              <span>professional</span> architecture solutions
            
          </div>

        </div>
        <div data-src="images/slide2.jpg">
             <div class="caption fadeIn">
             <span>Original </span>and creative projects 
            
          </div>

        </div>
    </div>  
</div>        </div>
</div>
<!--==============================Content=================================-->
<div class="content">
  <div class="container_12">
    <div class="grid_12">
      <h2>we build <br>
the new world</h2>
      
    </div>
    <div class="grid_4 ban1">
    
      <figure class=""><a href="#"><img src="images/page1_img1.jpg" alt=""><span></span></a></figure>
      <div class="title col1"><a href="#">Design &amp; Build <br>
package</a></div>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed dia nonummy nibh euismod tincidut. laoreet dolore magna aliquam erat 
    </div>
    <div class="grid_4 ban1">
      <figure class=""><a href="#"><img src="images/page1_img2.jpg" alt=""><span></span></a></figure>
      <div class="title col1"><a href="#">Building<br>
renovation</a></div>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed dia nonummy nibh euismod tincidut. laoreet dolore magna aliquam erat 
    </div>
    <div class="grid_4 ban1">
      <figure class=""><a href="#"><img src="images/page1_img3.jpg" alt=""><span></span></a></figure>
      <div class="title col1"><a href="#">project<br>
management</a></div>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed dia nonummy nibh euismod tincidut. laoreet dolore magna aliquam erat 
    </div>
  </div>
</div>
</div>
<div class="bottom_block1">
  <div class="container_12">
    <div class="grid_4">
      <figure class="page1_img"><img src="images/page1_img.jpg" alt="" class=""></figure>
    </div>
    <div class="grid_8">
      <h3 class="mb0">We are the leaders in the
construction industry
      <span class="text1 col1"><a href="#">Lorem ipsum dolor sit amet consectetuer adipiscing.     </a></span></h3>
      Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed dia nonummy nibh euismod tincidut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniamquis nostrud exercita tion ullamcorper suscipit lobortisnisl ut aliq. <br> <a href="#" class="btn">Learn more</a>
    </div>
  </div>
</div>

<div class="bottom_block2">
    <div class="container_12">
      <div class="grid_4">
        <div class="block1">
          <time datetime="2013-01-01"><span><span class="col1">28</span> july</span>2013</time>
          <p>Lorem ipsum dolor sit</p>amet, consectetuer adipiscing elit, sed dia nonummy nibh euismod tincidutum laoreet dolore magna aliquam. <br>
          <a href="#" class="col1">read more</a>
        </div>
      </div>
      <div class="grid_4">
        <div class="block1">
          <time datetime="2013-01-01"><span><span class="col1">20</span> july</span>2013</time>
          <p>Lorem ipsum dolor sit</p>amet, consectetuer adipiscing elit, sed dia nonummy nibh euismod tincidutum laoreet dolore magna aliquam. <br>
          <a href="#" class="col1">read more</a>
          
        </div>
        
      </div>
      <div class="grid_4">
        <div class="text2">Erik.<span>co</span></div>
        <address>
            <p>9870 St Vincent Place, <br>
Glasgow, DC 45 Fr 45.</p>
            <span>Freephone: </span>+1 800 559 6580 <br>
            <span>Telephone: </span>+1 800 603 6035 <br>
            <span>FAX:  </span>+1 800 889 9898 <br>
          </address>
      </div>
      <div class="grid_12">
      <ul class="logos">
        <li class="grid_3 maxheight alpha"><a href="#">McGarry</a></li>
        <li class="grid_3 maxheight"><a href="#"><strong>Thompson</strong></a></li>
        <li class="grid_3 maxheight"><a href="#"><span class="upp">Bizz &amp; co.</span></a></li>
        <li class="grid_3 maxheight omega"><a href="#">Maxico.</a></li>
      </ul>
    </div>
    </div>
    
    <div class="clear"></div>
  </div>  
  
<!--==============================footer=================================-->

  <footer>   
    <div class="container_12">
      <div class="grid_6 maxheight1">
        <h4>newsletter</h4>
        <form id="newsletter">
              
                 <div class="rel">
                  <div class="success">Your subscribe request has been sent!</div>
                  <label class="email">
                       <input type="email" value="Enter Your Email" >
                      <a href="#" class="" data-type="submit">ok</a>
                        <span class="clear"></span>
                        <span class="error">*This is not a valid email address.</span>
                  </label>
                  <div class="clear"></div>
                  </div>
              </form> 
              
              <nav>
            <ul>
                <li class="current"><a href="index.html">Home</a></li>
                   <li><a href="index-1.html">about</a></li>
                   <li><a href="index-2.html">services</a></li>
                   <li><a href="index-3.html">projects</a></li>
                   <li><a href="index-4.html">blog</a></li>
                   <li><a href="index-5.html">contacts</a></li>
                 </ul>
              </nav>
      </div>
      <div class="grid_3 maxheight1 ver">
        <h4>follow us</h4>
        <div class="socials">
          <a href="#"></a>
          <a href="#"></a>
          <a href="#"></a>
          <a href="#"></a>
        </div>
      </div>
      <div class="grid_3 maxheight1 ver">
        <h4>copyright</h4>
        <div class="copy">
        <small>erik.co</small>
        
        
        &copy; <span id="copyright-year"></span> | <a href="index-6.html">Privacy policy</a> <!--{%FOOTER_LINK} --><div></div>
        </div>
      </div>
    </div>  
  </footer>
</body>
</html>

