<!DOCTYPE html>
<html lang="en">
     <head>
     <title>Contacts</title>
     <meta charset="utf-8">
     <meta name = "format-detection" content = "telephone=no" />
     <link rel="icon" href="images/favicon.ico">
     <link rel="shortcut icon" href="images/favicon.ico" />
     <link rel="stylesheet" href="css/style.css">
     <link rel="stylesheet" href="css/form.css">
     <script src="js/jquery.js"></script>
     <script src="js/jquery-migrate-1.1.1.js"></script>
     <script src="js/script.js"></script> 
     <script src="js/superfish.js"></script>
     <script src="js/TMForm.js"></script>
     <script src="js/sForm.js"></script>
     <script src="js/jquery.tabs.min.js"></script>
     <script src="js/jquery.ui.totop.js"></script>
     <script src="js/jquery.equalheights.js"></script>
     <script src="js/jquery.mobilemenu.js"></script>
     <script src="js/jquery.easing.1.3.js"></script>

     <script>
 
       
       $(document).ready(function(){
      $().UItoTop({ easingType: 'easeOutQuart' });
     }) 



     </script>

      <!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
         </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <link rel="stylesheet" media="screen" href="css/ie.css">


    <![endif]-->
     </head>

     <body class="" id="top">
     <header><div>
<!--==============================header=================================-->
     <div class="container_12">
        <div class="grid_12">
        <div class="links">
        <div class="socials">
          <a href="#"></a>
          <a href="#"></a>
          <a href="#"></a>
          <a href="#"></a>
        </div>
        <span class="col1">Have an account?</span>     <a href="#">Sign in</a>   |   <a href="#">Sign up</a>   |    <a href="#">Sitemap</a>   + 1-877-822-6727
      <h1>
        <a href="index.html">
          <img src="images/logo.png" alt="Your Happy Family">
        </a>
      </h1>
      </div>
     <div class="menu_block ">
                     
        <nav class="horizontal-nav full-width horizontalNav-notprocessed">
            <ul class="sf-menu">
                   <li><a href="index.html">Home</a></li>
                   <li><a href="index-1.html">about</a>
                     <ul>
                        <li><a href="#">history</a></li>
                        <li><a href="#">news</a>
                          <ul>
                            <li><a href="#">latest</a></li>
                            <li><a href="#">archive</a></li>
                          </ul>
                        </li>
                        <li><a href="#">testimonials</a></li>
                     </ul>
                   </li>
                   <li><a href="index-2.html">services</a></li>
                   <li><a href="index-3.html">projects</a></li>
                   <li><a href="index-4.html">blog</a></li>
                   <li class="current"><a href="index-5.html">contacts</a></li>
                 </ul>
              </nav>
              
            <div class="clear"></div>
            
  </div>
    

<div class="clear"></div>
</div>
</div>
</div>
<div class="clear"></div>
</header>
<!--==============================Content=================================-->
<div class="content">
  <div class="container_12">
    <div class="grid_6">
      <h3>find us</h3>
            <div class="map">
            <figure class=" ">
                          <iframe src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Brooklyn,+New+York,+NY,+United+States&amp;aq=0&amp;sll=37.0625,-95.677068&amp;sspn=61.282355,146.513672&amp;ie=UTF8&amp;hq=&amp;hnear=Brooklyn,+Kings,+New+York&amp;ll=40.649974,-73.950005&amp;spn=0.01628,0.025663&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe>
               </figure>

                         <address class="mb0">
                            <dl>
                                <dt>The Company Name Inc. <br>
                                    9863 - 9867 Mill Road,<br>
                      Cambridge, MG09 99HT.
                                </dt>
                                <dd><span>Freephone:</span>+1 800 559 6580</dd>
                                <dd><span>Telephone:</span>+1 800 603 6035</dd>
                                <dd><span>FAX:</span>+1 800 889 9898</dd>
                                <dd>E-mail: <a href="#" class="col1 c1">mail@demolink.org</a></dd>
                            </dl>
                         </address>
          </div>
    </div>
    <div class="grid_6">
      <h3>Contact form</h3>
            <form id="form">
                            
                      <div class="success_wrapper">
                      <div class="success-message">Contact form submitted</div>
                      </div>
                      <label class="name">
                      <input type="text" placeholder="Name*:" data-constraints="@Required @JustLetters" />
                      <span class="empty-message">*This field is required.</span>
                      <span class="error-message">*This is not a valid name.</span>
                      </label>
                    
                      <label class="email">
                      <input type="text" placeholder="E-mail*:" data-constraints="@Required @Email" />
                      <span class="empty-message">*This field is required.</span>
                      <span class="error-message">*This is not a valid email.</span>
                      </label>
                       <label class="phone">
                          <input type="text" placeholder="Phone:" data-constraints="@JustNumbers"/>
                          <span class="empty-message">*This field is required.</span>
                          <span class="error-message">*This is not a valid phone.</span>
                          </label>
                      <label class="message">
                      <textarea placeholder="Message:" data-constraints=' @Length(min=20,max=999999)'></textarea>
                      <span class="empty-message">*This field is required.</span>
                      <span class="error-message">*The message is too short.</span>
                      </label>
                      <div>
                      <div class="clear"></div>
                      <div class="btns"><a href="#" data-type="submit" class="btn">Send</a>
                      <a href="#" data-type="reset" class="btn">Clear</a>
                      </div>
                      </div>
                      </form>   
    </div>
  </div>
</div>  

<!--==============================footer=================================-->

  <footer>   
    <div class="container_12">
      <div class="grid_6 maxheight1">
        <h4>newsletter</h4>
        <form id="newsletter">
              
                 <div class="rel">
                  <div class="success">Your subscribe request has been sent!</div>
                  <label class="email">
                       <input type="email" value="Enter Your Email" >
                      <a href="#" class="" data-type="submit">ok</a>
                        <span class="clear"></span>
                        <span class="error">*This is not a valid email address.</span>
                  </label>
                  <div class="clear"></div>
                  </div>
              </form>
              
              <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                   <li><a href="index-1.html">about</a></li>
                   <li><a href="index-2.html">services</a></li>
                   <li><a href="index-3.html">projects</a></li>
                   <li><a href="index-4.html">blog</a></li>
                   <li class="current"><a href="index-5.html">contacts</a></li>
                 </ul>
              </nav>
      </div>
      <div class="grid_3 maxheight1 ver">
        <h4>follow us</h4>
        <div class="socials">
          <a href="#"></a>
          <a href="#"></a>
          <a href="#"></a>
          <a href="#"></a>
        </div>
      </div>
      <div class="grid_3 maxheight1 ver">
        <h4>copyright</h4>
        <div class="copy">
        <small>erik.co</small>
        
        
        &copy; <span id="copyright-year"></span> | <a href="index-6.html">Privacy policy</a><div></div>
        </div>
      </div>
    </div>  
  </footer>
</body>
</html>

