<!DOCTYPE html>
<html lang="en">
     <head>
     <title>Services</title>
     <meta charset="utf-8">
     <meta name = "format-detection" content = "telephone=no" />
     <link rel="icon" href="images/favicon.ico">
     <link rel="shortcut icon" href="images/favicon.ico" />
     <link rel="stylesheet" href="css/style.css">
     <script src="js/jquery.js"></script>
     <script src="js/jquery-migrate-1.1.1.js"></script>
     <script src="js/script.js"></script> 
     <script src="js/superfish.js"></script>
     <script src="js/sForm.js"></script>
     <script src="js/jquery.tabs.min.js"></script>
     <script src="js/jquery.ui.totop.js"></script>
     <script src="js/jquery.equalheights.js"></script>
     <script src="js/jquery.mobilemenu.js"></script>
     <script src="js/jquery.easing.1.3.js"></script>

     <script>
 
       
       $(document).ready(function(){
      $().UItoTop({ easingType: 'easeOutQuart' });
     }) 



     </script>

      <!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
         </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <link rel="stylesheet" media="screen" href="css/ie.css">


    <![endif]-->
     </head>

     <body class="" id="top">
     <header><div>
<!--==============================header=================================-->
     <div class="container_12">
        <div class="grid_12">
        <div class="links">
        <div class="socials">
          <a href="#"></a>
          <a href="#"></a>
          <a href="#"></a>
          <a href="#"></a>
        </div>
        <span class="col1">Have an account?</span>     <a href="#">Sign in</a>   |   <a href="#">Sign up</a>   |    <a href="#">Sitemap</a>   + 1-877-822-6727
      <h1>
        <a href="index.html">
          <img src="images/logo.png" alt="Your Happy Family">
        </a>
      </h1>
      </div>
     <div class="menu_block ">
                     
        <nav class="horizontal-nav full-width horizontalNav-notprocessed">
            <ul class="sf-menu">
                   <li><a href="index.html">Home</a></li>
                   <li><a href="index-1.html">about</a>
                     <ul>
                        <li><a href="#">history</a></li>
                        <li><a href="#">news</a>
                          <ul>
                            <li><a href="#">latest</a></li>
                            <li><a href="#">archive</a></li>
                          </ul>
                        </li>
                        <li><a href="#">testimonials</a></li>
                     </ul>
                   </li>
                   <li class="current"><a href="index-2.html">services</a></li>
                   <li><a href="index-3.html">projects</a></li>
                   <li><a href="index-4.html">blog</a></li>
                   <li><a href="index-5.html">contacts</a></li>
                 </ul>
              </nav>
              
            <div class="clear"></div>
            
  </div>
    

<div class="clear"></div>
</div>
</div>
</div>
<div class="clear"></div>
</header>
<!--==============================Content=================================-->
<div class="content">
  <div class="container_12">
    <div class="grid_12">
      <h3>SERVICES OVERVIEW</h3>
    </div>
    <div class="grid_6">
      <div class="block2">
        <div class="count"><img src="images/icon1.png" alt=""></div>
        <div class="extra_wrapper">
          <div class="text1 col1"><a href="#">Sit amet consectetuer adipiscing    </a></div>
          Consectetuer adipiscing elit, sed dia nonummy nibh euismod tin cidut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniamquis nostrud exercita.
        </div>
      </div>
    </div>
    <div class="grid_6">
      <div class="block2">
        <div class="count"><img src="images/icon2.png" alt=""></div>
        <div class="extra_wrapper">
          <div class="text1 col1"><a href="#">Vestibulum iaculis lacinia est    </a></div>Odipiscing elit, sed dia nonummy nibh euismod tin cidut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veni amquis nostrud exercita tion ullamcorper.
        </div>
      </div>
    </div>
    <div class="clear cl1"></div>
    <div class="grid_6">
      <div class="block2">
        <div class="count"><img src="images/icon3.png" alt=""></div>
        <div class="extra_wrapper">
          <div class="text1 col1"><a href="#">Proin dictum elementum velit</a></div>Consectetuer adipiscing elit, sed dia nonummy nibh euismod tin cidut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniamquis nostrud exercita.
        </div>
      </div>
    </div>
    <div class="grid_6">
      <div class="block2">
        <div class="count"> <img src="images/icon4.png" alt="">   </div>
        <div class="extra_wrapper">
          <div class="text1 col1"><a href="#">Fusce euismod consequat ante    </a></div>Odipiscing elit, sed dia nonummy nibh euismod tin cidut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veni amquis nostrud exercita tion ullamcorper.
        </div>
      </div>
    </div>
    <div class="grid_12">
          <img src="images/page3_img1.jpg" alt="" class="i1">

      <h3 class="head2 mb1">Lorem ipsum dolor sit amet
consur adipiscing elit. </h3>
      Duis dolor metus, euismod in quam sed, aliquam vestibulum augue. Sed quis mollis urna, porttitor mal esuada lorem. Nullam quam tellus, convallis et turpis in, tincidunt luctus dolor. Phasellus tincidunt au gue at bibendum adipiscing. Aenean venenatis vulputate nulla, sed faucibus sem porttitor vel. Aliquam erat volutpat. Cras non tempus elit, vitae sollicitudin justo. Aliquam sollicitudin elementum lectus, at ullamcorper nisl tincidunt sed. In a mauris sit amet odio consequat semper. In vehicula nunc id turpis tempus rhoncus augue nibh, condimentum vel nulla ac, consectetur placerat leo. <br>
      <a href="#" class="btn">Learn more</a>
    </div>
  </div>
</div>
<div class="bottom_block1 ">
  <div class="container_12">
    <div class="grid_6">
      <h3 class="mb2">new services</h3>
      <p class="text1 col1"><a href="#">Ultrices posuere itudin </a></p>
      <p>Duis dolor metus, euismod in quam sed, aliquam vestibulum augue. Sed quis mollis urna, porttitor malesuada lorem. Nullam quam tellus, convallis et turpis in, tincidu ntluctus dolor. Phasellus tincidunt augue at bibendum adipiscing.</p>
      <ul class="list">
        <li><a href="#">Consectetuer adipiscing elit, sed dia nonummy euismod </a></li>
        <li><a href="#">tin cidut laoreet dolore magna aliquam erat </a></li>
        <li><a href="#">atUt wisi enim ad minim veniamquis nostrud exercita</a></li>
        <li><a href="#"> tion ullamcorper suscipit lobortisnisl </a></li>
      </ul>
    </div>
    <div class="grid_6">
      <h3>How We Work</h3>
        <div class="tabs tb">
             <div class="div-nav  ">
                 <ul class="nav">
                      <li class="selected"><a href="#tab-1" class="">Etiam cursus   </a></li>
                      <li><a href="#tab-2">solelitaugue       </a></li>
                 </ul>
             </div>
             <div class="div-tabs">
              <div  id="tab-1" class="tab-content">
                <p class="text1 col1"><a href="#">Vestibulum iaculis lacinia est    </a></p>
                Elementum lectus, at ullamcorper nisl tincidunt sed. In a mauris sit amet sed odio consequat semper. In vehicula nunc id turpis tempus rhoncus.Quisque augue nibh, condimentum vel nulla ac, consectetur placerat leo. Donec eget quam sit amet libero egestasvarius scelerisque at orciusce ligula urna.
              </div>
              <div  id="tab-2" class="tab-content">
                <p class="text1 col1"><a href="#">Donec eget quam sit amet     </a></p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere dignissimos corporis iure dolor deleniti praesentium quaerat nulla eum temporibus beatae unde optio mollitia! Ut iste dolor beatae perspiciatis voluptas corporis?
              </div>
              </div>
              </div>
    </div>
  </div>
</div>

<div class="bottom_block2">
    <div class="container_12">
      <div class="grid_12">
        <h3>Real Estate Development</h3>
      </div>
      <div class="grid_6">
        <div class="pad1">Aliquam erat volutpat. Cras non tempus elit, vitae sollicitudin justom uam sollicitudin elementum lectus, at ullamcorper nisl tincidunt sed. In a auris sit amet odio consequat semper. In vehicula nunc id turpis tempus uisque augue nibh, condimentum vel nulla ac, consectetur placerat leo. Donec eg etquam sit amet libero egestasvarius scelerisque at orci. </div>
      </div>
      <div class="grid_6 ver ver1">
        <div class="pad2">Aliquam erat volutpat. Cras non tempus elit, vitae sollicitudin justom uam sollicitudin elementum lectus, at ullamcorper nisl tincidunt sed. In a auris sit amet odio consequat semper. In vehicula nunc id turpis tempus uisque augue nibh, condimentum vel nulla ac, consectetur placerat leo. Donec eg etquam sit amet libero egestasvarius scelerisque at orci. </div>
      </div>
    </div>
</div>  
<!--==============================footer=================================-->

  <footer>   
    <div class="container_12">
      <div class="grid_6 maxheight1">
        <h4>newsletter</h4>
        <form id="newsletter">
              
                 <div class="rel">
                  <div class="success">Your subscribe request has been sent!</div>
                  <label class="email">
                       <input type="email" value="Enter Your Email" >
                      <a href="#" class="" data-type="submit">ok</a>
                        <span class="clear"></span>
                        <span class="error">*This is not a valid email address.</span>
                  </label>
                  <div class="clear"></div>
                  </div>
              </form>
              
              <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                   <li><a href="index-1.html">about</a></li>
                   <li class="current"><a href="index-2.html">services</a></li>
                   <li><a href="index-3.html">projects</a></li>
                   <li><a href="index-4.html">blog</a></li>
                   <li><a href="index-5.html">contacts</a></li>
                 </ul>
              </nav>
      </div>
      <div class="grid_3 maxheight1 ver">
        <h4>follow us</h4>
        <div class="socials">
          <a href="#"></a>
          <a href="#"></a>
          <a href="#"></a>
          <a href="#"></a>
        </div>
      </div>
      <div class="grid_3 maxheight1 ver">
        <h4>copyright</h4>
        <div class="copy">
        <small>erik.co</small>
        
        
        &copy; <span id="copyright-year"></span> | <a href="index-6.html">Privacy policy</a><div></div>
        </div>
      </div>
    </div>  
  </footer>
</body>
</html>

