@import "grid.css";
@import "font-awesome.css";
@import "superfish.css";

@import url(//fonts.googleapis.com/css?family=Roboto:400);
@import url(//fonts.googleapis.com/css?family=Roboto:900);
@import url(//fonts.googleapis.com/css?family=Roboto:400italic);
@import url(//fonts.googleapis.com/css?family=Roboto+Condensed:400);
@import url(//fonts.googleapis.com/css?family=Roboto+Condensed:700);
@import url(//fonts.googleapis.com/css?family=Roboto+Condensed:300);

html {
    width: 100%;
}
a[href^="tel:"] {
 color: inherit;
 text-decoration: none;
}

* {
    -webkit-text-size-adjust: none;
}

body {
    position: relative;
    background: url(../images/bg_body.jpg) center 0 no-repeat #0d0d0d;
    color: #fff;
    font: 14px/20px 'Roboto', sans-serif;
}



strong {
    font-weight: 700;
}

address {
    font-style: normal;
}

p {
    margin-bottom: 20px;
}

input, textarea {
    border-radius: 0 !important;
    outline: none !important;
}


img {
    max-width: 100%;
}



/****Heads****/


h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
    color: #fff;
    text-transform: uppercase;
    font-family: 'Roboto Condensed', sans-serif;
}

h2 {
    letter-spacing: 6px;
    font-size: 30px;
    line-height: 20px;
    padding-bottom: 31px;
    position: relative;
    padding-top: 150px;
    margin-bottom: 24px;
}

.page1 h2 {
    padding-top: 0;
}

h2:after {
    width: 25px;
    height: 3px;
    background-color: #616161;
    bottom: 0;
    left: 50%;
    margin-left: -12px;
    position: absolute;
    content: '';
}

h2.head1 {
    padding-top: 56px;
}

h2.head2 {
    padding-top: 48px;
}

/****Lists****/


ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

.list {
}

.list li {
}

.list li+li {
}


/****Links****/


a {
    text-decoration: none;
    color: inherit;
    outline: none;
    transition: 0.5s ease;
    -o-transition: 0.5s ease;
    -webkit-transition: 0.5s ease;
}

a:hover {
    color: #787777;
}

.btn {
    font: bold 18px/20px 'Roboto Condensed', sans-serif;
    text-transform: uppercase;
    color: #fff;
    letter-spacing: 3px;
    display: inline-block;
}

.btn:hover {
    color: #868686;
}

/****classes****/

.mb0 {
    margin-bottom: 0px !important;
}
.m0 {
    margin: 0 !important;
}
.pad0 {
    padding: 0 !important;
}

.pad1 {
}


.img_inner {
    max-width: 100%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    margin-bottom: 23px;
    margin-top: 4px;
}

.page1 .img_inner {
    margin-top: 0;
}

.fleft {
    float: left;
    width: auto !important;
    margin-right: 40px;
    margin-bottom: 0px;
}


.oh {
    overflow: hidden;
}
.fright {
    float: right !important;
}
.upp {
    text-transform: uppercase;
}

.alright {
    text-align: right;
}
.ta__center {
    text-align: center;
}

.ta__left {
    text-align: left;
}

.td__underline {
    text-decoration: underline;
}

.wrapper, .extra_wrapper {
    overflow: hidden;
}
.clear {
    float: none !important;
    clear: both;
}

.oh {
    overflow: hidden;
}

.nowrap {
    white-space: nowrap;
}

.rel {
    position: relative;
}

/*header*/

header {
    display: block;
    position: relative;
    z-index: 800;
    padding-top: 40px;
}

header h1 {
    position: relative;
    text-align: center;
    z-index: 990;
    margin-bottom: 41px;
}


header h1 a {
    display: inline-block;
    overflow: hidden;
    font-size: 0;
    line-height: 0;    
    text-indent: -999px;
    transition: 0s ease;
    -o-transition: 0s ease;
    -webkit-transition: 0s ease;
}

header h1 a img {
    display: block;
}

/****Content****/

.content {
    padding-bottom: 39px;
}

.page1 .content {
    padding-bottom: 64px;
}

.cont_links  {
    color: #fff;
    padding: 47px 120px 22px;
    text-align: center;
    letter-spacing: 3.5px;
    text-transform: uppercase;
    font: bold 18px/34px 'Roboto Condensed', sans-serif;
}

/****Blocks****/

.banner {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    height: 197px;
    background-color: #282828;
    border: 3px solid #282828;
}

.mb__1 {
    margin-bottom: 56px;
}

.banner:hover {
    color: #fff;
    border-color: #fff;
}

.banner span {
    position: relative;
    margin-top: -2px;
    display: inline-block;
    text-transform: uppercase;
    padding: 0 20px;
    letter-spacing: 3px;
    font: 300 18px/26px 'Roboto Condensed', sans-serif;
}

.banner span:before {
    width: 25px;
    height: 3px;
    background-color: #787878;
    left: 50%;
    top: -21px;
    margin-left: -12px;
    position: absolute;
    content: '';
}

.banner span:after {
    width: 25px;
    height: 3px;
    background-color: #787878;
    left: 50%;
    bottom: -22px;
    margin-left: -12px;
    position: absolute;
    content: '';
}

.bq1 {
    margin-bottom: 6px;
    padding: 0 25px;
    margin-top: -2px;
}

.bq1 img {
    margin-top: 4px;
    margin-right: 10px;
}

.c_contacts {
    padding: 0 20px;
}

.c_contacts p {
    margin-bottom: 12px;
}

.block1 {
    text-align: center;
}

.block1 .text1 {
    margin-bottom: 12px;
}

.bq2 {
    margin-bottom: 8px;
}

.bq2 .extra_wrapper {
    padding-left: 30px;
    background: url(../images/qiuotes1.png) 0 4px no-repeat;
}

.bq2 p {
    font-style: italic;
}

.bq2 .fleft {
    margin-top: 5px;
}

.block2  {
    padding: 0 10px;
    text-align: center;
}

.block2  .dash_1 {
    margin-top: 1px;
}

.block2 .count {
    display: inline-block;
    font-size: 26px;
    position: relative;
    top: -3px;
}

.prv p+.text2 {
    padding-top: 11px;
}

/****Separators****/

.sep__1 {
    height: 53px;
}

.dash_1 {
    height: 44px;
    position: relative;
}

.dash_1:after {
    width: 25px;
    height: 3px;
    background-color: #616161;
    left: 50%;
    top: 50%;
    margin-top: -2px;
    margin-left: -12px;
    position: absolute;
    content: '';
}

.dash_1.ds__1:after {
    background-color: #fff;
}

/****Gallery****/

.gallery {
    text-align: center;
}

.gallery p {
    padding: 0 15px;
    margin-bottom: 0;
}

.gallery .text1 {
    position: relative;
    top: -1px;
}

.gallery .dash_1 {
    margin-top: 5px;
}

.gall_item {
    display: block;
    margin-bottom: 27px;
    margin-top: 4px;
    background: #fff url(../images/magnify.png) center center no-repeat;
}

.gall_item:hover img {
    opacity: 0.5;
}

.gall_item img {
    transition: 0.5s ease;
    -o-transition: 0.5s ease;
    -webkit-transition: 0.5s ease;
    width: 100%;
    box-shadow: 0 0 0 #fff;
    
}

/****Text styles****/
.text1 {
    margin-bottom: 9px;
    letter-spacing: 3.5px;
    text-transform: uppercase;
    font: bold 18px/20px 'Roboto Condensed', sans-serif;
}

.text1 span {
    display: block;
    font-size: 14px;
    padding-top: 1px;
}

.text2 {
    margin-bottom: 9px;
    font-weight: 900;
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
}

.color1 {
    color: #787777;
}

.color1 a:hover, a.color1:hover {
    color: #fff;
}

.color2 {
    color: #787777;
}

.td_underline {
    text-decoration: underline;
}

/****Map****/

.map {
    overflow: hidden;
    padding-top: 4px;
    padding-bottom: 3px;
}

.map figure {
    position: relative;
    display: block;
    width: 100%;
    margin-bottom: 26px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
}

.map figure iframe {
    width: 100%;
    height: 404px;
    max-width: 100%;
}

.address1 {
    text-align: center;
    display: block;
}

.address1 dt {
    padding-bottom: 1px;
}

.address1+.address1 {
    margin-top: 24px;
}

.address1 dd span {
    min-width: 80px;
    display: inline-block;
    text-align: left;
}

.address1 dd span.col1 {
    min-width: 0;
}

/**Footer**/

#footer {
    display: block;
    text-align: center;
    color: #515151;
    padding-bottom: 20px;
    text-transform: uppercase;
}

#footer a:hover {
    color: #fff;
}

.copyright {
    padding-bottom: 23px;
    padding-top: 4px;
    letter-spacing: 3px;
    font: bold 14px/18px 'Roboto Condensed', sans-serif;
    position: relative;
}

.copyright:after {
    width: 25px;
    height: 3px;
    background-color: #484848;
    left: 50%;
    bottom: 0;
    margin-left: -12px;
    position: absolute;
    content: '';
}


#toTop {
    display: none;
    text-decoration: none;
    position: fixed;
    bottom: 40px;
    left: 51%;
    margin-left: 640px;
    overflow: hidden;
    width: 40px;
    height: 24px;
    border: none;
    text-indent: -999px;
    z-index: 20;
    background: url(../images/totop.png) no-repeat left 0; 
    transition: 0s ease;
    -o-transition: 0s ease;
    -webkit-transition: 0s ease;
}
#toTop:hover {
    outline: none;
    background-position: right 0;
}

/*==================================RESPONSIVE LAYOUTS===============================================*/

@media only screen and (max-width: 979px) {

    .extra_wrapper {
        overflow: visible;
    }


    .bq2 .extra_wrapper {
        overflow: hidden;
    }

    .address1 {
        float: none;
    }

    .address1 +.address1  {
        margin-left: 0;
        margin-top: 30px;
    }
    
     .map figure,  
     .map figure iframe,  
     #form input,
     #form textarea,  
     #form .success {
        width: 100% !important;
        float: none !important;
    }
     #form .success {
         -moz-box-sizing: border-box;
         -webkit-box-sizing: border-box;
         -o-box-sizing: border-box;
         box-sizing: border-box;
    }

     .map figure {
     height: auto !important;
    }

    .map figure {
    	margin-bottom: 15px;
    }

    .nowrap {
        white-space: normal;
    }


    .address1 dd span  {
        min-width: 0;
    }
    
    .banner span {
        font-size: 14px;
    }
    
    h2 {
        line-height: 35px;
    }

}

@media only screen and (max-width: 767px) {
    
    .pad1 {
        padding-top: 30px;
    }

    .sep__1 {
        height: 0;
    }

    .gall_item {
        margin-top: 40px;
    }

    .page1 .color2 {
        margin-bottom: 25px;
    }

    h2 {
        font-size: 24px;
        letter-spacing: 2px;
    }

    .cont_links {
        padding-left: 0;
        padding-right: 0;
    }

    .banner {
        margin-bottom: 10px;
        display: block;
        padding: 40px 10px;
        height: auto;
    }

    .img_inner img {
    	width: 100%;
    }

    .img_inner {
        width: 100% !important;
        float: none !important;
        margin-right: 0 !important;
        margin-bottom: 20px !important;
    }


    header h1 {
        padding-top: 15px;
        position: relative !important;
        margin-bottom: 20px;
        float: none;
        left: 0;
        text-align: center;
    }

    header h1 a {
        max-width: 90%;
        width: auto;
        display: inline-block;
        height: auto;
    }

    .map figure iframe {
        height: 300px;
    }

    .content .noresize {
        width: auto !important;
        float: left !important;
        margin-right: 20px !important;
        margin-top: 4px !important;
    }

    .img_inner {
        margin-top: 30px;
    }
    .none {
        clear: both;
    }
}


@media only screen and (max-width: 479px) {

}
