

 /**************************
*
*	GENERAL
*
**************************/



.slider_wrapper {
	top: -72px;
	position: relative;
	z-index: 0;
	overflow: hidden;
	z-index: 10;

}

.camera_target_content {
	overflow: visible !important;

}

.camera_wrap {
	display: none;
	position: relative;
	overflow: visible !important;
	z-index: 0;
	margin-bottom: 0 !important;
}


.camera_wrap img {
	max-width: 10000px;
}

.camera_fakehover {
	height: 100%;
	min-height: 60px;
	position: relative;
	width: 100%;
	z-index: 1;
}

.camera_src {
	display: none;
}
.cameraCont, .cameraContents {
	height: 100%;
	position: relative;
	width: 100%;
	z-index: 1;
}
.cameraContents h2{
	font-size: 38px;
	color: #111111;
	text-shadow: 1px 1px 0 rgba(193, 193, 193, 0.75);
	margin-bottom: 12px;
}
.cameraContents h3{
	font-size: 20px;
	color: #111111;
	text-shadow: 1px 1px 0 rgba(193, 193, 193, 0.75);
	margin-bottom: 17px;
}
.cameraContents p{
	font-size: 14px;
	line-height: 17px;
	color: #fff;
	margin-bottom: 18px;
}
.cameraContents .button1 {
	padding: 16px 58px 19px;
}
.cameraSlide {
	bottom: 0;
	left: 0;
	position: absolute;
	right: 0;
	top: 0;
	width: 100%;
}
.cameraContent {
	display: none;
	position: relative;
	width: 460px;
	margin-left: 50.8%;
	margin-top: 6.8%;
}
.camera_target {
	bottom: 0;
	height: 100%;
	left: 0;
	overflow: hidden;
	position: absolute;
	right: 0;
	text-align: left;
	top: 0;
	width: 100%;
	z-index: 0;
}
.camera_overlayer {
	bottom: 0;
	height: 100%;
	left: 0;
	overflow: hidden;
	position: absolute;
	right: 0;
	top: 0;
	width: 100%;
	z-index: 0;
}
.camera_target_content {
	bottom: 0;
	left: 0;
	overflow: hidden;
	position: absolute;
	right: 0;
	top: 0;
	z-index: 2;
}
.camera_target_content .camera_link {
    background: url(../images/blank.gif);
	display: block;
	height: 100%;
	text-decoration: none;
}
.camera_loader {
    background: #fff url(../images/camera-loader.gif) no-repeat center;
	background: rgba(255, 255, 255, 0.9) url(../images/camera-loader.gif) no-repeat center;
	border: 1px solid #ffffff;
	border-radius: 18px;
	height: 36px;
	left: 50%;
	overflow: hidden;
	position: absolute;
	margin: -18px 0 0 -18px;
	top: 50%;
	width: 36px;
	z-index: 3;
}

.camera_nav_cont {
	height: 65px;
	overflow: hidden;
	position: absolute;
	right: 9px;
	top: 15px;
	width: 120px;
	z-index: 4;
}
.camerarelative {
	overflow: hidden;
	position: relative;
}
.imgFake {
	cursor: pointer;
}
.camera_commands > .camera_stop {
	display: none;	
}


.slide_wrapper .camera_prev{
	background: #f00;
	width: 70px;	
	top: 0 !important;
	height: auto !important;
	bottom: 0;
	left: -80px;
	display: block;
	position: absolute;
	opacity: 1 !important;
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
}

.slide_wrapper .camera_prev>span {
	background: #fff;
	top: 50%;
		
	margin-top: -10px;
	position: absolute;
	display: block;
	height: 20px;
	left: 0;
	right: 0;
}

.slide_wrapper .camera_next>span {
	background: #fff;
	top: 50%;
	margin-top: -10px;
	position: absolute;
	display: block;
	left: 0;
	right: 0;
	height: 20px;
}



.slide_wrapper .camera_next {
	background: #f00;
	width: 70px;	
	top: 0  !important;
	bottom: 0;
	height: auto !important;

	right: -80px;
	display: block;
	position: absolute;
	opacity: 1 !important;
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
}

.camera_thumbs_cont {
	z-index: 999;
	position: relative;
}


.camera_thumbs_cont > div {
	float: left;
	width: 100%;

}
.camera_thumbs_cont ul {
	overflow: hidden;
	position: relative;
	width: 100% !important;
	margin: 0 !important;
	margin-left: 0px !important;
	left: 0% !important;
	margin-top: -70px !important;
	text-align: center;
}
.camera_thumbs_cont ul li {
	background-color: #414141;
	display: inline-block;
	border: 5px solid #fff;
}

.camera_thumbs_cont ul li+li  {
	margin-left: 2px !important;
}
.camera_thumbs_cont ul li > img {
	cursor: pointer;
	vertical-align:bottom;
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
}
.camera_clear {
	display: block;
	clear: both;
}
.showIt {
	display: none;
}
.camera_clear {
	clear: both;
	display: block;
	height: 1px;
	margin: -1px 0 25px;
	position: relative;
}



.caption {
	text-align: left;
	top: 50%;
	margin-top: 0;
	left: 0;
	right: 0;
	display: block;
	position: absolute;
	color: #fff;
}

.caption strong {
	display: block;
	font-weight: bold;
}

/**************************
*
*	COLORS & SKINS
*
**************************/
/**************************

**************************/


.camera_pag  {
	display: block;
	position: absolute;
	width: 62px;
	left: 53%;
	margin-left: -31px;
	/*bottom: 122px;*/
	top: 372px;
	height: 13px;
	overflow: hidden;
	float: left;	
	z-index: 999;
	text-align: left;

}

.camera_pag_ul {
 	overflow: hidden;


}

.camera_pag ul li {
	float: left;
}

.camera_pag ul li+li {
	margin-left: 5px;
}

.camera_pag ul li span {
	display: block;
	width: 13px;
	height: 13px;
	background: url(../images/pagination.png) 0 0 no-repeat;
	overflow: hidden;
	color: transparent;
	text-indent: -100px;
}

.camera_pag ul li:hover span, .camera_pag ul li.cameracurrent span {
	background-position: 0 bottom;
	cursor: pointer;
}


.camera_prev {
	display: none;
	position: absolute;
	width: 38px;
	background-color: #ed5153;
	height: 38px;
	left: 50%;
	top: 50%;
	margin-left: -470px;
	margin-top: -19px;
	z-index: 999;
	opacity: 1 !important;
	bottom: 32px;
}

.camera_prev:after {
	position: absolute;
	display: block;
	content: '';
	width: 7px;
	height: 11px;
	left: 50%;
	margin-left: -4px;
	top: 50%;
	margin-top: -6px;
	background: #f00;
}


.camera_next {
	display: none;
	position: absolute;
	width: 38px;
	background-color: #ed5153;
	height: 38px;
	right: 50%;
	top: 50%;
	margin-right: -470px;
	margin-top: -19px;
	z-index: 999;
	opacity: 1 !important;
	bottom: 32px;
}

.camera_next:after {
	position: absolute;
	display: block;
	content: '';
	width: 7px;
	height: 11px;
	left: 50%;
	margin-left: -4px;
	top: 50%;
	margin-top: -6px;
	background: #f00;
}


.camera_prev:hover,
.camera_next:hover  {
	cursor: pointer;
	background-color: #2b2b2b;
}



