/****Form****/

#form {
	padding-top: 0;
}

#form input {
	width: 100%;
	height: 40px;
	float:left;
	background: #fff;
	box-sizing: border-box;
	-webkit-appearance: none;
	-moz-box-sizing: border-box; /*Firefox 1-3*/
	-webkit-box-sizing: border-box; /* Safari */
	color: #8d8d8d;
    font: 14px/1.2em Tahoma, Arial, Helvetica, sans-serif;
	border: 1px solid #fff;

    padding: 12px 17px 14px;

}


#form textarea {
	width: 100%;
	height: 328px;
	position: relative;
	resize:none;
	overflow: hidden;
	box-sizing: border-box;
	-webkit-appearance: none;
	-moz-box-sizing: border-box; /*Firefox 1-3*/
	-webkit-box-sizing: border-box; /* Safari */
	float:left;
	margin: 0;
	color: #8d8d8d;
    font: 14px/1.2em Tahoma, Arial, Helvetica, sans-serif;
	border: 1px solid #fff;
	background: #fff;
    padding: 12px 17px 14px;
}



#form ._placeholder {
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
	color: #8d8d8d;
    font: 14px/1.2em Tahoma, Arial, Helvetica, sans-serif;
	border: 1px solid transparent;
    padding: 12px 17px 14px;
	height: 46px !important;
	width: 100% !important;
	box-sizing: border-box;
	-moz-box-sizing: border-box; /*Firefox 1-3*/
	-webkit-box-sizing: border-box; /* Safari */
	position: absolute;
	right: 0;
	top: 0 !important;
	bottom: 0;
	left: 0;
	cursor: text !important;
	display: block;
}

#form ._placeholder.hidden {
	display: none;
}

#form ._placeholder.focused {
	opacity: 0.3;
}


#form .message ._placeholder {
	height: 100% !important;
}
#form label {
	position:relative;
	display: block;
	min-height: 51px;
	float: left;
	clear: left;
	width: 100%;
}


#form label.message {
	width: 100%;
	margin-left: 0;
}




#form .error-message, #form .empty-message {
	color: #E02A05;
	font-size: 11px;
	line-height:14px;
	width:auto;
	position: absolute;
	z-index: 999;
	top: 10px;
	opacity: 0;
	right: 5px;
	float:left;
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
}

/*#form .message .error-message, #form .message .empty-message {
	bottom: -16px;
}*/




#form .invalid .error-message, #form .empty .empty-message {
	opacity: 1;
}

.btns {
	padding-top: 24px;
}

.btns a {
	margin-right: 21px;
	/*background-color: #ed5153;
	display: inline-block;
	color: #fff;
	font: 13px/18px 'Open Sans', sans-serif;
	margin: 0;
	padding: 11px 22px;
	text-transform: uppercase;
	text-align: center;*/

}

.btns a:hover {
	/*background-color: #2B2B2B;
	color: #fff;*/
}



.message br {
	height: 0;
	line-height: 0;
}

#form .success-message {
	position: absolute;
	border: 1px solid #dfdfdf;
   	background-color: #fff;
	width: 100%;
	color: #8d8d8d;
	display: none;
	opacity: 0;
	text-align: center;
	padding: 62px 10px;
	z-index: 999;
	font-size: 13px;
	box-sizing: border-box;
	-moz-box-sizing: border-box; /*Firefox 1-3*/
	-webkit-box-sizing: border-box; /* Safari */
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
}

#form.success .success-message {
	display: block;
	opacity: 1;
}

.success_wrapper {
	position: relative;	
}

@media only screen and (max-width: 995px) {

#form {
}


#form label {
	float: none !important;	
	width: 100%;
	margin-left: 0 !important;
}

#form input {
	margin-bottom: 10px;
}


#form .success-message {
	width: 100%;
}

.btns {
	padding-right: 0;
}

#form label.email {
	width: 100%;
	margin: 0;
}

.map figure {
	float: left !important;
	margin-right: 0px !important;
}

}

@media only screen and (max-width: 767px) {


.map figure {
	width: 100% !important;
	float: none !important;
	display: block !important;
	margin-right: 0px !important;
}
  .btns {
		padding-bottom: 0;  
  }
  
  #form textarea {
		height: 300px !important; 
  }

   #form {
 	padding-right: 0;
 }
  
}
@media only screen and (max-width: 479px) {

  #form textarea {
		height: 200px !important;  
  }
}