/*** MENU ***/
.sf-menu, .sf-menu * {
	margin: 0;
	padding: 0;
	list-style: none;
}
.sf-menu {
	line-height: 1.0;
}
.menuHolder{
	position: relative;
	display: inline-block;
	width: 100%;
	margin-top: 36px;
}
nav {
	float: right;
}
.sf-menu li {
	position: relative;
	display: inline-block;
}
.sf-menu a {
	font: 700 14px/14px 'Open Sans', sans-serif;
	display: inline-block;
	color: #111111;
	letter-spacing:0px;
	text-transform:uppercase;
	text-decoration: none;
	position: relative;
	margin: 0 0 0 32px;
}
.sf-menu a:hover,
.sf-menu li.current>a,
.sf-menu li.sfHover>a {
	font: 700 14px/14px 'Open Sans', sans-serif;
	color: #6da01f;
	text-decoration: none;
}
.sf-menu ul {
	position: absolute;
	top: -999em;
	padding: 14px 0 12px;
	background: #fff;
	-webkit-box-shadow: 0 2px 1px rgba(0, 0, 0, 0.4);
	-moz-box-shadow:    0 2px 1px rgba(0, 0, 0, 0.4);
	box-shadow:         0 2px 1px rgba(0, 0, 0, 0.4);
}
.sf-menu ul:after {
	position: absolute;
	display: block;
	width: 14px;
	height: 12px;
	/*background: url('../images/arr_1.png') no-repeat 0 0;*/
	top: -12px;
	right: 59px;
	pointer-events: none;
	content: "";
}
.sf-menu ul ul {
	position: absolute;
	top: -999em;
	background: #fff;
	-webkit-box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
	-moz-box-shadow:    0 0 2px rgba(0, 0, 0, 0.5);
	box-shadow:         0 0 2px rgba(0, 0, 0, 0.5);
}
.sf-menu ul ul:after {
	position: absolute;
	display: block;
	width: 12px;
	height: 15px;
	/*background: url('../images/arr_2.png') no-repeat 0 0;*/
	top: 9px;
	left: -12px;
	pointer-events: none;
	content: "";
}
.sf-menu ul li {
	width: 133px;
	height: 21px;
	margin: 0;
	text-align: center;
}
.sf-menu ul li a{
	margin: 0;
	font: 14px/15px Tahoma, Arial, Helvetica, sans-serif;
	color: #282828;
	text-transform: none;
}
.sf-menu li:hover {
	visibility: inherit; /* fixes IE7 'sticky bug' */
}
/* submenu_1 position */
.sf-menu li:hover ul,
.sf-menu li.sfHover ul {
	left: 4px;
    top: 42px; /* match top ul list item height */
	z-index: 99;
}
/* submenu_2 */
ul.sf-menu li:hover li ul,
ul.sf-menu li.sfHover li ul {
	top: -999em;
}
/* submenu_2 position */
ul.sf-menu li li:hover ul,
ul.sf-menu li li.sfHover ul {
	left: 136px;
	top: -8px;
}
ul.sf-menu li li:hover li ul,
ul.sf-menu li li.sfHover li ul {
	top: -999em;
}
.sf-menu li li a:hover,
.sf-menu li.sfHover li.sfHover > a {
	font: 14px/15px Tahoma, Arial, Helvetica, sans-serif;
	color: #6da01f !important;/* submenu_1 hover */
}
.sf-menu li li li a:hover,
.sf-menu li li.sfHover li li.sfHover > a {
	font: 14px/15px Tahoma, Arial, Helvetica, sans-serif;
	color: #6da01f !important;/* submenu_2 hover */
}
ul.sf-menu li li li:hover ul,
ul.sf-menu li li li.sfHover ul {
	left: 10em; /* match ul width */
	top: 0;
}
/* end submenu_2 */
.sub-menu ul{
	padding: 0!important;
}

.sub-menu li{
	text-align: right!important;
}


.sf-menu > li > a .menu-arrow {
	display: block;
	width: 5px;
	height: 3px;
	position: absolute;
	left: 44%;
	top: 22px;
	text-indent: -100%;
	font-size: 0;
	line-height: 0;
	background: url('../images/menu_arrow.png') 0 -7px no-repeat;
	vertical-align: middle;
	z-index: 800;
}
.sf-menu ul > li > a .menu-arrow {
	display: block;
	width: 5px;
	height: 3px;
	position: absolute;
	right: -15px;
	top: 6px;
	text-indent: -100%;
	font-size: 0;
	line-height: 0;
	background: url('../images/menu_arrow.png') 0 -7px no-repeat;
	vertical-align: middle;
	z-index: 800;
}


.sf-menu a{
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}

/* Design for a width of 768px */
@media only screen and (max-width: 995px) {

	
}



@media only screen and (max-width: 767px) {

nav {
	background: none;
	float: left;
	width: 100%;
}
nav select {
    display: block !important;
    height: 21px;
    line-height: 21px;
	border:1px solid #000;
    outline: medium none;
    padding: 0;
    width: 100%;
}
nav span,
.sf-menu{display:none}

}
@media only screen and (min-width: 480px) and (max-width: 767px) {	
nav span,
.sf-menu{display:none}
 
}