<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Articles - Articles | Interior Art - Free Website Template from Templates.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Place your description here" />
<meta name="keywords" content="put, your, keyword, here" />
<meta name="author" content="Templates.com - website templates provider" />
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="layout.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.4.2.min.js" type="text/javascript"></script>
<script src="js/cufon-yui.js" type="text/javascript"></script>
<script src="js/cufon-replace.js" type="text/javascript"></script>
<script src="js/Myriad_Pro_300.font.js" type="text/javascript"></script>
<script src="js/Myriad_Pro_400.font.js" type="text/javascript"></script>
</head>
<body id="page3">
<div class="tail-bottom">
<!-- HEADER -->
	<div id="header">
		<div class="row-1">
			<div class="fleft"><a href="home.html"><img src="images/logo.gif" alt="" /></a></div>
			<div class="fright">
				<ul>
					<li><a href="home.html"><em><b>home</b></em></a></li>
					<li><a href="about-us.html"><em><b>about us</b></em></a></li>
					<li><a href="articles.html" class="active"><em><b>articles</b></em></a></li>
					<li><a href="contact-us.html"><em><b>contact us</b></em></a></li>
					<li><a href="sitemap.html"><em><b>site map</b></em></a></li>
				</ul>
			</div>
		</div>
		<div class="row-2">
			<ul>
				<li><a href="#">Home Furniture</a></li>
				<li><a href="#">Armoire</a></li>
				<li><a href="#">Bookcases</a></li>
				<li><a href="#">Coffee Tables</a></li>
				<li><a href="#">Computer Desks</a></li>
				<li><a href="#">Corner Desks</a></li>
				<li><a href="#">Cabinets and Storage</a></li>
			</ul>
		</div>
		<div class="extra"><img src="images/header-img.jpg" alt="" /></div>
	</div>
<!-- CONTENT -->
	<div id="content">
		<div class="tail-middle1">
			<div class="row-1">
				<div class="indent1">
					<h3>Articles</h3>
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione.</p>
					<p class="p0">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam. </p>
				</div>
			</div>
		</div>
		<div class="tail-middle2">
			<div class="row-2">
				<div class="indent3">
					<div class="container">
						<div class="col-1">
							<h3>Latest News</h3>
							<ul class="news">
								<li><a href="#">May 21, 2010</a><p>Lorem ipsum dolor sit amet, con- sectetur adipisicing elit, sed do eiusmod tempor.</p></li>
								<li><a href="#">May 21, 2010</a><p>Ut enim ad minim veniam, quis<br />nostrud exercitation ullamco laboris nisiut aliquip.</p></li>
							</ul>
							<h3>Login Form</h3>
							<form action="" id="login-form">
								<fieldset>
								<div class="field"><label>Username:</label><input type="text" /></div>
								<div class="field"><label>Password:</label><input type="password" /></div>
								<div class="field1"><a href="#" onclick="document.getElementById('login-form').submit()"><em><b>Log In</b></em></a><label>Remember Me</label>&nbsp;<input type="checkbox" /></div>
								<ul>
									<li><a href="#">Forgot your password?</a></li>
									<li><a href="#">Register</a></li>
								</ul>
								</fieldset>
							</form>
						</div>
						<div class="col-2">
							<h3>Recent Articles</h3>
							<div class="indent2">
								<ul class="list">
									<li><img src="images/3page-img1.jpg" alt="" /><p><a href="article.html">Article 1</a><br />Description is to be here. Since we have no idea what your article is about, we just put standart "Lorem Ipsum" text here. Lorem Ipsum is simply dummy text of the printing.</p></li>
									<li><img src="images/3page-img2.jpg" alt="" /><p><a href="article.html">Article 2</a><br />Description is to be here. Since we have no idea what your article is about, we just put standart "Lorem Ipsum" text here. Lorem Ipsum is simply dummy text of the printing.</p></li>
									<li><img src="images/3page-img3.jpg" alt="" /><p><a href="article.html">Article 3</a><br />Description is to be here. Since we have no idea what your article is about, we just put standart "Lorem Ipsum" text here. Lorem Ipsum is simply dummy text of the printing.</p></li>
									<li><img src="images/3page-img4.jpg" alt="" /><p><a href="article.html">Article 4</a><br />Description is to be here. Since we have no idea what your article is about, we just put standart "Lorem Ipsum" text here. Lorem Ipsum is simply dummy text of the printing.</p></li>
								</ul>
							</div>
						</div>
						<div class="clear"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="row-3">
			<div class="indent">
				<div class="wrapper">
					<div class="col-1">
						<h4>Link to us</h4>
						<ul>
							<li class="twitter"><a href="#">Twitter</a></li>
							<li class="delicious"><a href="#">Delicious</a></li>
							<li class="stumbleupon"><a href="#">Stumbleupon</a></li>
							<li class="facebook"><a href="#">Facebook</a></li>
						</ul>
					</div>
					<div class="col-2">
						<h4>Home</h4>
						<ul>
							<li><a href="#">Today’s News</a></li>
							<li><a href="#">Newsletter</a></li>
							<li><a href="#">Blogs</a></li>
							<li><a href="#">RSS Feeds</a></li>
						</ul>
					</div>
					<div class="col-3">
						<h4>Room Inspiration</h4>
						<ul>
							<li><a href="#">Kitchen</a></li>
							<li><a href="#">Bathroom</a></li>
							<li><a href="#">Living</a></li>
							<li><a href="#">Bedroom</a></li>
						</ul>
					</div>
					<div class="col-4">
						<h4>Expert Advice</h4>
						<ul>
							<li><a href="#">Style Ideas</a></li>
							<li><a href="#">Buyers’ Guide</a></li>
							<li><a href="#">Most FAQ’s</a></li>
							<li><a href="#">Planning Tips</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
<!-- FOOTER -->
	<div id="footer">
		<p class="aligncenter">
			Copyright - Type in your name here<br />
			Website template designed by <a href="http://www.templatemonster.com/" target="_blank" rel="nofollow">www.templatemonster.com</a><br />
			3D Models provided by <a href="http://www.templates.com/product/3d-models/" target="_blank" rel="nofollow">www.templates.com</a>
		</p>
	</div>
</div>
<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>