<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Home - Home Page | Interior Art - Free Website Template from Templates.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Place your description here" />
<meta name="keywords" content="put, your, keyword, here" />
<meta name="author" content="Templates.com - website templates provider" />
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="layout.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.4.2.min.js" type="text/javascript"></script>
<script src="js/cufon-yui.js" type="text/javascript"></script>
<script src="js/cufon-replace.js" type="text/javascript"></script>
<script src="js/Myriad_Pro_300.font.js" type="text/javascript"></script>
<script src="js/Myriad_Pro_400.font.js" type="text/javascript"></script>
</head>
<body id="page1">
<div class="tail-bottom">
<!-- HEADER -->
	<div id="header">
		<div class="row-1">
			<div class="fleft"><a href="home.html"><img src="images/logo.gif" alt="" /></a></div>
			<div class="fright">
				<ul>
					<li><a href="home.html" class="active"><em><b>home</b></em></a></li>
					<li><a href="about-us.html"><em><b>about us</b></em></a></li>
					<li><a href="articles.html"><em><b>articles</b></em></a></li>
					<li><a href="contact-us.html"><em><b>contact us</b></em></a></li>
					<li><a href="sitemap.html"><em><b>site map</b></em></a></li>
				</ul>
			</div>
		</div>
		<div class="row-2">
			<ul>
				<li><a href="#">Home Furniture</a></li>
				<li><a href="#">Armoire</a></li>
				<li><a href="#">Bookcases</a></li>
				<li><a href="#">Coffee Tables</a></li>
				<li><a href="#">Computer Desks</a></li>
				<li><a href="#">Corner Desks</a></li>
				<li><a href="#">Cabinets and Storage</a></li>
			</ul>
		</div>
		<div class="extra"><img src="images/header-img.jpg" alt="" /></div>
	</div>
<!-- CONTENT -->
	<div id="content">
		<div class="tail-middle1">
			<div class="row-1">
				<div class="indent1">
					<div class="container">
						<div class="col-1">
							<h3>Interior <span>Design</span></h3>
							<div class="wrapper">
								<div class="col-1">
									<p class="p0">We offer you the latest design trends, ideas, contemporary architecture and design news. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque. &nbsp; <a href="#"><img src="images/button.gif" alt="" /></a></p>
								</div>
								<div class="col-2">
									<p class="p0">If you are looking for something fresh, read this sample article and learn more about the art of modern interior design.Quia voluptas sit aspernatur aut odit aut fugit, sed quia. &nbsp; <a href="#"><img src="images/button.gif" alt="" /></a></p>
								</div>
							</div>
						</div>
						<div class="col-2">
							<h3>About <span>Template</span></h3>
							<p class="p0">Free 1028X768 Optimized Website Template from TemplateMonster.com! We really hope that you like this template and will use for your websites. Nemo enim ipsam. &nbsp; <a href="#"><img src="images/button.gif" alt="" /></a></p>
						</div>
						<div class="clear"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="tail-middle2">
			<div class="row-2">
				<div class="indent3">
					<div class="container">
						<div class="col-1">
							<h3>Latest News</h3>
							<ul class="news">
								<li><a href="#">May 21, 2010</a><p>Lorem ipsum dolor sit amet, con- sectetur adipisicing elit, sed do eiusmod tempor.</p></li>
								<li><a href="#">May 21, 2010</a><p>Ut enim ad minim veniam, quis<br />nostrud exercitation ullamco laboris nisiut aliquip.</p></li>
							</ul>
							<h3>Login Form</h3>
							<form action="" id="login-form">
								<fieldset>
								<div class="field"><label>Username:</label><input type="text" /></div>
								<div class="field"><label>Password:</label><input type="password" /></div>
								<div class="field1"><a href="#" onclick="document.getElementById('login-form').submit()"><em><b>Log In</b></em></a><label>Remember Me</label>&nbsp;<input type="checkbox" /></div>
								<ul>
									<li><a href="#">Forgot your password?</a></li>
									<li><a href="#">Register</a></li>
								</ul>
								</fieldset>
							</form>
						</div>
						<div class="col-2">
							<h3>Welcome to <b>Interior Art</b> Website</h3>
							<div class="indent2">
								<p>Interior Art Site is a free websites template created by TemplateMonster.com team. This website template is optimized for 1024X768 screen resolution. It is also XHTML &amp; CSS valid.</p>
								<div class="img-box1"><img src="images/1page-img.jpg" alt="" />
									<p class="p0">This website template can be delivered in two packages - with PSD source files included and without them. If you need PSD source files, please go to the template download page at TemplateMonster to leave the e-mail address that you want the template ZIP package to be delivered to.</p>
								</div>
								<p>This website template has several pages: <a href="home.html">Home</a>, <a href="about-us.html">About us</a>, <a href="articles.html">Article</a> (with Article page), <a href="contact-us.html">Contact us</a> (note that contact us form – doesn’t work), <a href="sitemap.html">Site Map</a>.</p>
								<ul class="logo-list">
									<li><a href="#"><img src="images/extra-logo1.gif" alt="" /></a></li>
									<li><a href="#"><img src="images/extra-logo2.gif" alt="" /></a></li>
									<li><a href="#"><img src="images/extra-logo3.gif" alt="" /></a></li>
									<li><a href="#"><img src="images/extra-logo4.gif" alt="" /></a></li>
									<li class="last"><a href="#"><img src="images/extra-logo5.gif" alt="" /></a></li>
								</ul>
								<p class="p0">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi archiaspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia.</p>
							</div>
						</div>
						<div class="clear"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="row-3">
			<div class="indent">
				<div class="wrapper">
					<div class="col-1">
						<h4>Link to us</h4>
						<ul>
							<li class="twitter"><a href="#">Twitter</a></li>
							<li class="delicious"><a href="#">Delicious</a></li>
							<li class="stumbleupon"><a href="#">Stumbleupon</a></li>
							<li class="facebook"><a href="#">Facebook</a></li>
						</ul>
					</div>
					<div class="col-2">
						<h4>Home</h4>
						<ul>
							<li><a href="#">Today’s News</a></li>
							<li><a href="#">Newsletter</a></li>
							<li><a href="#">Blogs</a></li>
							<li><a href="#">RSS Feeds</a></li>
						</ul>
					</div>
					<div class="col-3">
						<h4>Room Inspiration</h4>
						<ul>
							<li><a href="#">Kitchen</a></li>
							<li><a href="#">Bathroom</a></li>
							<li><a href="#">Living</a></li>
							<li><a href="#">Bedroom</a></li>
						</ul>
					</div>
					<div class="col-4">
						<h4>Expert Advice</h4>
						<ul>
							<li><a href="#">Style Ideas</a></li>
							<li><a href="#">Buyers’ Guide</a></li>
							<li><a href="#">Most FAQ’s</a></li>
							<li><a href="#">Planning Tips</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
<!-- FOOTER -->
	<div id="footer">
		<p class="aligncenter">
			Copyright - Type in your name here<br />
			Website template designed by <a href="http://www.templatemonster.com/" target="_blank" rel="nofollow">www.templatemonster.com</a><br />
			3D Models provided by <a href="http://www.templates.com/product/3d-models/" target="_blank" rel="nofollow">www.templates.com</a>
		</p>
	</div>
</div>
<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>