#header {height:384px;position:relative}
#header, #content .row-1, #content .row-2, #content .row-3, #footer {font-size:0.875em;width:1000px;margin:0 auto}
.col-1, .col-2, .col-3, .col-4 {float:left}
#content .row-2 .col-1 {width:288px;margin-right:50px}
#content .row-2 .col-2 {width:606px}
#content .row-3 .col-1 {width:96px;margin-right:224px}
#content .row-3 .col-2 {width:78px;margin-right:158px}
#content .row-3 .col-3 {width:96px;margin-right:158px}
#content .row-3 .col-4 {width:78px}
/* home.html */
#page1 #content .row-1 .col-1 {width:639px}
#page1 #content .row-1 .col-1 .col-1 {width:238px;margin-right:81px}
#page1 #content .row-1 .col-1 .col-2 {width:238px}
#page1 #content .row-1 .col-2 {width:234px;padding-right:35px}
/* contact-us.html */
#page5 #content .row-1 .col-1 {width:319px}
#page5 #content .row-1 .col-2 {width:567px}
#footer {height:95px}