
<!-- Price box minimal--><!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,900%7CRoboto:300,300i,400,400i,500,500i,700,700i,900,900i">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Loading...</p>
      </div>
    </div><a class="banner banner-top" href="https://www.templatemonster.com/website-templates/monstroid2.html" target="_blank"><img src="images/monstroid-2.jpg" alt="" height="0"></a>
    <div class="page">
      <section class="section section-relative section-header">
        <!-- Page Header-->
        <header class="section page-header header-absolute">
          <!-- RD Navbar-->
          <div class="rd-navbar-wrap">
            <nav class="rd-navbar rd-navbar-aside" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
              <div class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1" data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></div>
              <div class="rd-navbar-collapse">
                <ul class="list rd-navbar-list">
                  <li><a class="icon icon-sm icon-bordered link-default mdi mdi-behance" href="#"></a></li>
                  <li><a class="icon icon-sm icon-bordered link-default mdi mdi-facebook" href="#"></a></li>
                  <li><a class="icon icon-sm icon-bordered link-default mdi mdi-instagram" href="#"></a></li>
                </ul>
              </div>
              <div class="rd-navbar-main-outer">
                <div class="rd-navbar-main">
                  <!-- RD Navbar Panel-->
                  <div class="rd-navbar-panel">
                    <!-- RD Navbar Toggle-->
                    <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                    <!-- RD Navbar Brand-->
                    <div class="rd-navbar-brand"><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default-465x134.png" alt="" width="232" height="67"/><img class="brand-logo-light" src="images/logo-inverse-86x104.png" alt="" width="86" height="104"/></a>
                    </div>
                  </div>
                  <div class="rd-navbar-nav-wrap">
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item active"><a class="rd-nav-link" href="index.html">Home</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="about-us.html">About</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="typography.html">Typography</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contacts</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </nav>
          </div>
        </header>
        <!-- Preview section-->
        <section class="section context-dark section-jumbotron bg-cover" style="background: url(images/bg-image.jpg) #151515">
          <div class="panel-left"><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default-465x134.png" alt="" width="232" height="67"/><img class="brand-logo-light" src="images/logo-inverse-86x104.png" alt="" width="86" height="104"/></a>
            <ul class="list-md custom-list">
              <li><a class="icon icon-sm icon-gray-filled icon-circle mdi mdi-behance" href="#"></a></li>
              <li><a class="icon icon-sm icon-gray-filled icon-circle mdi mdi-facebook" href="#"></a></li>
              <li><a class="icon icon-sm icon-gray-filled icon-circle mdi mdi-instagram" href="#"></a></li>
            </ul>
          </div>
          <div class="section-fullheight">
            <div class="section-fullheight-inner section-md text-center text-lg-left">
              <div class="container">
                <div class="row justify-content-center justify-content-lg-start">
                  <div class="col-md-10 offset-lg-1 col-lg-8 offset-xl-1 col-xl-9 offset-xxl-2 col-xxl-7">
                    <div class="jumbotron-custom-1">
                      <div class="text-1 font-weight-medium">Welcome to Arty</div>
                      <div class="title text-decorative">Top-Notch</div>
                      <div class="title">Architecture</div>
                      <p class="big-2 text-white-darken">With 19+ years’ experience in combining traditions and innovations, Arty creates settings to inspire the way people live, learn, heal, work and play.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <ul class="project-list">
            <li class="bg-image" style="background-image: url(images/home-3-project-1-671x214.jpg)"><a href="#">Architecture</a></li>
            <li class="bg-image" style="background-image: url(images/home-3-project-2-671x215.jpg)"><a href="#">3d modeling</a></li>
            <li class="bg-image" style="background-image: url(images/home-3-project-3-671x215.jpg)"><a href="#">Design</a></li>
          </ul>
        </section>
      </section>
      <!-- Portfolio-->
      <section class="section section-lg bg-default section-lined">
        <div class="container container-lined">
          <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-4"></div>
            <div class="col-md-4"></div>
          </div>
        </div>
        <div class="container container-custom-width">
          <h3 class="text-center">Our Latest Projects</h3>
          <div class="row row-custom-width row-30 row-xxl-100 row-flex">
            <div class="col-sm-6 col-lg-4 wow fadeInRight">
              <div class="project-grid" style="background-image: url(images/projects-1-518x373.jpg);">
                <div class="inner"><img src="images/bg-pattern-transparent.png" alt=""/>
                  <h5 class="title text-capitalize font-weight-medium"><a href="#">Eastwood Hotel</a></h5>
                  <p class="font-weight-regular exeption">We deliver reliable architectural solutions to our individual and corporate clients throughout the USA.</p><a class="button button-default" href="#">View</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 wow fadeInRight" data-wow-delay="0.2s">
              <div class="project-grid" style="background-image: url(images/projects-2-518x373.jpg);">
                <div class="inner"><img src="images/bg-pattern-transparent.png" alt=""/>
                  <h5 class="title text-capitalize font-weight-medium"><a href="#">Southward Concert Hall</a></h5>
                  <p class="font-weight-regular exeption">We deliver reliable architectural solutions to our individual and corporate clients throughout the USA.</p><a class="button button-default" href="#">View</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 wow fadeInRight" data-wow-delay="0.4s">
              <div class="project-grid" style="background-image: url(images/projects-3-518x373.jpg);">
                <div class="inner"><img src="images/bg-pattern-transparent.png" alt=""/>
                  <h5 class="title text-capitalize font-weight-medium"><a href="#">California Mega Mall</a></h5>
                  <p class="font-weight-regular exeption">We deliver reliable architectural solutions to our individual and corporate clients throughout the USA.</p><a class="button button-default" href="#">View</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 wow fadeInRight" data-wow-delay="0.2s">
              <div class="project-grid" style="background-image: url(images/projects-4-518x373.jpg);">
                <div class="inner"><img src="images/bg-pattern-transparent.png" alt=""/>
                  <h5 class="title text-capitalize font-weight-medium"><a href="#">Hearst Business Center</a></h5>
                  <p class="font-weight-regular exeption">We deliver reliable architectural solutions to our individual and corporate clients throughout the USA.</p><a class="button button-default" href="#">View</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 wow fadeInRight" data-wow-delay="0.4s">
              <div class="project-grid" style="background-image: url(images/projects-5-518x373.jpg);">
                <div class="inner"><img src="images/bg-pattern-transparent.png" alt=""/>
                  <h5 class="title text-capitalize font-weight-medium"><a href="#">Westwood Child Center</a></h5>
                  <p class="font-weight-regular exeption">We deliver reliable architectural solutions to our individual and corporate clients throughout the USA.</p><a class="button button-default" href="#">View</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 wow fadeInRight" data-wow-delay="0.6s">
              <div class="project-grid" style="background-image: url(images/projects-6-518x373.jpg);">
                <div class="inner"><img src="images/bg-pattern-transparent.png" alt=""/>
                  <h5 class="title text-capitalize font-weight-medium"><a href="#">Modern Art Gallery</a></h5>
                  <p class="font-weight-regular exeption">We deliver reliable architectural solutions to our individual and corporate clients throughout the USA.</p><a class="button button-default" href="#">View</a>
                </div>
              </div>
            </div>
          </div>
          <div class="button-wrap-1 text-center"><a class="button button-default" href="#">View All Projects</a></div>
        </div>
      </section>
      <!-- Branding-->
      <section class="section section-lg bg-gray-700 text-center text-sm-left">
        <div class="container">
          <div class="row row-40">
            <div class="col-lg-9">
              <div class="row row-30 row-xxl-85">
                <div class="col-sm-6 col-md-4">
                  <h5>Architecture</h5>
                  <ul class="list-xs font-weight-regular">
                    <li><a class="link-item" href="#">Planning & Development</a></li>
                    <li><a class="link-item" href="#">Project Management</a></li>
                    <li><a class="link-item" href="#">Structural Engineering</a></li>
                  </ul>
                </div>
                <div class="col-sm-6 col-md-4">
                  <h5>3D Modeling</h5>
                  <ul class="list-xs font-weight-regular">
                    <li><a class="link-item" href="#">Interior Rendering</a></li>
                    <li><a class="link-item" href="#">Visualization</a></li>
                    <li><a class="link-item" href="#">VR Architecture</a></li>
                  </ul>
                </div>
                <div class="col-sm-6 col-md-4">
                  <h5>Design</h5>
                  <ul class="list-xs font-weight-regular">
                    <li><a class="link-item" href="#">Interior Design</a></li>
                    <li><a class="link-item" href="#">Architectural Design</a></li>
                    <li><a class="link-item" href="#">Technical Detailing</a></li>
                  </ul>
                </div>
                <div class="col-sm-6 col-md-4">
                  <article class="box-counter">
                    <div class="box-counter-main">
                      <div class="counter">10</div><span class="small small_top">+</span>
                    </div>
                    <div class="box-counter-title">International awards</div>
                  </article>
                </div>
                <div class="col-sm-6 col-md-4">
                  <article class="box-counter">
                    <div class="box-counter-main">
                      <div class="counter">57</div>
                    </div>
                    <div class="box-counter-title">Finished projects</div>
                  </article>
                </div>
                <div class="col-sm-6 col-md-4">
                  <article class="box-counter">
                    <div class="box-counter-main">
                      <div class="counter">19</div>
                    </div>
                    <div class="box-counter-title">Years of experience</div>
                  </article>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="heading-3">High-quality solutions</div>
              <div class="big text-white-lighter text-white-darken">We are committed to providing the best possible solutions at a competitive cost. Our team is ready to offer a wide range of various architectural services.</div>
              <div class="img-wrap-1"><img src="images/speaker-1-180x80.png" alt="" width="180" height="80"/>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Blurb minimal-->
      <section class="section section-lg bg-default section-lined">
        <div class="container container-lined">
          <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-4"></div>
            <div class="col-md-4"></div>
          </div>
        </div>
        <div class="container">
          <div class="row row-40">
            <div class="col-sm-6 col-md-4 offset-left-16 wow fadeInUp">
              <!-- Blurb minimal-->
              <div class="blurb-minimal unit unit-spacing-sm flex-column flex-lg-row">
                <div class="unit-left">
                  <div class="blurb-minimal-icon construction-icon-12"></div>
                </div>
                <div class="unit-body">
                  <h5 class="blurb-minimal-title">Modern Materials</h5>
                  <p class="blurb-minimal-exeption">All our projects are designed and built using the best materials.</p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 wow fadeInUp" data-wow-delay="0.2s">
              <!-- Blurb minimal-->
              <div class="blurb-minimal unit unit-spacing-sm flex-column flex-lg-row">
                <div class="unit-left">
                  <div class="blurb-minimal-icon construction-icon-13"></div>
                </div>
                <div class="unit-body">
                  <h5 class="blurb-minimal-title">Creative Ideas</h5>
                  <p class="blurb-minimal-exeption">Creativity is a vital part of the projects we design for you.</p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 wow fadeInUp" data-wow-delay="0.4s">
              <!-- Blurb minimal-->
              <div class="blurb-minimal unit unit-spacing-sm flex-column flex-lg-row">
                <div class="unit-left">
                  <div class="blurb-minimal-icon construction-icon-18"></div>
                </div>
                <div class="unit-body">
                  <h5 class="blurb-minimal-title">Unique Approach</h5>
                  <p class="blurb-minimal-exeption">Our approach combines dedication and professionalism.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Our Clients-->
      <section class="section section-lg bg-default section-lined">
        <div class="container container-lined">
          <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-4"></div>
            <div class="col-md-4"></div>
          </div>
        </div>
        <div class="container">
          <div class="row row-40 justify-content-between">
            <div class="col-lg-6 col-xxl-5">
              <h3>Our Clients</h3>
              <!-- Owl Carousel-->
              <div class="owl-carousel" data-items="1" data-md-items="2" data-lg-items="1" data-dots="true" data-nav="false" data-stage-padding="0" data-loop="false" data-margin="30" data-mouse-drag="false">
                <article class="quote-minimal">
                  <div class="quote-body">
                    <q>We selected Arty because of their architects’ rigorous design background and education. They did the best job!</q>
                  </div>
                  <div class="quote-footer">
                    <cite class="quote-minimal-cite">John smith</cite>, <span class="quote-minimal-description">“STP productions”</span>
                  </div>
                </article>
                <article class="quote-minimal">
                  <div class="quote-body">
                    <q>When we needed design and architecture specialists, your team was there for us. Thank you!</q>
                  </div>
                  <div class="quote-footer">
                    <cite class="quote-minimal-cite">Kate williams</cite>, <span class="quote-minimal-description">“Fireworx”</span>
                  </div>
                </article>
                <article class="quote-minimal">
                  <div class="quote-body">
                    <q>Out of all architecture companies offering design & construction services, you are the best!</q>
                  </div>
                  <div class="quote-footer">
                    <cite class="quote-minimal-cite">Peter McMillan</cite>, <span class="quote-minimal-description">“MCM ltd.”</span>
                  </div>
                </article>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="box-border-wrap box-border-wrap-left">
                <div class="row"><a class="col-6 col-md-4 box-border" href="#"><img src="images/brand-1-196x162.png" alt="" width="196" height="162"/></a><a class="col-6 col-md-4 box-border" href="#"><img src="images/brand-2-196x162.png" alt="" width="196" height="162"/></a><a class="col-6 col-md-4 box-border" href="#"><img src="images/brand-3-196x162.png" alt="" width="196" height="162"/></a><a class="col-6 col-md-4 box-border" href="#"><img src="images/brand-4-196x162.png" alt="" width="196" height="162"/></a><a class="col-6 col-md-4 box-border" href="#"><img src="images/brand-5-196x162.png" alt="" width="196" height="162"/></a><a class="col-6 col-md-4 box-border" href="#">
                    <div class="icon icon-sm mdi mdi-arrow-right"></div></a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Team-->
      <section class="section section-lg bg-gray-100 section-lined">
        <div class="container container-lined">
          <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-4"></div>
            <div class="col-md-4"></div>
          </div>
        </div>
        <div class="container">
          <div class="row row-40 justify-content-between">
            <div class="col-lg-7 col-xl-8">
              <div class="row no-gutters">
                <div class="col-sm-6 wow fadeInLeft">
                  <div class="box-team box-team-right"><img src="images/index-3-1-390x332.jpg" alt="" width="390" height="332"/>
                    <div class="meta">
                      <div class="heading-6 title">Jane Smith</div>
                      <p class="position">Senior Architect</p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 wow fadeInRight">
                  <div class="box-team box-team-right"><img src="images/index-3-2-390x332.jpg" alt="" width="390" height="332"/>
                    <div class="meta">
                      <div class="heading-6 title">Nathan Porter</div>
                      <p class="position">Founder, Director</p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 wow fadeInLeft" data-wow-delay="0.2s">
                  <div class="box-team box-team-right"><img src="images/index-3-3-390x332.jpg" alt="" width="390" height="332"/>
                    <div class="meta">
                      <div class="heading-6 title">Sam Lee</div>
                      <p class="position">Interior Designer</p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 wow fadeInRight" data-wow-delay="0.2s">
                  <div class="box-team box-team-right"><img src="images/index-3-4-390x332.jpg" alt="" width="390" height="332"/>
                    <div class="meta">
                      <div class="heading-6 title">Sarah Parker</div>
                      <p class="position">Exterior Designer</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-5 col-xl-4">
              <div class="row row-30 row-xxl-55 justify-content-end">
                <div class="col-sm-6 col-lg-9 col-xl-10 text-lg-right">
                  <h3 class="offset-left-70">Meet the Team of Our Designers and Architects</h3>
                  <div class="big-text">The team of Arty has more than 20 years of experience in architecture.</div>
                  <div class="divider divider-2 d-none d-lg-block"></div>
                </div>
                <div class="col-sm-6 col-lg-8 col-xl-7">
                  <div class="counter-minimal">
                    <div class="counter-left">
                      <div class="counter">20</div>
                    </div>
                    <div class="counter-right">
                      <div class="postfix">+</div>
                      <div class="title">People in team</div>
                    </div>
                  </div>
                  <ul class="list-marked list-marked-big">
                    <li>28 exceptional<br> full-time professionals</li>
                    <li>5-year specialized team member practice</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Page Footer--><a class="banner" href="https://www.templatemonster.com/website-templates/monstroid2.html" target="_blank"><img src="images/monstroid-big-2.jpg" alt="" height="0"></a>
      <div class="pre-footer-classic bg-gray-700 context-dark">
        <div class="container">
          <div class="row row-30 justify-content-lg-between">
            <div class="col-sm-6 col-lg-3 col-xl-3">
              <h5>Location</h5>
              <ul class="list list-sm">
                <li>
                  <p>1418 Riverwood Drive,</p>
                </li>
                <li>
                  <p>Suite 3845 Cottonwood,</p>
                </li>
                <li>
                  <p>CA 96022</p>
                </li>
                <li>
                  <p>United States</p>
                </li>
              </ul>
            </div>
            <div class="col-sm-6 col-lg-4 col-xl-3">
              <h5>Contacts</h5>
              <dl class="list-terms-custom">
                <dt>Ph.</dt>
                <dd><a class="link-default" href="tel:#">1-300-123-1234</a></dd>
              </dl>
              <dl class="list-terms-custom">
                <dt>Email.</dt>
                <dd><a class="link-default" href="mailto:#">Info@demolink.org</a></dd>
              </dl>
              <ul class="list-inline list-inline-sm">
                <li><a class="icon icon-sm icon-gray-filled icon-circle mdi mdi-facebook" href="#"></a></li>
                <li><a class="icon icon-sm icon-gray-filled icon-circle mdi mdi-instagram" href="#"></a></li>
                <li><a class="icon icon-sm icon-gray-filled icon-circle mdi mdi-behance" href="#"></a></li>
                <li><a class="icon icon-sm icon-gray-filled icon-circle mdi mdi-twitter" href="#"></a></li>
              </ul>
            </div>
            <div class="col-lg-4">
              <h5>Newsletter</h5>
              <form class="rd-form rd-mailform" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
                <div class="form-wrap form-wrap-icon">
                  <div class="form-icon mdi mdi-email-outline"></div>
                  <input class="form-input" id="footer-email" type="email" name="email" data-constraints="@Email @Required">
                  <label class="form-label" for="footer-email">E-mail</label>
                </div>
                <div class="button-wrap">
                  <button class="button button-default button-invariable" type="submit">Subscribe</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <footer class="section footer-classic context-dark text-center">
        <div class="container">
          <div class="row row-15 justify-content-lg-between">
            <div class="col-lg-4 col-xl-3 text-lg-left">
              <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span>. All Rights Reserved. Design by <a href="https://www.templatemonster.com">TemplateMonster</a></p>
            </div>
            <div class="col-lg-5 col-xl-6">
              <ul class="list-inline list-inline-lg text-uppercase">
                <li><a href="about-us.html">About us</a></li>
                <li><a href="#">Our Portfolio</a></li>
                <li><a href="#">Blog</a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
    <!-- coded by Drel-->
  </body>
</html>