<!DOCTYPE html>
<html lang="en">
     <head>
     <title>Contacts</title>
     <meta charset="utf-8">
     <meta name = "format-detection" content = "telephone=no" />
     <link rel="icon" href="images/favicon.ico">
     <link rel="shortcut icon" href="images/favicon.ico" />
     <link rel="stylesheet" href="css/form.css">
     <link rel="stylesheet" href="css/style.css">
     <script src="js/jquery.js"></script>
     <script src="js/jquery-migrate-1.1.1.js"></script>
     <script src="js/script.js"></script> 
     <script src="js/superfish.js"></script>
     <script src="js/jquery.equalheights.js"></script>
     <script src="js/jquery.mobilemenu.js"></script>
     <script src="js/jquery.easing.1.3.js"></script>
     <script src="js/jquery.ui.totop.js"></script>
     <script src="js/TMForm.js"></script>
     <script>
       $(document).ready(function(){
        $().UItoTop({ easingType: 'easeOutQuart' });                
     }); 

     </script>
        
   
    <!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
         </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <link rel="stylesheet" media="screen" href="css/ie.css">


    <![endif]-->
     </head>
     <body>
<!--==============================header=================================-->
<header>
    <div class="main">
    <h1>
        <a href="index.html">
          <img src="images/logo.png" alt="Your Happy Family">
        </a>
      </h1>   
      <div class="menu_block ">
        <nav class="horizontal-nav full-width horizontalNav-notprocessed">
        <ul class="sf-menu">
         <li><a href="index.html"><span class="fa fa-home"></span>Home</a>
           <ul>
              <li><a href="#">Aliquam congue</a></li>
              <li><a href="#">Fermentum nisl</a></li>
              <li><a href="#">Mauris accumsan </a>
                <ul>
                  <li><a href="#">Sed in lacus ut</a></li>
                  <li><a href="#">Enim adipiscing</a></li>
                  <li><a href="#">Aliquam congue</a></li>
                  <li><a href="#">Fermentum nisl</a></li>
                </ul>
              </li>
              <li><a href="#">Nulla vel diam</a></li>
           </ul>
         </li>
         <li><a href="index-1.html"><span class="fa fa-wrench"></span>Services</a></li>
         <li><a href="index-2.html"><span class="fa fa-folder-open"></span>Gallery</a></li>
         <li class="current"><a href="index-3.html"><span class="fa fa-envelope-o"></span>Contacts</a></li>
        </ul>
        </nav>
        <div class="clear"></div>       
      </div>  
      <div class="clear"></div>      
    </div>
</header>  
<div class="ind"></div>
<div class="main">
<!--==============================Content=================================-->
<div class="content">
  <div class="top_block">
    <div class="container">
      <div class="row">
        <div class="grid_12">
          <h3>contact us</h3>
                <div class="map">
                <figure class="">
                              <iframe src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Brooklyn,+New+York,+NY,+United+States&amp;aq=0&amp;sll=37.0625,-95.677068&amp;sspn=61.282355,146.513672&amp;ie=UTF8&amp;hq=&amp;hnear=Brooklyn,+Kings,+New+York&amp;ll=40.649974,-73.950005&amp;spn=0.01628,0.025663&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe>
                   </figure>
                  
              </div>
        </div>
      </div>
    </div>
  </div> 
  <div class="mid_block mid1">
    <div class="container">
      <div class="row">
        <div class="grid_4">
          <h3>addresses</h3>
          <div class="map">
            <address>
              <dl>
                  <dt class="col2">
                      8901 Marmora Road,<br>
                      Glasgow, D04 89GR.
                  </dt>
                  <dd><span>Freephone:</span>+1 800 559 6580</dd>
                  <dd><span>Telephone:</span>+1 800 603 6035</dd>
                  <dd><span>FAX:</span>+1 800 889 9898</dd>
                  <dd><span>E-mail:</span><a href="#" class="col2">mail@demolink.org</a></dd>
              </dl>
           </address>
           <address>
              <dl>
                  <dt class="col2">
                      9863 - 9867 Mill Road,<br>
        Cambridge, MG09 99HT.
                  </dt>
                  <dd><span>Freephone:</span>+1 800 559 6580</dd>
                  <dd><span>Telephone:</span>+1 800 603 6035</dd>
                  <dd><span>FAX:</span>+1 800 889 9898</dd>
                  <dd><span>E-mail:</span><a href="#" class="col2">mail@demolink.org</a></dd>
              </dl>
           </address>
         </div>
        </div>
        <div class="grid_8">
          <h3>get in touch</h3>
                <form id="form">                                
                <div class="success_wrapper">
                <div class="success-message">Contact form submitted</div>
                </div>
                <label class="name">
                <input type="text" placeholder="Name*:" data-constraints="@Required @JustLetters" />
                <span class="empty-message">*This field is required.</span>
                <span class="error-message">*This is not a valid name.</span>
                </label>
              
                <label class="email">
                <input type="text" placeholder="E-mail*:" data-constraints="@Required @Email" />
                <span class="empty-message">*This field is required.</span>
                <span class="error-message">*This is not a valid email.</span>
                </label>
                 <label class="phone">
                    <input type="text" placeholder="Telephone:" data-constraints="@JustNumbers"/>
                    <span class="empty-message">*This field is required.</span>
                    <span class="error-message">*This is not a valid phone.</span>
                    </label>
                <label class="message">
                <textarea placeholder="Comment*:" data-constraints='@Required @Length(min=20,max=999999)'></textarea>
                <span class="empty-message">*This field is required.</span>
                <span class="error-message">*The message is too short.</span>
                </label>
                <div>
                <div class="clear"></div>
                <div class="btns">
                <a href="#" data-type="submit">Submit</a>
                <span>*required fields</span>
                </div>
                </div>
                </form>   
        </div>
      </div>
    </div>
  </div>
</div>

<!--==============================footer=================================-->

  <footer>   
    <div class="container">
      <div class="row">
        <div class="grid_12">             
          <div class="copy">Master Ra &copy; <span id="copyright-year"></span> All Rights Reserved &nbsp; | &nbsp; <a href="index-4.html">Privacy Policy</a> <div></div>
          </div>
        </div>
      </div>
    </div>  
  </footer>
  </div>
</body>
</html>

