<!DOCTYPE html>
<html lang="en">
     <head>
     <title>Home</title>
     <meta charset="utf-8">
     <meta name = "format-detection" content = "telephone=no" />
     <link rel="icon" href="images/favicon.ico">
     <link rel="shortcut icon" href="images/favicon.ico" />
     <link rel="stylesheet" href="css/form1.css">
     <link rel="stylesheet" href="css/camera.css">
     <link rel="stylesheet" href="css/owl.carousel.css">
     <link rel="stylesheet" href="css/touchTouch.css">
     <link rel="stylesheet" href="css/style.css">
     <script src="js/jquery.js"></script>
     <script src="js/jquery-migrate-1.1.1.js"></script>
     <script src="js/script.js"></script> 
     <script src="js/superfish.js"></script>
     <script src="js/jquery.equalheights.js"></script>
     <script src="js/jquery.mobilemenu.js"></script>
     <script src="js/jquery.easing.1.3.js"></script>
     <script src="js/jquery.ui.totop.js"></script>
     <script src="js/TMForm.js"></script>
     <script src="js/owl.carousel.js"></script> 
     <script src="js/camera.js"></script>
     <script src="js/touchTouch.jquery.js"></script>
     <!--[if (gt IE 9)|!(IE)]><!-->
     <script src="js/jquery.mobile.customized.min.js"></script>
     <!--<![endif]-->
     <script>
       $(document).ready(function(){
        jQuery('#camera_wrap').camera({
            loader: false,
            pagination: true ,
            minHeight: '300',
            thumbnails: false,
            height: '43.49593495934959%',
            caption: true,
            navigation: false,
            fx: 'mosaic'
          }); 
           /*carousel*/
            var owl = $("#owl"); 
            owl.owlCarousel({
            items : 1, //10 items above 1000px browser width
            itemsDesktop : [995,1], //5 items between 1000px and 901px
            itemsDesktopSmall : [767, 2], // betweem 900px and 601px
            itemsTablet: [700, 2], //2 items between 600 and 0
            itemsMobile : [479, 1], // itemsMobile disabled - inherit from itemsTablet option
            navigation : true,
            pagination :  false
            });
          $('.gallery a.gal').touchTouch();

        $().UItoTop({ easingType: 'easeOutQuart' });
                
     }); 

     </script>
        
   
    <!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
         </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <link rel="stylesheet" media="screen" href="css/ie.css">


    <![endif]-->
     </head>
     <body class="page1" id="top">
<!--==============================header=================================-->
<header>
    <div class="main">
    <h1>
        <a href="index.html">
          <img src="images/logo.png" alt="Your Happy Family">
        </a>
      </h1>   
      <div class="menu_block ">
        <nav class="horizontal-nav full-width horizontalNav-notprocessed">
        <ul class="sf-menu">
         <li class="current"><a href="index.html"><span class="fa fa-home"></span>Home</a>
           <ul>
              <li><a href="#">Aliquam congue</a></li>
              <li><a href="#">Fermentum nisl</a></li>
              <li><a href="#">Mauris accumsan </a>
                <ul>
                  <li><a href="#">Sed in lacus ut</a></li>
                  <li><a href="#">Enim adipiscing</a></li>
                  <li><a href="#">Aliquam congue</a></li>
                  <li><a href="#">Fermentum nisl</a></li>
                </ul>
              </li>
              <li><a href="#">Nulla vel diam</a></li>
           </ul>
         </li>
         <li><a href="index-1.html"><span class="fa fa-wrench"></span>Services</a></li>
         <li><a href="index-2.html"><span class="fa fa-folder-open"></span>Gallery</a></li>
         <li><a href="index-3.html"><span class="fa fa-envelope-o"></span>Contacts</a></li>
        </ul>
        </nav>
        <div class="clear"></div>       
      </div>  
      <div class="clear"></div>      
    </div>
</header>  
<div class="main">
  <div class="slider_wrapper ">
      <div id="camera_wrap" class="">
        <div data-src="images/slide.jpg">
          <div class="caption fadeIn">
            <h2>Log railing and <br>furniture company</h2><p>
            Fusce euismod consequat ante. Lorem ipsum dolor sit amet, consec tetuer adipiscing elit. Pellentesque sed dolor. Aliquam congue fermen tum nisl. Mauris accumsan nulla </p>
          </div>
        </div>
        <div data-src="images/slide1.jpg">
          <div class="caption fadeIn">
           <h2>The art of placement.</h2><p>
            Fusce euismod consequat ante. Lorem ipsum dolor sit amet, consec tetuer adipiscing elit. Pellentesque sed dolor. Aliquam congue fermen tum nisl. Mauris accumsan nulla </p>
          </div>
        </div>
        <div data-src="images/slide2.jpg">
          <div class="caption fadeIn">
            <h2>Affordable solutions <br> for better living.</h2><p>
            Fusce euismod consequat ante. Lorem ipsum dolor sit amet, consec tetuer adipiscing elit. Pellentesque sed dolor. Aliquam congue fermen tum nisl. Mauris accumsan nulla </p>
          </div>
        </div>
        <div data-src="images/slide3.jpg">
          <div class="caption fadeIn">
            <h2>The best choices <br> in fine furniture!</h2><p>
            Fusce euismod consequat ante. Lorem ipsum dolor sit amet, consec tetuer adipiscing elit. Pellentesque sed dolor. Aliquam congue fermen tum nisl. Mauris accumsan nulla </p>
          </div>
        </div>
      </div> 
    </div>

<div class="page1_block">
  <div class="container">
    <div class="row">
      <div class="grid_3"><div class="pad1">
        <div class="fa fa-home"></div>
        <div class="text1"><a href="#">Fusce euismod conse quat ante</a></div>Fusce euismod consequat ante. Lorem ipsum dolor sit amet, con sectetuer adipiscing elit.</div>
      </div>
      <div class="grid_3"><div class="pad1">
        <div class="fa fa-user"></div>
        <div class="text1"><a href="#"> Lorem ipsum dolor sit amet, consectetuer </a></div>Fusce euismod consequat ante. Lorem ipsum dolor sit amet, con sectetuer adipiscing elit.</div>
      </div>
      <div class="grid_3"><div class="pad1">
        <div class="fa  fa-cog"></div>
        <div class="text1"><a href="#"> conse quat ante
 Lorem ipsum dolor sit</a></div>Fusce euismod consequat ante. Lorem ipsum dolor sit amet, con sectetuer adipiscing elit.</div>
      </div>
      <div class="grid_3"><div class="pad1">
        <div class="fa  fa-truck"></div>
        <div class="text1"><a href="#">uismod conse quat ante Lorem ipsum</a></div>Fusce euismod consequat ante. Lorem ipsum dolor sit amet, con sectetuer adipiscing elit.</div>
      </div>
    </div>
  </div>
</div>
<!--==============================Content=================================-->
<div class="content">
  <div class="top_block">
    <div class="container">
      <div class="row">
        <div class="grid_12">
          <div class="slogan">We've been providing quality products and services to our residential and commercial customers for over eighteen years. 
          <span>The largest assortment of unique and affordable items for your home!</span>
          </div>
        </div>
        <div class="clear"></div>
        <div class="grid_4">
          <div class="box">
            <div class="maxheight">
              <div class="bx">
                <div class="count">01<span>step</span></div>
                <div class="text1 tx1 ">call us <span class="st1">123-456-7890</span> <br>
                <span class="dd">or</span> mail</div>
                Fusce euismod consequat ante. Lorem ipsum dolor sit amet, con sectetuer adipiscing elit. Pellentesque sed dolor. 
                <br>
                <a href="#" class="btn">read more</a>
              </div>
            </div>
          </div>
        </div>
        <div class="grid_4">
          <div class="box">
            <div class="maxheight">
              <div class="bx">
                <div class="count">02<span>step</span></div>
                <div class="text1 maxheight1">
                we build your railing</div>Fusce euismod consequat ante. Lorem ipsum dolor sit amet, con sectetuer adipiscing elit. Pellentesque sed dolor. 
                <br>
                <a href="#" class="btn">read more</a>
              </div>
            </div>
          </div>
        </div>
        <div class="grid_4">
          <div class="box">
            <div class="maxheight">
              <div class="bx">
                <div class="count">03<span>step</span></div>
                <div class="text1 maxheight1">
                custom log railing will be delivered to you</div>Fusce euismod consequat ante. Lorem ipsum dolor sit amet, con sectetuer adipiscing elit. Pellentesque sed dolor. 
                <br>
                <a href="#" class="btn">read more</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> 
  <div class="mid_block">
    <div class="container">
      <div class="row">
        <div class="grid_3">
          <h3>Railing</h3>
          <ul class="list">
            <li><a href="#">Log Railing Overview</a></li>
            <li><a href="#">Commercial</a></li>
            <li><a href="#">Residential</a></li>
            <li><a href="#">Porches/Decks</a></li>
            <li><a href="#">Stairs</a></li>
            <li><a href="#">Posts</a></li>
            <li><a href="#">Textures/Styles</a></li>
            <li><a href="#">Specifications</a></li>
          </ul>
           <a href="#" class="sale"><span>Current Sale</span>
            Fusce euismod consequat ante.
            </a>
        </div>
        <div class="grid_4">
          <h3>furniture</h3>
          <div class="grid_2 alpha">
            <ul class="list">
              <li><a href="#">Beds</a></li>
              <li><a href="#">Bunk Beds</a></li>
              <li><a href="#">Chests</a></li>
              <li><a href="#">Dressers</a></li>
              <li><a href="#">Mirrors</a></li>
              <li><a href="#">Nightstands</a></li>
              <li><a href="#">Tables</a></li>
              <li><a href="#">Chairs</a></li>
            </ul>
           
          </div>
          <div class="grid_2 omega">
            <ul class="list">
              <li><a href="#">Outdoor Collections</a></li>
              <li><a href="#">All Log Furniture</a></li>
              <li><a href="#">Armoires</a></li>
              <li><a href="#">Benches</a></li>
              <li><a href="#">Book Shelves</a></li>
              <li><a href="#">Couches &amp; Futons</a></li>
              <li><a href="#">Desks</a></li>
              <li><a href="#">Product Styles</a></li>
            </ul>
            
          </div>
          <div class="clear"></div>
          <a href="#" class="sale"><span>Log Bedroom Sets</span>
            Lorem ipsum dolor sit amet, con sectetuer 
            </a>
        </div>
        <div class="grid_5">
          <h3>testimonials</h3>
          <blockquote class="bq1">
            <img src="images/bq_img1.jpg" alt="">
            <div class="wrp">
              <p>“ Fusce euismod consequat ante. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque sed dolor. Aliquam congue fermentum nisl. ”</p>
              <div class="col1">- Linda &amp; Martin Thompson/ <span class="col2">Clients</span></div>
            </div>
          </blockquote>
          <blockquote class="bq1">
            <img src="images/bq_img2.jpg" alt="">
            <div class="wrp">
              <p>“ Fusce euismod consequat ante. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque sed dolor. Aliquam congue fermentum nisl. ”</p>
              <div class="col1">- Tom Sanders / <span class="col2">Client</span></div>
            </div>
          </blockquote>
        </div>
      </div>
    </div>
  </div>
<div class="bot_block">
  <div class="container">
    <div class="row">
      <div class="grid_3">
        <h4>about</h4>
        Fusce euismod consequat ante. Lorem ipsum dolor sit amet, con sectetuer adipiscingelit. Pellentesque sed dolor. Aliquam congue fermentum nisl. Mauris accumsan nulla vel diam. Sed in lacus ut enim adipiscing aliquet. Nulla venenatis. 
      </div>
      <div class="grid_4">
        <h4 class="mb0 ">Questions? Call 123.4546.7890</h4>
        
              <form id="form">   <span class="mb1">or submit the form below.</span>              <div class="success_wrapper">
              <div class="success-message">Contact form submitted</div>
              </div>
              <label class="name">
              <input type="text" placeholder="Name:" data-constraints="@Required @JustLetters" />
              <span class="empty-message">*This field is required.</span>
              <span class="error-message">*This is not a valid name.</span>
              </label>
            
              <label class="email">
              <input type="text" placeholder="Email:" data-constraints="@Required @Email" />
              <span class="empty-message">*This field is required.</span>
              <span class="error-message">*This is not a valid email.</span>
              </label>
              <label class="message">
              <textarea placeholder="Message:" data-constraints='@Required @Length(min=20,max=999999)'></textarea>
              <span class="empty-message">*This field is required.</span>
              <span class="error-message">*The message is too short.</span>
              </label>
              <div>
              <div class="clear"></div>
              <div class="btns">
              <a href="#" data-type="submit" class="">Submit</a></div>
              </div>
              </form>   
      </div>
      <div class="grid_2">
        <h4>follow us</h4>
        <ul>
          <li><a href="#">Twitter</a></li>
          <li><a href="#">Dribbble</a></li>
          <li><a href="#">Facebook</a></li>
          <li><a href="#">Skype</a></li>
          <li><a href="#">Pinterest</a></li>
          <li><a href="#">Instagram</a></li>
        </ul>
      </div>
      <div class="grid_3">
        <h4 class="mb0">Featured photos</h4>
        <div id="owl" class="gallery">
          <div class="item"><a href="images/big1.jpg" class="gal"><img src="images/page1_img1.jpg" alt=""></a></div>
          <div class="item"><a href="images/big2.jpg" class="gal"><img src="images/page1_img2.jpg" alt=""></a></div>
          <div class="item"><a href="images/big3.jpg" class="gal"><img src="images/page1_img3.jpg" alt=""></a></div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>

<!--==============================footer=================================-->

  <footer>   
    <div class="container">
      <div class="row">
        <div class="grid_12">             
          <div class="copy">Master Ra &copy; <span id="copyright-year"></span> All Rights Reserved &nbsp; | &nbsp; <a href="index-4.html">Privacy Policy</a> <!--{%FOOTER_LINK} --><div></div>
          </div>
        </div>
      </div>
    </div>  
  </footer>
  </div>
</body>
</html>

