@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700,800);

/**************************
*
*	GENERAL
*
**************************/
.camera_wrap img, 
.camera_wrap ol, .camera_wrap ul, .camera_wrap li,
.camera_wrap table, .camera_wrap tbody, .camera_wrap tfoot, .camera_wrap thead, .camera_wrap tr, .camera_wrap th, .camera_wrap td
.camera_thumbs_wrap a, .camera_thumbs_wrap img, 
.camera_thumbs_wrap ol, .camera_thumbs_wrap ul, .camera_thumbs_wrap li,
.camera_thumbs_wrap table, .camera_thumbs_wrap tbody, .camera_thumbs_wrap tfoot, .camera_thumbs_wrap thead, .camera_thumbs_wrap tr, .camera_thumbs_wrap th, .camera_thumbs_wrap td {
	background: none;
	border: 0;
	font: inherit;
	font-size: 100%;
	margin: 0;
	padding: 0;
	vertical-align: baseline;
	list-style: none;
    line-height: ;
}
.camera_wrap {
	display: none;
	float: none;
	position: relative;
	z-index: 1;
	margin: 0 !important;
    height:633px !important;
}
.camera_wrap img {
	max-width: none !important;
    overflow: hidden;
    height:633px !important; 
}
.camera_fakehover {
	height: 100%;
	position: relative;
	width: 100%;
	z-index: 1;
}
.camera_src {
	display: none;
}
.cameraCont, .cameraContents {
	height: 100%;
	position: relative;
	width: 100%;
	z-index: 1;
}
.cameraSlide {
	bottom: 0;
	left: 0;
	position: absolute;
	right: 0;
	top: 0;
	width: 100%;
}
.cameraContent {
	bottom: 0;
	display: none;
	left: 0;
	position: absolute;
	right: 0;
	top: 0;
	width: 100%;
}
.camera_target {
	bottom: 0;
	height: 100%;
	left: 0;
	overflow: hidden;
	position: absolute;
	right: 0;
	text-align: left;
	top: 0;
	width: 100%;
	z-index: 0;
}
.camera_overlayer {
	bottom: 0;
	height: 100%;
	left: 0;
	overflow: hidden;
	position: absolute;
	right: 0;
	top: 0;
	width: 100%;
	z-index: 0;
}
.camera_target_content {
	bottom: 0;
	left: 0;
	overflow: visible;
	position: absolute;
	right: 0;
	top: 0;
	z-index: 2;
}
.camera_target_content .camera_link {
	display: block;
	height: 100%;
	text-decoration: none;
}
.camera_loader {
	background:#efede0 url(../img/camera-loader.gif) no-repeat center;
	height: 36px;
	left: 50%;
	overflow: hidden;
	position: absolute;
	margin: -18px 0 0 -18px;
	top: 50%;
	width: 36px;
	z-index: 3;
    border-radius:36px;
}
.camera_loader img {
    border-radius:36px;
}
.camera_clear {
	display: block;
	clear: both;
}
.showIt {
	display: none;
}
.camera_clear {
	clear: both;
	display: block;
	height: 1px;
	margin: 0px;
	position: relative;
}
.slider{
	position: relative;
    z-index:1;
    top: 0;
    margin:0;
    margin-top: 0;
}
.camera-banner{
	position: absolute;
	width: 960px;
	left: 50%;
	margin-left: -480px;
	font-family: 'Open Sans', sans-serif;
	font-size: 50px;
	line-height: 1em;
	color: #fff;
	text-transform: uppercase;
	font-weight: bold;
	top: 30%;
}
.camera_pag {
	position: absolute;
	z-index: 10;
	bottom:6px;
    width: 100%;
    text-align: center;
	padding:0;
	display:inline-block;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.camera-caption {
	position: absolute;
	bottom:0;
    left:50%;
    text-align:center;
	z-index:100;
	display: inline-block;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
    font:55px/55px 'Racing Sans One';
    color:#fff;
    width:940px;
    margin-left:-470px;
    padding:95px 0 81px 0;
    padding: 20px 0 20px 0;
    font-style:normal;
    letter-spacing:0;
    background:#a1cfe1;
}
.camera-caption strong {
    position:absolute;
    top:-12px;
    left:0px;
    background:url(../img/gall_triangle.png) center 0 no-repeat;
    width:100%;
    height:12px;
}
.camera-caption i {
    position:absolute;
    bottom:0;
    left:0;
    width:100%;
    height:18px;
    display: block;
    background:url(../img/bann-shadow.png) repeat-x;
}
.camera-caption figure {
    margin: 0;
    position: absolute;
    top: -175px;
    left:50%;
    margin-left: -123px;
}
.camera-caption figure img {
    height:auto !important;
    max-width:60% !important;
}
.camera-caption span {
    display:block;
}
.camera-caption hr {
    margin-top:0;
    margin-bottom:0;
    border-bottom:none;
    width:281px;
    display:inline-block;
    border-top:1px solid #bdddea;
    position: relative;
    top: -40px;
}
.camera-caption p {
    font:36px 'Open Sans';
    color:#dbd0b9;
    letter-spacing:-1px;
}
.camera-caption p span {
    font-size:20px;
    font-weight:bold;
}
.camera-caption .title1 {
    font:bold italic 30px/34px 'Tinos';
    top:0;
    color:#fff;
    margin-top: -35px;
}
.camera_prev span, .camera_next span{
	position: absolute;
	display: block;
	width:47px;
	height:47px;
	bottom:5%;
	cursor: pointer;
	z-index: 1000;
}
.camera_prev span{
	right:15%;
    margin-right: 47px;
	background:url(../img/prev.png) 0 top no-repeat;
}
.camera_prev span:hover{background:url(../img/prev.png) 0 bottom no-repeat;}
.camera_next span{
	right:15%;
	background:url(../img/next.png) 0 top no-repeat;
}
.camera_next span:hover{background:url(../img/next.png) 0 bottom no-repeat;}

.camera_pag_ul {
    display: inline-block;
}
.camera_pag_ul li{
	display: inline-block;
	text-indent: -100px;
	margin-left:5px;
}
.camera_pag_ul li:first-child {
    margin-left:0;
}
.camera_pag_ul li>span{
	cursor: pointer;
	display: block;
	width:13px;
	height:13px;
	background: url(../img/paginations.png) 0 top no-repeat;
	text-indent: -100px;
	overflow: hidden;
}
.camera_pag_ul li>span>span{display: none;}
.camera_pag_ul li.cameracurrent span, .camera_pag_ul li span:hover{background-position: 0 bottom;}
/*---------------------------------------------------------------------------------------------------------------------------*/
@media (min-width: 1200px) {
.camera-caption {
    width:1170px;
    margin-left:-585px;
    padding:95px 0 81px 0;
    font-size:70px;
    line-height:70px;
}
.camera_wrap {
    height:633px !important;
}
.camera_wrap img {
    height:633px !important; 
}
.camera_pag {
    bottom:37px;
}
.camera-caption figure img {
    max-width: 100% !important;
}
.camera-caption figure {
    top: -260px;
}
}
/*---------------------------------------------------------------------------------------------------------------------------*/
@media (min-width: 980px) and (max-width: 1199px){
.camera-caption {
    width:940px;
    margin-left:-470px;
    padding: 20px 0 20px 0;
    font-size:55px;
    line-height:55px;
}
.camera_wrap {
    height:400px !important;
}
.camera_wrap img {
    height:400px !important; 
}
.camera_pag {
    bottom:6px;
}
.camera-caption figure img {
    max-width: 60% !important;
}
.camera-caption figure {
    top: -175px;
}
}
/*---------------------------------------------------------------------------------------------------------------------------*/
@media (min-width: 768px) and (max-width: 979px) {
.camera-caption {
    width: 724px;
    margin-left: -362px;
    padding: 20px 0 20px 0;
    font-size:50px;
    line-height:55px;
}
.camera-caption .title1 {
    font-size:23px;
    line-height:27px;
    font-weight:normal;
}
.camera_pag {
    bottom: 8px;
}
.camera_wrap {
    height:400px !important;
}
.camera_wrap img {
    height:400px !important; 
}
.camera-caption figure {
top: -183px;
}
}
/*---------------------------------------------------------------------------------------------------------------------------*/
@media (max-width: 767px) {
.camera-caption {
    width: 100%;
    margin: 0;
    left: 0;
    padding: 10px 0 10px 0;
}
.camera-caption span {
    font-size: 30px;
    line-height: 30px;
}
.camera-caption hr {
    top: -43px;
    width: 210px;
}
.camera-caption .title1 {
    font-size: 20px;
    line-height: 20px;
    font-weight: normal;
    margin-top: -50px;
}
.camera_pag {
    bottom:auto;
    top:20px;
}
.camera-caption figure img {
    height: auto !important;
    max-width: 60% !important;
}
.camera-caption figure {
    top: -190px;
}
.camera_wrap {
    height:380px !important;
}
.camera_wrap img {
    height:380px !important; 
}
}
/*---------------------------------------------------------------------------------------------------------------------------*/
@media (min-width: 626px) and (max-width: 767px) { 
}
/*---------------------------------------------------------------------------------------------------------------------------*/
@media (max-width: 626px) {
}
/*---------------------------------------------------------------------------------------------------------------------------*/
@media (max-width: 560px) {
}
/*---------------------------------------------------------------------------------------------------------------------------*/
@media (max-width: 480px) {
.camera-caption .title1 {
    font-size: 17px;
    line-height: 17px;
}
.camera-caption figure img {
    max-width: 35% !important;
}
.camera-caption span {
    font-size: 25px;
    line-height: 25px;
}
.camera-caption figure {
    top: -170px;
}
.camera_wrap {
    /*height: 300px !important;*/
}
}
/*---------------------------------------------------------------------------------------------------------------------------*/
@media (max-width: 320px) {
}
