@import url(//fonts.googleapis.com/css?family=Tinos:400);

@import url(//fonts.googleapis.com/css?family=Tinos:700);

@import url(//fonts.googleapis.com/css?family=Tinos:400italic);

@import url(//fonts.googleapis.com/css?family=Tinos:700italic);

@import url(//fonts.googleapis.com/css?family=Racing+Sans+One);
/*------ template stylization ------*/
body {
  background: #464646;
  font: 16px Tinos, Arial, Helvetica, sans-serif;
  line-height: 24px;
  color: #cfcfcf;
}
p {
  margin-bottom: 11px;
}
p strong {
  color: #2b2621;
}
a[href^="tel:"] {
  color: inherit;
  text-decoration: none;
}
a {
  outline: none;
}
a:hover {
  text-decoration: none;
}
h1.brand {
  font-size: 0 !important;
  line-height: 0 !important;
  margin: 0;
  float: left;
  padding: 0;
  position: relative;
  z-index: 2;
  margin-top: 40px;
}
h1.brand a {
  display: inline-block;
}
h1.brand a > img {
  width: 100%;
}
h2 {
  color: #545454;
  font: bold 35px/32px 'Tinos', Tinos, Arial, Helvetica, sans-serif;
  margin: 0 0 11px 0;
}
hr.h-line {
  border-bottom: none;
  border-top: 1px solid #eeeeee;
  width: 154px;
  margin: 0 0 9px 0;
  display: inline-block;
}
h3 {
  color: #7db2c6;
  font: bold italic 20px/20px Tinos, Arial, Helvetica, sans-serif;
  margin: 0 0 8px 0;
}
h4 {
  font: bold italic 20px/25px 'Tinos', Tinos, Arial, Helvetica, sans-serif;
  color: #7db2c6;
  margin: 40px 0 17px 0;
}
h4 > em {
  color: #535353;
}
h5 {
  color: #7db2c6;
  font: bold italic 30px/30px 'Tinos', Tinos, Arial, Helvetica, sans-serif;
  margin: 41px 0 35px 0;
}
#content ul {
  list-style: none;
}
.extra-wrap {
  overflow: hidden;
}
.global {
  background: #ffffff;
}
.holder {
  text-align: center;
}
/*-----btn-----*/
.btn.btn-primary {
  box-shadow: none;
  background: none;
  position: relative;
  border-radius: 0;
  display: inline-block;
  padding: 10px 54px 11px 54px;
  font: 11px 'Roboto', Tinos, Arial, Helvetica, sans-serif;
  color: #333;
  border: none;
  border: 1px solid #bcbab0;
  letter-spacing: 0;
  text-transform: uppercase;
  text-shadow: none;
  text-decoration: none !important;
  -webkit-transition: all 0.25s ease;
  -moz-transition: all 0.25s ease;
  -o-transition: all 0.25s ease;
  transition: all 0.25s ease;
}
.btn.btn-primary:hover {
  background: none;
  color: #dd6542;
  border-color: #333;
  -webkit-transition: all 0.25s ease;
  -moz-transition: all 0.25s ease;
  -o-transition: all 0.25s ease;
  transition: all 0.25s ease;
}
.btn.btn-primary.btn1 {
  box-shadow: none;
  background: none;
  position: relative;
  text-transform: uppercase;
  border-radius: 0;
  display: inline-block;
  padding: 9px 26px 9px 25px;
  font: bold 16px 'Roboto', Tinos, Arial, Helvetica, sans-serif;
  color: #ffffff;
  border: none;
  text-shadow: none;
  background: #dd6542;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  letter-spacing: 0;
  text-decoration: none !important;
  -webkit-transition: all 0.25s ease;
  -moz-transition: all 0.25s ease;
  -o-transition: all 0.25s ease;
  transition: all 0.25s ease;
}
.btn.btn-primary.btn1:hover {
  background: #bcbab0;
  -webkit-transition: all 0.25s ease;
  -moz-transition: all 0.25s ease;
  -o-transition: all 0.25s ease;
  transition: all 0.25s ease;
}
.btn.btn-primary.btn2 {
  box-shadow: none;
  background: none;
  position: relative;
  text-transform: none;
  border-radius: 0;
  display: inline-block;
  padding: 9px 26px 9px 25px;
  font: 16px 'Roboto', Tinos, Arial, Helvetica, sans-serif;
  color: #ffffff;
  border: none;
  text-shadow: none;
  background: #0dccd7;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  letter-spacing: 0;
  text-decoration: none !important;
  -webkit-transition: all 0.25s ease;
  -moz-transition: all 0.25s ease;
  -o-transition: all 0.25s ease;
  transition: all 0.25s ease;
}
.btn.btn-primary.btn2:hover {
  background: #bcbab0;
  -webkit-transition: all 0.25s ease;
  -moz-transition: all 0.25s ease;
  -o-transition: all 0.25s ease;
  transition: all 0.25s ease;
}
.btn.btn-link {
  box-shadow: none;
  position: relative;
  text-decoration: none;
  padding: 0;
  font: bold italic 16px Tinos, Arial, Helvetica, sans-serif;
  margin: 0;
  text-shadow: none;
  color: #7db2c6;
  border: none;
  display: inline-block;
  -webkit-transition: all 0.25s ease;
  -moz-transition: all 0.25s ease;
  -o-transition: all 0.25s ease;
  transition: all 0.25s ease;
}
.btn.btn-link:hover {
  color: #2b2621;
  -webkit-transition: all 0.25s ease;
  -moz-transition: all 0.25s ease;
  -o-transition: all 0.25s ease;
  transition: all 0.25s ease;
}
.btn.btn-link.btn1 {
  color: #9b132a;
  -webkit-transition: all 0.25s ease;
  -moz-transition: all 0.25s ease;
  -o-transition: all 0.25s ease;
  transition: all 0.25s ease;
}
.btn.btn-link.btn1:hover {
  color: #5a3831;
  -webkit-transition: all 0.25s ease;
  -moz-transition: all 0.25s ease;
  -o-transition: all 0.25s ease;
  transition: all 0.25s ease;
}
/*-----carousel-----*/
.carouselBox {
  position: relative;
  background: url(../img/pattern.png) repeat;
  padding: 30px 0 19px 0;
}
.carouselBox .container {
  position: relative;
  z-index: 1;
}
.caroufredsel_wrapper {
  margin-top: 5px !important;
}
.carouselBox > em {
  background: #7c5148;
  width: 100%;
  height: 44px;
  position: absolute;
  bottom: 0;
}
.carousel {
  background: #dc9805;
  padding-top: 35px;
  margin-bottom: 0;
}
.list_carousel2 {
  position: relative;
  margin-top: 0px;
}
.list_carousel2 #foo2 {
  margin: 0;
  padding: 0;
  list-style: none;
  display: block;
  cursor: default;
}
.list_carousel2 #foo2 > li {
  float: left;
  cursor: default;
  margin: 0;
  text-align: center;
}
.list_carousel2 #foo2 > li h3 {
  margin: 0 0 22px 0;
}
.list_carousel2.responsive {
  width: auto;
  margin: 0;
}
.list_carousel2.responsive .caroufredsel_wrapper {
  cursor: default !important;
}
.list_carousel2 .prev,
.list_carousel2 .next {
  display: inline-block;
  float: left;
  cursor: pointer;
}
.carousel-btn {
  text-align: center;
}
.foo-btn {
  position: relative;
  margin-top: 35px;
  display: inline-block;
  margin-left: 45px;
}
.foo-btn a {
  background: #a1cfe1;
  -webkit-border-radius: 56px;
  -moz-border-radius: 56px;
  border-radius: 56px;
  width: 56px;
  height: 56px;
  margin: 0 2px;
  text-align: center;
  -webkit-transition: all 0.35s ease;
  -moz-transition: all 0.35s ease;
  -o-transition: all 0.35s ease;
  transition: all 0.35s ease;
}
.foo-btn a > img {
  margin-top: 24px;
}
.foo-btn a:hover {
  background: #cfcfcf;
  -webkit-transition: all 0.35s ease;
  -moz-transition: all 0.35s ease;
  -o-transition: all 0.35s ease;
  transition: all 0.35s ease;
}
/*-----list-----*/
.list0 {
  margin: 0;
  list-style: none;
  overflow: hidden;
}
.list0 li {
  margin-bottom: 1px;
}
.list0 li > p {
  margin-right: 15px;
  float: left;
  font: bold 12px 'Open Sans';
  color: #a32223;
}
.list0 li .extra-wrap p {
  margin-bottom: 20px;
}
.list1 {
  margin: 0;
  list-style: none;
}
.list1.indent {
  margin-bottom: 59px;
  margin-top: 16px;
}
.list1 li {
  font-size: 16px;
  line-height: 24px;
  padding-left: 45px;
  margin-bottom: 25px;
  background: url(../img/list_arrow.png) left 5px no-repeat;
}
.list1 h2 {
  font-size: 30px;
  font-style: italic;
  margin: 0 0 10px 0;
}
.list1 a {
  color: #545454;
  font: bold italic 30px/32px 'Tinos';
  margin: 0 0 10px 0;
  display: inline-block;
  letter-spacing: -1px;
  -webkit-transition: all 0.25s ease;
  -moz-transition: all 0.25s ease;
  -o-transition: all 0.25s ease;
  transition: all 0.25s ease;
}
.list1 a:hover {
  color: #a1cfe1;
  -webkit-transition: all 0.25s ease;
  -moz-transition: all 0.25s ease;
  -o-transition: all 0.25s ease;
  transition: all 0.25s ease;
}
.list2 {
  margin: 0;
  list-style: none;
  margin-top: 21px;
}
.list2 li {
  padding-left: 20px;
  margin-bottom: 7px;
  background: url(../img/list_arr.png) left 9px no-repeat;
}
.list2 li a {
  font: 16px Tinos, Arial, Helvetica, sans-serif;
  color: #7b7b7b;
  -webkit-transition: all 0.35s ease;
  -moz-transition: all 0.35s ease;
  -o-transition: all 0.35s ease;
  transition: all 0.35s ease;
}
.list2 li a:hover {
  color: #ffffff;
  -webkit-transition: all 0.35s ease;
  -moz-transition: all 0.35s ease;
  -o-transition: all 0.35s ease;
  transition: all 0.35s ease;
}
.list3 {
  margin: 0;
  list-style: none;
  overflow: hidden;
  margin-top: 39px;
}
.list3 li {
  margin-bottom: 28px;
}
.list3 li a {
  color: #7db2c6;
  -webkit-transition: all 0.25s ease;
  -moz-transition: all 0.25s ease;
  -o-transition: all 0.25s ease;
  transition: all 0.25s ease;
}
.list3 li a:hover {
  color: #535353;
  -webkit-transition: all 0.25s ease;
  -moz-transition: all 0.25s ease;
  -o-transition: all 0.25s ease;
  transition: all 0.25s ease;
}
.list3 li time {
  font: bold italic 16px Tinos, Arial, Helvetica, sans-serif;
  margin-bottom: 9px;
  display: inline-block;
}
.list4 {
  margin: 0;
  list-style: none;
  margin-top: 39px;
  margin-bottom: 59px;
}
.list4 li {
  padding-left: 21px;
  margin-bottom: 7px;
  background: url(../img/list_arr2.png) left 6px no-repeat;
}
.list4 li a {
  font: bold italic 16px Tinos, Arial, Helvetica, sans-serif;
  color: #7db2c6;
  -webkit-transition: all 0.35s ease;
  -moz-transition: all 0.35s ease;
  -o-transition: all 0.35s ease;
  transition: all 0.35s ease;
}
.list4 li a:hover {
  color: #545454;
  -webkit-transition: all 0.35s ease;
  -moz-transition: all 0.35s ease;
  -o-transition: all 0.35s ease;
  transition: all 0.35s ease;
}
.list5 {
  margin: 0;
  list-style: none;
  margin-top: 30px;
}
.list5 li {
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 7px;
}
.list5 li span {
  font-size: 24px;
  color: #ffffff;
}
.list5 li a {
  display: inline-block;
  margin-bottom: 10px;
  word-spacing: -2px;
  color: #545454;
  font: bold italic 30px/32px 'Tinos', Tinos, Arial, Helvetica, sans-serif;
}
.list5 li a:hover {
  color: #a1cfe1;
  -webkit-transition: all 0.25s ease;
  -moz-transition: all 0.25s ease;
  -o-transition: all 0.25s ease;
  transition: all 0.25s ease;
}
.list5 li .badge {
  padding: 0;
  margin: 0;
  box-shadow: none;
  text-shadow: none;
  border: none;
  -webkit-border-radius: 44px;
  -moz-border-radius: 44px;
  border-radius: 44px;
  background: #a1cfe1;
  text-align: center;
  width: 44px;
  height: 35px;
  float: left;
  margin-right: 21px;
  margin-top: 6px;
  padding-top: 9px;
}
.list6 {
  margin: 0;
  list-style: none;
  display: block;
  margin-top: 29px;
  margin-bottom: 20px;
}
.list6 li {
  font-size: 16px;
  line-height: 24px;
  overflow: hidden;
  margin-bottom: 25px;
}
.list6 li:first-child + li + li {
  margin-bottom: 0;
}
.list6 .badge {
  padding: 0;
  margin: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  width: 41px;
  height: 63px;
  padding-top: 8px;
  padding-left: 9px;
  text-shadow: none;
  background: none;
  font: 24px/19px 'Stint Ultra Condensed';
  color: #dad4cd;
  background: url(../img/badge.png) no-repeat;
  float: left;
  margin-right: 20px;
  text-transform: uppercase;
  margin-top: 0;
}
.list6 .badge p {
  font: 24px/19px 'Stint Ultra Condensed';
  color: #dad4cd;
}
.list6 li .extra-wrap p {
  font: 16px Tinos, Arial, Helvetica, sans-serif;
  color: #cfcfcf;
  width: 100%;
  float: left;
}
.list6 li .extra-wrap p br {
  display: none;
}
.list6 li .extra-wrap p br {
  display: none;
}
.list6 li .extra-wrap > a {
  font: bold 14px Tinos, Arial, Helvetica, sans-serif;
  color: #9b132a;
  margin-bottom: 0;
  display: inline-block;
  -webkit-transition: all 0.25s ease;
  -moz-transition: all 0.25s ease;
  -o-transition: all 0.25s ease;
  transition: all 0.25s ease;
}
.list6 li .extra-wrap > a:hover {
  color: #5a3831;
  -webkit-transition: all 0.25s ease;
  -moz-transition: all 0.25s ease;
  -o-transition: all 0.25s ease;
  transition: all 0.25s ease;
}
.list6 li .extra-wrap p a {
  font: 16px Tinos, Arial, Helvetica, sans-serif;
  color: #cfcfcf;
  -webkit-transition: all 0.25s ease;
  -moz-transition: all 0.25s ease;
  -o-transition: all 0.25s ease;
  transition: all 0.25s ease;
}
.list6 li .extra-wrap p a:hover {
  color: #9b132a;
  -webkit-transition: all 0.25s ease;
  -moz-transition: all 0.25s ease;
  -o-transition: all 0.25s ease;
  transition: all 0.25s ease;
}
.list6 li > div {
  margin-bottom: 3px;
}
.list6 li > div .extra-wrap h3 {
  margin-bottom: 10px;
}
/*-----thumbs-----*/
.thumb-pad0 {
  overflow: hidden;
}
.thumb-pad0 .thumbnail {
  position: relative;
  padding: 0;
  margin: 0 0 36px 0;
  border: none;
  border-radius: 0;
  box-shadow: none;
  overflow: hidden;
}
.thumb-pad0 p {
  margin-bottom: 31px;
}
.thumb-pad0 .thumbnail .caption {
  padding: 0;
  color: #cfcfcf;
}
.thumb-pad0 .thumbnail .caption > h2 {
  margin-bottom: 40px;
}
.thumb-pad0 .thumbnail .caption > h3 {
  font-size: 30px;
  line-height: 33px;
}
.thumb-pad0 figure {
  margin: 0;
  float: left;
  margin-right: 41px;
  -webkit-border-radius: 230px;
  -moz-border-radius: 230px;
  border-radius: 230px;
  overflow: hidden;
}
.thumb-pad0 figure img {
  width: 100%;
  -webkit-border-radius: 230px;
  -moz-border-radius: 230px;
  border-radius: 230px;
}
.thumb-pad1 {
  overflow: hidden;
  padding: 0 20px;
  margin-top: 48px;
}
.thumb-pad1 .thumbnail {
  position: relative;
  padding: 0;
  margin: 0;
  border: none;
  border-radius: 0;
  box-shadow: none;
}
.thumb-pad1 .thumbnail .caption {
  padding: 0;
  color: #cfcfcf;
  text-align: center;
}
.thumb-pad1 .thumbnail .caption p {
  margin-bottom: 23px;
}
.thumb-pad1 .thumbnail .caption h3 {
  font: 25px/28px Racing Sans One;
  margin-bottom: 34px;
  text-transform: uppercase;
  color: #545454;
}
.thumb-pad1 figure {
  margin: 0;
  margin-bottom: 28px;
  -webkit-border-radius: 230px;
  -moz-border-radius: 230px;
  border-radius: 230px;
  overflow: hidden;
}
.thumb-pad1 figure img {
  width: 100%;
  -webkit-border-radius: 230px;
  -moz-border-radius: 230px;
  border-radius: 230px;
}
.thumb2-box {
  margin-top: 35px;
  margin-bottom: 112px;
}
.thumb-pad2 {
  overflow: hidden;
  padding: 0;
  margin: 0;
  list-style: none;
  margin-top: 48px;
  margin-left: -18px;
}
.thumb-pad2 .thumbnail {
  position: relative;
  padding: 0;
  margin: 0;
  border: none;
  border-radius: 0;
  box-shadow: none;
  width: 194px;
  float: left;
  margin-left: 18px;
  margin-bottom: 38px;
}
.thumb-pad2 .thumbnail .caption {
  padding: 0;
  color: #cfcfcf;
  text-align: center;
}
.thumb-pad2 .thumbnail .caption a {
  font-size: 20px;
}
.thumb-pad2 figure {
  margin: 0;
  margin-bottom: 15px;
  -webkit-border-radius: 230px;
  -moz-border-radius: 230px;
  border-radius: 230px;
  overflow: hidden;
}
.thumb-pad2 figure img {
  width: 100%;
  -webkit-border-radius: 230px;
  -moz-border-radius: 230px;
  border-radius: 230px;
}
.thumb-pad3 .thumbnail {
  padding: 0;
  margin: 0;
  border: none;
  border-radius: 0;
  box-shadow: none;
}
.thumb-pad3 figure {
  margin: 0;
  display: inline-block;
  width: 100%;
}
.thumb-pad3 figure img {
  width: 100%;
  max-width: 100%;
}
.thumb-pad4 {
  padding: 20px 20px 15px 20px;
  margin-bottom: 30px;
  background-color: #e7e7e7;
}
.thumb-pad4 .thumbnail {
  padding: 0;
  margin: 0;
  border: none;
  border-radius: 0;
  box-shadow: none;
}
.thumb-pad4 figure {
  margin: 0;
  width: 100%;
  margin-bottom: 16px;
}
.thumb-pad4 figure img {
  width: 100%;
  max-width: 100%;
}
.thumb-pad4 .thumbnail .caption {
  padding: 0;
}
.thumb-pad4 .thumbnail .caption p {
  color: #7b7b7b;
  margin-top: 11px;
}
.thumb-pad4 .thumbnail .caption a {
  color: #378673;
  font: 16px/20px Tinos, Arial, Helvetica, sans-serif;
  margin: 0;
  -webkit-transition: all 0.35s ease;
  -moz-transition: all 0.35s ease;
  -o-transition: all 0.35s ease;
  transition: all 0.35s ease;
}
.thumb-pad4 .thumbnail .caption a:hover {
  color: #9bd156;
  -webkit-transition: all 0.35s ease;
  -moz-transition: all 0.35s ease;
  -o-transition: all 0.35s ease;
  transition: all 0.35s ease;
}
.thumb-pad5 {
  overflow: hidden;
}
.thumb-pad5 .thumbnail {
  position: relative;
  padding: 0;
  margin: 0;
  border: none;
  border-radius: 0;
  box-shadow: none;
}
.thumb-pad5 .thumbnail .caption {
  padding: 0;
  color: #cfcfcf;
}
.thumb-pad5 .thumbnail .caption p {
  margin-bottom: 18px;
}
.thumb-pad5 .thumbnail h4 {
  margin-bottom: 24px;
  margin-top: 18px;
  letter-spacing: -1px;
}
.thumb-pad5 figure {
  margin: 0;
  margin-bottom: 23px;
  -webkit-border-radius: 230px;
  -moz-border-radius: 230px;
  border-radius: 230px;
  overflow: hidden;
}
.thumb-pad5 figure img {
  width: 100%;
  -webkit-border-radius: 230px;
  -moz-border-radius: 230px;
  border-radius: 230px;
}
.thumb-pad5 .list4 {
  margin-top: 0;
}
.thumb-pad8 {
  position: relative;
  padding: 20px 20px 29px 20px;
  margin-bottom: 20px;
  margin-top: 10px;
}
.thumb-pad8 span {
  background-color: #761425;
  width: 100%;
  height: 0;
  position: absolute;
  z-index: 2;
  bottom: 0;
  left: 0;
  right: 0;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}
.thumb-pad8 strong {
  background-color: #fbf4eb;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
  bottom: 0;
  left: 0;
  right: 0;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.thumb-pad8 .thumbnail {
  position: relative;
  z-index: 3;
  padding: 0;
  margin: 0;
  border: none;
  border-radius: 0;
  box-shadow: none;
}
.thumb-pad8 figure {
  margin: 0;
  width: 100%;
  margin-bottom: 16px;
}
.thumb-pad8 figure img {
  width: 100%;
  max-width: 100%;
}
.thumb-pad8 .thumbnail .caption {
  padding: 0;
  color: #cfcfcf;
}
.thumb-pad8 .thumbnail .caption p {
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
  margin-bottom: 8px;
}
.thumb-pad8 .thumbnail .caption p i {
  font-style: normal;
  font-weight: bold;
}
/*-----blockquote-----*/blockquote {
  padding: 0;
  border: none;
  margin: 0;
  margin-top: 21px;
}
blockquote p {
  color: #cfcfcf;
  font: bold italic 30px/34px Tinos, Arial, Helvetica, sans-serif;
  -webkit-transition: all 0.25s ease;
  -moz-transition: all 0.25s ease;
  -o-transition: all 0.25s ease;
  transition: all 0.25s ease;
}
/*-----header-----*/
header {
  padding: 0 0 43px 0;
}
/*-----menu-----*/
.navbar_ {
  margin: 0;
  float: right;
}
.nav-collapse .nav {
  float: none !important;
}
.navbar_ .collapse {
  overflow: visible;
  line-height: 0 !important;
  font-size: 0;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.navbar_ .nav-collapse_ .nav li li {
  font-size: 24px;
  line-height: 24px;
  display: block;
}
.navbar_ .navbar-inner {
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  margin: 0;
  padding: 0;
  min-height: inherit;
  border: none;
  background: none;
  -webkit-border-radius: none;
  -moz-border-radius: none;
  border-radius: none;
}
.navbar_ .nav-collapse_ {
  padding: 0;
}
.nav-collapse_ {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  position: relative;
  float: none;
  margin: 0;
  padding: 0;
  background: none;
  text-align: center;
}
.nav-collapse_ .nav {
  display: inline-block;
  margin: 0;
  padding: 0;
}
.nav-collapse_ .nav li {
  position: relative;
  display: inline-block;
  margin: 0 0 0 0;
  padding: 0 14px 0 14px;
  float: left;
  zoom: 1;
}
.nav-collapse_ .nav li:first-child + li + li + li + li {
  padding-right: 0;
}
.nav-collapse_ .nav > li strong {
  width: 1px;
  height: 11px;
  background: #d4d4d4;
  position: absolute;
  bottom: 3px;
  right: 0;
}
.nav-collapse_ .nav > li > a {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  margin: 0;
  position: relative;
  text-shadow: none;
  color: #464646;
  box-shadow: none !important;
  font: 16px 'Tinos', Tinos, Arial, Helvetica, sans-serif;
  background: none;
  text-align: center;
  padding: 0;
  padding-top: 37px;
  width: 69px;
  border-top: 5px solid #ffffff;
}
.nav-collapse_ .nav > li > a em {
  width: 7px;
  height: 4px;
  background: url(../img/triangle.png) no-repeat;
  position: absolute;
  top: 0;
  left: 0;
  margin-left: 32px;
  display: none;
}
.nav-collapse_ .nav > li.active > a {
  color: #464646 !important;
  background: none !important;
  box-shadow: none;
  border-top: 5px solid #a1cfe1;
}
.nav-collapse_ .nav > li.active > a > em {
  display: block;
}
.nav-collapse_ .nav > li a:hover {
  color: #464646 !important;
  background: none !important;
  border-top: 5px solid #a1cfe1;
}
.nav-collapse_ .nav > li a:hover > em {
  display: block;
}
.nav-collapse_ .nav > .sfHover > a {
  color: #464646 !important;
  background: none !important;
  border-top: 5px solid #a1cfe1;
}
.nav-collapse_ .nav > .sfHover > a > em {
  display: block;
}
.nav-collapse_ .nav > li > a span {
  display: inline-block;
  height: 6px;
  background: url(../img/menu-marker.png) no-repeat;
  width: 7px;
  left: 72px;
  top: 46px;
  position: absolute;
}
/*-----subMenu1-----*/
.nav-collapse .sub-menu > ul {
  position: absolute;
  display: none;
  width: 151px;
  left: 0;
  top: 70px;
  list-style: none !important;
  zoom: 1;
  z-index: 11;
  background: #3e3e3e;
  padding: 39px 0 39px 0;
  margin: 0;
  text-align: left;
}
.nav-collapse .sub-menu > ul li {
  background: none;
  border: none !important;
  width: auto;
  float: none;
  margin: 0;
  padding: 0;
  display: block;
  margin-bottom: 0;
}
.nav-collapse .sub-menu > ul li a {
  display: block;
  background: transparent;
  border: none !important;
  padding: 0;
  margin: 0;
  font: 16px/20px 'Tinos', Tinos, Arial, Helvetica, sans-serif;
  color: #ffffff;
  padding: 5px 0 6px 18px;
  -webkit-transition: all 0.35s ease;
  -moz-transition: all 0.35s ease;
  -o-transition: all 0.35s ease;
  transition: all 0.35s ease;
}
.nav-collapse .sub-menu > ul li a span {
  margin-left: 30px;
  display: inline-block;
  background: url(../img/menu-marker2.png) no-repeat;
  width: 9px;
  height: 17px;
  position: absolute;
  right: 7px;
  top: 12px;
}
.nav-collapse .sub-menu > ul li a:hover {
  text-decoration: none;
  color: #ffffff !important;
  background: #323232 !important;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.nav-collapse .sub-menu > ul li.sfHover > a {
  text-decoration: none;
  color: #ffffff !important;
  background: #323232 !important;
}
/*-----subMenu2-----*/
.nav-collapse .sub-menu > ul ul {
  position: relative;
  display: none;
  width: 151px;
  left: 0;
  top: 0;
  list-style: none !important;
  zoom: 1;
  z-index: 11;
  background: transparent;
  padding: 0;
  margin: 0;
  text-align: left;
}
.nav-collapse .sub-menu > ul ul li a {
  display: block;
  background: transparent;
  padding: 0;
  margin: 0;
  font: 16px/20px 'Tinos', Tinos, Arial, Helvetica, sans-serif;
  color: #ffffff;
  padding: 5px 0 5px 28px;
  -webkit-transition: all 0.35s ease;
  -moz-transition: all 0.35s ease;
  -o-transition: all 0.35s ease;
  transition: all 0.35s ease;
}
.nav-collapse .sub-menu > ul ul li a:hover {
  text-decoration: none;
  color: #ffffff !important;
  background-color: #a1cfe1 !important;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
/*----content-----*/
#content {
  position: relative;
  padding: 0 0 0 0;
}
.img-polaroid {
  position: relative;
  padding: 0;
  box-shadow: none;
  border: none;
  max-width: inherit;
  background: none;
  border: 5px solid #e0d5bb;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.img-polaroid span {
  background: #ffffff;
  padding: 1px;
  display: block;
}
#toTop {
  display: none;
  width: 56px;
  height: 56px;
  overflow: hidden;
  background: url(../img/top.png) 0 top no-repeat;
  position: fixed;
  margin-right: -690px !important;
  right: 50%;
  bottom: 40px;
  z-index: 999;
}
#toTop:hover {
  background: url(../img/top.png) 0 bottom no-repeat;
}
.mail {
  font: 16px Tinos, Arial, Helvetica, sans-serif;
  line-height: 24px;
  color: #7db2c6;
  display: inline-block;
  margin-top: 13px;
  text-decoration: underline;
  -webkit-transition: all 0.25s ease;
  -moz-transition: all 0.25s ease;
  -o-transition: all 0.25s ease;
  transition: all 0.25s ease;
}
.mail:hover {
  color: #545454;
  -webkit-transition: all 0.25s ease;
  -moz-transition: all 0.25s ease;
  -o-transition: all 0.25s ease;
  transition: all 0.25s ease;
}
.about-box {
  margin-bottom: 39px;
}
.error-search {
  margin-bottom: 70px;
}
.error-search h3 {
  margin-top: -5px;
  margin-bottom: 4px;
  font-size: 72px;
  line-height: 72px;
  color: #545454;
  font-style: normal;
}
.error-search h5 {
  margin: 0 0 28px 0;
}
.iconBox {
  background: url(../img/pattern.png) repeat;
  padding: 46px 0 0 0;
  position: relative;
}
.iconBox .title {
  font: 36px 'Lobster';
  color: #ae1f23;
  margin-top: -9px;
  margin-bottom: 6px;
  letter-spacing: 1px;
}
.iconBox a {
  color: #ae1f23;
  font: 14px/18px 'Open Sans', Tinos, Arial, Helvetica, sans-serif;
  margin: 0 0 15px 0;
  text-transform: uppercase;
  letter-spacing: 1px;
  -webkit-transition: all 0.25s ease;
  -moz-transition: all 0.25s ease;
  -o-transition: all 0.25s ease;
  transition: all 0.25s ease;
}
.iconBox a:hover {
  color: #ffffff;
  -webkit-transition: all 0.25s ease;
  -moz-transition: all 0.25s ease;
  -o-transition: all 0.25s ease;
  transition: all 0.25s ease;
}
.iconBox .span3 {
  padding-bottom: 24px;
  position: relative;
}
.iconBox .span3 em {
  position: absolute;
  bottom: 7px;
  left: 0;
  width: 23px;
  height: 10px;
  background: url(../img/triangle.png) no-repeat;
}
.iconBox .span3 img {
  float: none;
  margin-left: 0;
}
.iconBox em {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 7px;
  background: url(../img/pattern2.png) repeat;
}
.iconBox .span3 .pull-left {
  float: none;
  margin-bottom: 10px;
}
.contBox {
  background: #eee8de;
  padding: 44px 0 56px 0;
  border-bottom: 1px solid #fff;
}
.box1 {
  margin-top: 34px;
  margin-bottom: 27px;
}
.box1 p {
  font: bold 12px 'Open Sans';
  color: #a32223;
  text-transform: uppercase;
  margin-bottom: 1px;
  letter-spacing: 1px;
}
.box2 p {
  font: bold 12px 'Open Sans';
  color: #2b2621;
  text-transform: uppercase;
  margin-bottom: 8px;
  letter-spacing: 1px;
}
.box2 p a {
  color: #a32223;
  -webkit-transition: all 0.25s ease;
  -moz-transition: all 0.25s ease;
  -o-transition: all 0.25s ease;
  transition: all 0.25s ease;
}
.box2 p a:hover {
  color: #2b2621;
  -webkit-transition: all 0.25s ease;
  -moz-transition: all 0.25s ease;
  -o-transition: all 0.25s ease;
  transition: all 0.25s ease;
}
.tel {
  font: bold 25px Tinos, Arial, Helvetica, sans-serif;
  color: #ffffff;
  margin-top: -5px;
}
.follow_icon {
  margin: 0;
  list-style: none;
  overflow: hidden;
  padding-top: 9px;
  margin-top: -11px;
}
.follow_icon li {
  float: left;
  margin-left: 0;
  margin-bottom: 21px;
}
.follow_icon li span {
  float: left;
  margin-right: 6px;
  font-size: 40px;
  color: #6b6b6b;
  margin-top: -9px;
}
.follow_icon li a {
  font: 16px Tinos, Arial, Helvetica, sans-serif;
  color: #ffffff;
  white-space: nowrap;
  -webkit-transition: all 0.25s ease;
  -moz-transition: all 0.25s ease;
  -o-transition: all 0.25s ease;
  transition: all 0.25s ease;
}
.follow_icon li a:hover {
  color: #6b6b6b;
  -webkit-transition: all 0.25s ease;
  -moz-transition: all 0.25s ease;
  -o-transition: all 0.25s ease;
  transition: all 0.25s ease;
}
.bannBox {
  padding: 61px 0 76px 0;
}
.bgPic {
  overflow: hidden;
  height: 460px;
}
.bgPic > div {
  background: url(../img/bg_pic.jpg) center 0 no-repeat;
}
.bgPic .holder {
  padding: 57px 0 76px 0;
}
.contentBox {
  padding: 64px 0 70px 0;
}
.bg-picture {
  margin: 0 0 68px 0;
  height: 178px;
  background: url(../img/bg_picture.jpg) left 0 no-repeat;
}
.thumbPad5Box {
  margin-bottom: 21px;
}
/*-----subscribeForm-----*/
#subscribe-form {
  margin: 0;
  position: relative;
  margin-top: 11px;
}
#subscribe-form .error {
  display: block;
  overflow: hidden;
  height: 0px;
  position: absolute;
  top: 45px;
  text-align: left;
  left: 0;
  font: 11px Tinos, Arial, Helvetica, sans-serif;
  color: #cfcfcf;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
#subscribe-form input {
  width: 100%;
  outline: 0;
  box-shadow: none;
  color: #787878;
  font-family: Tinos, Arial, Helvetica, sans-serif;
  font-size: 12px;
  line-height: 19px;
  border-radius: 0;
  padding: 3px 10px 4px 29px;
  margin-right: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  background-color: #e0e0e0;
  border-top: 1px solid #a9a9a9;
  border-bottom: 1px solid #ffffff;
  border-left: 1px solid #c5c5c5;
  margin-bottom: 6px;
  height: 43px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
#subscribe-form label.invalid .error {
  height: 19px;
}
#subscribe-form .success {
  display: none;
  border: 1px solid #fff;
  border-radius: 0;
  padding: 10px 0 10px 0;
  background-color: #4c544a;
  text-align: center;
  color: #fff;
  position: absolute;
  z-index: 10;
  left: 0;
  right: 0;
  top: 0;
  width: 268px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}
/*-----search-----*/
#search-404 {
  position: relative;
  margin: 0;
  margin-top: 26px;
}
#search-404 input {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  float: left;
  margin: 0;
  padding: 9px 15px 11px 19px;
  width: 100%;
  outline: none;
  border: 1px solid #cacaca;
  background: none;
  font: 16px Tinos, Arial, Helvetica, sans-serif;
  line-height: 24px;
  color: #cfcfcf;
  height: 44px;
}
.search_link {
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
#search-404 .btn.btn-link {
  margin-top: 6px;
}
#search-404 a {
  position: absolute;
  top: 7px;
  right: 6px;
}
#search {
  margin: 0;
  position: relative;
  display: inline-block;
  margin-top: 15px;
  -webkit-box-shadow: 0;
  -moz-box-shadow: 0;
  box-shadow: 0;
  margin-left: 31px;
  float: left;
}
#search a {
  position: absolute;
  margin-top: 8px;
  right: 11px;
}
#search input {
  width: 210px;
  outline: none;
  box-shadow: none !important;
  border: none;
  color: #cfcfcf;
  font: 11px 'Roboto', Tinos, Arial, Helvetica, sans-serif;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  padding: 4px 10px 4px 16px;
  margin-right: 0;
  float: left;
  background: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  height: 36px;
  border: 1px solid #606060;
}
/*-----map-----*/
.map {
  margin: 34px 0 66px 0;
  display: inline-block;
  width: 100%;
  line-height: 0;
}
.map iframe {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  height: 405px ;
  border: none;
  line-height: 0;
}
.info {
  margin-bottom: 24px;
}
.info p {
  margin-bottom: 0;
}
.info p span {
  display: inline-block;
  width: 79px;
}
.info p a {
  color: #7db2c6;
  text-decoration: underline;
  -webkit-transition: all 0.25s ease;
  -moz-transition: all 0.25s ease;
  -o-transition: all 0.25s ease;
  transition: all 0.25s ease;
}
.info p a:hover {
  color: #545454;
  -webkit-transition: all 0.25s ease;
  -moz-transition: all 0.25s ease;
  -o-transition: all 0.25s ease;
  transition: all 0.25s ease;
}
/*-----form-----*/
#contact-form {
  position: relative;
  z-index: 1;
  margin: 27px 0 60px 0;
  padding: 0 0 0 0;
  vertical-align: top;
  font-family: Tinos, Arial, Helvetica, sans-serif;
}
.txt-form {
  display: block;
  padding-bottom: 6px;
  color: #ffffff;
}
.txt-form span {
  color: #ffffff;
}
.form-div-1,
.form-div-2,
.form-div-3 {
  float: left;
  width: 202px;
  margin-bottom: 9px;
}
.form-div-1 p,
.form-div-2 p,
.form-div-3 p {
  margin-bottom: 3px;
}
.form-div-1,
.form-div-2 {
  margin-right: 7px;
}
#contact-form div {
  overflow: hidden;
}
#contact-form fieldset {
  position: relative;
  z-index: 10;
  overflow: hidden;
  padding: 0;
  width: 100%;
  border: none;
}
#contact-form label {
  position: relative;
  display: block;
  float: left;
  margin: 0;
  padding: 0;
  min-height: 43px;
  width: 100%;
}
#contact-form .message {
  display: block !important;
  min-height: 123px;
  width: 100%;
  margin-bottom: 26px;
}
#contact-form input,
#contact-form textarea {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  float: left;
  margin: 0;
  padding: 9px 15px 11px 19px;
  width: 100%;
  outline: none;
  border: 1px solid #cacaca;
  background: none;
  font: 16px Tinos, Arial, Helvetica, sans-serif;
  line-height: 24px;
  color: #cfcfcf;
  height: 44px;
}
#contact-form input:focus,
#contact-form textarea:focus {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
#contact-form .area .error {
  float: none;
}
#contact-form textarea {
  overflow: auto;
  width: 100%;
  height: 200px;
  resize: none;
}
#contact-form .success {
  position: absolute;
  top: 0px;
  left: 0;
  z-index: 20;
  display: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 11px 10px;
  width: 100%;
  background: #cacaca;
  color: #ffffff;
  text-align: center;
  text-transform: none;
  font-size: 16px;
  font-family: Tinos, Arial, Helvetica, sans-serif;
  line-height: 22px;
}
#contact-form .error,
#contact-form .empty {
  position: absolute;
  bottom: 3px;
  text-align: right;
  right: 2px;
  display: none;
  overflow: hidden;
  padding: 1px 4px 0px 0;
  width: 100%;
  color: #2b2621;
  text-transform: none;
  font-size: 11px;
  line-height: 1.27em;
  font-family: Tinos, Arial, Helvetica, sans-serif;
}
#contact-form .message .error,
#contact-form .message .empty {
  bottom: -15px;
  text-align: right;
}
.btns .btn.btn-link {
  float: left;
}
.btns p {
  margin-top: -3px;
  float: left;
  margin-left: 26px;
  font-weight: normal;
}
/*-----footer-----*/
footer {
  position: relative;
  padding: 74px 0 71px 0;
}
footer em {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 83px;
  background: url(../img/foo_bg.png) repeat-x;
  z-index: -1;
}
footer .foo_logo figure {
  margin: 0 0 26px 0;
  width: auto;
}
footer .foo_logo img {
  width: auto;
}
footer .privacy br {
  display: block;
}
footer .privacy span {
  margin: 0 3px;
}
footer h3 {
  color: #ffffff;
  line-height: 30px;
  margin-top: -4px;
}
footer p {
  font: 16px Tinos, Arial, Helvetica, sans-serif;
  color: #7b7b7b;
}
footer a {
  font: 16px Tinos, Arial, Helvetica, sans-serif;
  color: #7b7b7b;
  -webkit-transition: all 0.25s ease;
  -moz-transition: all 0.25s ease;
  -o-transition: all 0.25s ease;
  transition: all 0.25s ease;
}
footer a:hover {
  color: #ffffff;
  -webkit-transition: all 0.25s ease;
  -moz-transition: all 0.25s ease;
  -o-transition: all 0.25s ease;
  transition: all 0.25s ease;
}
.select-menu {
  display: none !important;
}
/*------ isotope ------- */
#work_container {
  margin-bottom: 12px;
  margin-left: -30px;
}
#work_container .box {
  width: 270px !important;
  float: left;
  margin-left: 30px;
  margin-bottom: 35px;
}
#work_container .box > a {
  text-transform: uppercase;
  -webkit-transition: all 0.25s ease;
  -moz-transition: all 0.25s ease;
  -o-transition: all 0.25s ease;
  transition: all 0.25s ease;
  font: bold 12px 'Open Sans';
  letter-spacing: 1px;
  color: #2b2621;
}
#work_container .box > em {
  font: bold 18px 'Open Sans';
  color: #a32223;
  float: right;
  margin-right: 14px;
  margin-top: -5px;
  letter-spacing: 1px;
}
#work_container .box a:hover {
  color: #ae1f23;
  -webkit-transition: all 0.25s ease;
  -moz-transition: all 0.25s ease;
  -o-transition: all 0.25s ease;
  transition: all 0.25s ease;
}
#work_container .box figure {
  margin: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  overflow: hidden;
  margin-bottom: 15px;
}
#work_container .box img {
  width: 100%;
}
#options {
  padding: 0 0 15px 0;
  display: inline-block;
}
#filters {
  margin: -5px 0 0 0;
  list-style: none;
  display: inline-block;
}
#filters li {
  float: left;
  margin-left: 32px;
}
#filters li:first-child {
  margin: 0;
}
#filters a {
  font: bold 12px 'Open Sans';
  color: #2b2621;
  line-height: 1em;
  padding: 9px 0;
  position: relative;
  display: block;
  letter-spacing: 1px;
  text-transform: uppercase;
}
#filters a:hover,
#filters a.selected {
  color: #a32223;
  text-decoration: none;
}
#filters a:hover:after,
#filters a.selected:after {
  width: 7px;
  height: 4px;
  position: absolute;
  left: 50%;
  top: -12px;
  margin-left: -3px;
  content: "";
}
/*-------------------------------------------------------media queries----------------------------------------------------------*/
@media (min-width: 1200px) {
  .nav-collapse_ {
    display: block;
  }
  .iconBox .span3 .pull-left {
    float: left;
    margin-bottom: 0;
  }
  .iconBox .span3 img {
    float: left;
    margin-left: 12px;
  }
  footer .privacy br {
    display: none;
  }
  .box-thumb1 {
    width: 236px;
  }
  #contact-form label {
    display: inline-block;
  }
  .form-div-1,
  .form-div-2,
  .form-div-3 {
    width: 252px;
  }
  footer .privacy-box > img {
    float: left;
    margin-top: -4px;
    margin-right: 5px;
  }
  .follow_icon li {
    margin-left: 0;
  }
  .tel {
    font-size: 35px;
    margin-top: -12px;
  }
  .thumb-pad2 .thumbnail {
    width: 230px;
  }
  h4 {
    font-size: 30px;
    line-height: 33px;
  }
}
/*---------------------------------------------------------------------------------------------------------------------------*/
@media (min-width: 980px) and (max-width: 1199px) {
  .iconBox .span3 .pull-left {
    float: none;
    margin-bottom: 10px;
  }
  .thumb-pad2 .thumbnail {
    width: 194px;
  }
  .iconBox .span3 img {
    float: none;
    margin-left: 0;
  }
  footer .privacy br {
    display: block;
  }
  .tel {
    font-size: 25px;
    margin-top: -5px;
  }
  .nav-collapse_ {
    height: auto !important;
  }
  .box-thumb1 {
    width: 182px;
  }
  .form-div-1,
  .form-div-2,
  .form-div-3 {
    width: 202px;
  }
  .follow_icon li {
    margin-left: 0;
  }
  h4 {
    font-size: 20px;
    line-height: 25px;
  }
}
/*---------------------------------------------------------------------------------------------------------------------------*/
@media (max-width: 979px) {
  
}
/*---------------------------------------------------------------------------------------------------------------------------*/
@media (min-width: 768px) and (max-width: 979px) {
  .header {
    background: url(../img/pattern.png) repeat;
  }
  .navbar_ {
    float: none;
  }
  .navbar_ .nav-collapse_ {
    width: 100%;
    padding: 0;
    height: auto;
  }
  .nav-collapse_ .nav > li > a span {
    left: 69px;
  }
  header {
    height: 192px;
    background: none;
  }
  header div {
    height: 96px;
    background: none;
  }
  h1.brand {
    width: 100%;
    text-align: center;
    float: none;
    background: none;
    border: none;
    margin-bottom: 40px;
    padding-left: 0;
    padding-right: 0;
  }
  .bgPic {
    height: 500px;
  }
  .thumb-pad0 .thumbnail .caption > h3 {
    font-size: 18px;
    line-height: 23px;
    font-weight: normal;
  }
  .list1 h2 {
    font-size: 25px;
    line-height: 27px;
  }
  .thumb-pad1 {
    padding: 0;
  }
  .thumb-pad1 .thumbnail .caption h3 {
    font-size: 17px;
    line-height: 20px;
    margin-bottom: 20px;
  }
  .iconBox .title {
    font-size: 28px;
  }
  .tel {
    font-size: 20px;
    font-weight: normal;
  }
  footer h3 {
    font-size: 18px;
  }
  h3 {
    font-size: 20px;
  }
  .thumb-pad5 figure {
    width: 100%;
    margin-right: 0;
    margin-bottom: 20px;
  }
  #work_container .box {
    width: 45%!important;
  }
  .box4 {
    width: 27%;
    margin-right: 20px;
    float: left;
  }
  .list1 li .extra-wrap {
    overflow: visible;
  }
  .privacy-box .info-box > div p > span {
    display: block;
  }
  .privacy-box p > a {
    display: block;
  }
  .list4 li .extra-wrap {
    overflow: visible;
  }
  .form-div-1,
  .form-div-2,
  .form-div-3 {
    width: 100%;
  }
  .form-div-1,
  .form-div-2 {
    margin-right: 20px;
  }
  .form-box:after {
    content: none;
  }
  .supportBanner .title1 {
    font-size: 55px;
  }
  .supportBanner .title2 {
    font-size: 25px;
    line-height: 23px;
    margin-top: 0px;
  }
  .thumb-pad8 .thumbnail .caption h4 {
    font-size: 19px;
    line-height: 21px;
  }
  .box-thumb1 {
    width: 215px;
  }
  #search-404 input {
    margin-right: 0;
    width: 100%;
  }
  #search {
    float: right;
  }
  .list3 li p > span {
    display: block;
    width: auto;
  }
  .follow_icon li {
    /*margin-bottom: 0;*/
  
  }
  .follow_icon li a {
    font-size: 12px;
  }
  .header header > div {
    border-bottom: none;
  }
  h4 {
    font-size: 20px;
    line-height: 25px;
  }
  .thumb-pad5 h4 {
    font-size: 18px;
    line-height: 22px;
  }
}
/*---------------------------------------------------------------------------------------------------------------------------*/
@media (max-width: 767px) {
	.bg-picture { height:17px;}
  .header {
    background: url(../img/pattern.png) repeat;
    padding-bottom: 14px;
  }
  .tel {
    font-size: 20px;
    font-weight: normal;
  }
  footer h3 {
    font-size: 18px;
  }
  footer .row article {
    margin-bottom: 80px;
  }
  footer .privacy br {
    display: none;
  }
  .follow_icon li {
    width: 44%;
  }
  .borderCont {
    padding-top: 40px;
  }
  .thumb-pad1 {
    padding: 0;
  }
  .iconBox .span3 {
    width: 44%;
    float: left;
    margin-right: 30px;
  }
  .iconBox .span3 em {
    display: none;
  }
  header {
    height: 154px;
  }
  header > div {
    height: 154px;
    background: none;
  }
  .header header {
    height: 96px;
  }
  .header header > div {
    height: 96px;
  }
  h1.brand {
    padding: 9px 0 22px 0;
    width: 100%;
    text-align: center;
  }
  .thumb-pad2 .thumbnail {
    width: 29%;
  }
  .thumb-pad0 .thumbnail .caption > h3 {
    font-size: 18px;
    line-height: 23px;
    font-weight: normal;
  }
  .list1 h2 {
    font-size: 25px;
    line-height: 27px;
  }
  .thumb-pad0 {
    margin-bottom: 70px;
  }
  .boxesBox > div > article {
    margin-bottom: 60px;
  }
  .bgPic {
    height: 430px;
  }
  .foo-btn a {
    width: 50px;
    height: 50px;
  }
  .foo-btn a > img {
    margin-top: 21px;
  }
  blockquote p {
    font-size: 20px;
    line-height: 24px;
  }
  h3 {
    font-size: 20px;
    line-height: 25px;
  }
  h4 {
    font-size: 20px;
    line-height: 25px;
  }
  .bannersBox {
    margin-top: 70px;
  }
  .about-box {
    margin-bottom: 0;
  }
  .thumb-pad2 figure {
    float: left;
    margin-right: 20px;
    width: auto;
  }
  .thumb-pad2 {
    margin-bottom: 40px;
  }
  .list5 {
    padding-bottom: 50px;
  }
  .form-box {
    margin-top: 60px;
  }
  .box4 {
    width: 45%;
  }
  #search {
    float: right;
  }
  .list3 {
    margin-bottom: 40px;
  }
  .list3 li {
    margin-bottom: 30px;
    width: 28%;
    float: left;
    margin-right: 30px;
  }
  .list4-box {
    padding-bottom: 20px;
    margin-bottom: 50px;
  }
  .thumb-pad0 figure {
    float: left;
    margin-right: 15px;
  }
  .navbar_ {
    padding: 11px 10px 0 10px;
  }
  .navbar_ .nav-collapse_ {
    width: 100%;
    padding: 0;
  }
  .thumb-pad1 {
    margin-bottom: 0;
  }
  .box4 {
    width: 29%;
    float: left;
    margin-right: 20px;
  }
  .thumb-pad8 .btn.btn-primary.btn1 {
    font-size: 13px;
  }
  .thumb-pad8 .thumbnail .caption h4 {
    font-size: 16px;
    line-height: 18px;
  }
  .box-list1 {
    float: left;
    width: 45%;
    margin-right: 10px;
  }
  .navbar_ {
    float: none;
  }
  .navbar_ .nav-collapse_ {
    width: 100%;
  }
  .box-thumb1 {
    width: 30%;
    float: left;
    margin-left: 0;
    margin-right: 18px;
  }
  .navbar_ .nav-collapse_ {
    padding: 0;
    margin: 0;
    border: none;
  }
  .navbar_ .nav-collapse_ .nav {
    display: none;
  }
  .navbar_ .nav-collapse_ {
    height: auto !important;
    padding-bottom: 5px;
    background: none;
  }
  .select-menu {
    display: block !important;
    width: 100%;
    border: 1px solid #a1cfe1;
    background: #d9d9d9 ;
    color: #000000;
    cursor: pointer;
    margin-top: 16px;
    margin-bottom: 14px;
  }
  .top {
    display: none;
  }
  .form-div-1,
  .form-div-2,
  .form-div-3 {
    float: none;
    width: 100%;
    margin: 0 0 0 0;
  }
  .box-thumb1 {
    width: 30%;
  }
  #search-404 input {
    width: 100%;
    float: none;
    margin-right: 0;
  }
  .error {
    text-align: center;
    margin-bottom: 100px;
  }
  .thumb-pad1 {
    margin-bottom: 40px;
  }
  .box-pad1 {
    width: 45%;
    float: left;
    margin-right: 20px;
  }
  #subscribe-form .success {
    width: 100%;
  }
  .thumb-pad1 figure {
    float: left;
    margin-right: 20px;
  }
  .testimonials-box {
    margin-top: 35px;
  }
  .privBox {
    margin-bottom: 30px;
  }
  .listBox {
    float: left;
    width: 29%;
    margin-bottom: 35px;
  }
  .followBox {
    float: left;
    width: 100%;
    text-align: center;
  }
  .followBox ul {
    display: inline-block;
  }
  .list0 {
    margin-bottom: 40px;
  }
  .logoBox {
    text-align: center;
    margin-bottom: 40px;
  }
  #work_container .box {
    width: 43%!important;
  }
  #filters li {
    float: left;
    margin-left: 0;
    margin-right: 32px !important;
  }
  .header header > div {
    border-bottom: none;
  }
  .list6-box {
    margin-bottom: 50px;
  }
  .overviewBox {
    margin-top: 70px;
  }
  h4 {
    font-size: 18px;
    line-height: 22px;
  }
  .pad5Box {
    float: left;
    margin-right: 20px;
    width: 44%;
  }
  .form-div-1,
  .form-div-2,
  .form-div-3 {
    margin: 0 0 10px 0;
  }
  .info {
    width: 100%;
  }
  footer {
    padding: 74px 0 0 0;
  }
  .foo-btn {
    margin-left: 0;
  }
}
/*---------------------------------------------------------------------------------------------------------------------------*/
@media (min-width: 626px) and (max-width: 767px) {
  
}
/*---------------------------------------------------------------------------------------------------------------------------*/
@media (max-width: 626px) {
  .iconBox .span3 {
    width: 43%;
  }
  .box-thumb1 {
    width: 45%;
  }
  .bgPic {
    min-height: 177px;
  }
  .box4 {
    width: 45%;
  }
  .list3 li {
    width: 27%;
  }
}
/*---------------------------------------------------------------------------------------------------------------------------*/
@media (max-width: 560px) {
  .thumb-pad1 {
    width: 44%;
    float: left;
    margin-right: 20px;
  }
  .thumb-pad1 .thumbnail .caption h3 {
    font-size: 17px;
    line-height: 20px;
    margin-bottom: 20px;
  }
  .bgPic {
    height: 420px;
  }
  .list_carousel2 #foo2 > li h3 {
    font-size: 17px;
    line-height: 20px;
  }
  blockquote {
    margin-top: 0;
  }
  blockquote p {
    font-size: 17px;
    line-height: 22px;
    font-weight: normal;
  }
  .follow_icon li {
    width: 42%;
    margin-right: 20px;
  }
  .iconBox .span3 {
    width: 100%;
    float: none;
    margin-right: 0;
    margin-bottom: 20px;
    height: auto !important;
  }
  .iconBox .span3 br {
    display: none;
  }
  .thumb-pad2 figure {
    float: none;
    margin-right: 0;
    width: 100%;
  }
  .listBox {
    float: none;
    width: 100%;
    margin-bottom: 35px;
  }
  .list3 li {
    width: 100%;
    float: none;
    margin-right: 0;
  }
  #search-404 input {
    margin-right: 0;
    width: 100%;
  }
  .box-thumb1 {
    width: 45%;
  }
  .box4 {
    width: 45%;
  }
  .thumb-pad5 figure {
    width: 100%;
    margin-right: 0;
    float: none;
    margin-bottom: 20px;
  }
  #work_container {
    margin-left: 0;
  }
  #work_container .box {
    width: 100%!important;
    float: none;
    margin-left: 0;
  }
  .thumb-pad2 .thumbnail {
    width: 45%;
  }
}
/*---------------------------------------------------------------------------------------------------------------------------*/
@media (min-width: 482px) and (max-width: 625px) {
  
}
@media (max-width: 480px) {
  .thumb-pad1 {
    width: 100%;
    float: none;
    margin-right: 0;
  }
  .thumb-pad1 figure {
    float: none;
    margin-right: 0;
    width: 100%;
  }
  .thumb-pad2 figure {
    float: none;
    margin-right: 0;
    width: 100%;
  }
  .list3 li {
    width: 100%;
    float: none;
    margin-right: 0;
  }
  .list4 li .extra-wrap {
    overflow: visible;
  }
  .box-thumb1 {
    width: 100%;
    float: none;
    margin-left: 0;
  }
  .box4 {
    width: 100%;
    float: none;
    margin-right: 0;
  }
  .box-list1 {
    float: none;
    width: 100%;
    margin-right: 0;
  }
  .list4 li .extra-wrap a {
    display: block;
    float: none;
    margin-bottom: 5px;
  }
  .map iframe {
    height: 200px;
  }
  .thumb-pad0 figure {
    float: none;
    margin-right: 0;
    width: 100%;
    margin-bottom: 30px;
  }
  #search,
  #search input {
    width: 100%;
  }
  #search {
    float: none;
    margin-left: 0;
  }
  .box-pad1 {
    width: 100%;
    float: none;
    margin-right: 0;
  }
  footer ul {
    float: none;
    display: block;
  }
  .follow_icon li {
    width: 100%;
    margin-right: 0;
    float: none;
  }
  .thumb-pad2 .thumbnail {
    width: 43%;
  }
  .pad5Box {
    float: left;
    margin-right: 20px;
    width: 42%;
  }
  .list4 li a {
    font-size: 14px;
    font-weight: normal;
  }
  footer .pull-left,
  footer .pull-right {
    width: 100%;
  }
}
/*---------------------------------------------------------------------------------------------------------------------------*/
@media (min-width: 320px) and (max-width: 481px) {
  
}
@media (max-width: 320px) {
  .bgPic {
    height: 440px;
  }
  .thumb-pad2 {
    margin-left: 0;
  }
  .thumb-pad2 .thumbnail {
    width: 100%;
    float: none;
    margin-left: 0;
  }
  .list1 h2 {
    font-size: 20px;
    line-height: 22px;
  }
  .foo-btn a {
    width: 40px;
    height: 40px;
  }
  .foo-btn a > img {
    margin-top: 14px;
  }
  .box-thumb1 {
    width: 100%;
    float: none;
    margin-right: 0;
  }
  .list3 li {
    width: 100%;
    float: none;
    margin-right: 0;
  }
  .list1 li .extra-wrap {
    overflow: visible;
  }
  .pad5Box {
    float: none;
    margin-right: 0;
    width: 100%;
  }
  .list4 li a {
    font-size: 14px;
    font-weight: normal;
  }
  footer {
    padding: 70px 0 0 0;
  }
}
/*---------------------------------------------------------------------------------------------------------------------------*/.error img {
  max-width: 100% !important;
  margin-top: -36px;
  display: inline-block;
  margin-left: 0;
}
.margBot {
  margin-bottom: 50px;
}
.margBot1 {
  margin-bottom: -20px;
}
.margBot2 {
  margin-bottom: 8px;
}
.margBot3 {
  margin-bottom: 35px;
}
.margTop {
  margin-top: 42px;
}
.padBot {
  padding-bottom: 73px;
}
.padBot1 {
  padding-bottom: 60px;
}
.padBot2 {
  padding-bottom: 40px;
}
/*---------------------------------------------------------------------------------------------------------------------------*//*Core variables and mixins*/
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
.hide-text {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}
.input-block-level {
  display: block;
  width: 100%;
  min-height: 34px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
