<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>404</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/responsive.css" type="text/css" media="screen">
   	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link href="css/preview.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="js/include_script.js"></script>
    <!--[if lt IE 9]>
        <script type="text/javascript" src="js/html5.js"></script>
        <link href="css/IE8.css" rel="stylesheet" type="text/css">
    <![endif]-->
</head>
<body>
<!--content wrapper-->
	<div id="wrapper">	
		<section>
			<div class="dynamicContent page_404">
				
                <div class="row">
                    <div class="span5 pos_rel">
                        <img src="img/img_404.png" alt="" class="img_404">
                    </div>
                    <div class="span6">
                        <h2 class="martop1">sorry! page not found</h2>
                        <p><span class="color3">The page you are looking for might have been removed, had its name changed,</span><br>Please try using our search box below to look for information on the website.</p>
                          
                        <form id="search" class="search" action="search.php" method="GET" accept-charset="utf-8">
                             <input type="text" onfocus="if(this.value =='' ) this.value=''" onblur="if(this.value=='') this.value=''" value="" name="s">
                             <br>
                              <a href="#" class="more btn pad3 marTop1" id="searchButton">search</a><br>
                        </form>
                    </div>
                </div>
				
			</div>
		</section>
	</div>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript">
        setTimeout(
            function(){
                $(document).trigger('resize');
                
            },500
        )
    </script>
    <script type="text/javascript">
		jQuery('#form1').forms({ownerEmail:'#'})
	</script>
    <script type="text/javascript" src="js/sprites.js"></script>
    <script>
        $('.link1').sprites({method:'gStretch',hover:true})
    </script>
</body>
</html>