<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Clients</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
 	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/preview.css" type="text/css">
	<script type="text/javascript" src="js/include_script.js"></script>
  	<!--[if lt IE 9]>
	   	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	    <link href="css/ie.css" rel="stylesheet" type="text/css">
    <![endif]-->
</head>
<body>
<!--content wrapper-->
	<div id="wrapper">
		<section>
			<div class="container">
				<div class="dynamicContent">
					<!--content-->
	                <div class="row">
	                    <div class="span12">
	                        <h2>featured clients</h2>
	                        <p>Lorem ipsum dolor sit amet, consec tetuer adipicing it. Praesent ulum molestioie lacusnea non ummyhe. Odrerit mauris. Phasellus portacecipit varius miupmocii. S natoque penatibus et gnis dis parturient monssetu idiculu. Nulla. .dui. Fusce feugiat malesuada odio. Morbi. nunc odio, gravida at, cursus nec, luctus a, lorem. Lorem ipsum dolor sit amet, consec tetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean non ummy hendrerit mauris. Phasellus porta.</p>
	                        <div class="wrapper mar1">
	                        	<a href="#"><img src="img/page3_pic1.png" alt="" class="marRight1"></a>
	                        	<a href="#"><img src="img/page3_pic2.png" alt="" class="marRight2"></a>
	                        	<a href="#"><img src="img/page3_pic3.png" alt="" class="marRight2"></a>
	                        	<a href="#"><img src="img/page3_pic4.png" alt="" class="marRight3"></a>
	                        	<a href="#"><img src="img/page3_pic5.png" alt=""></a>
	                        </div>

	                        <h2>all our clients</h2>
	                        <div class="row">
	                        	<div class="span3">
	                        		<ul class="listWithMarker">
		                                <li><a href="#">Lorem ipsum dolor</a></li>
		                                <li><a href="#">Praesent vestibulum molestie</a></li>
		                                <li><a href="#">Aenean nonummy hendrerit</a></li>
		                                <li><a href="#">Vivamus eget nibh</a></li>
		                                <li><a href="#">Etiam cursus leo vel metus</a></li>
		                                <li><a href="#">Nulla facilisi</a></li>
		                                <li><a href="#">Aenean nec eros</a></li>
		                                <li><a href="#">Vestibulum ante ipsum primis</a></li>
		                                <li><a href="#">In faucibus orci luctus et</a></li>
		                                <li><a href="#">Ultrices posuere cubilia Curae</a></li>
		                            </ul>
	                        	</div>
	                        	<div class="span3">
	                        		<ul class="listWithMarker">
		                                <li><a href="#">Aenean nonummy hendrerit</a></li>
		                                <li><a href="#">Vivamus eget nibh</a></li>
		                                <li><a href="#">Etiam cursus leo vel metus</a></li>
		                                <li><a href="#">Nulla facilisi</a></li>
		                                <li><a href="#">Aenean nec eros</a></li>
		                                <li><a href="#">Vestibulum ante ipsum primis</a></li>
		                                <li><a href="#">In faucibus orci luctus et</a></li>
		                                <li><a href="#">Ultrices posuere cubilia</a></li>
		                                <li><a href="#">Suspendisse sollicitudin</a></li>
		                                <li><a href="#">Ut pharetra augue nec augue</a></li>
		                            </ul>
	                        	</div>
	                        	<div class="span3">
	                        		<ul class="listWithMarker">
		                                <li><a href="#">Praesent vestibulum molestie</a></li>
		                                <li><a href="#">Aenean nonummy hendrerit</a></li>
		                                <li><a href="#">Vivamus eget nibh</a></li>
		                                <li><a href="#">Etiam cursus leo vel metus</a></li>
		                                <li><a href="#">Nulla facilisi</a></li>
		                                <li><a href="#">Aenean nec eros</a></li>
		                                <li><a href="#">Vestibulum ante ipsum primis</a></li>
		                                <li><a href="#">In faucibus orci luctus et</a></li>
		                                <li><a href="#">Ultrices posuere cubilia urae</a></li>
		                                <li><a href="#">Suspendisse sollicitudin velit</a></li>
		                            </ul>
	                        	</div>
	                        	<div class="span3">
	                        		<ul class="listWithMarker">
		                                <li><a href="#">Aenean nonummy hendrerit</a></li>
		                                <li><a href="#">Vivamus eget nibh</a></li>
		                                <li><a href="#">Etiam cursus leo vel metus</a></li>
		                                <li><a href="#">Nulla facilisi</a></li>
		                                <li><a href="#">Aenean nec eros</a></li>
		                                <li><a href="#">Vestibulum ante ipsum primis</a></li>
		                                <li><a href="#">In faucibus orci luctus et</a></li>
		                                <li><a href="#">Ultrices posuere cubilia urae</a></li>
		                                <li><a href="#">Suspendisse sollicitudin velit sed</a></li>
		                                <li><a href="#">Ut pharetra augue nec augue</a></li>
		                            </ul>
	                        	</div>
	                        </div>


	                        
	                    </div>


	                </div>
				</div>
			</div>
		</section>
	</div>
	<script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/sprites.js"></script>
    <script>
        //images rollover
	    $(".rollover-image").find("span").stop().animate({opacity:0}, "fast")
	    $(".rollover-image").hover(function(){
	        $(this).find("span").stop().animate({opacity:1}, "normal")
	    }, function(){
	        $(this).find("span").stop().animate({opacity:0}, "normal")
	    });


	    $(".fancybox").fancybox({});


    </script>
</body>
</html>