<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>About</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
 	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/preview.css" type="text/css">
	<script type="text/javascript" src="js/include_script.js"></script>
  	<!--[if lt IE 9]>
	   	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	    <link href="css/ie.css" rel="stylesheet" type="text/css">
    <![endif]-->
</head>
<body>
<!--content wrapper-->
	<div id="wrapper">
		<section>
			<div class="container">
				<div class="dynamicContent">
					<!--content-->
	                <div class="row">
	                    <div class="span4">
	                        <h2>Welcome</h2>
	                        <p><span><a href="#" class="link2">Lorem ipsum dolor sit amet, consec tetuer adipicing it. Praesent vestibulum molestie lacusnen ummyhe.</a></span><br>Odrerit mauris. Phasellus portacecipit varius mocii. S natoque penatibus et gnis dis parturient mobntes. Ridiculu. Nulla. .dui. Fusce feugiat malesuada odio.</p>
	                        <div class="wrapper marTop1">
	                        	<div class="list_letters">A.</div>
	                        	<div class="box">
	                        		<a href="#">Lorem ipsum dolor sit amet,</a> csec er adipg. Praesent vestibm moleso tie lacusnea non umyhe. Odreri uoi ris. Phasellus porta pit varius.	                        		
	                        	</div>
	                        </div>
	                        <div class="lineh2"></div>
	                        <div class="wrapper marTop1">
	                        	<div class="list_letters">B.</div>
	                        	<div class="box">
	                        		<a href="#">Lorem ipsum dolor sit amet,</a> csec er adipg. Praesent vestibm moleso tie lacusnea non umyhe. Odreri uoi ris. Phasellus porta pit varius.
	                        	</div>
	                        </div>
	                        <a href="index-6.html" class="more btn marTop2">more info</a>
	                        
	                    </div>


	                    <div class="span6 offset1">
	                        <h2>our team</h2>
	                        <p class="marBot1">Lorem ipsum dolor sit amet, consec tetuer adipicing it. Praesent ulum molestioie lacusnea non ummyhe. Odrerit mauris. Phasellus portacecipit varius miupmocii. S natoque penatibus et gnis dis parturient mons.</p>
	                        <div class="row">
	                        	<div class="span2">
	                        		<a rel="Index" href="img/image-blank.png" class="fancybox rollover-image pull-left" title="">
		        						<span class="img2"></span>
		        						<img src="img/page1_pic1.jpg" alt="">
		        					</a>
	                        	</div>
	                        	<div class="span2">
	                        		<a rel="Index" href="img/image-blank.png" class="fancybox rollover-image pull-left" title="">
		        						<span class="img2"></span>
		        						<img src="img/page1_pic2.jpg" alt="">
		        					</a>
	                        	</div>
	                        	<div class="span2">
	                        		<a rel="Index" href="img/image-blank.png" class="fancybox rollover-image pull-left" title="">
		        						<span class="img2"></span>
		        						<img src="img/page1_pic3.jpg" alt="">
		        					</a>
	                        	</div>
	                        	
	                        </div>
	                        <p class="marTop3">Lorem ipsum dolor sit amet, consec tetuer adipicing it. Praesent ulum molestioie lacusnea non ummyhe. Odrerit mauris. Phasellus portacecipit varius miupmocii. S natoque penatibus et gnis dis parturient monssetuidiculu. Nulladui. Fuscefeu giat malesuada odio. Morbi nunc odio gravida at cursus nec luctus a loremorem ipsum dolor sit amet, consec tetuer adipiscing elit.</p>
	                        <a href="index-6.html" class="more btn marTop4">more info</a>



	                    </div>
	                </div>
				</div>
			</div>
		</section>
	</div>
	<script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/sprites.js"></script>
    <script>
        //images rollover
	    $(".rollover-image").find("span").stop().animate({opacity:0}, "fast")
	    $(".rollover-image").hover(function(){
	        $(this).find("span").stop().animate({opacity:1}, "normal")
	    }, function(){
	        $(this).find("span").stop().animate({opacity:0}, "normal")
	    });


	    $(".fancybox").fancybox({});


    </script>
</body>
</html>