<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>index</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
 	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
	<script type="text/javascript" src="js/include_script.js"></script>
	<!--[if lt IE 8]><div style='text-align:center'><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/img/upgrade.jpg"border="0"alt=""/></a></div><![endif]-->
  	<!--[if lt IE 9]>
  		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  		<link href='http://fonts.googleapis.com/css?family=Open+Sans:700' rel='stylesheet' type='text/css'>
	   	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	    <link href="css/ie.css" rel="stylesheet" type="text/css">
    <![endif]-->
</head>
<body>
<!--web site spinner-->
	<div id="webSiteLoader"></div>
<!--page spinner-->
	<div id="pageLoader"><div></div></div>
<!--gall spinner-->
	<div class="gall_spinner"></div>
	<div class="big_square"></div>
<!--background image-->
	<div id="bgStretch"><img src="img/bg_pic1.jpg" alt=""></div>
	<a class="more_splash" id="close_gall" href="#">back to<br>main</a>
<!--content wrapper-->
	<div id="wrapper">

		<div id="glob">
			<span class="gall_spinner"></span>
			<div class="gall_thumbs_all">
				<ul id="thumbNav">
		            <li><a href="img/bg_pic1.jpg"><span></span><img src="img/thumb1.jpg" alt=""></a></li>
		            <li><a href="img/bg_pic2.jpg"><span></span><img src="img/thumb2.jpg" alt=""></a></li>
		            <li><a href="img/bg_pic3.jpg"><span></span><img src="img/thumb3.jpg" alt=""></a></li>
		            <li><a href="img/bg_pic4.jpg"><span></span><img src="img/thumb4.jpg" alt=""></a></li>
		            <li><a href="img/bg_pic5.jpg"><span></span><img src="img/thumb5.jpg" alt=""></a></li>
		            <li><a href="img/bg_pic6.jpg"><span></span><img src="img/thumb6.jpg" alt=""></a></li>
		            <li><a href="img/bg_pic7.jpg"><span></span><img src="img/thumb7.jpg" alt=""></a></li>
					
				</ul>
			</div>
		</div>

		<div id="splash">
		    <div id="bgNav">
		        <ul>
		            <li class="active"><a href="img/bg_pic1.jpg"></a></li>
		            <li><a href="img/bg_pic2.jpg"></a></li>
		            <li><a href="img/bg_pic3.jpg"></a></li>
		        </ul>
		    </div>
		</div>
<!--header-->
		<header>
<!--menu-->	
				<div class="menu_section">
					<div class="container">
						<div class="navbar">
					  		<div class="navbar-inner">
								<ul class="sf-menu">
									<li><a href="index.html"><div class="base_text">home</div></a></li>
		                			<li><a href="index-1.html"><div class="base_text">about us</div></a><ul class="subMenu">
		                                    <li><a href="index-6.html">lorem dol</a>
		                                        <ul class="subMenu2">
		                                            <li><a href="index-6.html">ipsum dolor</a></li>
		                                            <li class="last"><a href="index-6.html">dolor set </a></li>
		                                        </ul>
		                                    </li>
		                                    <li><a href="index-6.html">ipsum dolor</a></li>
		                                    <li class="last"><a href="index-6.html">dolor set </a></li>
		                                </ul></li>
		                            <li><a href="index-2.html"><div class="base_text">portfolio</div></a></li>
		                            <li><a href="index-3.html"><div class="base_text">clients</div></a></li>
		                            <li><a href="index-4.html"><div class="base_text">services</div></a></li>
		                            <li class="last"><a href="index-5.html"><div class="base_text">Contacts</div></a></li>
		                		</ul>
							</div>
						</div>
					</div>
				</div>
		</header>
		<!--logo and company name-->
				<div class="wrapper" id="logo_holder">
					<div class="container">				
						<h1><a href="index.html"><img src="img/logo.png" alt=""></a></h1>
					</div>
				</div>
<!--content-->	
		<section>
            <div id="content_part">
				<div class="container">
					<div class="dynamicContent"></div>
				</div>
			</div>
		</section>
<!--footer-->	
		<footer>
			<div class="container">
				<p>2013 &nbsp;&copy;&nbsp; <a href="index-7.html">Privacy Policy</a></p>
				<!-- {%FOOTER_LINK} -->
			</div>
		</footer>
	</div>
	<script type="text/javascript" src="js/bootstrap.js"></script>
<!-- coded by Val -->
</body>
</html>