<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Clients</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
 	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/preview.css" type="text/css">
	<script type="text/javascript" src="js/include_script.js"></script>
  	<!--[if lt IE 9]>
	   	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	    <link href="css/ie.css" rel="stylesheet" type="text/css">
    <![endif]-->
</head>
<body>
<!--content wrapper-->
	<div id="wrapper">
		<section>
			<div class="container">
				<div class="dynamicContent">
					<!--content-->
	                <div class="row">
	                	<div class="span4">
	                		<h2>services list</h2>
	                		<ul class="listWithMarker">
                                <li><a href="#">Project planning</a></li>
                                <li><a href="#">Schedule/Budget control</a></li>
                                <li><a href="#">Quality control</a></li>
                                <li><a href="#">Predesign</a></li>
                                <li><a href="#">Schematic design</a></li>
                                <li><a href="#">Design development</a></li>
                                <li><a href="#">Construction documents</a></li>
                                <li><a href="#">Architecture</a></li>
                                <li><a href="#">Master Planning</a></li>
                                <li><a href="#">Feasibility Studies</a></li>
                                <li><a href="#">Site Analysis &amp; Selection</a></li>
                                <li><a href="#">Needs Analysis</a></li>
                                <li><a href="#">Space Planning / Programming</a></li>
                                <li><a href="#">3D Modeling / Rendering</a></li>
                            </ul>
	                	</div>
	                	<div class="span8">
	                		<h2>services overview</h2>
	                		<div class="wrapper">
	                			<a rel="Index" href="img/image-blank.png" class="fancybox rollover-image pull-left imgIndent" title="">
	        						<span class="img4"></span>
	        						<img src="img/page4_pic1.jpg" alt="">
	        					</a>
	        					<div class="box">
	        						<p class="marTop5"><a href="#" class="link2">Fusce euismod consequat ante. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque sed dolor.</a><br><br>S natoque penatibus et gnis dis parturient monssetuidiculu. Nulladui. Fuscefeugiat malesuada odio. Morbi nunc odio gravida at cursus nec luctus a loremorem ipsum dolor sit amet, consec tetuer adipiscing elit. </p>
	        					</div>
	                		</div>
	                		<div class="wrapper">
	                			<a rel="Index" href="img/image-blank.png" class="fancybox rollover-image pull-left imgIndent" title="">
	        						<span class="img4"></span>
	        						<img src="img/page4_pic2.jpg" alt="">
	        					</a>
	        					<div class="box">
	        						<p class="marTop5"><a href="#" class="link2">Sed in lacus ut enim adipiscing aliquet. Nulla venenatis. In pede mi, aliquet sit amet, euismod in, auctor ut, ligula.</a><br><br>S natoque penatibus et gnis dis parturient monssetuidiculu. Nulladui. Fuscefeugiat malesuada odio. Morbi nunc odio gravida at cursus nec luctus a loremorem ipsum dolor sit amet, consec tetuer adipiscing elit. </p>
	        					</div>
	                		</div>
	                		<div class="wrapper">
	                			<a rel="Index" href="img/image-blank.png" class="fancybox rollover-image pull-left imgIndent" title="">
	        						<span class="img4"></span>
	        						<img src="img/page4_pic3.jpg" alt="">
	        					</a>
	        					<div class="box">
	        						<p class="marTop5"><a href="#" class="link2">Lorem ipsum dolor sit amet, consec tetuer adipicing it. Praesent ulum molestioie lacusnea non ummyhe.</a><br><br>S natoque penatibus et gnis dis parturient monssetuidiculu. Nulladui. Fuscefeugiat malesuada odio. Morbi nunc odio gravida at cursus nec luctus a loremorem ipsum dolor sit amet, consec tetuer adipiscing elit. </p>
	        					</div>
	                		</div>
	                	</div>
	                </div>
				</div>
			</div>
		</section>
	</div>
	<script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/sprites.js"></script>
    <script>
        //images rollover
	    $(".rollover-image").find("span").stop().animate({opacity:0}, "fast")
	    $(".rollover-image").hover(function(){
	        $(this).find("span").stop().animate({opacity:1}, "normal")
	    }, function(){
	        $(this).find("span").stop().animate({opacity:0}, "normal")
	    });


	    $(".fancybox").fancybox({});


    </script>
</body>
</html>