<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Portfolio</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
 	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/preview.css" type="text/css">
	<script type="text/javascript" src="js/include_script.js"></script>
  	<!--[if lt IE 9]>
	   	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	    <link href="css/ie.css" rel="stylesheet" type="text/css">
    <![endif]-->
</head>
<body>
<!--content wrapper-->
	<div id="wrapper">
		<section>
			<div class="container">
				<div class="dynamicContent">
					<!--content-->
	                <div class="row">
	                    <div class="span12">
	                        <h2>Portfolio</h2>
							<div class="slider">
								<ul class="thumbnails">
									<li>
								    	<div class="thumbnail">
							    			<div class="wrapper">
							    				<a rel="Index" href="img/image-blank.png" class="fancybox rollover-image pull-left" title="">
					        						<span class="img3"></span>
					        						<img src="img/page2_pic1.jpg" alt="">
					        					</a>
												<a href="#" class="folio_link">Project name</a>
							    			</div>
							    			<div class="wrapper">
							    				<a rel="Index" href="img/image-blank.png" class="fancybox rollover-image pull-left" title="">
					        						<span class="img3"></span>
					        						<img src="img/page2_pic2.jpg" alt="">
					        					</a>
												<a href="#" class="folio_link">Project name</a>
							    			</div>
											
								    	</div>
								  	</li>
								  	<li>
								    	<div class="thumbnail">
							    			<div class="wrapper">
							    				<a rel="Index" href="img/image-blank.png" class="fancybox rollover-image pull-left" title="">
					        						<span class="img3"></span>
					        						<img src="img/page2_pic3.jpg" alt="">
					        					</a>
												<a href="#" class="folio_link">Project name</a>
							    			</div>
							    			<div class="wrapper">
							    				<a rel="Index" href="img/image-blank.png" class="fancybox rollover-image pull-left" title="">
					        						<span class="img3"></span>
					        						<img src="img/page2_pic4.jpg" alt="">
					        					</a>
												<a href="#" class="folio_link">Project name</a>
							    			</div>
											
								    	</div>
								  	</li>
								  	<li>
								    	<div class="thumbnail">
							    			<div class="wrapper">
							    				<a rel="Index" href="img/image-blank.png" class="fancybox rollover-image pull-left" title="">
					        						<span class="img3"></span>
					        						<img src="img/page2_pic5.jpg" alt="">
					        					</a>
												<a href="#" class="folio_link">Project name</a>
							    			</div>
							    			<div class="wrapper">
							    				<a rel="Index" href="img/image-blank.png" class="fancybox rollover-image pull-left" title="">
					        						<span class="img3"></span>
					        						<img src="img/page2_pic6.jpg" alt="">
					        					</a>
												<a href="#" class="folio_link">Project name</a>
							    			</div>
											
								    	</div>
								  	</li>
								  	<li>
								    	<div class="thumbnail">
							    			<div class="wrapper">
							    				<a rel="Index" href="img/image-blank.png" class="fancybox rollover-image pull-left" title="">
					        						<span class="img3"></span>
					        						<img src="img/page2_pic7.jpg" alt="">
					        					</a>
												<a href="#" class="folio_link">Project name</a>
							    			</div>
							    			<div class="wrapper">
							    				<a rel="Index" href="img/image-blank.png" class="fancybox rollover-image pull-left" title="">
					        						<span class="img3"></span>
					        						<img src="img/page2_pic8.jpg" alt="">
					        					</a>
												<a href="#" class="folio_link">Project name</a>
							    			</div>
											
								    	</div>
								  	</li>
								  	<li>
								    	<div class="thumbnail">
							    			<div class="wrapper">
							    				<a rel="Index" href="img/image-blank.png" class="fancybox rollover-image pull-left" title="">
					        						<span class="img3"></span>
					        						<img src="img/page2_pic1.jpg" alt="">
					        					</a>
												<a href="#" class="folio_link">Project name</a>
							    			</div>
							    			<div class="wrapper">
							    				<a rel="Index" href="img/image-blank.png" class="fancybox rollover-image pull-left" title="">
					        						<span class="img3"></span>
					        						<img src="img/page2_pic2.jpg" alt="">
					        					</a>
												<a href="#" class="folio_link">Project name</a>
							    			</div>
											
								    	</div>
								  	</li>
								  	<li>
								    	<div class="thumbnail">
							    			<div class="wrapper">
							    				<a rel="Index" href="img/image-blank.png" class="fancybox rollover-image pull-left" title="">
					        						<span class="img3"></span>
					        						<img src="img/page2_pic3.jpg" alt="">
					        					</a>
												<a href="#" class="folio_link">Project name</a>
							    			</div>
							    			<div class="wrapper">
							    				<a rel="Index" href="img/image-blank.png" class="fancybox rollover-image pull-left" title="">
					        						<span class="img3"></span>
					        						<img src="img/page2_pic4.jpg" alt="">
					        					</a>
												<a href="#" class="folio_link">Project name</a>
							    			</div>
											
								    	</div>
								  	</li>
								  	<li>
								    	<div class="thumbnail">
							    			<div class="wrapper">
							    				<a rel="Index" href="img/image-blank.png" class="fancybox rollover-image pull-left" title="">
					        						<span class="img3"></span>
					        						<img src="img/page2_pic5.jpg" alt="">
					        					</a>
												<a href="#" class="folio_link">Project name</a>
							    			</div>
							    			<div class="wrapper">
							    				<a rel="Index" href="img/image-blank.png" class="fancybox rollover-image pull-left" title="">
					        						<span class="img3"></span>
					        						<img src="img/page2_pic6.jpg" alt="">
					        					</a>
												<a href="#" class="folio_link">Project name</a>
							    			</div>
											
								    	</div>
								  	</li>
								  	<li>
								    	<div class="thumbnail">
							    			<div class="wrapper">
							    				<a rel="Index" href="img/image-blank.png" class="fancybox rollover-image pull-left" title="">
					        						<span class="img3"></span>
					        						<img src="img/page2_pic7.jpg" alt="">
					        					</a>
												<a href="#" class="folio_link">Project name</a>
							    			</div>
							    			<div class="wrapper">
							    				<a rel="Index" href="img/image-blank.png" class="fancybox rollover-image pull-left" title="">
					        						<span class="img3"></span>
					        						<img src="img/page2_pic8.jpg" alt="">
					        					</a>
												<a href="#" class="folio_link">Project name</a>
							    			</div>
											
								    	</div>
								  	</li>
								</ul>
							</div>
							<a href="#" class="more btn pad2 button1 marRight1" data-type="prevPage">prev</a>
							<a href="#" class="more btn pad2 button1" data-type="nextPage">next</a>

	                    </div>
	                </div>
				</div>
			</div>
		</section>
	</div>
	<script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/sprites.js"></script>
    <script>
        //images rollover
	    $(".rollover-image").find("span").stop().animate({opacity:0}, "fast")
	    $(".rollover-image").hover(function(){
	        $(this).find("span").stop().animate({opacity:1}, "normal")
	    }, function(){
	        $(this).find("span").stop().animate({opacity:0}, "normal")
	    });


	    $(".fancybox").fancybox({});


	    // slider 
			 $('.slider')
				.uCarousel({
					show:5
					,shift:0
					,rows:1
					,buttonClass:'button1'			
					,axis:'x'
					,blockAtEnd:true
					,clickable:false
				})

    </script>
</body>
</html>