<!DOCTYPE html>
<html lang="en">
<head>
<title>Contact us</title>
<meta charset="utf-8">
<meta name = "format-detection" content = "telephone=no" />
<link rel="icon" href="images/favicon.ico">
<link rel="shortcut icon" href="images/favicon.ico" />
<link rel="stylesheet" href="css/form.css">
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.1.1.js"></script>
<script src="js/script.js"></script> 
<script src="js/superfish.js"></script>
<script src="js/jquery.equalheights.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.ui.totop.js"></script>
<script src="js/TMForm.js"></script> 
<script src="js/modal.js"></script> 

<script>
 $(document).ready(function(){
  $().UItoTop({ easingType: 'easeOutQuart' });
  }); 
</script>
<!--[if lt IE 8]>
 <div style=' clear: both; text-align:center; position: relative;'>
   <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
     <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
   </a>
</div>
<![endif]-->
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<link rel="stylesheet" media="screen" href="css/ie.css">
<![endif]-->
</head>

<body id="top">
<!--==============================
              header
=================================-->
  <header>
  <!--==============================
              Stuck menu
  =================================-->
    <div class="container">
      <div class="row">
        <div class="grid_12">
          <h1>
            <a href="index.html">
              <img src="images/logo.png" alt="Logo alt">
            </a>
          </h1>
          <div class="navigation ">
            <nav>
              <ul class="sf-menu">
               <li><a href="index.html">Home </a></li>
               <li><a href="index-1.html">About us</a></li>
               <li><a href="index-2.html">Consultant</a></li>
               <li><a href="index-3.html">Terminology</a>
                 <ul>
                    <li><a href="#">columns 01</a></li>
                    <li><a href="#">columns 02</a></li>
                    <li><a href="#">columns 03</a>
                      <ul>
                        <li><a href="#">columns 04</a></li>
                        <li><a href="#">columns 05</a></li>
                      </ul>
                    </li>
                 </ul>
               </li>
               <li class="current"><a href="index-4.html">Contact us</a></li>
             </ul>
            </nav>
        
            <div class="clear"></div>
          </div>       
         <div class="clear"></div>  
        </div>
     </div> 
    </div> 
  </header>
<!--=====================
          Content
======================-->
<section class="content">
  <div class="container">
    <div class="row">
      <div class="grid_12">
        <h2 class="ta__center">contact info</h2>
        <div class="map">
          <figure class="">
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d24214.807650104907!2d-73.94846048422478!3d40.65521573400813!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sus!4v1395650655094" style="border:0"></iframe>
          </figure>
          <address class="address1">
            <dl>
                <dt class="text1">
                    9870 St Vincent Place, <br>Glasgow, DC 45 Fr 45.
                </dt>
                <dd><span>Freephone:</span>+1 800 559 6580</dd>
                <dd><span>Telephone:</span>+1 800 603 6035</dd>
                <dd><span>FAX:</span>+1 800 889 9898</dd>
                <dd>E-mail: <a href="#" class="td__underline">mail@demolink.org</a></dd>
            </dl>
          </address>
        </div>
        <h2 class="head1 ta__center">contact form</h2>
        <form id="form" >
            <div class="form_spinner">
              <img src="images/Preloader_4.gif" alt="">
            </div>
            <div class="modal fade response-message">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title">Modal title</h4>
                  </div>
                  <div class="modal-body">
                    asfasfasf
                  </div>      
                </div>
              </div>
            </div>
            <div class="response-error-message"></div>
                <label class="name">
                  <input type="text" name="name" placeholder="Name*:" value="" data-constraints="@Required @JustLetters" />
                  <span class="empty-message">*This field is required.</span>
                  <span class="error-message">*This is not a valid name.</span>
                </label>         
                <label class="email">
                  <input type="text" name="email" placeholder="Email*:" value="" data-constraints="@Required @Email" />
                  <span class="empty-message">*This field is required.</span>
                  <span class="error-message">*This is not a valid email.</span>
                </label>
                <label class="phone">
                  <input type="text" name="phone" placeholder="Phone:" value="" data-constraints="@Required @JustNumbers"/>
                  <span class="empty-message">*This field is required.</span>
                  <span class="error-message">*This is not a valid phone.</span>
                </label>
                <label class="message">
                  <textarea name="message" placeholder="Message*:" data-constraints='@Required @Length(min=20,max=999999)'></textarea>
                  <span class="empty-message">*This field is required.</span>
                  <span class="error-message">*The message is too short.</span>
                </label>
                <div class="clear"></div>
                <div class="btns">
                  <a href="#" data-type="reset" class="btn td__underline">clear</a>
                  <a href="#" data-type="submit" class="btn td__underline">send</a>
                </div>
          </form>
          <div class="dash_1"></div>
      </div>
    </div>
  </div>
</section>
<!--==============================
              footer
=================================-->
<footer id="footer">
  <div class="container">
    <div class="row">
      <div class="grid_12">  
          <div class="f_logo">
            <a href="index.html">
              <img src="images/f_logo.png" alt="">
            </a>
          </div>
         <div class="copyright"> &copy; <span id="copyright-year"></span> <br> <a href="index-5.html">Privacy Policy</a></div>
      </div>
    </div>
  </div>  
</footer>
</body>
</html>

