<!DOCTYPE html>
<html lang="en">
<head>
<title>About us</title>
<meta charset="utf-8">
<meta name = "format-detection" content = "telephone=no" />
<link rel="icon" href="images/favicon.ico">
<link rel="shortcut icon" href="images/favicon.ico" />
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.1.1.js"></script>
<script src="js/script.js"></script> 
<script src="js/superfish.js"></script>
<script src="js/jquery.equalheights.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.ui.totop.js"></script>
<script>
 $(document).ready(function(){
  $().UItoTop({ easingType: 'easeOutQuart' });
  }); 
</script>
<!--[if lt IE 8]>
 <div style=' clear: both; text-align:center; position: relative;'>
   <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
     <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
   </a>
</div>
<![endif]-->
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<link rel="stylesheet" media="screen" href="css/ie.css">
<![endif]-->
</head>

<body id="top">
<!--==============================
              header
=================================-->
  <header>
  <!--==============================
              Stuck menu
  =================================-->
    <div class="container">
      <div class="row">
        <div class="grid_12">
          <h1>
            <a href="index.html">
              <img src="images/logo.png" alt="Logo alt">
            </a>
          </h1>
          <div class="navigation ">
            <nav>
              <ul class="sf-menu">
               <li><a href="index.html">Home </a></li>
               <li class="current"><a href="index-1.html">About us</a></li>
               <li><a href="index-2.html">Consultant</a></li>
               <li><a href="index-3.html">Terminology</a>
                 <ul>
                    <li><a href="#">columns 01</a></li>
                    <li><a href="#">columns 02</a></li>
                    <li><a href="#">columns 03</a>
                      <ul>
                        <li><a href="#">columns 04</a></li>
                        <li><a href="#">columns 05</a></li>
                      </ul>
                    </li>
                 </ul>
               </li>
               <li><a href="index-4.html">Contact us</a></li>
             </ul>
            </nav>
        
            <div class="clear"></div>
          </div>       
         <div class="clear"></div>  
        </div>
     </div> 
    </div> 
  </header>
<!--=====================
          Content
======================-->
<section class="content">
  <div class="container">
    <div class="row">
      <div class="grid_12">
        <h2 class="ta__center">What is Feng Shui?</h2>
        <img src="images/page2_img.jpg" alt="" class="img_inner fleft">
        <div class="extra_wrapper">
          <p>Praesent vestibulum aenean nonummy hendrerit mauris. Hasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus magnis dis parturient montes nascetur. </p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque mattis, elit nec porttitor convallis, tellus augue laoreet lacus, nec lacinia enim dolor eget odio. Maecenas interdum ipsum nec dolor porttitor, quis interdum magna lacinia. Vestibulum id libero molestie, varius mauris eu, mattis neque. Duis ut nibh elit. Ut iaculis, diam sed laoreet posuere, nulla diam placerat odio, ac eleifend augue arcu sit amet massa. Curabitur eget urna sit amet nibh molestie cursus. Nulla elementum lorem vel pellentesque pellentesque. Nunc cursus, neque non aliquam dapibus, lectus turpis tincidunt massa, blandit volutpat dolor tortor sit amet libero.Duis in lect us lectus. Donec et risus eu mi tempus vestibulum consectetur id arcu. Donec ultricies eget dolor quis dictum. Quisque hendrerit accumsan magna. Donec eget </p>
        </div>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque mattis, elit nec porttitor convallis, tellus augue laoreet lacus, nec lacinia enim dolor eget odio. Maecenas interdum ipsum nec dolor porttitor, quis interdum magna lacinia. Vestibulum id libero molestie, varius mauris eu, mattis neque. Duis ut nibh elit. Ut iaculis, diam sed laoreet posuere, nulla diam placerat odio, ac eleifend augue arcu sit amet massa. Curabitur eget urna sit amet nibh molestie cursus. Nulla elementum lorem vel pellentesque pellentesque. Nunc cursus, neque
        <div class="ta__center">
          <div class="dash_1"></div>
          <a href="#" class="btn">read more</a>
        </div>
      </div>
      <div class="grid_4 ta__center">
        <h2 class="head1">our vision</h2>
        <div class="text1"><a href="#">Proin dictum elementum
          Fusce euismod con</a></div>
          Praesent vestibulum aenean nonummy hendrerit mauris. Hasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus magnis dis parturient montes nascetur.
          <div class="dash_1"></div>
      </div>
      <div class="grid_4 ta__center">
        <h2 class="head1">our mission</h2>
        <blockquote class="bq1">
          <img src="images/quotes.png" alt="">
          Cum sociis natoque patibs
        magnis dis parturient montes nascetur.
          ridiculus mus. Nulla dui. Fusce fe
        ugiat malesuada odio. Morbi nunc odio gravida at cursus nec luctus
         a lorem. Maecenas tristique orci acem. 
        Duis ultricies pharetra mag
        </blockquote>
          <div class="dash_1"></div>
      </div>
      <div class="grid_4 ta__center">
        <h2 class="head1 ta__center">astrology</h2>
        <div class="c_contacts">
          <div class="text1">
            Open 7 days a week 08am to 12am
          </div>
          <p>Hasellus porta. Fusce suscipit varius mi.
           Cum sociis natoque penatibus</p> 
           <div class="text1">602-359-4398</div>  
          <div class="dash_1"></div>
        </div>
      </div>
      <div class="grid_12">
        <h2 class="head1">Feng Shui Mastery Distance Learning Course </h2>
      </div>
      <div class="grid_3">
        <div class="block1">
          <img src="images/page2_img1.jpg" alt="" class="img_inner">
          <div class="text1"><a href="#">Adipiscing</a></div>
           Cum sociis natoque penatibus   ridiculus mus. Nulla dui. Fusce feugiat malesuada 
        </div>
      </div>
      <div class="grid_3">
        <div class="block1">
          <img src="images/page2_img2.jpg" alt="" class="img_inner">
          <div class="text1"><a href="#">Pellentesque</a></div>
          Ridiculus mus. Nulla duius ce feugiat malesuada odiorbi  nunc odio gravi cursus
        </div>
      </div>
      <div class="grid_3">
        <div class="block1">
          <img src="images/page2_img3.jpg" alt="" class="img_inner">
          <div class="text1"><a href="#">Aliquam congue</a></div>
          Nulla dui. Fusce feugiat males uada odio. Morbi nunc odio gravida at cursus nec
        </div>
      </div>
      <div class="grid_3">
        <div class="block1">
          <img src="images/page2_img4.jpg" alt="" class="img_inner">
          <div class="text1"><a href="#">sque sedDo</a></div>
          Morbi nunc odio gravida at cursus nec luctus a lorem. Maecena tristique orci ac semuis
        </div>
      </div>
      <div class="grid_12">
        <div class="dash_1"></div>
      </div>
    </div>
  </div>
</section>
<!--==============================
              footer
=================================-->
<footer id="footer">
  <div class="container">
    <div class="row">
      <div class="grid_12">  
          <div class="f_logo">
            <a href="index.html">
              <img src="images/f_logo.png" alt="">
            </a>
          </div>
         <div class="copyright"> &copy; <span id="copyright-year"></span> <br> <a href="index-5.html">Privacy Policy</a></div>
      </div>
    </div>
  </div>  
</footer>
</body>
</html>

