<!DOCTYPE html>
<html lang="en">
<head>
<title>Terminology</title>
<meta charset="utf-8">
<meta name = "format-detection" content = "telephone=no" />
<link rel="icon" href="images/favicon.ico">
<link rel="shortcut icon" href="images/favicon.ico" />
<link rel="stylesheet" href="css/touchTouch.css">
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.1.1.js"></script>
<script src="js/script.js"></script> 
<script src="js/superfish.js"></script>
<script src="js/jquery.equalheights.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.ui.totop.js"></script>
<script src="js/touchTouch.jquery.js"></script>
<script>
 $(document).ready(function(){
  $().UItoTop({ easingType: 'easeOutQuart' });
  $('.gallery .gall_item').touchTouch();
}); 
</script>
<!--[if lt IE 8]>
 <div style=' clear: both; text-align:center; position: relative;'>
   <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
     <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
   </a>
</div>
<![endif]-->
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<link rel="stylesheet" media="screen" href="css/ie.css">
<![endif]-->
</head>

<body id="top">
<!--==============================
              header
=================================-->
  <header>
  <!--==============================
              Stuck menu
  =================================-->
    <div class="container">
      <div class="row">
        <div class="grid_12">
          <h1>
            <a href="index.html">
              <img src="images/logo.png" alt="Logo alt">
            </a>
          </h1>
          <div class="navigation ">
            <nav>
              <ul class="sf-menu">
               <li><a href="index.html">Home </a></li>
               <li><a href="index-1.html">About us</a></li>
               <li><a href="index-2.html">Consultant</a></li>
               <li class="current"><a href="index-3.html">Terminology</a>
                 <ul>
                    <li><a href="#">columns 01</a></li>
                    <li><a href="#">columns 02</a></li>
                    <li><a href="#">columns 03</a>
                      <ul>
                        <li><a href="#">columns 04</a></li>
                        <li><a href="#">columns 05</a></li>
                      </ul>
                    </li>
                 </ul>
               </li>
               <li><a href="index-4.html">Contact us</a></li>
             </ul>
            </nav>
        
            <div class="clear"></div>
          </div>       
         <div class="clear"></div>  
        </div>
     </div> 
    </div> 
  </header>
<!--=====================
          Content
======================-->
<section class="content">
  <div class="container">
    <div class="row">
      <div class="grid_12">
        <h2 class="ta__center">termilology</h2>
      </div>
      <div class="gallery">
        <div class="grid_4">
          <a href="images/big1.jpg" class="gall_item"><img src="images/page4_img1.jpg" alt=""></a>
          <div class="text1"><a href="#">Vestibulum</a></div><p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque mattis, elit nec porttitor convallis, tellusaug
ue laoreet lacus, nec lacinia enim</p>
          <div class="dash_1"></div>
          <a href="#" class="btn">read more</a>
        </div>
        <div class="grid_4">
          <a href="images/big2.jpg" class="gall_item"><img src="images/page4_img2.jpg" alt=""></a>
          <div class="text1"><a href="#">Praesent jewrsa</a></div><p>
          Vonsectetur adipiscing elit. Pellentesque mattis, elit nec porttitor convallis, tellus augue laoreet lacus, nec lacinia en im dolor eget odio.</p>
          <div class="dash_1"></div>
          <a href="#" class="btn">read more</a>
        </div>
        <div class="grid_4">
          <a href="images/big3.jpg" class="gall_item"><img src="images/page4_img3.jpg" alt=""></a>
          <div class="text1"><a href="#">lobortis qui</a></div><p>
          Pellentesque mattis, elit nec porttitor convallis, tellusaugue laoreet lacus
nec lacinia enimdolor eget odiowew
Maecenas interdum ipsum ne</p>
          <div class="dash_1"></div>
          <a href="#" class="btn">read more</a>
        </div>
        <div class="clear sep__1"></div>
        <div class="grid_4">
          <a href="images/big4.jpg" class="gall_item"><img src="images/page4_img4.jpg" alt=""></a>
          <div class="text1"><a href="#">usto lvinar aclo</a></div><p>
          Nattis, elit nec porttitor convallis, tellusaug
ue laoreet lacus, nec lacinia enim
dolor eget odio.Maecenas interdu
ipsum nec dolor porttitor</p>
          <div class="dash_1"></div>
          <a href="#" class="btn">read more</a>
        </div>
        <div class="grid_4">
          <a href="images/big5.jpg" class="gall_item"><img src="images/page4_img5.jpg" alt=""></a>
          <div class="text1"><a href="#">quistis digniss</a></div><p>
          Enimdolor eget odio.Maecenas interdum ipsum nec dolor porttitor quis inter
dum magna lacinia. Vestibulum id libero molestie, varius mauris matti</p>
          <div class="dash_1"></div>
          <a href="#" class="btn">read more</a>
        </div>
        <div class="grid_4">
          <a href="images/big6.jpg" class="gall_item"><img src="images/page4_img6.jpg" alt=""></a>
          <div class="text1"><a href="#">dignissim pulvim</a></div><p>
          Maecenas interdum ipsum nec dolor porttitor quis interdum magna lacinia. Ves
tibulum id libero molestie vari
us mauris eu, mattis neque.</p>
          <div class="dash_1"></div>
          <a href="#" class="btn">read more</a>
        </div>
        <div class="clear sep__1"></div>
        <div class="grid_4">
          <a href="images/big7.jpg" class="gall_item"><img src="images/page4_img7.jpg" alt=""></a>
          <div class="text1"><a href="#">tisquis tisdignis</a></div><p>
          Quis interdum magna lacinia. Vestibulum id libero molestie, varius mauris eu, ma
ttis neque. Duis ut nibh elit. Ut iacu
lis, diam sed laoreet posuere</p>
          <div class="dash_1"></div>
          <a href="#" class="btn">read more</a>
        </div>
        <div class="grid_4">
          <a href="images/big8.jpg" class="gall_item"><img src="images/page4_img8.jpg" alt=""></a>
          <div class="text1"><a href="#">tisqulob ortis</a></div><p>
          Dolor porttitor, quis interdum magna lacinia. Vestibulum id libero molestie
arius mauris eu, mattis neque. Duis 
elit. Ut iaculis, diam sed laor</p>
          <div class="dash_1"></div>
          <a href="#" class="btn">read more</a>
        </div>
        <div class="grid_4">
          <a href="images/big9.jpg" class="gall_item"><img src="images/page4_img9.jpg" alt=""></a>
          <div class="text1"><a href="#">Welois loboar</a></div><p>
          Rellusaugue laoreet lacus, nec lacinia enimdolor eget odio.Maecenas interd
um ipsum nec dolor porttitor, quis
interdum magna lacini stibulu</p>
          <div class="dash_1"></div>
          <a href="#" class="btn">read more</a>
        </div>
        
      </div>
    </div>
  </div>
</section>
<!--==============================
              footer
=================================-->
<footer id="footer">
  <div class="container">
    <div class="row">
      <div class="grid_12">  
          <div class="f_logo">
            <a href="index.html">
              <img src="images/f_logo.png" alt="">
            </a>
          </div>
         <div class="copyright"> &copy; <span id="copyright-year"></span> <br> <a href="index-5.html">Privacy Policy</a></div>
      </div>
    </div>
  </div>  
</footer>
</body>
</html>

