<!DOCTYPE html>
<html lang="en">
<head>
<title>Privacy Policy</title>
<meta charset="utf-8">
<meta name = "format-detection" content = "telephone=no" />
<link rel="icon" href="images/favicon.ico">
<link rel="shortcut icon" href="images/favicon.ico" />
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.1.1.js"></script>
<script src="js/script.js"></script> 
<script src="js/superfish.js"></script>
<script src="js/jquery.equalheights.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.ui.totop.js"></script>
<script>
 $(document).ready(function(){
  $().UItoTop({ easingType: 'easeOutQuart' });
  }); 
</script>
<!--[if lt IE 8]>
 <div style=' clear: both; text-align:center; position: relative;'>
   <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
     <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
   </a>
</div>
<![endif]-->
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<link rel="stylesheet" media="screen" href="css/ie.css">
<![endif]-->
</head>

<body id="top">
<!--==============================
              header
=================================-->
  <header>
  <!--==============================
              Stuck menu
  =================================-->
    <div class="container">
      <div class="row">
        <div class="grid_12">
          <h1>
            <a href="index.html">
              <img src="images/logo.png" alt="Logo alt">
            </a>
          </h1>
          <div class="navigation ">
            <nav>
              <ul class="sf-menu">
               <li><a href="index.html">Home </a></li>
               <li><a href="index-1.html">About us</a></li>
               <li><a href="index-2.html">Consultant</a></li>
               <li><a href="index-3.html">Terminology</a>
                 <ul>
                    <li><a href="#">columns 01</a></li>
                    <li><a href="#">columns 02</a></li>
                    <li><a href="#">columns 03</a>
                      <ul>
                        <li><a href="#">columns 04</a></li>
                        <li><a href="#">columns 05</a></li>
                      </ul>
                    </li>
                 </ul>
               </li>
               <li><a href="index-4.html">Contact us</a></li>
             </ul>
            </nav>
        
            <div class="clear"></div>
          </div>       
         <div class="clear"></div>  
        </div>
     </div> 
    </div> 
  </header>
<!--=====================
          Content
======================-->
<section class="content">
  <div class="container">
    <div class="row">
      <div class="grid_10 preffix_1 ta__center prv">
        <h2>privacy policy</h2>
        <div class="text2">Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Lorem ipsum dolor sit amet consectetur adipiscing</div>
        <p>Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque mattis, elit nec porttitor convallis, tellus augue laoreet lacus, nec lacinia enim dolor eget odio. Maecenas interdum ipsum nec dolor porttitor, quis interdum magna lacinia. Vestibulum id libero molestie, varius mauris eu, mattis neque. Duis ut nibh elit. Ut iaculis, diam sed laoreet posuere nulla diam placerat odio, ac eleifend augue arcu sit amet massa. Curabitur eget urna sit amet nibh molestie cursus. Nulla elementum lorem vel pellentesque pellentesque. Nunc cursus, neque non aliquam dapibus, lectus turpis tincidunt massa, blandit volutpat dolor tortor sit amet libero.</p>
        <div class="text2">consectetuer adipiscing elit. Mauris fermentum dictum magna. Lorem ipsum dolor sit amet consectetur adipiscing elit. Pellentesque mattis elit nec portt</div>
        <p>Mauris fermentum dictum magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque mattis, elit nec porttitor convallis, tellus auguelaoreet lacus, nec lacinia enim dolor eget odio. Maecenas interdum ipsum nec dolor porttitor, quis interdum magna lacinia. Vestibulum id libero molestie, varius mauris eu, mattis neque. Duis ut nibh elit. Ut iaculis, diam sed laoreet posuerenulla diam placerat odio, ac eleifend augue arcu sit amet massa. Curabitur eget urna sit amet nibh molestie cursus. Nulla elementum lorem vel pellentesque pellentesque. Nunc cursus, neque non aliquam dapibus, lectus turpis tincidunt massa, blandit volutpat dolor tortor sit amet libero.Duis in lectus lectus. Donec et risus eu mi um consectetur id arcu. Donec ultricies eget dolor quis dictum. Quisque hendrerit accumsan</p>
        <div class="text2">consectetur adipiscing elit. Pellentesque mattis, elit nec porttitor convallis, tellus auguelaoreet lacus, nec lacinia enim dolor eget odio Maecenas interdum</div>
        <p>Pellentesque mattis, elit nec porttitor convallis, tellus auguelaoreet lacus, nec lacinia enim dolor eget odio. Maecenas interdum ipsum nec dolor porttitor, quis interdum magna lacinia. Vestibulum id libero molestie, varius mauris eu, mattis neque. Duis ut nibh elit. Ut iaculis, diam sed laoreet posuerenulla diam placerat odio, ac eleifend augue arcu sit amet massa. Curabitur eget urna sit amet nibh molestie cursus. Nulla elementum lorem vel pellentesque pellentesque. Nunc cursus, neque non aliquam dapibus, lectus turpistincidunt massa, blandit volutpat dolor tortor sit amet libero. Duis in lectus lectus. Donec et risus eu mi tempus vestibulum consectetur id arcu. Donec ultricies eget dolor quis dictum. Quisque hendrerit accumsan magna. Donec eget neque eu ante porta accumsan eget eget</p>
        <div class="text2"> elitPellentesque mattis, elit nec porttitor convallis, tellus auguelaoreet lac
us nec lacinia enim dolor eget odio. Maecenas interdum ipsum nec dolor</div>
        <p>Duis ut nibh elit. Ut iaculis, diam sed laoreet posuerenulla diam placerat odio, ac eleifend augue arcu sit amet massa. Curabitur eget urna sit amet nibh molestie cursus. Nulla elementum lorem vel pellentesque pellentesque. Nunc cursus, neque non aliquam dapibus, lectus turpistincidunt massa, blandit volutpat dolor tortor sit amet libero. Duis in lectus lectus. Donec et risus eu mi tempus vestibulum consectetur id arcu. Donec ultricies eget dolor quis dictum. Quisque hendrerit accumsan magna. Donec eget neque eu ante porta accumsan eget eget turpis. Maecenas egestas massa tellus. Cras vehicula tellus quam, ut dictum libero varius et.Sed ac justo at lectus porttitor mollis eu ut nulla. Morbi malesuada risus est, at egestas tortor suscipit ut. Pellentesque elementum</p>
        <div class="text2">amet consectetur adipiscing elit Pellentesque mattis elit nec porttitor convallis tellus auguelaoreet lacus nec lacinia enim dolor eget odio Maecenas</div>
        <p>Donec ultricies eget dolor quis dictum. Quisque hendrerit accumsan magna. Donec eget neque eu ante porta accumsan eget eget turpis. Maecenas egestas massa tellus. Cras vehicula tellus quam, ut dictum libero varius et. Sed ac justo at lectus porttitor mollis eu ut nulla. Morbi malesuada risus est, at egestas tortor suscipit ut. Pellentesque elementum elementum neque, vitae mollis neque semper non. Nulla tellus tellus, tristique id pretium eu, viverra ut velit. Ut convallis, massa sed euismod lacinia, dolor nisi vestibulum elit, id sodales elit erat ac dolor. Integer lobortis venenatis mi eu porttitor. Nullam tempor volutpat augue et adipiscing. Pellentesque non tristique eros. Praesent et orci blandit, rhoncus mi id, tempor nunc.Mauris dolor sem, fringilla condimentum libero non, fermentum facilisis leo.</p>
        <a href="#" class="td__underline">privacy@demolink.org</a>
        <div class="dash_1"></div>
      </div>
    </div>
  </div>
</section>
<!--==============================
              footer
=================================-->
<footer id="footer">
  <div class="container">
    <div class="row">
      <div class="grid_12">  
          <div class="f_logo">
            <a href="index.html">
              <img src="images/f_logo.png" alt="">
            </a>
          </div>
         <div class="copyright"> &copy; <span id="copyright-year"></span> <br> <a href="index-5.html">Privacy Policy</a></div>
      </div>
    </div>
  </div>  
</footer>
<!-- Coded by Ged -->
</body>
</html>

