<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
<meta charset="utf-8">
<meta name = "format-detection" content = "telephone=no" />
<link rel="icon" href="images/favicon.ico">
<link rel="shortcut icon" href="images/favicon.ico" />
<link rel="stylesheet" href="css/owl.carousel.css">
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.1.1.js"></script>
<script src="js/script.js"></script> 
<script src="js/superfish.js"></script>
<script src="js/jquery.equalheights.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.ui.totop.js"></script>
<script src="js/owl.carousel.js"></script> 
<script>
 $(window).load(function(){
  $().UItoTop({ easingType: 'easeOutQuart' });

   $("#owl").owlCarousel({
            items : 3, //10 items above 1000px browser width
            itemsDesktop : [995,3], //5 items between 1000px and 901px
            itemsDesktopSmall : [767, 2], // betweem 900px and 601px
            itemsTablet: [700, 2], //2 items between 600 and 0
            itemsMobile : [479, 1], // itemsMobile disabled - inherit from itemsTablet option
            navigation : true,
            pagination :  false
        });
  }); 
</script>
<!--[if lt IE 8]>
 <div style=' clear: both; text-align:center; position: relative;'>
   <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
     <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
   </a>
</div>
<![endif]-->
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<link rel="stylesheet" media="screen" href="css/ie.css">
<![endif]-->
</head>

<body class="page1" id="top">
<!--==============================
              header
=================================-->
  <header>
  <!--==============================
              Stuck menu
  =================================-->
    <div class="container">
      <div class="row">
        <div class="grid_12">
          <h1>
            <a href="index.html">
              <img src="images/logo.png" alt="Logo alt">
            </a>
          </h1>
          <div class="navigation ">
            <nav>
              <ul class="sf-menu">
               <li class="current"><a href="index.html">Home </a></li>
               <li><a href="index-1.html">About us</a></li>
               <li><a href="index-2.html">Consultant</a></li>
               <li><a href="index-3.html">Terminology</a>
                 <ul>
                    <li><a href="#">columns 01</a></li>
                    <li><a href="#">columns 02</a></li>
                    <li><a href="#">columns 03</a>
                      <ul>
                        <li><a href="#">columns 04</a></li>
                        <li><a href="#">columns 05</a></li>
                      </ul>
                    </li>
                 </ul>
               </li>
               <li><a href="index-4.html">Contact us</a></li>
             </ul>
            </nav>
        
            <div class="clear"></div>
          </div>       
         <div class="clear"></div>  
        </div>
     </div> 
    </div> 
  </header>
  <div class="container">
         <div class="row">
           <div class="grid_12">
             <div id="owl">
               <div class="item"><span></span>
                 <h2>Apartment</h2>
                 <p>Praesent vestibulum aenean nonummy hendrerit mauris. Hasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus magnis dis parturient montes nascetur.</p>
                 <div class="dash_1"></div>
                 <a href="#" class="btn">read more</a>
                 <img src="images/page1_img1.jpg" alt="">
               </div>
               <div class="item"><span></span>
                 <h2>office</h2>
                 <p>Praesent vestibulum aenean nonummy hendrerit mauris. Hasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus magnis dis parturient montes nascetur.</p>
                 <div class="dash_1"></div>
                 <a href="#" class="btn">read more</a>
                 <img src="images/page1_img2.jpg" alt="">
               </div>
               <div class="item"><span></span>
                 <h2>gardening</h2>
                 <p>Praesent vestibulum aenean nonummy hendrerit mauris. Hasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus magnis dis parturient montes nascetur.</p>
                 <div class="dash_1"></div>
                 <a href="#" class="btn">read more</a>
                 <img src="images/page1_img3.jpg" alt="">
               </div>
               <div class="item"><span></span>
                 <h2>Apartment</h2>
                 <p>Praesent vestibulum aenean nonummy hendrerit mauris. Hasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus magnis dis parturient montes nascetur.</p>
                 <div class="dash_1"></div>
                 <a href="#" class="btn">read more</a>
                 <img src="images/page1_img1.jpg" alt="">
               </div>
               
             </div>
           </div>
         </div>
       </div>     
<!--=====================
          Content
======================-->
<section class="content">
  <div class="container">
    <div class="row">
      <div class="grid_12">
        <div class="cont_links">
          <a href="#">Wealth &amp; Prosperity</a> - <a href="#">Relationships</a> - <a href="#">Balance &amp; Harmony</a> - <a href="#">Selling Your Home</a> - <a href="#">Career &amp; Business</a> - <a href="#">Health &amp; Vitality</a> - <a href="#">Dealing With Clutter</a> - <a href="#">Getting Help</a>
        </div>
      </div>
      <div class="grid_6">
         <div class="color2">Praesent vestibulum aenean nonummy hendrerit mauris. Hasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus magnis dis parturient montes nascetur  ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. </div>
       </div>
       <div class="grid_6">
         <div class="color2">Praesent vestibulum aenean nonummy hendrerit mauris. Hasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus magnis dis parturient montes nascetur  ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. </div>
       </div>
      <div class="grid_12 ta__center">
        <div class="dash_1 ds__1"></div>
        <a href="#" class="btn mb__1">read more</a>
      </div>
      <div class="grid_3"><a href="#" class="banner"><span>Special plants,
        advice from
        landscape designer</span></a></div>
      <div class="grid_3"><a href="#" class="banner"><span>
        natural light
        design,
        Aromatherapy,
        chinese arts 
      </span></a></div>
      <div class="grid_3"><a href="#" class="banner"><span>
        warm stones,
        aromatic
        flowers
      </span></a></div>
      <div class="grid_3"><a href="#" class="banner"><span>
        all for tea
        ceremony,
        eastern spices,
        recipes
      </span></a></div>
    </div>
  </div>
</section>
<!--==============================
              footer
=================================-->
<footer id="footer">
  <div class="container">
    <div class="row">
      <div class="grid_12">  
          <div class="f_logo">
            <a href="index.html">
              <img src="images/f_logo.png" alt="">
            </a>
          </div>
         <div class="copyright"> &copy; <span id="copyright-year"></span> <br> <a href="index-5.html">Privacy Policy</a> <!--{%FOOTER_LINK} -->
          </div>
      </div>
    </div>
  </div>  
</footer>
</body>
</html>

