<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" >
<head>
<title>Website Design</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>
<div id="body-margin">
  <div id="header">
    <div id="logo"><a href="http://all-free-download.com/free-website-templates/">Website Design Template</a></div>
  </div>
  <div id="navcontainer">
    <ul>
      <li><a href="http://all-free-download.com/free-website-templates/">Home</a></li>
      <li><a href="http://all-free-download.com/free-website-templates/">About Us</a></li>
      <li><a href="http://all-free-download.com/free-website-templates/">Products</a></li>
      <li><a href="http://all-free-download.com/free-website-templates/">Services</a></li>
      <li><a href="http://all-free-download.com/free-website-templates/">Price Guide</a></li>
      <li><a href="http://all-free-download.com/free-website-templates/">Locations</a></li>
      <li><a href="http://all-free-download.com/free-website-templates/">Contact Us</a></li>
    </ul>
  </div>
  <div id="container">
    <div id="intro">
      <div id="intro-image"> <img src="images/photo.jpg" alt="" /> </div>
      <div id="intro-text">
        <p>Lorem ipsum dolor sit amet consectetuer Mauris Pellentesque feugiat sapien pellentesque. Augue et natoque tempus Curabitur scelerisque nibh odio Integer Suspendisse tellus.</p>
        <p>Vitae pellentesque consectetuer id semper libero ipsum ullamcorper Pellentesque interdum turpis. Lorem ipsum dolor sit amet consectetuer Mauris Pellentesque feugiat sapien.</p>
      </div>
    </div>
    <div id="content">
      <div id="sidecontent">
        <h1>Company Portfolio</h1>
        <br />
        <a href="http://all-free-download.com/free-website-templates/"><img src="images/portfolioimg.gif" alt="" /></a> <a href="http://all-free-download.com/free-website-templates/"><img src="images/portfolioimg.gif" alt="" /></a> <a href="http://all-free-download.com/free-website-templates/"><img src="images/portfolioimg.gif" alt="" /></a> <br />
        <br />
        <a href="http://all-free-download.com/free-website-templates/"><img src="images/portfolioimg.gif" alt="" /></a> <a href="http://all-free-download.com/free-website-templates/"><img src="images/portfolioimg.gif" alt="" /></a> <a href="http://all-free-download.com/free-website-templates/"><img src="images/portfolioimg.gif" alt="" /></a> <br />
        <br />
        <a href="http://all-free-download.com/free-website-templates/">View full portfolio</a><br />
      </div>
      <div id="maincontent">
        <div id="mainleft">
          <h1 class="mainheading">Welcome to company name</h1>
          <p>Lorem ipsum dolor sit amet consectetuer augue quis vitae dictumst Proin. Velit felis Phasellus ac pretium sed In est ac tempor velit. Mauris id ac laoreet nisl tincidunt ullamcorper Vivamus turpis tristique lacus. Lorem ipsum dolor sit amet consectetuer Mauris Pellentesque feugiat sapien. Mauris id ac laoreet nisl tincidunt ullamcorper Vivamus turpis tristique lacus.</p>
          <p>Sem congue eros felis ornare Aenean auctor elit nunc pede orci. Vivamus id ligula dui nibh Nam at vestibulum urna ac In. Mauris id ac laoreet nisl tincidunt ullamcorper Vivamus turpis tristique lacus.</p>
          <p>Vitae pellentesque consectetuer id semper libero ipsum ullamcorper Pellentesque interdum turpis. Lorem ipsum dolor sit amet consectetuer Mauris Pellentesque feugiat sapien.</p>
          <br />
        </div>
        <div id="mainright">
          <div class="heading">
            <p class="subheading-white">Latest News</p>
          </div>
          <div class="p-indent">
            <p><b>Lorem ipsum dolor sit amet</b><br />
              Aliquam feugiat lorem augue dolor fringilla. Eros consectetuer vitae In pede justo....</p>
            <p><b>Lorem ipsum dolor sit amet</b><br />
              Aliquam feugiat lorem augue dolor fringilla. Eros consectetuer vitae In pede justo....</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="footer">
    <div id="footertextleft"> <a href="http://all-free-download.com/free-website-templates/">Home</a> | <a href="http://all-free-download.com/free-website-templates/">About Us</a> | <a href="http://all-free-download.com/free-website-templates/">Products</a> | <a href="http://all-free-download.com/free-website-templates/">Services</a> | <a href="http://all-free-download.com/free-website-templates/">Price Guide</a> | <a href="http://all-free-download.com/free-website-templates/">Locations</a> | <a href="http://all-free-download.com/free-website-templates/">Contact Us</a> </div>
    <div id="footertextright">
      <p>Copyright &copy; 2008 Your Company Name<br />
        Designed by <a href="http://www.richlyn.co.uk">Richlyn Systems Ltd</a></p>
    </div>
  </div>
</div>
<div align=center>This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div></body>
</html>
