/****Form****/

#form {
	margin-top: 2px;
	margin-bottom: 25px;
}
#form input, #form textarea {
	color:#a2a2a2 ; 
	padding: 12px 5px 12px 10px;
	outline:none;
	font-family: Arial, Helvetica, sans-serif; 
	font-size: 13px; 
	height: 42px; 
	width: 100%;
	float:left; 
	border:1px solid #dbdbda;  
	position:relative;  
	box-sizing: border-box;
	-moz-box-sizing: border-box; /*Firefox 1-3*/
	-webkit-box-sizing: border-box; /* Safari */
	background: #fff;
	border-radius: 0; 
}
#form textarea {
	overflow:auto; 
	width: 100%; 
	height: 162px ;
	resize:none; 
}
#form label {
	position:relative;
	display: inline-block;
	min-height: 60px;
	width: 100%;
	/*width: 100%;*/
	float: left;
	clear: left;
}
#form label.message {
	width: 100%; 
}
#form .error, #form .empty {
	color: #000;
	display: none;
	font-size: 10px;
	line-height:14px;
	width:auto;
	position: absolute;
	z-index: 999;
	right: 2px;
	top: 2px;
}
#form .error-empty {
	display:none;
	float:left;
}

.btns {
	position:relative;
	/*overflow:hidden;*/
	padding-top: 20px;
	text-align: right;
}
.btns a {
	margin: 0 0 0 18px !important;
	cursor: pointer;

}


.message br {
	height: 0;
	line-height: 0;
}

#form .success {
	display: none;
	position: absolute;
	width: 100%;
	width: 100%;
	border: 1px solid #e0e0e0;
	background: #fff;
	text-align: center;
	/*padding: 20px 10px;*/
	padding-top: 58px;
	height: 162px;
	z-index: 999;
	box-sizing: border-box;
	-moz-box-sizing: border-box; /*Firefox 1-3*/
	-webkit-box-sizing: border-box; /* Safari */
}


.success_wrapper {
	position: relative;	
}

@media only screen and (max-width: 995px) {

#form {
	padding-top: 0;	
}


#form label {
		width: 100%;
	}
	#form .success {
		width: 100%;
	}




@media only screen and (max-width: 767px) {
	#form label {
		width: 100%;
	}
	#form .success {
		width: 100%;
	}
  .btns {
		padding-bottom: 0;  
  }
  
  #form textarea {
		height: 300px !important;  
  }
  
}
@media only screen and (max-width: 479px) {

 
  #form textarea {
		height: 200px !important;  
  }
}

