/*css*/
@import "../css/reset.css";
@import "../css/skeleton.css";
@import "../css/superfish.css";
@import "../css/camera.css";
@import "../css/touchTouch.css";
@import "../css/form.css";

@import url(//fonts.googleapis.com/css?family=Lily+Script+One);
@import url(//fonts.googleapis.com/css?family=Tinos:400,700);

html, body {}

a[href^="tel:"] {
	color: inherit;
	text-decoration:none;
}
* {
	-webkit-text-size-adjust: none;
}
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
.fleft, .fleft_footer {float:left;}
.fright {float:right;}
.clear {clear:both; line-height:0; font-size:0; width:100%;}
.wrapper, .wrapper-extra, .extra-wrap{
	position: relative;
	width: 100%;
	overflow:hidden; 
}
.wrapper-after:after{
	clear:both;
	content:".";
	display:block;
	height:0;
	visibility:hidden;
}
.dis-block{display: block;}
.dis-inblock{display: inline-block;}

.txt_left{text-align: left;}
.txt_right{text-align: right;}
.txt_cntr{text-align: center;}
.txt_ital{font-style: italic;}
.txt_line_through{text-decoration: line-through;}


.marg-left-0{margin-left:0 !important;}	
.marg-right-0{margin-right:0 !important;}
.marg-left-right-0{margin-left:0 !important; margin-right:0 !important;}
.last-mbot{margin-bottom:0 !important;}	
.last-pbot{padding-bottom: 0 !important;}
.last-mpbot{margin-bottom:0 !important;padding-bottom:0 !important;}

.marRight1{margin-right: 33px;}
.marRight2{margin-right: 55px;}
.marBot1{margin-bottom: 72px;}
.marBot2{margin-bottom: 40px;}
.marBot3{margin-bottom: 11px;}
.marBot4{margin-bottom: 7px;}
.marBot5{margin-bottom: 35px;}
.marBot6{margin-bottom: 31px;}

.border_botom{border-bottom: 1px solid #f2f2f2; margin-bottom: 25px; padding-bottom: 7px;}

.fs12{font-size: 12px;}

.box{overflow: hidden;}
.bold{font-weight: bold;}
.color1{color: #47d4f9;}
.color2{color: #82c1da;}
.color3{color: #6e9bce !important;}
.color4{color: #ff5842;}

.color5{color: #4a4a4a;}
.color6{color: #323232;}

/* Global properties ======================================================== */
html, body { padding:0; margin:0; height:100%;}

body {
	font:13px/20px Arial, Helvetica, sans-serif ;
	color:#a2a2a2;
	background: #fff;
	min-width:300px;
}
#back-top {
  position: fixed;
  left: 51%;
  margin-left: 500px;
  bottom: 90px;
  z-index: 1000;
  display: none;
  width: 43px;
  height: 43px;
  background: #fff url("../images/up-arrow.png") center no-repeat;
  cursor: pointer;
  -webkit-transition: all 0.6s ease;
  -moz-transition: all 0.6s ease;
  -o-transition: all 0.6s ease;
  transition: all 0.6s ease;
}
#back-top:hover {
  background: #92b5c3 url("../images/up-arrow.png") center no-repeat;
  -webkit-transition: all 0.6s ease;
  -moz-transition: all 0.6s ease;
  -o-transition: all 0.6s ease;
  transition: all 0.6s ease;
}
.main{
	width:100%;
	padding:0;
	margin: 0;
	/*background: #fafafa;*/
}
.div-content{
	width:100%;
	margin:0 auto;
	padding:0;
	padding-bottom:0;
	background: #f2f1f0;
}
/***********************************************************************/
/*===============================>H-logo-properties=========================*/
h1{
	display: inline-block;
	float:left;
	margin:68px 0 0 37px;
}
h1 img{max-width: inherit;}
h1 a{display:inline-block;}
h2{
	font:30px/30px 'Tinos', Arial, sans-serif;
	color:#323232; 
	margin-bottom: 45px;
}
h2.v2{margin-top: 26px; margin-bottom: 48px;}
h2.v3{margin-top: 26px; margin-bottom: 41px;}
h2.v4{margin-bottom: 41px;}
h3{
	font:20px/24px 'Tinos', Arial, sans-serif;
	color:#404040; 
	padding-bottom: 33px;
	text-transform: none;
}
h4{
	font:18px/24px 'Tinos', Arial, sans-serif;
	color:#222; 
	margin-top: -3px;
	padding-bottom: 18px;
	text-transform: none;
}
h4.v2{
	margin-top: 7px;
	padding-bottom: 6px;
}
h4.v3{
	margin-top: -3px;
	padding-bottom: 7px;
}
.vline2{background: url(../images/vline.png) no-repeat 93% 5px;}
.vline2.v2{background: url(../images/vline.png) no-repeat 95% 0px;}
.vline_footer{
	background: url(../images/vline_footer.png) no-repeat right 5px;
}
p{margin-bottom: 16px;}
img{max-width:100%; height:auto; margin-bottom: 0px;}
.img1{display: inline-block;}
.img2{margin-bottom: 23px;}
a {
	text-decoration:none; 
	cursor:pointer; 
	color: #4a4a4a;
}
a.link_cntr {
	margin-bottom: 14px;
	display: inline-block;
}
a:hover {
	text-decoration:none;
	color: #5b8ea2;
}
a{
	-webkit-transition:all 0.3s ease;
	-moz-transition:all 0.3s ease;
	-o-transition:all 0.3s ease;
	transition:all 0.3s ease;
}
a.link1{color: #a2a2a2;}
a.link1:hover{color: #000; text-decoration: none;}

a.link2{font-weight: bold; color: #92b5c3;}
a.link2:hover{color: #000; text-decoration: none;}

/************Header************/
header{
	position: relative;
	background: #92b5c3;
	z-index: 100;
	min-height: 210px;
}
header.splash1{
	margin: 0;
	padding: 0;
	margin-bottom: -210px;
	display: inline-block;
}
header.v2{margin-bottom: 74px;}
/************Content***********/
.num_section{
	width: 60px;
	height: 60px;
	background: #92b5c3;
	text-align: center;
	float: left;
	margin-right: 20px;
	font:30px/60px 'Tinos', Arial, sans-serif;
	color:#fff; 
}
.zind1{
	position: relative;
	z-index: 1;
}
.zind1:after{display:none !important; clear:none !important;}

.imgIndent{
	float: left;
	margin-top: 3px;
	margin-right: 20px;
}
.imgIndent.v2{margin-right: 12px;}
.imgIndent2{margin-bottom: 28px;}
/* ============================= lists ====================== */
.listWithMarker {
  margin: 0;
  margin-top: -3px;
  margin-bottom: 20px;
}
.listWithMarker li {
  display: block;
  padding-left: 15px;
  margin-bottom: 13px;
  background: url(../images/list_marker.png) 0 5px no-repeat;
}
.listWithMarker li a {
  display: inline-block;
  color: #a2a2a2;
  font:12px/16px Arial, sans-serif;
  text-decoration: none;
}
.listWithMarker li a:hover {
  padding-left: 10px;
  color: #000;
}
/* ============================= end lists ====================== */


.quote_section{
	position: relative;
	background: #92b5c3;
	min-height: 120px;
	margin-bottom: 15px;
}
.quote_section img{
	float: left;
	margin-right: 26px;
}
.quote_section p{
	font:17px/22px 'Lily Script One', Arial, sans-serif;
	color:#fff;
	overflow: hidden;
	padding-top: 27px;
}



.banner{
	position: relative;
	width: 100%;
	background: #fff;
	padding: 0px 0 34px;
	margin-bottom: 22px;
	text-align: center;
}
.banner p{
	padding: 0 10px;
	margin-bottom: 26px;
}
.banner .top_section{
	position: relative;
	background: #fff;
	-webkit-transition: 0.3s ease all;
	-moz-transition: 0.3s ease all;
	-ms-transition: 0.3s ease all;
	-o-transition: 0.3s ease all;
	transition: 0.3s ease all;
	padding: 49px 0 20px;
	text-align: left;
	margin-bottom: 20px;
}
.banner .top_section span.banner_img{
	position: relative;
	width: 36px;
	height: 35px;
	overflow: hidden;
	display: inline-block;
	left: 50%;
	margin-left: -18px;
	margin-bottom: 41px;
	-webkit-transition: 0.3s ease all;
	-moz-transition: 0.3s ease all;
	-ms-transition: 0.3s ease all;
	-o-transition: 0.3s ease all;
	transition: 0.3s ease all;
}
.banner .top_section .banner_title{
	color: #323232;
	font:30px/30px 'Tinos', Arial, sans-serif;
	text-align: center;
	-webkit-transition: 0.3s ease all;
	-moz-transition: 0.3s ease all;
	-ms-transition: 0.3s ease all;
	-o-transition: 0.3s ease all;
	transition: 0.3s ease all;
}
.banner:hover .top_section{
	background: #92b5c3;
}
.banner:hover .top_section span.banner_img img{
	margin-top: -35px;
	-webkit-transition: 0.3s ease all;
	-moz-transition: 0.3s ease all;
	-ms-transition: 0.3s ease all;
	-o-transition: 0.3s ease all;
	transition: 0.3s ease all;
}
.banner:hover .top_section .banner_title{
	color: #fff;
}

.project_section{
	position: relative;
	width: 100%;
	background: #fff;
	padding: 28px 0 35px;
	margin-bottom: 22px;
}
.project_section .project_title{
	width: 100%;
	font:30px/30px 'Tinos', Arial, sans-serif;
	color: #4a4a4a;
	margin-bottom: 16px;
	padding: 0 26px;
}
.project_section p{
	padding: 0 26px;
}

.more_btn {
	display: inline-block;
	text-decoration:none;
	color:#323232;
	padding-right:21px;
	font:13px/17px "Tinos", Arial, sans-serif;
    margin-top: 17px;
    margin-bottom: 20px;
    text-transform: uppercase;
    background: url(../images/more_arrow.png) no-repeat right 1px;
}
.more_btn:hover, .more_btn .active a{
	color:#5e8899;
    text-decoration:none;
}

.more_btn2 {
	display: inline-block;
	text-decoration:none;
	text-transform: uppercase;
	color:#92b5c3;
	font:13px/17px "Tinos", Arial, sans-serif;
}
.more_btn2:hover {
	color:#000;
	text-decoration:none;
}
figure{display: block;}
.address{
	margin-bottom: 40px;
	display: inline-block;
}
.address figure.img_inner {
	position: relative;
	display: block;
	height: auto;
	line-height: 0;
	padding-bottom: 0px;
	overflow: hidden;
	float: left;
	margin-right: 20px;
	margin-bottom: 24px;
	width:590px;
}
.address figure iframe {
	width: 100%;
	max-width:590px;
	height: 321px;
}
address{
	font-style: normal;
	display: inline-block;
}
address dl dt{
	color: #323232;
	font-weight: bold;
	margin-top: 4px;
	margin-bottom: 20px;
}
address dd span{
	position: relative;
	display: inline-block;
	width: 94px;
}

/*------start list_carousel ------- */
.list_carousel {
  padding: 0 0 55px;
  position: relative;
  margin-top: -12px;
}
.list_carousel .more_btn{
  margin-bottom: 38px;
}
.list_carousel ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: block;
  overflow: hidden;
  cursor: default;
}
.list_carousel li {
  padding: 0;
  padding-top: 14px;
  margin-right:10px;
  float: left;
}
.list_carousel li blockquote{
	position: relative;
	width: 100%;
	border: 1px solid #e8e8e8;
	border-top: 3px solid #e47e6b;
}
.list_carousel li blockquote .inner{
	padding: 20px;
}

.list_carousel.responsive {
  width: auto;
}
.prev,
.next {
  position: absolute;
  top: -52px;
  display: block;
  width: 10px;
  height: 15px;
}
.next {
  background: url(../images/next.png) no-repeat 0 0;
  right: 10px;
}
.prev {
  background: url(../images/prev.png) no-repeat 0 0;
  right: 43px;
}
.prev:hover,
.next:hover {
  background-position: 0 bottom;
}
/*------end list_carousel ------- */

/*********************************start magnifier2*************************************/
.magnifier2 {
    position:relative;
    /*display:block;*/
    display: inline-block;
}
.magnifier2:after {
	content: '';
	display: block;
	width: 100%;
	height: 100%;
	position: absolute;
	opacity: 0;
	left: 0;
	top: 0;
	background: url('../images/magnifier2.png') center center no-repeat;
	-webkit-transition: 0.3s ease all;
	-moz-transition: 0.3s ease all;
	-ms-transition: 0.3s ease all;
	-o-transition: 0.3s ease all;
	transition: 0.3s ease all;
}
	
.magnifier2:hover:after{
	opacity: 0.99;
	transition: 0.3s easy all;
}
/*********************************end magnifier2*************************************/
/************Footer************/
footer{ 
	width: 100%;
	font-family: Arial, Helvetica, sans-serif; 
	background: #fff;
	display: block;
	margin-top: 40px;
	position: relative;
	display: inline-block;
}
.main-footer{
	padding-top: 60px; 
	padding-bottom: 21px;
}
footer p.footer_txt{
	font:bold 13px/20px 'Tinos', Arial, sans-serif;
	color: #404040;
	text-transform: uppercase;
}
footer a{color:#404040; font-size:13px;}
footer a:hover{color:#888}

footer p.title_txt{
	font:13px/20px 'Tinos', Arial, sans-serif;
	color: #92b5c3;
	text-transform: uppercase;
	margin-top: -3px;
	margin-bottom: 8px;
}
footer strong{
	margin-right: 10px;
}
footer strong:before {
  position: relative;
  left: 0;
  top: 0;
  font-weight: normal;
  margin: -1px 0 0 1px;
  font-size: 23px;
  line-height: 1em;
  font-family: 'FontAwesome';
  /*color: #92b5c3;*/
}
.lh26{
	line-height: 26px;
	margin-bottom: 24px;
}
.list-1{
	display: inline-block;
	margin-bottom: 11px;
	text-transform: uppercase;
}
.list-1 li {
	display: block;
	margin-bottom: 13px;
	line-height: 13px;
}
	.list-1 li a {
		color: #a2a2a2;
		font: 10px/13px Arial, sans-serif;
	}
		.list-1 li a:hover, .list-1 li.active-2 a {
			color:#5f8b9d;
			text-decoration:none;
		}

/*----------- start social icons ----------------*/
.social-icon {
  float: right;
  position: relative;
  margin: 0px 0 15px;
  margin-right: 10px;
}
a.link1 strong {color: #92b5c3;}
.social-icon strong {
  position: relative;
  margin-left: 5px;
  margin-right: 4px;
}
.social-icon strong:before {
  position: relative;
  left: 0;
  top: 0;
  font-weight: normal;
  margin: -1px 0 0 1px;
  font-size: 15px;
  line-height: 1em;
  font-family: 'FontAwesome';
}
.social-icon > li {
  display: inline-block;
  margin-left: 0;
  text-align: left;
  text-transform: uppercase;
  font:bold 13px/20px 'Tinos', Arial, sans-serif;
}
.social-icon > li:after{
	position: relative;
	content: "";
	width: 1px;
	height: 12px;
	background: #000;
	margin: 0 0px 0 12px;
	top: 3px;
	left: 0;
	display: inline-block;
}
.social-icon > li.last:after{background: none;}

.social-icon > li > a {
  display: inline-block;
  /*width: 42px;
  height: 42px;*/
  color: #000;
  text-decoration: none;
}
.social-icon > li > a:hover {
  color: #666;
  text-decoration: none;
}
/*----------- end social icons ----------------*/



/*==================================RESPONSIVE LAYOUTS===============================================*/
@media only screen and (max-width: 1539px) {
	.caption {width: 750px; left: 57%; bottom: 13%;}
	.caption span.big_txt{
		font:135px/135px 'Lily Script One', Arial, sans-serif;
		margin-bottom: -15px;
	}
}
@media only screen and (max-width: 1025px) {
	/*.caption {display: none;}*/
}


@media only screen and (max-width: 995px) {
	.address figure iframe {
		width: 100%;
		max-width:100%;
	}
	/*.slider_wrapper {height: 388px;}*/

	ul.sf-menu>li{padding:5px 14px;}

	.banner .top_section .banner_title{font:24px/24px 'Tinos', Arial, sans-serif;}
	h2.v1{margin-bottom: -10px;}
	footer p.title_txt{font:11px/20px 'Tinos', Arial, sans-serif;}

	.address figure.img_inner {width:400px;}

	.caption {
	  left: 50%; 	
	  width: 760px;
	  margin-left: -380px;
	}
	.caption span.big_txt{margin-left: -65px;}

	


}
@media only screen and (max-width: 767px) {

	

	img, figure a{width: 100%;}

	img.no_resize{width: auto;}
	.box{overflow: visible;}

	/*.slider_wrapper {height: 273px;}*/
	/*img:not(.no_resize) {width: 100%;}*/
	

	.banner .top_section .banner_title{font:30px/30px 'Tinos', Arial, sans-serif;}
	.fleft_footer {float:none;}
	.social-icon {float:none;}
	.social-icon > li a {font:bold 11px/20px 'Tinos', Arial, sans-serif !important;}
	.social-icon {margin-bottom: 5px;}
	.vline_footer, .vline2, .vline2.v2{background: none;}
	footer p.title_txt{font:13px/20px 'Tinos', Arial, sans-serif;}

	.quote_section p{overflow: visible; padding:15px; margin-top: 20px; display: inline-block;}

	.imgIndent{margin-bottom: 4px;}

	h4, h4.v2, h4.v3{margin-top: 0px;}

	.address figure.img_inner {width:420px;}

	.list_class .grid_2{width: 200px; float: left;}


	.caption {
	  left: 50%; 	
	  width: 420px;
	  margin-left: -210px;
	  bottom: 18%; 
	}
	.caption span.big_txt{
		font:75px/75px 'Lily Script One', Arial, sans-serif;
		margin-bottom: 5px;
	}



}


@media only screen and (max-width: 479px) {
	h2{font:26px/26px 'Tinos', Arial, sans-serif;}
	.address figure.img_inner {width:300px;}

	.caption {
	  left: 50%; 	
	  width: 290px;
	  margin-left: -145px;
	}
	.caption span.big_txt{
		font:45px/45px 'Lily Script One', Arial, sans-serif;
		margin-bottom: 5px;
	}
}
@media only screen and (max-width: 320px) {

}

