/*=======================superfish=========================*/
nav a{
	font-size: 20px;
}
nav{
	display:inline-block;
	margin:40px 0 34px 0px;
	min-height: 136px;
	float: right;
}
.sf-menu{display:block;}
.sf-menu ul {position:absolute; top:-999px; display:none; z-index:999;}
.sf-menu a {display:block;}
.sf-menu li:hover ul,.sf-menu li.sfHover ul {z-index:999;}

.sf-menu strong{
	position: absolute;
	top: -70px;
	left: 50%;
	margin-left: -11px;
	-webkit-transition: all 0.6s ease;
	  -moz-transition: all 0.6s ease;
	  -o-transition: all 0.6s ease;
	  transition: all 0.6s ease;
}
.sf-menu strong:before {
  position: absolute;
  left: 0;
  top: 0;
  font-weight: normal;
  margin: -1px 0 0 1px;
  font-size: 20px;
  line-height: 1em;
  font-family: 'FontAwesome';
  color: #cde3ec;
}


ul.sf-menu li:hover li ul,ul.sf-menu li.sfHover li ul {top:-999px; display:none;z-index:999}
ul.sf-menu li li:hover ul,ul.sf-menu li li.sfHover ul {left:100%; top:0;z-index:999}
ul.sf-menu>li{
  font:20px/22px "Tinos", Arial, sans-serif;
  color: #fff;
  float:left; 
  position:relative;
  padding:5px 20px;
  }
ul.sf-menu>li:before{
	position: absolute;
	width: 1px;
	height: 132px;
	background: url(../images/menu_sep_line.png) 0 0 no-repeat;
	display: inline-block;
	content: "";
	top: 0;
	left: 0;
	
}
  ul.sf-menu>li>a>.sf-sub-indicator{
	  display:block;
	  position:absolute;
	  width:5px;
	  height:6px;
	  background: url(../images/indicator.png) 0 0 no-repeat;
	  top:80px;
	  left:48%;
	  }
#last-li{padding-right:0;}
ul.sf-menu>li:first-child{border-left:none;}
ul.sf-menu>li>a{
	display:block;
	color:#fff;
	padding-top: 44px;
	/*height: 132px;*/
	}
ul.sf-menu>li.current , ul.sf-menu>li.sfHover , ul.sf-menu>li:hover {}
ul.sf-menu>li.current>a, ul.sf-menu>li.sfHover>a, ul.sf-menu>li>a:hover{text-decoration: none; padding-top: 104px;}
ul.sf-menu>li.current>a strong, ul.sf-menu>li.sfHover>a strong, ul.sf-menu>li>a:hover strong{top: 0;}
/*submenu1*/
.sf-menu>li>ul:before{
	display: inline-block;
	content: "";
	width:16px;
	height:9px;
	background: url(../images/submenu_corner.png) 0 0 no-repeat;
	position: absolute;
	top: -8px;
	left: 50%;
	margin-left: -8px;

}
.sf-menu>li>ul{
	left:3px;
	top:170px;
	width:140px;
	z-index:99;
	background: #b9d4df; 
	padding:29px 0 21px 0;
}
.sf-menu>li>ul>li {
	font-weight:normal;
	position:relative;
	padding:0; 
	padding-bottom: 9px;
	text-align: center;						
}
.sf-menu>li>ul>li:first-child{}

.sf-menu>li>ul>li>a {
	display: inline-block;
	color:#fff;
	font:13px/13px "Tinos", Arial, sans-serif;
	text-transform: uppercase;
	padding: 10px 19px 8px;
}
.sf-menu>li>ul>li:hover, ul.sf-menu>li>ul>li.sfHover{}
.sf-menu>li>ul>li>a:hover, ul.sf-menu>li>ul>li.sfHover a {text-decoration: none; background: #92b5c3;}

/*submenu2*/
.sf-menu li li ul {
	left: 141px !important;
	top:-29px !important;
	display:block;
	width:140px;
	z-index:99;
	background: #b9d4df; 
	padding:29px 0 21px 0;
}
.sf-menu>li>ul>li>a>span {
	background: url(../images/subindicator.png) 0 0px no-repeat;
	display: block;
	position: absolute;
	width: 4px;
	height: 7px;
	top: 12px;
	right: 15px;
}
.sf-menu>li>ul>li.sfHover>a>span {
	background-position: right 0;
}
.sf-menu li li li {
	float:none;
	font-size: 12px;
	padding:0; 
	padding-bottom: 9px;
	text-align: center;	
	}
					
.sf-menu li li li a {
	display:inline-block;
	color:#fff;
	font:13px/13px "Tinos", Arial, sans-serif;
	text-transform: uppercase;
	padding: 10px 19px 8px;
	background: none !important;
	}
.sf-menu li li li:hover {}
.sf-menu li li li a:hover {text-decoration: none; background: #92b5c3 !important;}

/*==================================RESPONSIVE LAYOUTS===============================================*/

@media only screen and (max-width: 995px) {

}

@media only screen and (max-width: 767px) {
	.menu_block {
		float: none !important;
		margin: 0 21px !important;	
		
	}
  nav{
  		position: relative;
		float:none;
		font:12px/15px Arial, Helvetica, sans-serif;
		color:#98628b;
		padding:0px 0px 0px;
		width: 90%;
		left: 5%;
		margin: 0 auto;
		margin-top: 20px !important;
		min-height: 60px;
	}
		/*nav:before{
			content:'Menu:';
			text-align: left;
			display:block;
			margin-bottom:5px;
			color: #474747;
			
		}*/
	.sf-menu{display:none;float: none;}
	nav select{
		font:12px/15px Arial, Helvetica, sans-serif;
		color:#101010;
		width:100%;
		margin: 0 auto;
		float: none;
    	outline: none;
		border:2px solid #000;
	}
	
	.search_block {
		padding-bottom: 10px !important;	
	}
}
