<!DOCTYPE html>
<html lang="en">
<head>
<title>about us</title>
<meta charset="utf-8">
<link rel="icon" href="img/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
<meta name="description" content="Your description">
<meta name="keywords" content="Your keywords">
<meta name="author" content="Your name">
<meta name = "format-detection" content = "telephone=no" />
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<!--CSS-->
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="font/font-awesome.css">
 <!--JS-->       
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.1.1.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.ui.totop.js"></script>
<!--[if lt IE 8]>
		<div style='text-align:center'><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/img/upgrade.jpg"border="0"alt=""/></a></div>  
<![endif]-->
<!--[if lt IE 9]>
  <link rel="stylesheet" href="css/ie.css">
  <script src="js/html5shiv.js"></script>
<![endif]-->
</head>
<body>
<div class="global">
<!--header-->
<header>
    <div class="container">
        <h1 class="brand"><a href="index.html"><img src="img/logo.png" alt=""></a></h1>
        <div class="navbar navbar_ clearfix">
            <div class="navbar-inner">      
                <div class="clearfix">
                    <div class="nav-collapse nav-collapse_ collapse">
                        <ul class="nav sf-menu clearfix">
                            <li><a href="index.html">Main Page<em></em></a><strong></strong></li> 
                            <li class="sub-menu active"><a href="index-1.html">About Us<span></span><em></em></a><strong></strong>
                                <ul class="submenu">
                                    <li><a href="#">Profile<span></span></a>
                                        <ul class="submenu-1">
                                            <li><a href="#">Lorem ipsum</a></li>
                                            <li><a href="#">Sit amet</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">History</a></li>
                                    <li><a href="#">Team</a></li>
                                    <li><a href="#">Testimonials</a></li>
                                </ul>
                            </li> 
                            <li><a href="index-2.html">Services<em></em></a><strong></strong></li>
                            <li><a href="index-3.html">Solutions<em></em></a><strong></strong></li>
                            <li><a href="index-4.html">Contacts<em></em></a></li>                     
                        </ul>
                    </div>                                                                                                                
                </div>
            </div>  
        </div>
    </div>
</header>
<figure class="bg-picture"></figure>
<!--content-->
<div class="container">
    <div class="row">
        <article class="span12">
            <div class="row">
                <article class="span4">
                    <ul class="list1 indent">
                        <li>
                            <a href="#">Proin dictum elementum</a>
                            <p>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta.</p>
                        </li>
                        <li>
                            <a href="#">Aliquam congue fermen</a>
                            <p>Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi.</p>
                        </li>
                        <li>
                            <a href="#">Aliquam dapibus tincidunt</a>
                            <p>Phasellus porta. Fusce suscipit varius mi. Cum</p>
                        </li>
                        <li>
                            <a href="#">Donec sagittis euismod</a>
                            <p>Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis</p>
                        </li>
                    </ul>
                    <h2>Our News</h2>
                    <ul class="list3">
                        <li>
                            <a href=""><time datetime="2013-01-01">11-07-2013</time></a>
                            <p>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes., nascetur.</p>
                        </li>
                        <li>
                            <a href=""><time datetime="2013-01-01">12-07-2013</time></a>
                            <p>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes., nascetur.</p>
                        </li>
                        <li>
                            <a href=""><time datetime="2013-01-01">13-07-2013</time></a>
                            <p>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes., nascetur.</p>
                        </li>
                    </ul>
                </article>
                <article class="span8">
                    <h2>About Us</h2>
                    <h4>Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus.</h4>
                    <p>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer usce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer usce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna.</p>
                    <div class="thumb2-box">
                        <h2>Our Staff</h2>
                        <ul class="thumb-pad2">
                            <li class="thumbnail">
                                <figure><img src="img/page2_pic1.jpg" alt=""></figure>
                                <div class="caption">
                                    <a href="#" class="btn btn-link">Bradley Grosh</a>
                                </div>
                            </li>
                            <li class="thumbnail">
                                <figure><img src="img/page2_pic2.jpg" alt=""></figure>
                                <div class="caption">
                                    <a href="#" class="btn btn-link">Patrick Pool</a>
                                </div>
                            </li>
                            <li class="thumbnail">
                                <figure><img src="img/page2_pic3.jpg" alt=""></figure>
                                <div class="caption">
                                    <a href="#" class="btn btn-link">John McCoist</a>
                                </div>
                            </li>
                            <li class="thumbnail">
                                <figure><img src="img/page2_pic4.jpg" alt=""></figure>
                                <div class="caption">
                                    <a href="#" class="btn btn-link">Robert Priston</a>
                                </div>
                            </li>
                            <li class="thumbnail">
                                <figure><img src="img/page2_pic5.jpg" alt=""></figure>
                                <div class="caption">
                                    <a href="#" class="btn btn-link">Alan Smith</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </article>
            </div>
        </article>
     </div>
</div>
</div>
<!--footer-->
<footer>
    <div class="container">
        <div class="row">
            <div class="clearfix pull-right">
                <article class="span3">
                    <h3>Latest Projects</h3>
                    <ul class="list2">
                        <li><a href="#">Praesent vestibulum molestie</a></li>
                        <li><a href="#">Aenean nonummy hendrerit mauris</a></li>
                        <li><a href="#">Phasellus porta</a></li>
                        <li><a href="#">Fusce suscipit varius micum</a></li>
                        <li><a href="#">Sociis natoque penatibus</a></li>
                    </ul>
                </article>
                <article class="span3">
                    <h3>8901 Marmora Road, <br>Glasgow, D04 89GR.</h3>
                    <p class="margBot">E-mail: <a href="#">mail@demolink.org</a></p>
                    <p>Call Us Free</p>
                    <p class="tel">1 800 234 56 78</p>
                </article>
                <article class="span3">
                    <ul class="follow_icon">
                        <li>
                            <span class="icon-twitter-sign"></span>
                            <a href="#">Follow Us on Twitter</a>
                        </li>
                        <li>
                            <span class="icon-facebook-sign"></span>
                            <a href="#">Like Us on Facebook</a>
                        </li>
                        <li>
                            <span class="icon-google-plus-sign"></span>
                            <a href="#">Find Us at Google+</a>
                        </li>
                        <li>
                            <span class="icon-linkedin-sign"></span>
                            <a href="#">Get Our LinkedIn</a>
                        </li>
                    </ul>
                </article>
            </div>
            <div class="clearfix pull-left">
                <article class="span2 foo_logo">
                     <figure><img src="img/foo_logo.png" alt=""></figure>
                     <p class="privacy">&copy; 2013 <span>|</span> <br><a href="index-5.html">Privacy Policy</a></p>
                </article>
            </div>
        </div>
    </div> 
    <em></em>
</footer>
<script src="js/bootstrap.js"></script>
</body>
</html>