<!DOCTYPE html>
<html lang="en">
<head>
<title>main page</title>
<meta charset="utf-8">
<link rel="icon" href="img/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
<meta name="description" content="Your description">
<meta name="keywords" content="Your keywords">
<meta name="author" content="Your name">
<meta name = "format-detection" content = "telephone=no" />
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<!--CSS-->
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/camera.css">
<link rel="stylesheet" href="font/font-awesome.css">
<!--JS-->
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.1.1.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.ui.totop.js"></script>
<script src="js/camera.js"></script>
<script src="js/jquery.equalheights.js"></script>
<!--[if (gt IE 9)|!(IE)]><!-->
      <script type="text/javascript" src="js/jquery.mobile.customized.min.js"></script>
<!--<![endif]--> 
<script src="js/jquery.carouFredSel-6.1.0-packed.js"></script>
<script src="js/jquery.mousewheel.min.js"></script>
<script src="js/jquery.touchSwipe.min.js"></script>
<script>
    $(document).ready(function(){
        jQuery('.camera_wrap').camera();
    });
</script>
<script>
$(window).load(function() {
    $(function() {
            $('#foo2').carouFredSel({
				auto: false,
				responsive: true,
				width: '100%',
				prev: '#prev2',
				next: '#next2',
				scroll: 1,
				items: {
					height: 'auto',
					width:370,
					visible: {
						min: 1,
						max: 1
					}
				},
				mousewheel: true,
				swipe: {
					onMouse: true,
					onTouch: true
				}
			});
		});  				
    });
</script>
<!--[if lt IE 8]>
		<div style='text-align:center'><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/img/upgrade.jpg"border="0"alt=""/></a></div>  
<![endif]-->
<!--[if lt IE 9]>
  <link rel="stylesheet" href="css/ie.css">
  <script src="js/html5shiv.js"></script>
    <![endif]-->
</head>
<body>
<div class="global">
<!--header-->
<header>
    <div class="container">
        <h1 class="brand"><a href="index.html"><img src="img/logo.png" alt=""></a></h1>
        <div class="navbar navbar_ clearfix">
            <div class="navbar-inner">      
                <div class="clearfix">
                    <div class="nav-collapse nav-collapse_ collapse">
                        <ul class="nav sf-menu clearfix">
                            <li class="active"><a href="index.html">Main Page<em></em></a><strong></strong></li> 
                            <li class="sub-menu"><a href="index-1.html">About Us<span></span><em></em></a><strong></strong>
                                <ul class="submenu">
                                    <li><a href="#">Profile<span></span></a>
                                        <ul class="submenu-1">
                                            <li><a href="#">Lorem ipsum</a></li>
                                            <li><a href="#">Sit amet</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">History</a></li>
                                    <li><a href="#">Team</a></li>
                                    <li><a href="#">Testimonials</a></li>
                                </ul>
                            </li> 
                            <li><a href="index-2.html">Services<em></em></a><strong></strong></li>
                            <li><a href="index-3.html">Solutions<em></em></a><strong></strong></li>
                            <li><a href="index-4.html">Contacts<em></em></a></li>                     
                        </ul>
                    </div>                                                                                                                
                </div>
            </div>  
        </div>
    </div>
</header>
<article class="slider">
    <div class="camera_wrap">
        <div data-src="img/picture1.jpg"><div class="camera-caption fadeIn"><strong></strong><figure><img src="img/icon1.png" alt=""></figure><span>Architectural Design</span><hr><p class="title1">Praesent vestibulum molestie lacus. Aenean nonummy<br>hendrerit mauris. Phasellus porta.</p><i></i></div></div>
        <div data-src="img/picture2.jpg"><div class="camera-caption fadeIn"><strong></strong><figure><img src="img/icon2.png" alt=""></figure><span>Construction</span><hr><p class="title1">Praesent vestibulum molestie lacus. Aenean nonummy<br>hendrerit mauris. Phasellus porta.</p><i></i></div></div>
        <div data-src="img/picture3.jpg"><div class="camera-caption fadeIn"><strong></strong><figure><img src="img/icon3.png" alt=""></figure><span>Refurbishments</span><hr><p class="title1">Praesent vestibulum molestie lacus. Aenean nonummy<br>hendrerit mauris. Phasellus porta.</p><i></i></div></div>
    </div>
</article>
<!--content-->
<div class="container">
    <div class="row">
        <article class="span12 bannBox">
            <div class="holder">
                <h2>Company Profile</h2>
                <hr class="h-line">
                <h3>Phasellus porta. Fusce suscipit varius <br>mi cum sociis natoque</h3>
            </div>
            <div class="row">
                <div class="span3">
                    <div class="thumb-pad1">
                        <div class="thumbnail">
                            <figure><img src="img/page1_pic1.jpg" alt=""></figure>
                            <div class="caption">
                                <h3>45 successful <br>projects</h3>
                                <p>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit mi.</p>
                                <a href="#" class="btn btn-link">More Info</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="span3">
                    <div class="thumb-pad1">
                        <div class="thumbnail">
                            <figure><img src="img/page1_pic2.jpg" alt=""></figure>
                            <div class="caption">
                                <h3>25 years <br>experience</h3>
                                <p>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit mi.</p>
                                <a href="#" class="btn btn-link">More Info</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="span3">
                    <div class="thumb-pad1">
                        <div class="thumbnail">
                            <figure><img src="img/page1_pic3.jpg" alt=""></figure>
                            <div class="caption">
                                <h3>10 partner <br>programs</h3>
                                <p>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit mi.</p>
                                <a href="#" class="btn btn-link">More Info</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="span3">
                    <div class="thumb-pad1">
                        <div class="thumbnail">
                            <figure><img src="img/page1_pic4.jpg" alt=""></figure>
                            <div class="caption">
                                <h3>best <br>technologies</h3>
                                <p>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit mi.</p>
                                <a href="#" class="btn btn-link">More Info</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </article>
    </div>
</div>
<section class="bgPic">
    <div>
        <div class="container">
            <div class="row">
                <article class="span12">
                    <div class="holder">
                            <h2>Testimonials</h2>
                            <hr class="h-line">
                            <div class="list_carousel2 responsive clearfix">
                                <div class="row">
                                    <div class="span12">
                                        <ul id="foo2">
                                            <li>
                                                <blockquote><h3>James Blunt, USA</h3><p>&quot; Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem.&quot;</p></blockquote>
                                            </li>
                                            <li>
                                                <blockquote><h3>Sara Black, USA</h3><p>&quot; Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem.&quot;</p></blockquote>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="carousel-btn">
                                        <div class="foo-btn clearfix">
                                            <a id="prev2" class="prev" href="#"><img src="img/prev.png" alt=""></a>
                                            <a id="next2" class="next" href="#"><img src="img/next.png" alt=""></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                </article>
            </div>
        </div>
    </div>
</section>
<div class="container">
    <div class="row">
        <article class="span12 contentBox">
            <div class="row">
                <article class="span8">
                    <div class="thumb-pad0">
                        <div class="thumbnail">
                            <figure><img src="img/page1_pic5.jpg" alt=""></figure>
                            <div class="caption">
                                <h2>What We Do</h2>
                                <h3>Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus. Nulla dui</h3>
                            </div>
                        </div>
                        <p>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Donec accumsan malesuada orci. Donec sit amet eros.</p>
                        <a href="#" class="btn btn-link">More Info</a>
                    </div>
                </article>
                <article class="span4">
                    <ul class="list1">
                        <li>
                            <a href="#">Architecture</a>
                            <p>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta.</p>
                        </li>
                        <li>
                            <a href="#">Interior</a>
                            <p>Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi.</p>
                        </li>
                        <li>
                            <a href="#">Design & Build Package</a>
                            <p>Phasellus porta. Fusce suscipit varius mi. Cum</p>
                        </li>
                        <li>
                            <a href="#">Building Renovation</a>
                            <p>Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis</p>
                        </li>
                    </ul>
                </article>
            </div>
        </article>
    </div>
</div>
</div>
<!--footer-->
<footer>
    <div class="container">
        <div class="row">
            <div class="clearfix pull-right">
                <article class="span3">
                    <h3>Latest Projects</h3>
                    <ul class="list2">
                        <li><a href="#">Praesent vestibulum molestie</a></li>
                        <li><a href="#">Aenean nonummy hendrerit mauris</a></li>
                        <li><a href="#">Phasellus porta</a></li>
                        <li><a href="#">Fusce suscipit varius micum</a></li>
                        <li><a href="#">Sociis natoque penatibus</a></li>
                    </ul>
                </article>
                <article class="span3">
                    <h3>8901 Marmora Road, <br>Glasgow, D04 89GR.</h3>
                    <p class="margBot">E-mail: <a href="#">mail@demolink.org</a></p>
                    <p>Call Us Free</p>
                    <p class="tel">1 800 234 56 78</p>
                </article>
                <article class="span3">
                    <ul class="follow_icon">
                        <li>
                            <span class="icon-twitter-sign"></span>
                            <a href="#">Follow Us on Twitter</a>
                        </li>
                        <li>
                            <span class="icon-facebook-sign"></span>
                            <a href="#">Like Us on Facebook</a>
                        </li>
                        <li>
                            <span class="icon-google-plus-sign"></span>
                            <a href="#">Find Us at Google+</a>
                        </li>
                        <li>
                            <span class="icon-linkedin-sign"></span>
                            <a href="#">Get Our LinkedIn</a>
                        </li>
                    </ul>
                </article>
            </div>
            <div class="clearfix pull-left">
                <article class="span2 foo_logo">
                     <figure><img src="img/foo_logo.png" alt=""></figure>
                     <p class="privacy">&copy; 2013 <span>|</span> <br><a href="index-5.html">Privacy Policy</a></p>
                </article>
            </div>
        </div>
        <!-- {%FOOTER_LINK} -->
    </div> 
    <em></em>
</footer>
<script src="js/bootstrap.js"></script>
</body>
</html>