<!DOCTYPE html>
<html lang="en">
<head>
<title>solutions</title>
<meta charset="utf-8">
<link rel="icon" href="img/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
<meta name="description" content="Your description">
<meta name="keywords" content="Your keywords">
<meta name="author" content="Your name">
<meta name = "format-detection" content = "telephone=no" />
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<!--CSS-->
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="font/font-awesome.css">
 <!--JS-->   
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.1.1.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.ui.totop.js"></script>
<script src="js/jquery.equalheights.js"></script>
<!--[if lt IE 8]>
		<div style='text-align:center'><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/img/upgrade.jpg"border="0"alt=""/></a></div>  
<![endif]-->
<!--[if lt IE 9]>
  <link rel="stylesheet" href="css/ie.css">
  <script src="js/html5shiv.js"></script>
<![endif]-->
</head>
<body>
<div class="global">
<!--header-->
<header>
    <div class="container">
        <h1 class="brand"><a href="index.html"><img src="img/logo.png" alt=""></a></h1>
        <div class="navbar navbar_ clearfix">
            <div class="navbar-inner">      
                <div class="clearfix">
                    <div class="nav-collapse nav-collapse_ collapse">
                        <ul class="nav sf-menu clearfix">
                            <li><a href="index.html">Main Page<em></em></a><strong></strong></li> 
                            <li class="sub-menu"><a href="index-1.html">About Us<span></span><em></em></a><strong></strong>
                                <ul class="submenu">
                                    <li><a href="#">Profile<span></span></a>
                                        <ul class="submenu-1">
                                            <li><a href="#">Lorem ipsum</a></li>
                                            <li><a href="#">Sit amet</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">History</a></li>
                                    <li><a href="#">Team</a></li>
                                    <li><a href="#">Testimonials</a></li>
                                </ul>
                            </li> 
                            <li><a href="index-2.html">Services<em></em></a><strong></strong></li>
                            <li class="active"><a href="index-3.html">Solutions<em></em></a><strong></strong></li>
                            <li><a href="index-4.html">Contacts<em></em></a></li>                     
                        </ul>
                    </div>                                                                                                                
                </div>
            </div>  
        </div>
    </div>
</header>
<figure class="bg-picture"></figure>
<!--content-->
<div class="container">
    <div class="row">
        <article class="span12 thumbPad5Box">
            <h2>Solutions</h2>
            <div class="row">
                <article class="span3 maxheight pad5Box">
                    <div class="thumb-pad5">
                        <div class="thumbnail">
                            <h4><em>Proin dictum eleme</em></h4>
                            <figure><img src="img/page4_pic1.jpg" alt=""></figure>
                            <div class="caption">
                                <p>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis</p>
                                <ul class="list4">
                                    <li><a href="#">Ultrices posuere cubilia urae</a></li>
                                    <li><a href="#">Suspendisse sollicitudin velit sed leo</a></li>
                                    <li><a href="#">Ut pharetra augue nec augue</a></li>
                                    <li><a href="#">Nam elit agna,endrerit sit amet</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="span3 maxheight pad5Box">
                    <div class="thumb-pad5">
                        <div class="thumbnail">
                            <h4><em>Lacinia fermentum</em></h4>
                            <figure><img src="img/page4_pic2.jpg" alt=""></figure>
                            <div class="caption">
                                <p>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis</p>
                                <ul class="list4">
                                    <li><a href="#">Suspendisse sollicitudin velit sed leo</a></li>
                                    <li><a href="#">Ut pharetra augue nec augue</a></li>
                                    <li><a href="#">Nam elit agna,endrerit sit amet</a></li>
                                    <li><a href="#">Tincidunt ac, viverra sed, nulla</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="span3 maxheight pad5Box">
                    <div class="thumb-pad5">
                        <div class="thumbnail">
                            <h4><em>Vestibulum iaculis</em></h4>
                            <figure><img src="img/page4_pic3.jpg" alt=""></figure>
                            <div class="caption">
                                <p>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis</p>
                                <ul class="list4">
                                    <li><a href="#">Ut pharetra augue nec augue</a></li>
                                    <li><a href="#">Nam elit agna,endrerit sit amet</a></li>
                                    <li><a href="#">Tincidunt ac, viverra sed, nulla</a></li>
                                    <li><a href="#">Donec porta diam eu massa</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="span3 maxheight pad5Box">
                    <div class="thumb-pad5">
                        <div class="thumbnail">
                            <h4><em>Lorem ipsum dolor</em></h4>
                            <figure><img src="img/page4_pic4.jpg" alt=""></figure>
                            <div class="caption">
                                <p>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis</p>
                                <ul class="list4">
                                    <li><a href="#">Nam elit agna,endrerit sit amet</a></li>
                                    <li><a href="#">Tincidunt ac, viverra sed, nulla</a></li>
                                    <li><a href="#">Donec porta diam eu massa</a></li>
                                    <li><a href="#">Lorem ipsum dolor</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="span3 maxheight pad5Box">
                    <div class="thumb-pad5">
                        <div class="thumbnail">
                            <h4><em>In faucibus orci luctus</em></h4>
                            <figure><img src="img/page4_pic5.jpg" alt=""></figure>
                            <div class="caption">
                                <p>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis</p>
                                <ul class="list4">
                                    <li><a href="#">Praesent vestibulum molestie</a></li>
                                    <li><a href="#">Aenean nonummy hendrerit</a></li>
                                    <li><a href="#">Vivamus eget nibh</a></li>
                                    <li><a href="#">Etiam cursus leo vel metus</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="span3 maxheight pad5Box">
                    <div class="thumb-pad5">
                        <div class="thumbnail">
                            <h4><em>Aenean nec eros</em></h4>
                            <figure><img src="img/page4_pic6.jpg" alt=""></figure>
                            <div class="caption">
                                <p>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis</p>
                                <ul class="list4">
                                    <li><a href="#">Aenean nonummy hendrerit</a></li>
                                    <li><a href="#">Vivamus eget nibh</a></li>
                                    <li><a href="#">Etiam cursus leo vel metus</a></li>
                                    <li><a href="#">Nulla facilisi</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="span3 maxheight pad5Box">
                    <div class="thumb-pad5">
                        <div class="thumbnail">
                            <h4><em>Nulla facilisi</em></h4>
                            <figure><img src="img/page4_pic7.jpg" alt=""></figure>
                            <div class="caption">
                                <p>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis</p>
                                <ul class="list4">
                                    <li><a href="#">Vivamus eget nibh</a></li>
                                    <li><a href="#">Etiam cursus leo vel metus</a></li>
                                    <li><a href="#">Nulla facilisi</a></li>
                                    <li><a href="#">Aenean nec eros</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="span3 maxheight pad5Box">
                    <div class="thumb-pad5">
                        <div class="thumbnail">
                            <h4><em>Proin dictum eleme</em></h4>
                            <figure><img src="img/page4_pic8.jpg" alt=""></figure>
                            <div class="caption">
                                <p>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis</p>
                                <ul class="list4">
                                    <li><a href="#">Ultrices posuere cubilia urae</a></li>
                                    <li><a href="#">Suspendisse sollicitudin velit sed leo</a></li>
                                    <li><a href="#">Ut pharetra augue nec augue</a></li>
                                    <li><a href="#">Nam elit agna,endrerit sit amet</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </article>
            </div>
        </article>
     </div>
</div>
</div>
<!--footer-->
<footer>
    <div class="container">
        <div class="row">
            <div class="clearfix pull-right">
                <article class="span3">
                    <h3>Latest Projects</h3>
                    <ul class="list2">
                        <li><a href="#">Praesent vestibulum molestie</a></li>
                        <li><a href="#">Aenean nonummy hendrerit mauris</a></li>
                        <li><a href="#">Phasellus porta</a></li>
                        <li><a href="#">Fusce suscipit varius micum</a></li>
                        <li><a href="#">Sociis natoque penatibus</a></li>
                    </ul>
                </article>
                <article class="span3">
                    <h3>8901 Marmora Road, <br>Glasgow, D04 89GR.</h3>
                    <p class="margBot">E-mail: <a href="#">mail@demolink.org</a></p>
                    <p>Call Us Free</p>
                    <p class="tel">1 800 234 56 78</p>
                </article>
                <article class="span3">
                    <ul class="follow_icon">
                        <li>
                            <span class="icon-twitter-sign"></span>
                            <a href="#">Follow Us on Twitter</a>
                        </li>
                        <li>
                            <span class="icon-facebook-sign"></span>
                            <a href="#">Like Us on Facebook</a>
                        </li>
                        <li>
                            <span class="icon-google-plus-sign"></span>
                            <a href="#">Find Us at Google+</a>
                        </li>
                        <li>
                            <span class="icon-linkedin-sign"></span>
                            <a href="#">Get Our LinkedIn</a>
                        </li>
                    </ul>
                </article>
            </div>
            <div class="clearfix pull-left">
                <article class="span2 foo_logo">
                     <figure><img src="img/foo_logo.png" alt=""></figure>
                     <p class="privacy">&copy; 2013 <span>|</span> <br><a href="index-5.html">Privacy Policy</a></p>
                </article>
            </div>
        </div>
    </div> 
    <em></em>
</footer>
<script src="js/bootstrap.js"></script>
</body>
</html>