@import "grid.css";
@import "superfish.css";
@import "font-awesome.css";

@import url(//fonts.googleapis.com/css?family=Open+Sans:400);
@import url(//fonts.googleapis.com/css?family=Open+Sans:400italic);
@import url(//fonts.googleapis.com/css?family=Open+Sans:300italic);
@import url(//fonts.googleapis.com/css?family=Open+Sans:300);
@import url(//fonts.googleapis.com/css?family=Open+Sans:600);
@import url(//fonts.googleapis.com/css?family=Open+Sans:700);
@import url(//fonts.googleapis.com/css?family=Open+Sans:800);
@import url(//fonts.googleapis.com/css?family=Open+Sans:800italic);

html {
	width: 100%;

}

a[href^="tel:"] {
 color: inherit;
 text-decoration: none;
}

* {
	-webkit-text-size-adjust: none;
}

body {
	position: relative;
    background: url(../images/bg_body.png) center 0 repeat #f7f7f7;
    color: #8397a6;
    font: 14px/18px 'Open Sans', sans-serif;
}


strong {
	font-weight: 700;
}

address {
	font-style: normal;
}

p {
	margin-bottom: 18px;
}

.p1 {
    margin-bottom: 16px;
}

input {
	border-radius: 0 !important;
	outline: none !important;
}


img {
	max-width: 100%;
}



/****Heads****/


h1, h2, h3, h4, h5, h6 {
	color: #282828;
    font-weight: bold;
}


h2 {
    color: #fff;
    font-size: 36px;
    line-height: 36px;
    font-weight: 800;
    text-transform: uppercase;
    padding-top: 16px;
    margin-bottom: 16px;
}

h3 {
    font-size: 24px;
    line-height: 30px;
    color: #556270;
    font-weight: normal;
    text-transform: uppercase;
    padding-top: 44px;
    margin-bottom: 20px;
}

/****Lists****/


ul {
	padding: 0;
	margin: 0;
	list-style: none;
}

ul.list  {
}

ul.list li {
    position: relative;
    color: #556270;
    padding-left: 32px;
}

ul.list li:after {
    position: absolute;
    display: block;
    left: 3px;
    top: 0;
    content: "";
    font-family: 'FontAwesome';
    font-size: 12px;
}

ul.list  li+li {
    margin-top: 12px;
}

ul.list1 .count {
    width: 70px;
    height: 70px;
    border-radius: 500px;
    margin-right: 28px;
    float: left;
    background-color: #e9f1f7;
    margin-top: 5px;
    font-size: 36px;
    line-height: 68px;
    font-weight: 800;
    font-style: italic;
    color: #556270;
    text-align: center;
}

ul.list1 p {
    margin-bottom: 16px;
}

ul.list1 li+li {
    margin-top: 24px;
}

/****Links****/


a {
	text-decoration: none;
	color: inherit;
	outline: none;
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
}

a:hover {
	color: #0ec1ae;
}

a.btn {
    background-color: #0ec1ae;
    color: #fff;
    text-transform: uppercase;
    font-size: 18px;
    line-height: 20px;
    font-weight: bold;
    padding: 18px 50px 17px;
    display: inline-block;
    margin-top: 21px;
    border-radius: 3px;
    box-shadow: 0 3px 0 #0b9183;
}

a.btn:hover {
    background-color: #e9f1f7;
    box-shadow: 0 3px 0 #556270;
    color: #556270;
}

/****classes****/

.mb0 {
	margin-bottom: 0px !important;
}
.m0 {
	margin: 0 !important;
}
.pad0 {
	padding: 0 !important;
}

.img_inner {
	max-width: 100%;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
	margin-bottom: 23px;
	margin-top: 5px;
}



.fleft {
	float: left;
	width: auto !important;
	margin-right: 28px;
	margin-bottom: 0px;
	margin-top: 5px;

}


.oh {
	overflow: hidden;
}
.fright {
	float: right !important;
}
.upp {
	text-transform: uppercase !important;
}

.alright {
	text-align: right;
}
.center {
	text-align: center;
}
.wrapper, .extra_wrapper {
	overflow: hidden;
}
.clear {
	float: none !important;
	clear: both;
}

.nowrap {
    white-space: nowrap;
}

.rel {
    position: relative;
}
.main {
    position: relative;
    width: 1230px;
    margin: 0 auto;
    background-color: #3a5363;
}

/*header*/

header {
    text-align: center;
	display: block;
    background-color: #3a5363;
}

.ind {
    height: 51px;
}

header h1 {
	position: absolute;
    left: 33px;
    top: 0;
    z-index: 999;
    float: left;
	text-align: center;

}



header h1 a {
	display: inline-block;
	overflow: hidden;
	width:  87px;
    height: 88px;
	font-size: 0;
	line-height: 0;
	
	text-indent: -999px;
	transition: 0s ease;
	-o-transition: 0s ease;
	-webkit-transition: 0s ease;
}

header h1 a img {
	display: block;
}

.page1_block {
    background-color: #556270;
    color: #fff;
    text-align: center;
    padding-bottom: 57px;
}

.page1_block .fa {
    font-size: 100px;
    line-height: 100px;
    text-shadow: 0 5px #2a3a45;
    padding-top: 36px;
    margin-bottom: 29px;
}

.text1 {
    font-size: 18px;
    line-height: 24px;
    text-transform: uppercase;
    font-weight: 800;
    color: #556270;
}

.page1_block .text1 {
    color: #fff;
    margin-bottom: 15px;
}

.pad1 {
    padding: 0 20px;
}

/**Content**/
.content {
    background-color: #fff;

}

.page1  .content {
}

.page1 .top_block {
    padding-bottom: 59px;
}

.page1 .mid_block {
    padding-top: 0;
    padding-bottom: 61px;
}

.blod_block {
    margin-bottom: 61px;
}

.top_block {
    padding-bottom: 48px;
}

.slogan {
    text-align: center;
    font-size: 24px;
    line-height: 30px;
    padding: 47px 178px 0;
}

.slogan span {
    padding-top: 7px;
    display: block;
    font-size: 18px;
}

.page1 .box {
    margin-top: 67px;
}

.box {
    text-align: center;
    background-color: #f6f9fb;
    border-radius: 10px;
    box-shadow: 0 10px 0 #edf2f5;
}

.box .count {
    border-radius: 500px;
    background-color: #e9f1f7;
    font-style: italic;
    margin: 0 auto;
    width: 223px;
    height: 223px;
    color: #556270;
    font-weight: 800;
    font-size: 100px;
    line-height: 80px;
    padding-top: 52px;
    margin-bottom: 18px;
    text-transform: uppercase;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
}

.box .count span {
    font-size: 36px;
    line-height: 36px;
    display: block;
    padding-top: 4px;
}

.bx {
    padding: 31px 30px 50px;
}

.bx  .text1 {
    padding: 0 5px;
    margin-bottom: 15px;
}

.st1 {
    display: inline-block;
    margin-bottom: 2px;
    font-size: 24px;
    position: relative;
    top: -2px;
}

.dd {
    text-transform: none;
}

.text1.tx1 {
    margin-bottom: 9px;
    padding-top: 4px;
}

.mid_block {
    padding-bottom: 47px;
    background-color: #f6f9fb;
}

.mid_block h3 {
    padding-top: 42px;
}

a.sale {
    display: block;
    background-color: #3a5363;
    color: #fff;
    display: block;
    text-align: center;
    margin-top: 43px;
    padding-top: 20px;
    padding-bottom: 22px;
}

a.sale:hover {
    background-color: #67B9B5;
}

a.sale span {
    display: block;
    font-weight: 800;
    font-size: 18px;
    line-height: 24px;
    text-transform: uppercase;
    text-shadow: 0 3px #263a47;
    margin-bottom: 9px;
}

.bq1 {
    position: relative;
    top: 3px;
    background-color: #fff;
    border-radius: 10px;
    padding: 30px 14px 35px 31px;
    box-shadow: 0 9px 0 #edf2f5;

}

.bq1+.bq1 {
    margin-top: 39px;
}

.bq1  p {
    font-style: italic;
    line-height: 30px;
    margin-bottom: 12px;
}

.bq1 img {
    border-radius: 500px;
    float: left;
    margin-right: 15px;
}

.bq1 .col1 {
    font-weight: 600;
}

.bq1 .col2 {
    font-weight: 800;
}

.wrp {
    overflow: hidden;
}

.bot_block {
    border-bottom: 1px solid #4d8689;
    color: #fff;
    line-height: 24px;
    padding-bottom: 17px;
    border-top: 1px solid #bfe1e0;
    background-color: #67b9b5;
}

.bot_block ul {
    padding-top: 2px;
}

.bot_block ul li+li {
    margin-top: 6px;
}

.bot_block a:hover {
    color: #3a5363;
}

h4 {
    margin-bottom: 16px;
    padding-top: 24px;
    color: #fff;
    font-size: 18px;
    line-height: 24px;
    font-weight: 800;
    text-transform: uppercase;
}

.mb1 {
    margin-bottom: 13px;
    display: inline-block;
}

a.gal {
    display: block;
    background: url(../images/magnify.png) center center no-repeat #3a5363;
}

a.gal img {
    width: 100%;
    transition: 0.5s ease;
    -o-transition: 0.5s ease;
    -webkit-transition: 0.5s ease;
    box-shadow: 0 0 #fff;
}

a.gal:hover img {
    opacity: 0.2;
}

.cl1 {
    height: 19px;
}

.bot_block h3 {
    color: #fff;
    padding-top: 42px;
}

.bot_block a.btn {
    margin-bottom: 5px;
    position: relative;
    top: 1px;
}

.st2 {
    line-height: 18px;
}


.bot_block ul.list li {
    color: #fff;
}

.bot_block ul.list {
    margin-bottom: 49px;
}

.bot_block ul.list li+li {
    margin-top: 12px;
}

.bot_block .clear.cl1 {
    height: 14px;
}

.bx1 {
    padding: 31px 20px 26px;
}

.bx1 p.p1 {
    padding-bottom: 1px;
}

.gallery1 {
    overflow: hidden;
    padding-top: 5px;
    padding-bottom: 16px;
}

.gallery1 .box {
    box-shadow: 0 11px 0 #EDF2F5;
}

a.gal1 {
    display: block;
    position: relative;
    margin: 0 auto 20px;
}

a.gal1 span {
    transition: 0.5s ease;
    -o-transition: 0.5s ease;
    -webkit-transition: 0.5s ease;
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: url(../images/magnify.png) -100px center no-repeat;
}

a.gal1:hover span {
    background-position: center center;
}

a.gal1 img {
    border-radius: 500px;
}

.hor {
    clear: both;
    border-bottom: 1px solid #f6f9fb;
    padding-top: 61px;
    margin-bottom: 50px;
}

.prv p+p.col2 {
    padding-top: 5px;
}

.prv p.col2 {
    padding-top: 1px;
}

/**Map**/

.col1 {
    color: #0ec1ae;
}

.col1 a:hover, a.col1:hover {
    color: #556270;
}

.col2 {
    color: #556270;
}

.mid1 {
    padding-top: 1px;
}

.map {
    overflow: hidden;
    position: relative;
}
 

.map figure {
    padding-bottom: 3px;
    padding-top: 5px;
    position: relative;
	display: block;
    width: 100%;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
}


.map figure iframe {
	width: 100%;
	height: 392px;
	max-width: 100%;
}
.map address {
	display: block;
}

.map address dt {
    margin-bottom: 16px;
}

.link-1{
    color: #dc0c0c;
    font-weight: bold;
}

a.link-1:hover {
    color: #202020;
}



.map address+address {
    margin-top: 22px;
}

 address dd span {
	min-width: 144px;
	display: inline-block;
	text-align: left;
}

.map address dd span.col1 {
	min-width: 0;
}


/**Footer**/
footer {
	display: block;
    text-align: center;
    color: #fff;
    border-top: 8px solid #263a47;

}


.copy {
    border-top: 1px solid #2e4452;
    padding: 14px 0;
}

#toTop {
    display: none;
    text-decoration: none;
    position: fixed;
    bottom: 40px;
    left: 51%;
    margin-left: 650px;
    overflow: hidden;
    width: 58px;
    height: 58px;
    border: none;
    text-indent: -999px;
    z-index: 20;
    background: url(../images/totop.png) no-repeat left 0;
    transition: 0s ease;
    -o-transition: 0s ease;
    -webkit-transition: 0s ease;
}
#toTop:hover {
    outline: none;
    background-position: right 0;
}


/*==================================RESPONSIVE LAYOUTS===============================================*/
@media only screen and (max-width: 1232px) {
    .main {
        width: auto;
        margin: 0;
    }

    #form label  {
        width: 100%;
    }

    #form label +label {
        margin-left: 0 !important;
    }
}
@media only screen and (max-width: 1199px) {
    .b_phone span {
        display: block;
    }

    .extra_wrapper {
        overflow: visible;
    }
    
    ul.list {
        overflow: hidden;
    }

}

@media only screen and (max-width: 979px) {
 body {
 min-width: 768px;
}

address dd span {
    min-width: 80px;
}

.box .count {
     margin-left: -24px;
}

#owl {
    margin-top: 20px;
}

.ew1 {
    clear: left;
    padding-top: 10px;
}

a.sale {
    padding-left: 5px;
    padding-right: 5px;
}

 .map address+address {
    float: left;
 }
 .map figure,  .map figure iframe,  #form input,  #form textarea,  #form .success {
 width: 100% !important;
 float: none !important;
}
 #form .success {
 -moz-box-sizing: border-box;
 -webkit-box-sizing: border-box;
 -o-box-sizing: border-box;
 box-sizing: border-box;
}
 .map figure {
 height: auto !important;
}


.map figure {
	margin-bottom: 15px;
}

.nowrap {
    white-space: normal;
}

.slogan {
    padding-left: 0;
    padding-right: 0;
}

}

@media only screen and (max-width: 767px) {
 body {
 min-width: 420px;
}

.fright {
    float: none !important;
}

.hor {
    padding: 0;
    margin: 0;
    border: none;
}

.gallery1 .box {
    margin-bottom: 30px;
}

ul.list1 li {
    margin-top: 24px;
}

a.gal img {
    width: 100%;
}

ul.list li {
    margin-top: 12px;
}

.caption {
    display: none;
}

.box .count {
    margin-left: auto;
}

.map address {
    float: none;
    margin-left: 0 !important;
 }

.map address +address {
    margin-top: 30px;
}


header h1 {
	display: block;
	width: auto;
    margin-left: 0;
    position: relative;
	height: auto;
}

.img_inner {
width: 100% !important;
float: none !important;
margin-right: 0 !important;
margin-bottom: 20px !important;
}

h1 a {
	max-width: 90%;
}


.img_inner img {
	width: 100%;
}


 header h1 {
 margin-bottom: 20px;
 float: none;
 left: 0;
 text-align: center;
}
 header h1 a {
 	width: auto;
 	display: inline-block;
 height: auto;
}
 header h1 a img {
}

 .map {
 	padding-right: 0px !important;
 }

 .map figure iframe {
 width: 100%;
 height: 300px;
}
 .map address {
 	margin-right: 0;
}


 .content .noresize {
 width: auto !important;
 float: left !important;
 margin-right: 20px !important;
 margin-top: 4px !important;
}

 .img_inner {
 margin-top: 30px;
}

.none {
    clear: both;
}
}


@media only screen and (max-width: 479px) {
 body {
 min-width: 300px;
}

.menu_block {
    width: 300px;
}

.wrp  {
    overflow: visible;
}

.box .count {
    margin-left: -7px;
}

}
