<!DOCTYPE html>
<html lang="en">
<head>
    <title>Services</title>
    <meta charset="utf-8">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
    <meta name = "format-detection" content = "telephone=no" />
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/responsive.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">

		<script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/superfish.js"></script>
    <script type="text/javascript" src="js/jquery.mobilemenu.js"></script>
    <script type="text/javascript" src="js/jquery.equalheights.js"></script>
    <script>
      $(window).load(function() {          
         jQuery(".maxheight").equalHeights();   
      })
    </script>


  	<!--[if lt IE 8]>
    		<div style='text-align:center'><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/img/upgrade.jpg"border="0"alt=""/></a></div>  
   	<![endif]-->
    <!--[if lt IE 9]>
      <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <link href='http://fonts.googleapis.com/css?family=Cabin' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=Cabin:700' rel='stylesheet' type='text/css'>
    <![endif]-->
</head>

<body>
<!--==============================header=================================-->
<header>
    <div class="container">
         <div class="navbar navbar_ clearfix">
            <div class="navbar-inner">      
                  <div class="clearfix">
                  	<h1 class="brand"><a href="index.html"><img src="img/logo.png" alt=""></a><span>decore</span></h1>
                    <div class="text-left">The best ideas for you!</div> 
                  	<div class="nav-collapse nav-collapse_ collapse">
                  	    <ul class="nav sf-menu clearfix">
                  	      <li><a href="index.html">About Us</a></li>
                  	      <li class="sub-menu active"><a href="index-1.html">Services</a>
                  	         <ul>
                  	          <li><a href="#">History</a></li>
                  	          <li><a href="#">Staff</a></li>
                  	          <li class="sub-menu-1"><a href="#">News</a>
                                <ul>
                                  <li><a href="#">Fresh</a></li>
                                  <li><a href="#">Archive</a></li>
                                </ul>
                              </li>
                  	         </ul>
                  	      </li>
                  	      <li><a href="index-2.html">Catalogue</a></li>
                  	      <li><a href="index-3.html">News &amp; Events</a></li>
                  	      <li><a href="index-4.html">Contacts</a></li>
                  	    </ul>
                  	</div>
                  </div>
             </div>  
         </div>
    </div>
</header>
<div id="content">
  <div class="container">
    <div class="row">
      <article class="span3">
        <h2>Services List</h2>
        <ul class="list-1">
          <li><a href="#">Lorem ipsum dolor sit </a></li>
          <li><a href="#">consectetuer adipiscing</a></li>
          <li><a href="#">elit Praesent </a></li>
          <li><a href="#">vestibulum molestie lacus</a></li>
          <li><a href="#">Aenean nonummy </a></li>
          <li><a href="#">hendrerit mauris </a></li>
          <li><a href="#">Phasellus porta Fusce</a></li>
          <li><a href="#">suscipit varius mi Cum </a></li>
          <li><a href="#">sociis natoque penatibus </a></li>
          <li><a href="#">et magnis dis parturient</a></li>
        </ul>
      </article>
      <article class="span9">
        <h2>Main Services Overview</h2>
        <ul class="thumbnails-1">
          <li class="thumbnail-1 span3">
            <div class="block-thumbnail-1 maxheight">
              <figure class="img-polaroid-1"><img src="img/page-1-img.png" alt=""></figure>
              <h3>Interior Design Consultancy for project development</h3>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi.</p>
              <a href="#" class="link">read more</a>
            </div>
          </li>
          <li class="thumbnail-1 span3">
            <div class="block-thumbnail-1 maxheight">
              <figure class="img-polaroid-1"><img src="img/page-1-img-1.png" alt=""></figure>
              <h3>Interior Design Concept for 
Interior arrangement</h3>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi.</p>
              <a href="#" class="link">read more</a>
            </div>
          </li>
          <li class="thumbnail-1 span3">
            <div class="block-thumbnail-1 maxheight">
              <figure class="img-polaroid-1"><img src="img/page-1-img-2.png" alt=""></figure>
              <h3>Project detailed by Design <br class="br-1">
Interior</h3>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi.</p>
              <a href="#" class="link">read more</a>
            </div>
          </li>

          <li class="thumbnail-1 span3">
            <div class="block-thumbnail-1 maxheight">
              <figure class="img-polaroid-1"><img src="img/page-1-img-3.png" alt=""></figure>
              <h3>Samples and finishing for a quality interior arrangement</h3>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi.</p>
              <a href="#" class="link">read more</a>
            </div>
          </li>
          <li class="thumbnail-1 span3">
            <div class="block-thumbnail-1 maxheight">
              <figure class="img-polaroid-1"><img src="img/page-1-img-4.png" alt=""></figure>
              <h3>Import of furniture and order 
furniture</h3>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi.</p>
              <a href="#" class="link">read more</a>
            </div>
          </li>
        </ul>
      </article>
    </div>
  </div>
</div>
<footer>
   <div class="container">
     <div class="row">
         <article class="span12">
               <div class="footer-div"><span><span>DE</span>CORE &copy; 2013 <span>•</span> &nbsp;</span><a href="index-5.html">Privacy Policy</a></div>
               <ul class="soc-icons">
                 <li><a href="#" class="icon"></a></li>
                 <li><a href="#" class="icon-1"></a></li>
                 <li><a href="#" class="icon-2"></a></li>
                 <li><a href="#" class="icon-3"></a></li>
               </ul>
         </article>
      </div>
   </div>
</footer>

<script type="text/javascript" src="js/bootstrap.js"></script>
</body>
</html>