<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contacts</title>
    <meta charset="utf-8">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
    <meta name = "format-detection" content = "telephone=no" />
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/responsive.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">

		<script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/superfish.js"></script>
    <script type="text/javascript" src="js/jquery.mobilemenu.js"></script>
    <script type="text/javascript" src="js//forms.js"></script> 
  	<!--[if lt IE 8]>
    		<div style='text-align:center'><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/img/upgrade.jpg"border="0"alt=""/></a></div>  
   	<![endif]-->
    <!--[if lt IE 9]>
      <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <link href='http://fonts.googleapis.com/css?family=Cabin' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=Cabin:700' rel='stylesheet' type='text/css'>
    <![endif]-->
</head>

<body>
<!--==============================header=================================-->
<header>
    <div class="container">
         <div class="navbar navbar_ clearfix">
            <div class="navbar-inner">      
                  <div class="clearfix">
                  	<h1 class="brand"><a href="index.html"><img src="img/logo.png" alt=""></a><span>decore</span></h1>
                    <div class="text-left">The best ideas for you!</div> 
                  	<div class="nav-collapse nav-collapse_ collapse">
                  	    <ul class="nav sf-menu clearfix">
                  	      <li><a href="index.html">About Us</a></li>
                  	      <li class="sub-menu "><a href="index-1.html">Services</a>
                  	         <ul>
                  	          <li><a href="#">History</a></li>
                  	          <li><a href="#">Staff</a></li>
                  	          <li class="sub-menu-1"><a href="#">News</a>
                                <ul>
                                  <li><a href="#">Fresh</a></li>
                                  <li><a href="#">Archive</a></li>
                                </ul>
                              </li>
                  	         </ul>
                  	      </li>
                  	      <li><a href="index-2.html">Catalogue</a></li>
                  	      <li><a href="index-3.html">News &amp; Events</a></li>
                  	      <li class="active"><a href="index-4.html">Contacts</a></li>
                  	    </ul>
                  	</div>
                  </div>
             </div>  
         </div>
    </div>
</header>
<div id="content">
  <div class="container">
    <div class="row ">
       <article class="span12">
         <figure class="map">
          <iframe src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Brooklyn,+New+York,+NY,+United+States&amp;aq=0&amp;sll=37.0625,-95.677068&amp;sspn=61.282355,146.513672&amp;ie=UTF8&amp;hq=&amp;hnear=Brooklyn,+Kings,+New+York&amp;ll=40.649974,-73.950005&amp;spn=0.01628,0.025663&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe>
         </figure>
       </article>
    </div>
    <div class="row box-contact">
      <article class="span4">
        <h2>Address</h2>
        <address class="adress">
          <strong class="title1">8901 Marmora Road,<br> Glasgow, D04 89GR.</strong>
          <em><span>Freephone:</span>+1 800 559 6580</em>
          <em><span>Telephone:</span>+1 800 603 6035</em>
          <em><span>FAX:</span>+1 800 889 9898 </em>
          <em>E-mail: <a href="#">mail@demolink.org</a></em>
        </address>

        <address class="adress">
          <strong class="title1">9863 - 9867 Mill Road,<br>Cambridge, MG09 99HT.</strong>
          <em><span>Freephone:</span>+1 800 559 6580</em>
          <em><span>Telephone:</span>+1 800 603 6035</em>
          <em><span>FAX:</span>+1 800 889 9898 </em>
          <em>E-mail: <a href="#">mail@demolink.org</a></em>
        </address>
      </article>
      <article class="span8">
        <h2>Get In Touch</h2>
        <form id="contact-form">
          <div class="success"> Contact form submitted! <strong>We will be in touch soon.</strong> </div>
          <fieldset>
              <div>
                <div class="form-div-1">
                  <label class="name">
                    <input type="text" value="Name*:">
                    <br>
                    <span class="error">*This is not a valid name.</span> <span class="empty">*This field is required.</span> </label>
                </div>
                
                <div class="form-div-2">
                  <label class="email">
                    <input type="email" value="E-mail*:">
                    <br>
                    <span class="error">*This is not a valid email address.</span> <span class="empty">*This field is required.</span> </label>
                </div>
                
                <div class="form-div-3">
                  <label class="phone notRequired">
                    <input type="tel" value="Phone:">
                    <br>
                    <span class="error">*This is not a valid phone number.</span> <span class="empty">*This field is required.</span> </label>
                </div>
              </div>
              <div>
                <label class="message">
                  <textarea>Message*:</textarea>
                  <br>
                  <span class="error">*The message is too short.</span> <span class="empty">*This field is required.</span>
                </label>
              </div>
            
            <div class="buttons-wrapper"><a data-type="submit" class="link"><span></span>submit</a> <span>* Required Fields</span></div>
          </fieldset>
        </form>

      </article>
    </div>
  </div>
</div> 


<footer>
   <div class="container">
     <div class="row">
         <article class="span12">
               <div class="footer-div"><span><span>DE</span>CORE &copy; 2013 <span>•</span> &nbsp;</span><a href="index-5.html">Privacy Policy</a></div>
               <ul class="soc-icons">
                 <li><a href="#" class="icon"></a></li>
                 <li><a href="#" class="icon-1"></a></li>
                 <li><a href="#" class="icon-2"></a></li>
                 <li><a href="#" class="icon-3"></a></li>
               </ul>
         </article>
      </div>
   </div>
</footer>

<script type="text/javascript" src="js/bootstrap.js"></script>
</body>
</html>