<!DOCTYPE html>
<html lang="en">
<head>
    <title>Catalogue</title>
    <meta charset="utf-8">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
    <meta name = "format-detection" content = "telephone=no" />
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/responsive.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">

		<script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/superfish.js"></script>
    <script type="text/javascript" src="js/jquery.mobilemenu.js"></script>
  	<!--[if lt IE 8]>
    		<div style='text-align:center'><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/img/upgrade.jpg"border="0"alt=""/></a></div>  
   	<![endif]-->
    <!--[if lt IE 9]>
      <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <link href='http://fonts.googleapis.com/css?family=Cabin' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=Cabin:700' rel='stylesheet' type='text/css'>
    <![endif]-->
</head>

<body>
<!--==============================header=================================-->
<header>
    <div class="container">
         <div class="navbar navbar_ clearfix">
            <div class="navbar-inner">      
                  <div class="clearfix">
                  	<h1 class="brand"><a href="index.html"><img src="img/logo.png" alt=""></a><span>decore</span></h1>
                    <div class="text-left">The best ideas for you!</div> 
                  	<div class="nav-collapse nav-collapse_ collapse">
                  	    <ul class="nav sf-menu clearfix">
                  	      <li><a href="index.html">About Us</a></li>
                  	      <li class="sub-menu "><a href="index-1.html">Services</a>
                  	         <ul>
                  	          <li><a href="#">History</a></li>
                  	          <li><a href="#">Staff</a></li>
                  	          <li class="sub-menu-1"><a href="#">News</a>
                                <ul>
                                  <li><a href="#">Fresh</a></li>
                                  <li><a href="#">Archive</a></li>
                                </ul>
                              </li>
                  	         </ul>
                  	      </li>
                  	      <li class="active"><a href="index-2.html">Catalogue</a></li>
                  	      <li><a href="index-3.html">News &amp; Events</a></li>
                  	      <li><a href="index-4.html">Contacts</a></li>
                  	    </ul>
                  	</div>
                  </div>
             </div>  
         </div>
    </div>
</header>
<div id="content">
  <div class="container">
    <div class="row">
      <article class="span12">
        <h2>Look Through Our Catalogue</h2>
        
      </article> 
      <!--filter-->
    </div>
    <div class="row">
      <article class="span12">
        <span class="txt-filter">Choose category:</span>
        <ul id="filters">
          <li><a href="#" data-filter="*" class="selected">All</a></li>
          <li><a href="#" data-filter=".bedrooms">Bedrooms</a></li>
          <li><a href="#" data-filter=".living-rooms">Living Rooms</a></li>
          <li><a href="#" data-filter=".kitchens">Kitchens</a></li>
          <li><a href="#" data-filter=".bathrooms">Bathrooms</a></li>   
        </ul>
      <div id="container" class="row">
        <div class="element  bedrooms">
          <div class="block-thumbnail-2">
            <figure class="img-polaroid-1"><img src="img/page-2-img.png" alt=""></figure>
            <h3>Lorem ipsum dolor</h3> 
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. </p>
            <a href="#" class="link">read more</a>
          </div>
        </div>
        <div class="element  bathrooms">
          <div class="block-thumbnail-2">
            <figure class="img-polaroid-1"><img src="img/page-2-img-1.png" alt=""></figure>
            <h3>Praesent vestibulum</h3>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. </p>
            <a href="#" class="link">read more</a>
          </div>
        </div>
        <div class="element  living-rooms">
          <div class="block-thumbnail-2">
            <figure class="img-polaroid-1"><img src="img/page-2-img-2.png" alt=""></figure>
            <h3>Aenean nonummy hendrerit </h3>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. </p>
            <a href="#" class="link">read more</a>
          </div>
        </div>
        <div class="element  living-rooms">
          <div class="block-thumbnail-2">
            <figure class="img-polaroid-1"><img src="img/page-2-img-3.png" alt=""></figure>
            <h3>Vestibulum iaculis</h3>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. </p>
            <a href="#" class="link">read more</a>
          </div>
        </div>
        <div class="element  living-rooms">
          <div class="block-thumbnail-2">
            <figure class="img-polaroid-1"><img src="img/page-2-img-4.png" alt=""></figure>
            <h3>Sed ut perspiciatis</h3>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. </p>
            <a href="#" class="link">read more</a>
          </div>
        </div> 
        <div class="element  kitchens">
          <div class="block-thumbnail-2">
            <figure class="img-polaroid-1"><img src="img/page-2-img-5.png" alt=""></figure>
            <h3>Praesent justo dolor</h3>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. </p>
            <a href="#" class="link">read more</a>
          </div>
        </div> 
        <div class="element  bedrooms">
          <div class="block-thumbnail-2">
            <figure class="img-polaroid-1"><img src="img/page-2-img-6.png" alt=""></figure>
            <h3>Sed ut perspiciatis</h3>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. </p>
            <a href="#" class="link">read more</a>
          </div>
        </div>
        <div class="element  bathrooms">
          <div class="block-thumbnail-2">
            <figure class="img-polaroid-1"><img src="img/page-2-img-7.png" alt=""></figure>
            <h3>Neque porro quisquam </h3>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. </p>
            <a href="#" class="link">read more</a>
          </div>
        </div>
      </div>
      </article>
    </div>
  </div>
</div> 
<script src="js/jquery.isotope.min.js"></script>
    <script>
    $(function(){
      var $container = $('#container');
        // initialize isotope
        $container.isotope({
          // options...
        });

        // filter items when filter link is clicked
        $('#filters a').click(function(){
          var selector = $(this).attr('data-filter');
          $container.isotope({ filter: selector });
          return false;
        });
        var $optionLinks = $('#filters li a');
      $optionLinks.click(function(){
        var $this = $(this);
        // don't proceed if already selected
        if ( $this.hasClass('selected') ) {
          return false;
        }
        var $optionSet = $this.parents('#filters');
        $optionSet.find('.selected').removeClass('selected');
        $this.addClass('selected');
  
        // make option object dynamically, i.e. { filter: '.my-filter-class' }
        var options = {},
            key = $optionSet.attr('data-option-key'),
            value = $this.attr('data-option-value');
        // parse 'false' as false boolean
        value = value === 'false' ? false : value;
        options[ key ] = value;
        if ( key === 'layoutMode' && typeof changeLayoutMode === 'function' ) {
          // changes in layout modes need extra logic
          changeLayoutMode( $this, options )
        } else {
          // otherwise, apply new options
          $container.isotope( options );
        }
        
        return false;
      });

      
    });
    </script>

<footer>
   <div class="container">
     <div class="row">
         <article class="span12">
               <div class="footer-div"><span><span>DE</span>CORE &copy; 2013 <span>•</span> &nbsp;</span><a href="index-5.html">Privacy Policy</a></div>
               <ul class="soc-icons">
                 <li><a href="#" class="icon"></a></li>
                 <li><a href="#" class="icon-1"></a></li>
                 <li><a href="#" class="icon-2"></a></li>
                 <li><a href="#" class="icon-3"></a></li>
               </ul>
         </article>
      </div>
   </div>
</footer>

<script type="text/javascript" src="js/bootstrap.js"></script>
</body>
</html>