<!DOCTYPE html>
<html lang="en">
<head>
    <title>News &amp; Events</title>
    <meta charset="utf-8">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
    <meta name = "format-detection" content = "telephone=no" />
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/responsive.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">

		<script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/superfish.js"></script>
    <script type="text/javascript" src="js/jquery.mobilemenu.js"></script>
  
  	<!--[if lt IE 8]>
    		<div style='text-align:center'><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/img/upgrade.jpg"border="0"alt=""/></a></div>  
   	<![endif]-->
    <!--[if lt IE 9]>
      <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <link href='http://fonts.googleapis.com/css?family=Cabin' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=Cabin:700' rel='stylesheet' type='text/css'>
    <![endif]-->
</head>

<body>
<!--==============================header=================================-->
<header>
    <div class="container">
         <div class="navbar navbar_ clearfix">
            <div class="navbar-inner">      
                  <div class="clearfix">
                  	<h1 class="brand"><a href="index.html"><img src="img/logo.png" alt=""></a><span>decore</span></h1>
                    <div class="text-left">The best ideas for you!</div> 
                  	<div class="nav-collapse nav-collapse_ collapse">
                  	    <ul class="nav sf-menu clearfix">
                  	      <li><a href="index.html">About Us</a></li>
                  	      <li class="sub-menu "><a href="index-1.html">Services</a>
                  	         <ul>
                  	          <li><a href="#">History</a></li>
                  	          <li><a href="#">Staff</a></li>
                  	          <li class="sub-menu-1"><a href="#">News</a>
                                <ul>
                                  <li><a href="#">Fresh</a></li>
                                  <li><a href="#">Archive</a></li>
                                </ul>
                              </li>
                  	         </ul>
                  	      </li>
                  	      <li><a href="index-2.html">Catalogue</a></li>
                  	      <li class="active"><a href="index-3.html">News &amp; Events</a></li>
                  	      <li><a href="index-4.html">Contacts</a></li>
                  	    </ul>
                  	</div>
                  </div>
             </div>  
         </div>
    </div>
</header>
<div id="content">
  <div class="container">
    <div class="row">
       <article class="span8">
        <h2>Latest News</h2>
         <ul class="list-blog">  
            <li>
              <div class="wrapper-extra">
                <time class="badge" datetime="2013-01-01"><span>23</span>March</time>
                <div class="extra-wrap">
                    <h3>Praesent vestibulum</h3>
                    <div class="fleft">
                      <span class="dis-block">Posted by <a href="#">Admin</a></span>
                    </div>
                    <div class="fright">
                      Posted by <a href="#">Admin</a>
                    </div>
                  </div>
               </div>
               <div class="block-blog">
                 <figure class="img-polaroid-1"><img src="img/page-3-img.png" alt=""></figure>
                 <div class="extra-wrap">
                   <p>
                   Lorem ipsum dolor sit amet, consuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis paent montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. </p>
                   <p>Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus.</p>
                    <a href="#" class="link">read more</a>
                 </div>
               </div>
            </li>

            <li>
              <div class="wrapper-extra">
                <time class="badge" datetime="2013-01-01"><span>23</span>March</time>
                <div class="extra-wrap">
                    <h3>Praesent vestibulum</h3>
                    <div class="fleft">
                      <span class="dis-block">Posted by <a href="#">Admin</a></span>
                    </div>
                    <div class="fright comment">
                      Posted by <a href="#">Admin</a>
                    </div>
                  </div>
               </div>
               <div class="block-blog">
                 <figure class="img-polaroid-1"><img src="img/page-3-img-1.png" alt=""></figure>
                 <div class="extra-wrap">
                   <p>
                   Lorem ipsum dolor sit amet, consuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis paent montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. </p>
                   <p>Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus.</p>
                    <a href="#" class="link">read more</a>
                 </div>
               </div>
            </li>
          </ul>

       </article>
       <article class="span4">
         <h2>Upcoming Events</h2>
         <ul class="list-indent">
           <li>
             <figure class="img-polaroid-1"><img src="img/page-3-img-2.png" alt=""></figure>
             <div class="extra-wrap">
               <h3>fertarsa Jauystas eras</h3>
               <p>Kerta duscertser lomseaser baytsras
gravida atrsaloeceasa uhasaserta smagna onec maledas nauysase.</p>
                <a href="#" class="link">read more</a>
             </div>
           </li>

           <li>
             <figure class="img-polaroid-1"><img src="img/page-3-img-3.png" alt=""></figure>
             <div class="extra-wrap">
               <h3>Maecenas tristique</h3>
               <p>Kerta duscertser lomseaser baytsras
gravida atrsaloeceasa uhasaserta smagna onec maledas nauysase.</p>
                <a href="#" class="link">read more</a>
             </div>
           </li>

           <li>
             <figure class="img-polaroid-1"><img src="img/page-3-img-4.png" alt=""></figure>
             <div class="extra-wrap">
               <h3>Fusce euismod</h3>
               <p>Kerta duscertser lomseaser baytsras
gravida atrsaloeceasa uhasaserta smagna onec maledas nauysase.</p>
                <a href="#" class="link">read more</a>
             </div>
           </li>

           <li>
             <figure class="img-polaroid-1"><img src="img/page-3-img-5.png" alt=""></figure>
             <div class="extra-wrap">
               <h3>Lorem ipsum dolor</h3>
               <p>Kerta duscertser lomseaser baytsras
gravida atrsaloeceasa uhasaserta smagna onec maledas nauysase.</p>
                <a href="#" class="link">read more</a>
             </div>
           </li>
         </ul>
       </article>
    </div>
  </div>
</div> 


<footer>
   <div class="container">
     <div class="row">
         <article class="span12">
               <div class="footer-div"><span><span>DE</span>CORE &copy; 2013 <span>•</span> &nbsp;</span><a href="index-5.html">Privacy Policy</a></div>
               <ul class="soc-icons">
                 <li><a href="#" class="icon"></a></li>
                 <li><a href="#" class="icon-1"></a></li>
                 <li><a href="#" class="icon-2"></a></li>
                 <li><a href="#" class="icon-3"></a></li>
               </ul>
         </article>
      </div>
   </div>
</footer>

<script type="text/javascript" src="js/bootstrap.js"></script>
</body>
</html>