<!DOCTYPE html>
<html lang="en">
     <head>
     <title>About</title>
     <meta charset="utf-8">
     <meta name = "format-detection" content = "telephone=no" />
     <link rel="icon" href="images/favicon.ico">
     <link rel="shortcut icon" href="images/favicon.ico" />
     <link rel="stylesheet" href="css/style.css">
     <script src="js/jquery.js"></script>
     <script src="js/jquery-migrate-1.1.1.js"></script>
     <script src="js/script.js"></script> 
     <script src="js/superfish.js"></script>
     <script src="js/jquery.ui.totop.js"></script>
     <script src="js/jquery.equalheights.js"></script>
     <script src="js/jquery.mobilemenu.js"></script>
     <script src="js/jquery.easing.1.3.js"></script>

     <script>

    
      $(document).ready(function(){
        $().UItoTop({ easingType: 'easeOutQuart' });
      }); 
    
     
     </script>
     <!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
         </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <link rel="stylesheet" media="screen" href="css/ie.css">


    <![endif]-->
     </head>
<body>
<!--==============================header=================================-->
<div class="main">
     <div class="head-1">  
     <div class="container_12">
           <div class="grid_12">
         <header>
               <h1><a href="index.html"><img src="images/logo.png" alt=""></a></h1>
               <div class="div-search">
                    <form id="search" action="search.php" method="GET" accept-charset="utf-8">
                       <input type="text" name="s" />
                       <a onclick="document.getElementById('search').submit()"  class="search_button"></a>
                    </form>
          </div>
               <div class="clear"></div>
             <nav> 
               <div class="inner">
                <ul class="sf-menu">
                    <li id="first-li"><a href="index.html">Home</a></li>
                     <li class="current"><a href="index-1.html">About</a>
                            <ul>
                         <li><a href="#">history</a></li> 
                         <li><a href="#">news</a>
                               <ul>
                              <li><a href="#">latest</a></li>
                              <li><a href="#">archive</a></li>
                           </ul> 
                             </li>
                         <li><a href="#">testimonials</a></li>
                       </ul>
                         </li>
                     <li><a href="index-2.html">projects</a> </li>
                     <li><a href="index-3.html">services</a></li>
                     <li><a href="index-4.html">Blog</a></li> 
                         <li id="last-li"><a href="index-5.html">Contacts</a></li> 
                 </ul>
                     <div class="clear"></div>
               </div>
              </nav>
      </header></div>
         </div>  </div>  
     
    <!--==============================content================================-->
  <section id="content">         
    <div class="container_12">
      <div class="wrapper">
        <div class="grid_4">
               <div class="right">
                  <h2 class="color padd-1">we offer</h2>
                  <a href="#" class="font-14 hov">voluptatem sequi nesciunt urna et</a>
                  <p class="bot-1">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur adipisci velit sed quia non numq eius modi tempor.</p>
                    <a href="#" class="font-14 hov">accusantium doloremque laudant</a>
                  <p class="bot-1">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur adipisci velit sed quia non numq eius modi tempor.</p>
                    <a href="#" class="font-14 hov">esse quam nihil molestiae</a>
                  <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur adipisci velit sed quia non numq eius modi tempor.</p>
                    <h2 class="color padd">technologies</h2>
                    <p>Fusce euismod consequat ante. Lorem ipsum dolor sit amet, consectetuadipiscing elit. Pel
lentesque sed dolor. Aliquam congue fermen
tum nisl. Mauris accumsan nulla vel diam. Sed in lacus ut enim adipiscing aliquet. </p>
               </div>
            </div>
            <div class="grid_8">
                <h2 class="color padd-1">Research our history</h2>
                <p class="bot-1">Architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem <a href="#" class="col hov">1996</a> quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. </p>
                <p class="bot-1">Fusce feugiat malesuada odio. Morbi <a href="#" class="col hov">2002</a> nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum <a href="#" class="col hov">2009</a> magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus.</p>
                <p>Quisque nulla. Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. Vivamus eget nibh. Etiam cursus <a href="#" class="col hov">2012</a> leo vel metus. Nulla facilisi. Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae suspendisse sollicitudin velit sed leo. </p>
                <h2 class="color padd">the best of professionals</h2>
                <div class="block-1">
                    <figure class="bot-2">
                       <img src="images/page-1-img.jpg" alt="">
                    </figure>
                    <span class="font-14 dis-inblock">Mark Johnson</span>
                    <p>Nam elit magna hendrerit amet tincidunt ac viverra sed nu <a href="#" class="col hov">[...]</a></p>
                </div>
                <div class="block-1">
                    <figure class="bot-2">
                       <img src="images/page-1-img-1.jpg" alt="">
                    </figure>
                    <span class="font-14 dis-inblock">Bradley Grosh</span>
                    <p>Nam elit magna hendrerit amet tincidunt ac viverra sed nu <a href="#" class="col hov">[...]</a></p>
                </div>
                <div class="block-1 marg-right-0">
                    <figure class="bot-2">
                       <img src="images/page-1-img-2.jpg" alt="">
                    </figure>
                    <span class="font-14 dis-inblock">Patrick Pool</span>
                    <p>Nam elit magna hendrerit amet tincidunt ac viverra sed nu <a href="#" class="col hov">[...]</a></p>
                </div>
                
                <div class="clear"></div>
            </div>
      </div><!--the end of wrapper-->
    </div>
  </section>
  <!--==============================footer=================================-->  
    <div class="div-indent"></div>  
</div>
  <footer>
      <div class="main-footer">
    <div class="container_12"><div class="grid_6 ff_right">
                    <div class="pages">
                      <a href="index.html">Home</a>
                      <a href="index-1.html" class="current-1">about</a>
                      <a href="index-2.html">projects</a>
                      <a href="index-3.html">services</a>
                      <a href="index-4.html">blog</a>
                      <a href="index-5.html">contacts</a>
                    </div>
                </div>
              <div class="grid_6">
                    <p class="txt-up">
                        <a href="index.html"><img src="images/logo-1.png" alt=""></a>
                      <span>&nbsp;&nbsp;&copy; 2013&nbsp;|&nbsp;<a href="index-6.html">Privacy Policy</a> <br></span>
                    </p>
                    <div class="icons">
                       <a href="#" id="icon"></a>
                       <a href="#" id="icon-1"></a>
                       <a href="#" id="icon-2"></a>
                       <a href="#" id="icon-3"></a>
                       <a href="#" id="icon-4"></a>
                    </div>
              </div>
                
                <div class="clear"></div>
        </div>
      </div>  
  </footer> 
</body>
</html>