<!DOCTYPE html>
<html lang="en">
     <head>
     <title>Privacy Policy</title>
     <meta charset="utf-8">
     <meta name = "format-detection" content = "telephone=no" />
     <link rel="icon" href="images/favicon.ico">
     <link rel="shortcut icon" href="images/favicon.ico" />
     <link rel="stylesheet" href="css/style.css">
     <script src="js/jquery.js"></script>
     <script src="js/jquery-migrate-1.1.1.js"></script>
     <script src="js/script.js"></script> 
     <script src="js/superfish.js"></script>
     <script src="js/jquery.ui.totop.js"></script>
     <script src="js/jquery.equalheights.js"></script>
     <script src="js/jquery.mobilemenu.js"></script>
     <script src="js/jquery.easing.1.3.js"></script>

     <script>

    
      $(document).ready(function(){
        $().UItoTop({ easingType: 'easeOutQuart' });
      }); 
    
     
     </script>
     <!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
         </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <link rel="stylesheet" media="screen" href="css/ie.css">


    <![endif]-->
     </head>
<body>
<!--==============================header=================================-->
<div class="main">
     <div class="head-1">  
     <div class="container_12">
           <div class="grid_12">
         <header>
               <h1><a href="index.html"><img src="images/logo.png" alt=""></a></h1>
               <div class="div-search">
                    <form id="search" action="search.php" method="GET" accept-charset="utf-8">
                       <input type="text" name="s" />
                       <a onclick="document.getElementById('search').submit()"  class="search_button"></a>
                    </form>
          </div>
               <div class="clear"></div>
             <nav> 
               <div class="inner">
                <ul class="sf-menu">
                    <li id="first-li"><a href="index.html">Home</a></li>
                     <li><a href="index-1.html">About</a>
                            <ul>
                         <li><a href="#">history</a></li> 
                         <li><a href="#">news</a>
                               <ul>
                              <li><a href="#">latest</a></li>
                              <li><a href="#">archive</a></li>
                           </ul> 
                             </li>
                         <li><a href="#">testimonials</a></li>
                       </ul>
                         </li>
                     <li><a href="index-2.html">projects</a> </li>
                     <li><a href="index-3.html">services</a></li>
                     <li class=""><a href="index-4.html">Blog</a></li> 
                         <li id="last-li"><a href="index-5.html">Contacts</a></li> 
                 </ul>
                     <div class="clear"></div>
               </div>
              </nav>
      </header></div>
         </div>    </div> 
     
    <!--==============================content================================-->
  <section id="content">         
    <div class="container_12">
      <div class="wrapper"><div class="grid_4 ff_right">
               <h2 class="color padd-1">Terms Of Use</h2>
               <p class="bot-1">Aenean nonum hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis partur montes, nascetur ridiculus mus. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. </p>
               <p class="bot-1">Duis ultricies pharetra magna. Donec accumsan malesu orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectet adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor.</p>
               <p>Quisque nulla. Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. Vivamus eget nibh. Etiam cursus leo vel metus. Nulla facilisi. Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus suspendisse sollici
tudin velit sed leo. Ut pharetra augue nec augue. Nam elit magna, hendrerit sit amet.</p>
            </div>
        <div class="grid_8">
          <div class="right">
            <h2 class="color padd-1">Privacy Policy</h2>
                    <span class="font-14">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</span>
                    <p class="bot-1">Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. </p>
                    <span class="font-14">consequuntur magni dolores eos qui ratione voluptatem sequi nesc Neque porro</span>
                    <p class="bot-1">Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Quisque nulla. Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. Vivamus eget nibh. Etiam cursus leo vel metus. Nulla facilisi. Aenean nec eros. Vestibulum ante ipsum primis.</p>
                    <p class="bot-1">Suspendisse sollicitudin velit sed leo. Ut pharetra augue nec augue. Nam elit magna, hendrerit sit amet, tincidunt ac, viverra sed, nulla. Donec porta diam eu massa. Quisque diam lorem, interdum vitae, dapibus ac, scelerisque vitae, pede. Donec eget tellus non erat lacinia fermentum. Donec in velit vel ipsum auctor pulvinar. Proin ullamcorper urna et felis. Vestibulum iaculis lacinia est.</p>
                    <span class="font-14">Lorem ipsum dolor sit amet consectetuer adipiscing elit Pellentesqu</span>
                    <p>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. </p>
                    <span class="pp">E-mail: <a href="#">info@demolink.org</a></span>
          </div>
        </div>
            
            
      </div><!--the end of wrapper-->
    </div>
  </section>
  <!--==============================footer=================================-->  
    <div class="div-indent"></div>  
</div>
  <footer>
      <div class="main-footer">
    <div class="container_12"><div class="grid_6 ff_right">
                    <div class="pages">
                      <a href="index.html">Home</a>
                      <a href="index-1.html">about</a>
                      <a href="index-2.html">projects</a>
                      <a href="index-3.html">services</a>
                      <a href="index-4.html" class="">blog</a>
                      <a href="index-5.html">contacts</a>
                    </div>
                </div>
              <div class="grid_6">
                    <p class="txt-up">
                        <a href="index.html"><img src="images/logo-1.png" alt=""></a>
                      <span>&nbsp;&nbsp;&copy; 2013&nbsp;|&nbsp;<a href="index-6.html">Privacy Policy</a> <br></span>
                    </p>
                    <div class="icons">
                       <a href="#" id="icon"></a>
                       <a href="#" id="icon-1"></a>
                       <a href="#" id="icon-2"></a>
                       <a href="#" id="icon-3"></a>
                       <a href="#" id="icon-4"></a>
                    </div>
              </div>
                
                <div class="clear"></div>
        </div>
      </div>  
  </footer> <!--coded by Ged-->
</body>
</html>