<!DOCTYPE html>
<html lang="en">
     <head>
     <title>Home</title>
     <meta charset="utf-8">
     <meta name = "format-detection" content = "telephone=no" />
     <link rel="icon" href="images/favicon.ico">
     <link rel="shortcut icon" href="images/favicon.ico" />
     <link rel="stylesheet" href="css/style.css">
     <link rel="stylesheet" href="css/camera.css">
     <script src="js/jquery.js"></script>
     <script src="js/jquery-migrate-1.1.1.js"></script>
     <script src="js/script.js"></script> 
     <script src="js/superfish.js"></script>
     <script src="js/jquery.ui.totop.js"></script>
     <script src="js/jquery.equalheights.js"></script>
     <script src="js/jquery.mobilemenu.js"></script>
     <script src="js/jquery.easing.1.3.js"></script>
     <script src="js/camera.js"></script>
     <!--[if (gt IE 9)|!(IE)]><!-->
     <script src="js/jquery.mobile.customized.min.js"></script>
     <!--<![endif]-->
     <script>
      $(document).ready(function(){
      jQuery('#camera_wrap').camera({
        loader: false,
        pagination: false,
        thumbnails: true,
        height: '57.60517799352751%',
        caption: true,
        navigation: false,
        fx: 'mosaic'
      });   
    });   
    
      $(document).ready(function(){
        $().UItoTop({ easingType: 'easeOutQuart' });
      }); 
    
     
     </script>
     <!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
         </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <link rel="stylesheet" media="screen" href="css/ie.css">


    <![endif]-->
     </head>
<body class="pg1">
<!--==============================header=================================-->
<div class="main">
     <div class="head">  
     <div class="container_12">
           <div class="grid_12">
         <header>
               <h1><a href="index.html"><img src="images/logo.png" alt=""></a></h1>
               <div class="div-search">
                    <form id="search" action="search.php" method="GET" accept-charset="utf-8">
                       <input type="text" name="s" />
                       <a onclick="document.getElementById('search').submit()"  class="search_button"></a>
                    </form>
          </div>
               <div class="clear"></div>
             <nav> 
               <div class="inner">
                <ul class="sf-menu">
                    <li class="current" id="first-li"><a href="index.html">Home</a></li>
                     <li><a href="index-1.html">About</a>
                            <ul>
                         <li><a href="#">history</a></li> 
                         <li><a href="#">news</a>
                               <ul>
                              <li><a href="#">latest</a></li>
                              <li><a href="#">archive</a></li>
                           </ul> 
                             </li>
                         <li><a href="#">testimonials</a></li>
                       </ul>
                         </li>
                     <li><a href="index-2.html">projects</a> </li>
                     <li><a href="index-3.html">services</a></li>
                     <li><a href="index-4.html">Blog</a></li> 
                         <li id="last-li"><a href="index-5.html">Contacts</a></li> 
                 </ul>
                     <div class="clear"></div>
               </div>
              </nav>
      </header></div>
         </div>    
      <div class="container_12">
        <div class="grid_12">
      <div id="slide">
                   <div class="slider_wrapper">           

              <div id="camera_wrap">
                    <div data-src="images/slide.jpg" data-thumb="images/thumb.jpg">
                      <div class="banner carobot caption fadeIn"><div class="inner-banner">We are ready to satisfy your project requirements</div>
                        </div>
                    </div> <div data-src="images/slide-2.jpg" data-thumb="images/thumb1.jpg">
                      <div class="banner carobot caption fadeIn"><div class="inner-banner">We are the leaders in the construction industry</div>
                        </div>
                    </div>
                    <div data-src="images/slide-1.jpg" data-thumb="images/thumb2.jpg"> 
                      <div class="banner carobot caption fadeIn"><div class="inner-banner">Striving to excellence in service we provide</div>
                        </div>
                    </div>
                   

            </div>
             </div>
  </div></div>
      </div>
   </div> 
    <!--==============================content================================-->
  <section id="content">         
    <div class="container_12">
      <div class="wrapper">
        <div class="grid_4">
               <div class="block">
                   <h2>Commercial</h2>
                   <figure>
                      <img src="images/page-img.jpg" alt="">
                   </figure>
                   <strong>Lorem ipsum dolor sit amet, consectetur</strong>
                   <p>Encididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
ex ea commodo consequat.</p>
                   <a href="#" class="button">More</a>
               </div>
            </div>
        <div class="grid_4">
               <div class="block">
                   <h2>Government</h2>
                   <figure>
                      <img src="images/page-img-1.jpg" alt="">
                   </figure>
                   <strong>Lorem ipsum dolor sit amet, consectetur</strong>
                   <p>Encididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
ex ea commodo consequat.</p>
                   <a href="#" class="button">More</a>
               </div>
            </div>
        <div class="grid_4">
               <div class="block">
                   <h2>Residential</h2>
                   <figure>
                      <img src="images/page-img-2.jpg" alt="">
                   </figure>
                   <strong>Lorem ipsum dolor sit amet, consectetur</strong>
                   <p>Encididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
ex ea commodo consequat.</p>
                   <a href="#" class="button">More</a>
               </div>
            </div>
          <div class="clear"></div>
            
            <div class="grid_12 box">
                 <div class="grid_4 marg-left-0">
                    <em>We <span>accomplish</span> <span>individual</span> <span>projects</span></em>
                    <a href="#" class="button-1">more</a>
                 </div>
                 <div class="grid_4">
                     <h2>welcome!</h2>
                     <p>Lorem ipsum dolor sit amet, consectetur 
Encididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam d minim veniam, quis nostrud exercitation ullamco laboris nisi.</p>
                     <p class="top">Et aliquipx eato commodo consequataute irure dolor inreprehenderit involuptate velit esse cillum dolore eu fugiat nulla pariatu xcepteur sint occaecat.cupidatat non proi</p>
                     <a href="#" class="button-1">more</a>
                 </div>
                 <div class="grid_4 marg-right-0">
                     <h2>recent services</h2>
                     <ul class="list">
                  <li><a href="#">Sui blanditiistes es praetiupt</a></li>
                  <li><a href="#">Atum delenitimos atquq udolorese   </a></li>
                  <li><a href="#">Amolestiasexceuri sintum piditapr</a></li>
                  <li><a href="#">Timilique suincpaqui officia deserunt</a></li>
                  <li><a href="#">Vollianimid estlaborum et dolorum</a></li>
                  <li><a href="#">Massafugharum quidemed rerum</a></li>
                  <li><a href="#">Qacilis est et expedita distinc</a></li>
                  <li><a href="#">Nam libero tempore um soluta nobis</a></li>
                 </ul>
                 </div>
                 <div class="clear"></div>
            </div>
            <div class="clear"></div>
            <div class="grid_12">
              <h2 class="color padd">related projects</h2>
            </div>
            <div class="grid_3">
              <figure><img src="images/page-img-3.jpg" alt=""></figure>
                <span class="font-14 dis-block top-1 bot">Lorem ipsum dolore</span>
                <p class="min-h">Et aliquipx eato commodo conseaute irure dolor inreprehenderit</p>
                <a href="#" class="link">Details</a>
            </div>
            <div class="grid_3">
              <figure><img src="images/page-img-4.jpg" alt=""></figure>
                <span class="font-14 dis-block top-1 bot">laoreetum sat dolore</span>
                <p class="min-h">Et aliquipx eato commnseuataute </p>
                <a href="#" class="link">Details</a>
            </div>
            <div class="grid_3">
              <figure><img src="images/page-img-5.jpg" alt=""></figure>
                <span class="font-14 dis-block top-1 bot">massa ipsum dolore sed</span>
                <p class="min-h">Et aliquipx eato commodo consequ  </p>
                <a href="#" class="link">Details</a>
            </div>
            <div class="grid_3">
              <figure><img src="images/page-img-6.jpg" alt=""></figure>
                <span class="font-14 dis-block top-1 bot">Consectetuor des</span>
                <p class="min-h">Et aliquipx eato commodo conseq </p>
                <a href="#" class="link">Details</a>
            </div>
       </div><!--the end of wrapper-->
    </div>
  </section>
  <!--==============================footer=================================-->  
    <div class="div-indent"></div>  
</div>
  <footer>
      <div class="main-footer">
    <div class="container_12"><div class="grid_6 ff_right">
                    <div class="pages">
                      <a href="index.html" class="current-1">Home</a>
                      <a href="index-1.html">about</a>
                      <a href="index-2.html">projects</a>
                      <a href="index-3.html">services</a>
                      <a href="index-4.html">blog</a>
                      <a href="index-5.html">contacts</a>
                    </div>
                </div>
              <div class="grid_6">
                    <p class="txt-up">
                        <a href="index.html"><img src="images/logo-1.png" alt=""></a>
                      <span>&nbsp;&nbsp;&copy; 2013&nbsp;|&nbsp;<a href="index-6.html">Privacy Policy</a> <br><!--{%FOOTER_LINK} --></span>
                    </p>
                    <div class="icons">
                       <a href="#" id="icon"></a>
                       <a href="#" id="icon-1"></a>
                       <a href="#" id="icon-2"></a>
                       <a href="#" id="icon-3"></a>
                       <a href="#" id="icon-4"></a>
                    </div>
              </div>
                
                <div class="clear"></div>
        </div>
      </div>  
  </footer> 
</body>
</html>