<!DOCTYPE html>
<html lang="en">
     <head>
     <title>Blog</title>
     <meta charset="utf-8">
     <meta name = "format-detection" content = "telephone=no" />
     <link rel="icon" href="images/favicon.ico">
     <link rel="shortcut icon" href="images/favicon.ico" />
     <link rel="stylesheet" href="css/style.css">
     <script src="js/jquery.js"></script>
     <script src="js/jquery-migrate-1.1.1.js"></script>
     <script src="js/script.js"></script> 
     <script src="js/superfish.js"></script>
     <script src="js/jquery.ui.totop.js"></script>
     <script src="js/jquery.equalheights.js"></script>
     <script src="js/jquery.mobilemenu.js"></script>
     <script src="js/jquery.easing.1.3.js"></script>

     <script>

    
      $(document).ready(function(){
        $().UItoTop({ easingType: 'easeOutQuart' });
      }); 
    
     
     </script>
     <!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
         </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <link rel="stylesheet" media="screen" href="css/ie.css">


    <![endif]-->
     </head>
<body>
<!--==============================header=================================-->
<div class="main">
     <div class="head-1">  
     <div class="container_12">
           <div class="grid_12">
         <header>
               <h1><a href="index.html"><img src="images/logo.png" alt=""></a></h1>
               <div class="div-search">
                    <form id="search" action="search.php" method="GET" accept-charset="utf-8">
                       <input type="text" name="s" />
                       <a onclick="document.getElementById('search').submit()"  class="search_button"></a>
                    </form>
          </div>
               <div class="clear"></div>
             <nav> 
               <div class="inner">
                <ul class="sf-menu">
                    <li id="first-li"><a href="index.html">Home</a></li>
                     <li><a href="index-1.html">About</a>
                            <ul>
                         <li><a href="#">history</a></li> 
                         <li><a href="#">news</a>
                               <ul>
                              <li><a href="#">latest</a></li>
                              <li><a href="#">archive</a></li>
                           </ul> 
                             </li>
                         <li><a href="#">testimonials</a></li>
                       </ul>
                         </li>
                     <li><a href="index-2.html">projects</a> </li>
                     <li><a href="index-3.html">services</a></li>
                     <li class="current"><a href="index-4.html">Blog</a></li> 
                         <li id="last-li"><a href="index-5.html">Contacts</a></li> 
                 </ul>
                     <div class="clear"></div>
               </div>
              </nav>
      </header></div>
         </div>    </div> 
     
    <!--==============================content================================-->
  <section id="content">         
    <div class="container_12">
      <div class="wrapper">
        <div class="grid_9">
               <h2 class="color padd-1">blog</h2>
               <div class="carousel-box">
           <div class="carousel">
            <ul>
              <li>
                               <div class="wrapper-extra">
                          <figure class="fleft right-1">
                             <img src="images/page-4-img.jpg" alt="">
                          </figure>
                                  <div class="extra-wrap">
                                     <span class="font-14"><a href="#">Fusce euismod consequat ante Lorem ipsum dol sit</a></span>
                                     <em>09. 22. 2012   &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;    posted by: <a href="#">admin</a>    &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;    <a href="#">comments: 7</a></em>
                                     <p>Fusce suscipit varius mi. Cum sociis natoque penatibus magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. </p>
                                     <a href="#" class="link">Details</a>
                                  </div>
                              </div>
                            </li>
                          <li>
                              <div class="wrapper-extra">
                          <figure class="fleft right-1">
                             <img src="images/page-4-img-1.jpg" alt="">
                          </figure>
                                  <div class="extra-wrap">
                                     <span class="font-14"><a href="#">omnis iste natus error sit voluptatem </a></span>
                                     <em>09. 22. 2012   &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;    posted by: <a href="#">admin</a>    &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;    <a href="#">comments: 7</a></em>
                                     <p>Fusce suscipit varius mi. Cum sociis natoque penatibus magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. </p>
                                     <a href="#" class="link">Details</a>
                                  </div>
                              </div>
                            </li>
                          <li>
                              <div class="wrapper-extra">
                          <figure class="fleft right-1">
                             <img src="images/page-4-img-2.jpg" alt="">
                          </figure>
                                  <div class="extra-wrap">
                                     <span class="font-14"><a href="#">consequuntur magni dolores eos qui ratione volu</a></span>
                                     <em>09. 22. 2012   &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;    posted by: <a href="#">admin</a>    &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;    <a href="#">comments: 7</a></em>
                                     <p>Fusce suscipit varius mi. Cum sociis natoque penatibus magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. </p>
                                     <a href="#" class="link">Details</a>
                                  </div>
                              </div>
                            </li>
                           
            </ul>
          </div>
              
        </div> <!--the end of caorusel-->    
            </div>
            
            <div class="grid_3">
              <h2 class="padd-1">categories</h2>
              <ul class="list">
                <li><a href="#">Fusce suscipit varius mi</a></li>
                <li><a href="#">Cum sociis natoque penatibus</a></li>
                <li><a href="#">Magnis dis parturient monte</a></li>
                <li><a href="#">Fusce feugiat malesuada</a></li>
                <li><a href="#">Morbi nunc odio, gravida at</a></li>
                <li><a href="#">Aecenas tristique orci ac sem</a></li>
                <li><a href="#">Duis ultricies pharetra ma</a></li>
                <li><a href="#">Accumsan malesuada</a></li>
             </ul>
             <h2 class="padd-1">archives</h2>
              <ul class="list">
                <li><a href="#">October &nbsp;&nbsp;-&nbsp;&nbsp;   2012</a></li>
                <li><a href="#">September &nbsp;&nbsp;-&nbsp;&nbsp; 2012</a></li>
                <li><a href="#">August &nbsp;&nbsp;-&nbsp;&nbsp; 2012</a></li>
                <li><a href="#">July  &nbsp;&nbsp;-&nbsp;&nbsp; 2012</a></li>
                <li><a href="#">June &nbsp;&nbsp;-&nbsp;&nbsp; 2012</a></li>
             </ul>
         </div>
            
      </div><!--the end of wrapper-->
    </div>
  </section>
  <!--==============================footer=================================-->  
    <div class="div-indent"></div>  
</div>
  <footer>
      <div class="main-footer">
    <div class="container_12"><div class="grid_6 ff_right">
                    <div class="pages">
                      <a href="index.html">Home</a>
                      <a href="index-1.html">about</a>
                      <a href="index-2.html">projects</a>
                      <a href="index-3.html">services</a>
                      <a href="index-4.html" class="current-1">blog</a>
                      <a href="index-5.html">contacts</a>
                    </div>
                </div>
              <div class="grid_6">
                    <p class="txt-up">
                        <a href="index.html"><img src="images/logo-1.png" alt=""></a>
                      <span>&nbsp;&nbsp;&copy; 2013&nbsp;|&nbsp;<a href="index-6.html">Privacy Policy</a> <br></span>
                    </p>
                    <div class="icons">
                       <a href="#" id="icon"></a>
                       <a href="#" id="icon-1"></a>
                       <a href="#" id="icon-2"></a>
                       <a href="#" id="icon-3"></a>
                       <a href="#" id="icon-4"></a>
                    </div>
              </div>
                
                <div class="clear"></div>
        </div>
      </div>  
  </footer> 
</body>
</html>