@import "grid.css";
@import "../fonts/font-awesome.css";
@import url(//fonts.googleapis.com/css?family=Open+Sans:400,300,600,700);
/* Content:
  1. Global
  2. Typography
  3. Basic elements/styles
  4. Auxiliary styles
  5. Main layout elements/styles
  6. Contact page styles
  7. Media query styles
  */
/*css*/
html,
body {
    background: #ecedee;
    font: 14px/24px Arial, sans-serif;
    color: #bbbaba;
    min-width: 300px;
}
* {
    -webkit-text-size-adjust: none;
}




/*=================== 1. Typography ========================*/
a {
    color: inherit;
    text-decoration: none;
    transition: all .4s ease;
}
a:hover {
    text-decoration: none;
}
a[href^="tel:"] {
    color: inherit;
    text-decoration: none;
}
.a-hov:hover,
h3 a:hover {
    color: #f15f43;
}
h3 span a:hover {
    color: #31353d;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Open Sans', sans-serif;
    text-transform: uppercase;
    color: #31353d;
}
h1 {
    text-align: center;
    padding-top: 54px;
}
h2 {
    padding-top: 94px;
    padding-bottom: 40px;
    font-weight: 400;
    font-size: 40px;
    line-height: 40px;
    color: #31353d;
    font-weight: 300;
}
h3 {
    font-size: 20px;
    line-height: 25px;
    color: #31353d;
    font-weight: 400;
    padding-bottom: 18px;
}
h3 span {
    display: block;
    color: #f15f43;
    font-weight: normal;
}
.title-1 {
    font-size: 40px;
    line-height: 50px;
    color: #fff;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    text-transform: uppercase;
}
.title-2 {
    font-size: 20px;
    line-height: 30px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    color: #722516;
    text-transform: uppercase;
}
.title-3 {
    font-size: 60px;
    line-height: 60px;
    text-transform: uppercase;
    color: #f15f43;
    font-family: 'Open Sans', sans-serif;
    padding-top: 61px;
}
.title-4 {
    font-size: 30px;
    line-height: 30px;
    text-transform: uppercase;
    font-family: 'Open Sans', sans-serif;
    color: #31353d;
    font-weight: 300;
}
.text {    line-height: 23px;}
p.text {    padding-bottom: 16px;}


/*variants*/

.page_home h2 {
    padding-top: 93px;
    padding-bottom: 40px;
}
.title-3 + .title-4 {    padding-top: 4px;}
.title-4 + h3 {    padding-top: 37px;}
.img-ind + div > h3 {    padding-bottom: 8px;}
h2 + h3 {    margin-top: -13px;}
h2.var-1 {    padding-top: 66px;}
h2.var-2 {    padding-top: 57px;}
img + h3 {    padding-top: 25px;}
h3.var-1 {    padding-bottom: 7px;}
h3.var-2 {    padding-top: 16px;}
h2 + .listing {    margin-top: -22px;}
h2 + h3 {    padding-top: 46px;}
p + h3 {    padding-top: 15px;}



/*================================Basic elements/styles ==============================*/

.btn {
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    transition: all 0.4s ease;
    font-family: 'Open Sans', sans-serif;
    background: #31353d;
    text-transform: uppercase;
    color: #fff;
    font-size: 18px;
    line-height: 20px;
    padding: 20px 34px 21px;
    margin-top: 11px;
}
.btn:hover {
    background-color: #f15f43;
}
.btn-1 {
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    transition: all 0.4s ease;
    font-family: 'Open Sans', sans-serif;
    background: #31353d;
    text-transform: uppercase;
    color: #fff;
    font-size: 14px;
    line-height: 16px;
    padding: 18px 24px 17px;
    margin-top: 38px;
}
.btn-1:hover {
    background-color: #f15f43;
}
.btn-1.var-1 {
    margin-top: 23px;
}
.link {
    text-decoration: underline;
    color: #f15f43;
}
.listing {
    margin-top: 2px;
    width: 82%;
}
.listing li {
    background: url(../images/mark-1.png) 0 14px no-repeat;
    padding-left: 28px;
    padding-bottom: 8px;
    padding-top: 7px;
    border-bottom: 1px solid #f9f9f9;
}
.listing li + li {
    margin-top: 0px;
}
.listing li a:hover {
    color: #f74f42;
}


/*auxiliary*/

.img-ind {
    float: left;
    margin-right: 29px;
    margin-top: 5px;
}
.wrapper {
    width: 100%;
    position: relative;
}
.extra-wrap {
    overflow: hidden;
}
.grid_inside {
    margin-left: -30px;
}
.aligncenter {
    text-align: center !important;
}
.alignleft {
    text-align: left !important;
}
.it {
    font-style: italic;
    display: inline-block;
}
.fleft {
    float: left;
}
.fright {
    float: right;
}
.h-underline:hover {
    text-decoration: underline;
}
.underline {
    text-decoration: underline;
}
.upp {
    text-transform: uppercase;
}
.transition {
    transition: all 0.4s ease;
}
.clearfix {
    *zoom: 1;
}
.clearfix:before,
.clearfix:after {
    display: table;
    content: "";
    line-height: 0;
}
.clearfix:after {
    clear: both;
}
.pad-left {
    padding-left: 10px;
}
p {
    padding-bottom: 22px;
}
p.var-1 {
    padding-bottom: 10px;
}



/*backgrounds*/
.bg-1 {
    background: #ffffff;
    width: 1280px;
    margin: 53px auto;
}
.bg-2 {
    background: #f9f9f9;
    padding-bottom: 50px;
    margin-top: 79px;
}
.bg-2.var-1 {
    padding-bottom: 76px;
}
.bg-3 {
    background: url(../images/bg-1.jpg) center center no-repeat;
    background-size: 100% auto;
}
.page_home .bg-2 {
    margin-top: 73px;
}


/*================================ 2. Main layout styles ================================*/

/************Header************/
header {
    padding-bottom: 19px;
}
.page-home header {
    padding-bottom: 0;
}


/*slider*/

.camera_caption {
    top: 0;
    bottom: auto;
}
.camera_caption > div {
    background: none;
}
.slider-text {
    padding-top: 178px;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    text-transform: uppercase;
    color: #fff;
    font-weight: 300;
    font-size: 60px;
    line-height: 60px;
}
.camera_wrap {
    height: 591px;
    margin-top: -7px;
}
.camera_wrap .slider_btn {
    display: inline-block;
    margin-top: 4px;
    font-family: 'Open Sans', sans-serif;
    background-color: #f15f43;
    text-transform: uppercase;
    color: #fff;
    font-size: 18px;
    line-height: 20px;
    padding: 20px 34px 21px;
    margin-top: 25px;
}
.camera_wrap .slider_btn:hover {
    background: #31353d;
}
.camera_wrap .camera_pag {
    position: relative;
}
.camera_wrap .camera_pag .camera_pag_ul {
    position: absolute;
    bottom: 37px;
    right: 55px;
    text-align: right;
}
.camera_wrap .camera_pag .camera_pag_ul li {
    width: 19px;
    height: 19px;
    margin: 0px 0 0 12px !important;
    background: url(../images/camera_pag.png) right 0 no-repeat;
}
.camera_wrap .camera_pag .camera_pag_ul li:hover,
.camera_wrap .camera_pag .camera_pag_ul li.cameracurrent {
    background: url(../images/camera_pag.png) 0 0 no-repeat;
}
.camera_wrap .camera_pag .camera_pag_ul li span {
    display: none;
}
.slider_bottom {
    padding-top: 71px;
    padding-bottom: 83px;
    background-color: #f15f43;
}
.slider_bottom .btn {
    float: right;
    margin-left: 20px;
    margin-top: 11px;
}


/************Content***********/

.main {
    padding-bottom: 77px;
}
.block-1 h3,
.block-1 h3 span {
    font-weight: 300;
}
.block-2 {
    padding-bottom: 35px;
}
.box-1 {
    margin-top: 101px;
    text-align: center;
}
.box-1 h2 {
    padding-bottom: 27px;
}
.box-1 h3 {
    font-weight: 400;
    padding-bottom: 16px;
    width: 85%;
    margin: 0 auto;
    padding-top: 0;
}
.circle {
    display: inline-block;
    height: 88px;
    width: 88px;
    text-align: center;
    vertical-align: middle;
    line-height: 88px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    font-size: 40px;
    background-color: #f15f43;
    -webkit-border-radius: 500px;
    -moz-border-radius: 500px;
    border-radius: 500px;
    color: #fff;
}
.circle + h2 {
    padding-top: 55px;
}
.carousel {
    padding-top: 82px;
    color: #717d92;
    position: relative;
    padding-bottom: 108px;
}
.carousel ul {
    cursor: default;
}
.carousel .inside {
    position: relative;
    width: 70%;
    margin: 0 auto;
}
.carousel .inside:after,
.carousel .inside:before {
    position: absolute;
    content: "“";
    width: 18px;
    height: 28px;
    top: 52px;
    left: -30px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    color: #fff;
    font-size: 60px;
    line-height: 60px;
}
.carousel .inside:before {
    left: auto;
    right: -30px;
}
.carousel .inside a:hover {
    color: #fff;
}
.carousel li {
    float: left;
    text-align: center;
}
.carousel h3 {
    color: #fff;
    padding-bottom: 10px;
    min-height: 50px;
    font-weight: 300;
}
.carousel .arrows {
    position: relative;
    z-index: 3;
}
.carousel .arrows .prev,
.carousel .arrows .next {
    position: absolute;
    left: 0;
    top: 54px;
    display: block;
    background: url(../images/arrows-1.png) 0 0 no-repeat;
    width: 21px;
    height: 34px;
    transition: all 0s ease;
}
.carousel .arrows .next {
    background-position: right 0;
    left: auto;
    right: 0;
}
.carousel .arrows .prev:hover {
    background-position: 0 bottom;
}
.carousel .arrows .next:hover {
    background-position: right bottom;
}
.block-3 div > h3 {
    padding-bottom: 18px;
}
.block-3 p {
    padding-bottom: 14px;
}
.posts-listing__news .date {
    float: left;
    margin-right: 40px;
    padding-left: 13px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    font-size: 15px;
    line-height: 17px;
    text-transform: uppercase;
    text-align: center;
    color: #31353d;
}
.posts-listing__news .date span {
    display: block;
    padding-bottom: 10px;
    color: #f15f43;
    font-size: 40px;
    line-height: 40px;
    font-weight: 400;
}
.posts-listing__news .date + div > h3 {
    padding-bottom: 7px;
}
.posts-listing__news .item + .item {
    margin-top: 30px;
}
.posts-listing__news h3 {
    font-weight: normal;
}
.testimonials h3 {
    padding-top: 10px;
    font-weight: 400;
}
.testimonials h3 i {
    padding-right: 8px;
    font-size: 20px;
    line-height: 26px;
    color: #f15f43;
}
.testimonials .item + .item {
    margin-top: 4px;
}
.block-4 .item {
    margin-top: 5px;
}
.splitter {
    padding-top: 96px;
    margin-left: 30px;
}
.splitter li {
    font-size: 18px;
    line-height: 20px;
    font-weight: 300;
    font-family: 'Open Sans', sans-serif;
    text-transform: uppercase;
    float: left;
    margin-right: 36px;
}
.splitter a {
    color: #31353d;
}
.splitter a:hover,
.splitter a.selected {
    color: #f15f43;
}
.isotope {
    margin-top: -4px;
}
.isotope .item {
    margin-top: 41px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.isotope .item h3 {
    padding-bottom: 8px;
}
.isotope .item .inside {
    margin-left: 30px;
}
.isotope .container {
    margin: 0;
    width: auto;
}
.listing_wrapper .col {
    width: 40%;
    float: left;
    margin-right: 65px;
}
.block-5 {
    margin-top: -30px;
}
.box-2 {
    margin-top: 31px;
}
.box-2 i {
    float: left;
    margin-right: 16px;
    font-size: 48px;
    color: #cfcfcf;
    line-height: 48px;
}
.banner {
    margin-top: 107px;
    padding-top: 23px;
    padding-bottom: 28px;
    background: #f4f4f4;
}
.banner .inside {
    padding-left: 78px;
    padding-right: 10px;
}
.banner .banner_text-1 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    font-size: 25px;
    line-height: 28px;
    color: #363947;
    text-transform: uppercase;
}
.banner .banner_text-2 {
    padding-bottom: 11px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    font-size: 25px;
    line-height: 28px;
    color: #8fbf4d;
    text-transform: uppercase;
}
.banner .banner_text-3 {
    padding-bottom: 7px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    font-size: 25px;
    line-height: 28px;
    color: #363947;
    text-transform: uppercase;
}


/*blog*/

.post .article {
    line-height: 23px;
}
.post h3 {
    color: #f15f43;
    font-weight: normal;
    line-height: 20px;
    overflow: hidden;
}
.post h3 a:hover {
    color: #31353d;
}
.post_img {
    width: 100%;
    margin-top: 5px;
}
.post_info {
    padding-bottom: 15px;
}
.post_info i {
    font-size: 14px;
    line-height: 24px;
    color: #424955;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
}
.post_info span {
    display: inline-block;
}
.post_info span + span {
    margin-left: 30px;
}
.post_info a:hover {
    color: #f15f43;
}
.post_info a:hover i {
    color: #f15f43;
}
.post_info .post_comments {
    margin-left: 60px;
}
.post_title {
    padding-top: 50px;
}
.post_title i {
    float: left;
    margin-right: 20px;
    font-size: 24px;
    line-height: 20px;
    color: #424955;
}
.post + .post {
    border-top: 1px solid #ececee;
    padding-top: 35px;
    margin-top: 40px;
}
h2 + .post-listing__recent {
    margin-top: -8px;
}
.post-listing__recent {
    line-height: 20px;
}
.post-listing__recent .post {
    margin-bottom: 45px;
    padding-bottom: 47px;
    border-bottom: 1px solid #f5f6f6;
}
.post-listing__recent .post + .post {
    padding-top: 0;
    margin-top: 0;
    border-top: none;
}


/*contacts*/

.map_wrapper .address a {
    color: #424955;
    text-decoration: underline;
}
.map_wrapper .address a:hover {
    text-decoration: none;
}
.map_wrapper .address span {
    display: inline-block;
    width: 75px;
}
.map_wrapper .address span.e-mail {
    display: inline-block;
    width: auto;
}
.map_wrapper dt {
    font-size: 20px;
    line-height: 25px;
    color: #f15f43;
    text-transform: uppercase;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
    margin-bottom: 5px;
}
.map_wrapper dl.address dd span {
    text-align: left;
}
#map_canvas {
    width: 100%;
    height: 330px;
    margin-top: 39px;
    margin-bottom: 25px;
}
#contact-form {
    position: relative;
    margin-top: 39px;
}
#contact-form label {
    display: inline-block;
    position: relative;
    min-height: 49px;
    width: 420px;
}
#contact-form label.message {
    width: 100%;
}
#contact-form label input,
#contact-form label textarea {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    position: relative;
    float: left;
    border-radius: 0;
    outline: none;
    box-shadow: none;
    width: 100%;
    font: 14px/18px Arial, sans-serif;
    color: #bbbaba;
    background: #ffffff;
    border: 1px solid #eaeaea;
    -webkit-appearance: none;
}
#contact-form label input {
    height: 41px;
    padding: 11px 7px 10px 15px;
    outline: none;
    width: 100%;
}
#contact-form label textarea {
    height: 243px;
    overflow: auto;
    width: 100%;
    padding: 11px 7px 10px 15px;
    margin: 0px;
    resize: none;
}
#contact-form span {
    display: block;
}
#contact-form ._placeholder {
    position: absolute;
    /*!*/
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    cursor: text;
    width: 100% !important;
    padding: 11px 7px 10px 15px;
    opacity: .99;
    display: block;
    width: 100%;
    font: 14px/18px Arial, sans-serif;
    color: #bbbaba;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
}
#contact-form ._placeholder.focused {
    opacity: .4;
}
#contact-form ._placeholder.hidden {
    display: none;
}
#contact-form .message {
    width: 100%;
}
#contact-form .error-message,
#contact-form .empty-message {
    height: 0;
    overflow: hidden;
    font: 10px/20px Arial;
    -webkit-transition: 0.3s ease-in height;
    -moz-transition: 0.3s ease-in height;
    -o-transition: 0.3s ease-in height;
    transition: 0.3s ease-in height;
    position: absolute;
    right: 10px;
    top: 0;
}
#contact-form .message .error-message,
#contact-form .message .empty-message {
    right: 3px;
}
#contact-form .invalid .error-message,
#contact-form .empty .empty-message {
    height: 20px;
}
#contact-form .success-message {
    position: absolute;
    overflow: hidden;
    height: 0;
    left: 0;
    top: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    z-index: 10;
    text-align: center;
    -webkit-transition: all 0.7s linear;
    -moz-transition: all 0.7s linear;
    -o-transition: all 0.7s linear;
    transition: all 0.7s linear;
    padding: 0px 0;
    width: 100%;
    font: 14px/24px Arial, sans-serif;
    color: #bbbaba;
    background: #ffffff;
}
#contact-form.success .success-message {
    padding: 70px 0;
    border: 1px solid #eaeaea;
    -webkit-transition: all 0.7s linear;
    -moz-transition: all 0.7s linear;
    -o-transition: all 0.7s linear;
    transition: all 0.7s linear;
}
.form_buttons {
    text-align: right;
}
.form_buttons a {
    margin-top: 30px;
}


/*page privacy*/

.page-privacy p {
    line-height: 23px;
}
.page-privacy h3 {
    padding-bottom: 10px;
}
.block-6 h3 {
    padding-top: 12px;
    padding-bottom: 9px;
}





/************Footer************/

footer {
    background: #31353d;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    font-size: 15px;
    line-height: 24px;
    color: #9f9f9f;
    padding-bottom: 26px;
}
footer .logo {
    font-weight: 600;
    font-size: 15px;
    line-height: 24px;
    color: #fff;
}
footer .logo span {
    color: #f15f43;
}
footer h3 {
    font-weight: 300;
}
.footer_top {
    padding-top: 50px;
    background: #f9f9f9;
    font-size: 14px;
    line-height: 17px;
    color: #bab9b9;
    text-transform: uppercase;
    padding-bottom: 67px;
}
.footer_top h3 {
    padding-top: 42px;
}
.footer_list {
    padding-top: 9px;
}
.footer_list li {
    font-size: 12px;
    line-height: 22px;
    text-transform: uppercase;
}
.footer_list li a {
    color: #9f9f9f;
}
.footer_list li a:hover,
.footer_list li a.current {
    color: #f15f43;
}
.socials li {
    font-size: 12px;
    line-height: 22px;
    text-transform: uppercase;
    margin-top: 9px;
}
.socials li a {
    color: #9f9f9f;
}
.socials li a:hover,
.socials li a.current {
    color: #f15f43;
}
.socials i {
    margin-right: 14px;
    font-size: 22px;
    line-height: 22px;
    color: #f15f43;
}
.footer_info {
    margin-top: 12px;
}
.footer_info i {
    display: inline-block;
    float: left;
    margin-right: 20px;
    font-size: 22px;
    line-height: 24px;
    color: #f15f43;
}
.footer_info i + div {
    overflow: hidden;
}
.footer_info + .footer_info {
    margin-top: 20px;
}
.copyright {
    padding-top: 25px;
}


/*toTop*/

#toTop {
    display: none;
    text-decoration: none;
    position: fixed;
    cursor: pointer;
    overflow: hidden;
    width: 35px;
    height: 37px;
    border: none;
    z-index: 20;
    margin-right: -670px !important;
    right: 50%;
    bottom: 20px;
}
#toTop:after {
    content: "\f0aa";
    display: inline-block;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    font-size: 32px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    position: relative;
    color: #4e4c45;
}
#toTop:hover:after {
    color: #f15f43;
}
#toTop:active,
#toTop:focus {
    outline: none;
}



/*touch-touch*/

.magnifier {
    position: relative;
    display: block;
    background: url(../images/magnifier.png) center center no-repeat #000000;
    margin-bottom: 23px;
}
.magnifier img {
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    width: 100%;
}
.magnifier:hover img {
    opacity: 0.4;
}




/*===================RESPONSIVE LAYOUTS=========================*/

@media (min-width: 1220px) {
    .container {
        padding: 0;
    }
}
@media only screen and (max-width: 1280px) {
    .bg-1 {
        width: 100%;
    }
}
@media only screen and (max-width: 1220px) {
    .block-3 .extra-wrap {
        overflow: visible;
    }
    .listing_wrapper .col {
        margin-right: 0;
    }
    .listing_wrapper .col + .col {
        margin-left: 10%;
    }
    h2 {
        font-size: 33px;
        line-height: 35px;
    }
    .w1 {
        width: 40%;
        margin-bottom: 20px;
    }
    .footer_info span {
        display: block;
    }
    .camera_wrap {
        height: 528px;
    }
}

@media only screen and (max-width: 995px) {
    .slider-text {
        padding-top: 100px;
        font-size: 40px;
        line-height: 40px;
    }
    .camera_wrap {
        height: 413px;
    }
    .title-1 {
        font-size: 20px;
        line-height: 25px;
    }
    .title-2 {
        font-size: 15px;
        line-height: 20px;
    }
    h2 {
        font-size: 25px;
        line-height: 25px;
    }
    h3 {
        font-size: 17px;
        line-height: 19px;
    }
    .bg-3 {
        background-size: auto auto;
    }
    .posts-listing__news .date {
        margin-right: 7px;
    }
    .footer_info span {
        display: block;
    }
    .banner .inside {
        padding-left: 15px;
    }
    .grid_inside {
        margin-left: -20px;
    }
    /*contacts*/
    #contact-form label {
        display: block;
        width: 100%;
    }
    #contact-form label textarea {
        width: 100%;
    }
    #map_canvas {
        width: 100%;
    }
}

@media only screen and (max-width: 767px) {
    .slider-text {
        padding-top: 50px;
        font-size: 30px;
        line-height: 30px;
    }
    .slider_bottom {
        padding-top: 20px;
        padding-bottom: 30px;
    }
    .camera_wrap {
        height: 314px;
    }
    .footer_info span {
        display: inline-block;
    }
    .block-4 .item .wrapper {
        margin-right: 20px;
        float: left;
        width: 40%;
    }
    .block-4 .item h3 {
        padding-top: 0;
        margin-top: 0;
    }
    .block-4 .item + .item {
        margin-top: 30px;
    }
    .box-2 h3,
    .date + div > h3,
    .img-ind + div > h3 {
        margin-top: 0;
    }
    .listing {
        margin-top: 30px !important;
    }
    h3 {
        margin-top: 40px;
    }
    .listing_wrapper .col {
        width: 100%;
        margin: 0;
    }
    .listing_wrapper .col + .col {
        margin-left: 0;
    }
    .camera_wrap .slider_btn {
        margin-top: 15px;
    }
    .splitter {
        padding-top: 40px;
        margin-left: 0;
    }
    .isotope .item .inside {
        margin-left: 0;
    }
    .splitter li {
        float: none;
    }
    .grid_inside {
        margin-left: 0px;
    }

  /*contacts*/
    #contact-form .success {
        left: 0;
        right: 0;
    }
    .map_wrapper .address {
        width: 100%;
    }
    #contact-form label textarea {
        height: 200px;
    }
    #contact-form label.message ._placeholder {
        height: 200px;
    }
    #map_canvas {
        height: 200px;
    }
    .post_info span + span {
        margin-left: 10px;
    }
    .post_info .post_comments {
        margin-left: 20px;
    }
    .testimonials .item + .item {
        margin-top: 20px;
    }
    .testimonials .item h3 {
        margin-top: 0;
    }
}

@media only screen and (max-width: 479px) {
    h1 img {
        width: 100%;
    }
    .slider-text {
        display: none;
    }
    .camera_wrap .slider_btn {
        padding: 10px 10px 11px;
    }
    .camera_wrap .camera_pag .camera_pag_ul {
        bottom: 12px;
    }
    .slider_bottom .btn {
        float: none;
        margin-left: 0;
        margin-bottom: 20px;
    }
    .camera_wrap {
        height: 224px;
    }
    .carousel .inside:after,
    .carousel .inside:before {
        display: none;
    }
    .carousel .inside {
        width: 80%;
    }
    .block-3 .img-ind {
        width: auto;
        margin: 0 auto;
        float: none;
        margin-bottom: 20px;
    }
    .post_info span + span {
        margin-left: 0;
    }
    .post_info span {
        display: block;
    }
    .post_info .post_comments {
        margin-left: 0;
    }
}
