@import "reset.css";
@import "skeleton.css";
@import "superfish.css";
@import url(//fonts.googleapis.com/css?family=Ubuntu:400,700);
@import url(//fonts.googleapis.com/css?family=Playball);
@import url(//fonts.googleapis.com/css?family=Oxygen);

html {
	width: 100%;

}
a[href^="tel:"] {
 color: inherit;
 text-decoration: none;
}

* {
	-webkit-text-size-adjust: none;
}

body {
	position: relative;
	min-width: 960px;
    background: url(../images/bg_body.png) 0 0 repeat #a4a2a1;
    color: #83868a;
    font: 12px/18px 'Ubuntu', sans-serif;
}

p {
    margin-bottom: 18px;
}

	strong {
		font-weight: 700;
	}

address {
	font-style: normal;
}



input {
	border-radius: 0 !important;
	outline: none !important;
}


img {
	max-width: 100%;
}



/****Heads****/


h1, h2, h3, h4, h5, h6 {
    font-family: 'Oxygen', sans-serif;
	color: #fff;
    font-weight: normal;
    text-transform: uppercase;
}

h2 {
    text-align: center;
    font-size: 70px;
    line-height: 70px;
    margin-bottom: 64px;
    color: #676768;
    padding-top: 52px;
}

h3 {
    margin-bottom: 29px;
    padding-top: 59px;
    font-size: 36px;
    line-height: 36px;
    color: #1c1c1e;
}

h3.head1 {
    padding-top: 81px;
}

h3.head2 {
    padding-top: 132px;
}

.mb1 {
    margin-bottom: 13px;
}

.mb2 {
    margin-bottom: 23px;
}

h4 {
    padding-top: 56px;
    font-size: 18px;
    line-height: 30px;
}

.prv h3 {
    margin-bottom: 21px;
}

/****Lists****/


ul {
	padding: 0;
	margin: 0;
	list-style: none;
}

ul.list {
    padding-top: 2px;
}

ul.list  li {
    background: url(../images/marker.png) 0 6px no-repeat;
    text-transform: uppercase;
    padding-left: 11px;
}
ul.list  li+li {
    margin-top: 12px;
}


/****Links****/


a {
	text-decoration: none;
	color: inherit;
	outline: none;
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
}

a:hover {
	color: #0CC6DB;
}

a.btn {
    display: inline-block;
    color: #4e5052;
    border: 1px solid #e1dfe0;
    background-color: #fff;
    font: 12px/18px 'Ubuntu', sans-serif;
    padding: 8px 13px 9px;
    margin-top: 26px;
    text-transform: uppercase;
}

a.btn:hover {
    color: #0CC6DB;
    border-color: #0CC6DB;
}
/****classes****/

.mb0 {
	margin-bottom: 0px !important;
}
.m0 {
	margin: 0 !important;
}
.pad0 {
	padding: 0 !important;
}

.pad1 {
}


.img_inner {
    border: 1px solid #d0d0d0;
	max-width: 100%;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
	margin-bottom: 9px;
	margin-top: 0px;
    border-radius: 500px;
}



.fleft {
	float: left;
	width: auto !important;
	margin-right: 20px;
	margin-bottom: 0px;
	margin-top: 5px;
}


.oh {
	overflow: hidden;
}
.fright {
	float: right !important;
}
.upp {
	text-transform: uppercase;
}

.alright {
	text-align: right;
}
.center {
	text-align: center;
}
.wrapper, .extra_wrapper {
	overflow: hidden;
}
.clear {
	float: none !important;
	clear: both;
}

.nowrap {
    white-space: nowrap;
}
/*header*/

header {
    background-color: #fff;
    text-align: center;
	display: block;
    border-top: 10px solid #433f50;
    border-bottom: 7px solid #f7f7f7;
    padding-bottom: 22px;
}

.page1 header  {
    background: none;
    border-bottom: none;
}

header h1 {
    padding-top: 29px;
	position: relative;
    text-align: left;
}


header h1 a {
	display: inline-block;
	overflow: hidden;
	width: 251px;
    height: 72px;
	font-size: 0;
	line-height: 0;
	
	text-indent: -999px;
	transition: 0s ease;
	-o-transition: 0s ease;
	-webkit-transition: 0s ease;
}
header h1 a img {
	display: block;
}

.socials {
    overflow: hidden;
}

.socials a {
    display: block;
    float: left;
    width: 26px;
    height: 26px;
    background: url(../images/socials.png) 0 0 no-repeat #fff;
}

.socials a:hover {
    opacity: 0.5;
}

.socials a+a {
    margin-left: 8px;
    background-position: -34px 0;
}

.socials a+a+a {
    background-position: -69px 0;
}

.socials a+a+a+a {
    background-position: right 0;
}

.links {
    padding-top: 24px;
    float: left;
    font-size: 10px;
    text-transform: uppercase;
}

.links .socials {
    margin-bottom: 11px;
}

.links>a {
    display: inline-block;
    margin: 0 6px;
}

/**Content**/

.content {
	padding-bottom: 103px;
    background-color: #fff;

}
.page1  .content {
    background: none;
    padding-bottom: 70px;
}

.col1 {
    color: #0cc6db;
}



.col1 a:hover,
a.col1:hover
{
    color: #1c1c1e;
}

.ban1 figure img {
    border-radius: 500px;
    border: 1px solid #cecece;
}


.bg1 {
    background: #fff
}
.ban1 figure a:hover span {
    right: 50%;
    margin-right: -29px;
}

.ban1 figure {
    margin-bottom: 20px;
    display: inline-block;
    position: relative;
}

.ban1 figure a span {
    position: absolute;
    transition: 0.5s ease;
    -o-transition: 0.5s ease;
    -webkit-transition: 0.5s ease;
    display: block;
    right: -25px;
    top: 50%;
    margin-top: -29px;
    width: 59px;
    height: 59px;
    background: url(../images/link_marker.png) 0 0 no-repeat;
}


.ban1 .title {
    font: 24px/24px  'Oxygen', sans-serif;
    margin-bottom: 12px;
    text-transform: uppercase;

}

.page1_img {
    display: inline-block;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    border-radius: 500px;
    border: 5px solid #fff;
    margin-top: 67px;
    max-width: 100%;
}

.page1_img img {
    border-radius: 500px;
}

.bottom_block1 {
    padding-bottom: 66px;
    background: url(../images/bb1.png) 0 0 repeat;
}

.bottom_block1 h3 {
    padding-top: 88px;
}

.text1 {
    display: block;
    text-transform: none;
    font: 21px/30px 'Ubuntu', sans-serif;
}

h3 .text1 {
    margin-bottom: 11px;
    padding-top: 2px;
}

.bottom_block2 {
    overflow: hidden;
    padding-bottom: 51px;
    background: url(../images/bb2.png) 0 0 repeat;
}

.block1 {
    padding-top: 47px;
    color: #9a9da2;
    font-size: 12px;
    line-height: 20px;
    text-transform: uppercase;
}

.block1 time {
    display: block;
    font-size: 14px;
    margin-bottom: 6px;
    color: #46484a;
}

.block1 p {
    color: #46484a;
    margin-bottom: 20px;
}

.block1 time>span {
    margin-bottom: 1px;
    display: block;
    font-size: 24px;
    color: #433f50;
}

.block1 a {
    font: 12px/24px 'Oxygen', sans-serif;
    display: inline-block;
    padding-right: 22px;
    margin-top: 11px;
    background: url(../images/link_marker1.png) right 5px no-repeat;
}

.text2 {
    padding-top: 40px;
    color: #433f50;
    font-size: 36px;
    line-height: 24px;
    font-weight: bold;
    margin-bottom: 27px;
    text-transform: uppercase;
}

.text2 span {
    position: relative;
    top: 7px;
    font-size: 18px;
}

.bottom_block2 address {
    line-height: 24px;
    margin-bottom: 48px;
    color: #433f50;
    text-transform: uppercase;
}

.bottom_block2 address span {
    display: inline-block;
    min-width: 75px;
}

.bottom_block2 address p {
    margin-bottom: 24px;
}

.logos {
    padding-top: 50px;
    border-top: 1px solid #bfbfbf;
}

.logos li {
    position: relative;
    padding-top: 34px;
    padding-bottom: 36px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;

}

.logos li+li {

}

.logos li+li:after {
    top: 0;
    bottom: 0;
    width: 1px;
    background-color: #cdcdcd;
    position: absolute;
    left: -21px;
    display: block;
    content: '';
}

.logos li+li+li+li a{
    font-family: inherit;
}

.logos li:first-child a{
    font-family: 'Playball', cursive;
    font-size: 36px;
}

.logos li:first-child {
    text-indent: 10px;
}
.logos li a {
    border-radius: 3px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
    line-height: 30px;
    display: inline-block;
    color: #3d3d3c;
}

.logos li a:hover {
    color: #a3a3a3;
}


.block2 .count {
    transition: 0.5s ease;
    -o-transition: 0.5s ease;
    -webkit-transition: 0.5s ease;
    float: left;
    display: block;
    width: 77px;
    height: 77px;
    margin-right: 30px;
    color: #f7f7f7;
    background-color: #c2c4c4;
    border-radius: 500px;
    font: 36px/75px 'Oxygen', sans-serif;
    text-transform: uppercase;
    text-align: center;
}

.block2 .text1 {
    padding-top: 0px;
    position: relative;
    top: -7px;
    padding-bottom: 3px;
}

.block2:hover .count {
    background-color: #0cc6db;
}

.clear.cl1 {
    height: 32px;
}

.pb1 {
    padding-bottom: 89px;
}

.bottom_block2 h3 {
    padding-top: 44px;
    margin-bottom: 13px;

}

.bottom_block2  blockquote {
    margin-bottom: 13px;
    padding-left: 66px;
    background: url(../images/quotes.png) 0 7px no-repeat;
    line-height: 20px;
}

.bottom_block2  blockquote p {
    margin-bottom: 6px;
}

.bottom_block2 .alright {
    text-transform: uppercase;
}

.content .count {
    background-color: #cfd1d1;
}


img.i1 {
    border: 1px solid #d0d0d0;
    margin-top: 97px;
    float: right;
    margin-left: 50px;
    border-radius: 500px;
}

p.text1 {
    margin-bottom: 11px;
}

.nav {
    overflow: hidden;
    position: relative;
    top: 1px;
    z-index: 10;
}

.nav li {
    font-size: 16px;
    line-height: 20px;
    float: left;
}

.nav li.selected {
    position: relative;
    box-shadow: 3px 3px 3px #dddede;
}

.nav li+li.selected {
    box-shadow: -3px 3px 3px #dddede;
}

.nav li+li.selected a {
    border-left-color: #fff;
}

.nav li a {
    padding: 12px 32px 6px 20px;
    text-align: center;
    text-transform: uppercase;
    display: block;
    border: 1px solid #fff;
    border-bottom: 0;
    background-color: #f2f3f3;
}

.nav li+li a {
    padding-left: 23px;
    padding-right: 23px;
    border-left-color: transparent;
}

.div-tabs {
    box-shadow: 3px 4px 3px #dddede;
    background-color: #f2f3f3;
    border: 1px solid #fff;
    padding: 19px 20px 39px;

}

.pad1 {
    padding-right: 60px;
}

.pad1,.pad2 {
    margin-bottom: 0px;
    line-height: 20px;
}

.pad2 {
    padding-left: 60px;
}

.ver1:after {
    left: -18px !important;
    top: 5px !important;
    bottom: 5px !important;
}

.proj {
    padding-top: 9px;
    overflow: hidden;
}

.proj .fleft {
    margin-top: 7px;
    margin-right: 42px;
}

.proj .text1 {
    margin-bottom: 10px;
}

.proj +.proj  {
    margin-top: 29px;
}

.bb2 h3 {
    margin-bottom: 24px;
}

.bb2 {
    padding-bottom: 88px;
}

.blog {
    padding-top: 22px;
    overflow: hidden;
}

.blog time {
    position: relative;
    top: -6px;
    padding: 20px 0 24px;
    display: block;
    border-radius: 500px;
    font-size: 21px;
    width: 80px;
    float: left;
    border: 1px solid #cecece;
    text-align: center;
    margin-right: 20px;
}

.blog .upp {
    padding-top: 7px;
}

.blog .fleft {
    margin-top: 7px;
}

.blog+.blog {
    margin-top: 33px;
}
.blog>.clear {
    height: 25px;
}

a.comment {
    float: right;
    display: block;
    margin-top: -1px;
    color: #433f50;
}

.blog .upp a:hover {
    color: #0cc6db !important;
}

ul.list.l1 {
    padding-top: 10px;
    margin-bottom: 22px;
}

a.gal {
    position: relative;
    display: block;
    overflow: hidden;
}

a.gal img {
    border-radius: 500px;
}

a.gal span {
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: url(../images/magnify.png) 200% no-repeat;
}

a.gal:hover span {
    transition: 0.5s ease;
    -o-transition: 0.5s ease;
    -webkit-transition: 0.5s ease;
    background-position: center center;
}
/**Map**/

.map {
    overflow: hidden;
    position: relative;
    margin-top: -5px;
}
 

.map figure {
    padding-top: 5px;
    position: relative;
	display: block;
    margin-bottom: 22px;
	width: 100%;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
}


.map figure iframe {
	width: 100%;
	height: 351px;
	max-width: 100%;
}
.map address {
    float: left;
	display: block;
}

.map address+address {
}
.link-1{
    text-decoration: underline;
}


.c1 {
    text-decoration: underline;
}

.map address dt {
    margin-bottom: 18px;
}

 address dd span {
	min-width: 70px;
	display: inline-block;
	text-align: left;
}

.map address dd span.col1 {
	min-width: 0;
}


/**Footer**/
footer {
	display: block;
color: #fff;
padding-bottom: 78px;
    text-transform: uppercase;
}

footer ul {
    padding-top: 42px;
    color: #fff;
    overflow: hidden;
    text-transform: uppercase;
}

footer nav {
    padding-bottom: 70px;
}

footer ul li {
    float: left;
}

footer ul li+li {
    margin-left: 22px;
}

footer ul li a {
    color: #fff;
}

footer ul li a:hover, footer ul li.current a {
    text-decoration: underline;
    color: #fff;
}

footer .socials {
    padding-top: 7px;
}

footer .socials a {
    background-image: url(../images/f_soc.png);
    background-color: #A3A3A3;
}

.copy small{
    display: block;
    padding-top: 9px;
    font-size: 24px;


}

.ver{
    position: relative;
}
.ver:after {
    width: 1px;
    background-color: #b3b3b3;
    top: 37px;
    left: -21px;
    position: absolute;
    content: '';
    bottom: 0;
}

.copy a:hover {
    color: #433f50;
}


#newsletter {
    position: relative;
    padding-top: 10px;
    margin-right: 60px;

}



#newsletter .rel {
    position: relative;
    overflow: visible;
}

#newsletter .email {
    width: 100%;
    display: block;
    float: left;
}


#newsletter input {
    border: none;
    text-transform: uppercase;
    width: 323px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    display: block;
    float: left;
    box-shadow: none !important;
    background-color: #babcbc;
    color: #fff;
    font: 12px/24px 'Ubuntu', sans-serif;
    height: 33px;
    padding: 3px 22px 6px 22px;
    -moz-box-sizing: border-box;
 -webkit-box-sizing: border-box;
 -o-box-sizing: border-box;
 box-sizing: border-box;
 -webkit-appearance: none;
}

#newsletter a {
    font-size: 18px;
    line-height: 24px;
    color: #ededed;
    font-weight: bold;
    float: left;
    margin-top: 4px;
    margin-left: 12px;
    text-transform: uppercase;
    display: inline-block;
    text-align: center;

}

#newsletter a:hover {
    color: #433f50;
}


#newsletter .error, #form1 .empty {     
    height:0px;
    top: 32px;
    width: 100%;
    left: 0;
    color: #fff;
    text-align: left;
    font-size: 10px;
    line-height: 13px;
    display: block;
    overflow: hidden;
    z-index: 999;
    -webkit-transition:  0.3s ease-out; 
    -o-transition: all 0.3s ease-out; 
    transition: all 0.3s ease-out; 
    position: absolute;
    }

#newsletter label.invalid .error {
    /*display: block;*/
    height:40px;

}

#newsletter .success {
    width: 323px;
    top: 0px;
    z-index: 999;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box; 
    display: none;  
    background: #babcbc;
    color: #fff;
    left: 0px;
    height: 33px;   
    overflow: hidden;
    padding: 6px 15px 4px;
    -webkit-transition:  0.3s ease-out; 
    -o-transition: all 0.3s ease-out; 
    transition: all 0.3s ease-out; 
    position: absolute;
}

#toTop {
    display: none;
    text-decoration: none;
    position: fixed;
    bottom: 40px;
    left: 51%;
    margin-left: 500px;
    overflow: hidden;
    width: 36px;
    height: 12px;
    border: none;
    text-indent: -999px;
    z-index: 20;
    background: url(../images/totop.png) no-repeat left 0;
    transition: 0s ease;
    -o-transition: 0s ease;
    -webkit-transition: 0s ease;
}
#toTop:hover {
    outline: none;
    background-position: right 0;
}

/*==================================RESPONSIVE LAYOUTS===============================================*/


@media only screen and (max-width: 995px) {
 body {
 min-width: 768px;
}

 .map address+address {
    float: left;
 	margin-left: 30px;
 }
 .map figure,  .map figure iframe,  #form input,  #form textarea,  #form .success {
 width: 100% !important;
 float: none !important;
}
 #form .success {
 -moz-box-sizing: border-box;
 -webkit-box-sizing: border-box;
 -o-box-sizing: border-box;
 box-sizing: border-box;
}
 .map figure {
 height: auto !important;
}
 .extra_wrapper {
 overflow: visible;
}

.map figure {
	margin-bottom: 15px;
}

.nowrap {
    white-space: normal;
}

.links  {
    text-align: left;
}

.links .col1 {
    display: block;
}

.slider_wrapper {
    height: 415px !important;
}

#newsletter input {
    width: 100%;
}

#newsletter  .success {
    width: 100%;
}

#newsletter a {
    margin-left: 0;
}

footer ul li + li {
    margin-left: 8px;
}

#newsletter .error, #form1 .empty {
    text-align: right;
}

h3 {
    font-size: 26px;
}

}
@media only screen and (max-width: 767px) {
 body {
 min-width: 420px;
}

.page1_img  {
    display: block;
}

.page1_img img{
    width: 100%;
}

.block2 .extra_wrapper {
    overflow: hidden;
}

.logos li + li:after {
    display: none;
}

.logos li {
    text-indent:  0 !important;
}

.ban1+.ban1 {
    margin-top: 50px ;
}

.ban1 {
    text-align:  center;
}

footer nav {
    display: none;
}

.ver:after {
    display: none;
}

#newsletter {
    margin-right: 0;
}

.slider_wrapper {
    height: 250px !important;
}


.links .socials {
    font-size: 0;
    line-height: 0;
}

.caption span {
    font-size: 30px !important;
}

.caption {
    font-size: 20px !important;
    padding-left: 20px !important;
    width: auto !important;
    right: 0 !important;
    left: 0 !important;
}

.links .socials a{
    float: none;
    display: inline-block;
}
.links {
    float: none;
    text-align: center;
}
 .map address {
    float: none;
    margin-left: 0 !important;
 }

  .map address +address {
    margin-top: 30px;
  }


header h1 {
	display: block;
	width: auto;
    position: relative;
	height: auto;
}




.img_inner {
width: 100% !important;
float: none !important;
margin-right: 0 !important;
margin-bottom: 20px !important;
}

h1 a {
	max-width: 90%;
}


.img_inner img {
	width: 100%;
}


 header h1 {
 margin-bottom: 20px;
 float: none;
 text-align: center;
}
 header h1 a {
 	width: auto;
 	display: inline-block;
 height: auto;
}
 header h1 a img {
}

 .map {
 	padding-right: 0px !important;
 }

 .map figure iframe {
 width: 100%;
 height: 300px;
}
 .map address {
 	margin-right: 0;
}


 .content .noresize {
 width: auto !important;
 float: left !important;
 margin-right: 20px !important;
 margin-top: 4px !important;
}

 .img_inner {
 margin-top: 20px;
}

h2 {
    font-size: 50px;
    line-height: 60px;
}

.clear.cl1 {
    height: 0;
}

.block2 {
    margin-bottom: 25px;
}

.pad1,.pad2 {
    padding: 0 !important;
}



h3.head2 {
    padding-top: 40px;
}

img.i1 {
    margin-top: 25px !important;
    margin-left: 0 !important;
    float: none;
    width: 100%;
}

}

@media only screen and (max-width: 479px) {
 body {
 min-width: 300px;
}

.block2 .extra_wrapper {
    overflow: visible;
}

.nav a {
    padding-left: 10px !important;
    padding-right: 10px !important;
}

}
