<!DOCTYPE html>
<html lang="en">
<head>
    <title>Blog</title>
    <meta charset="utf-8">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/touchTouch.css">
    <!-- font-awesome font -->
    <link rel="stylesheet" href="font/font-awesome.css" type="text/css" media="screen">
    <!-- fontello font -->
        <script src="js/jquery.js"></script>
        <script src="js/jquery.easing.1.3.js"></script>
        <script src="js/jquery-migrate-1.1.1.js"></script>
        <script src="js/superfish.js"></script>
        <script src="js/jquery.mobilemenu.js"></script>
         
        <script src="js/jquery.equalheights.js"></script>
         
        <script src="js/touchTouch.jquery.js"></script>
    <!--[if lt IE 8]>
        <div style='text-align:center'><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/img/upgrade.jpg"border="0"alt=""/></a></div>  
    <![endif]-->
  <!--[if lt IE 9]>
     
    <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
    <script src="assets/js/html5shiv.js"></script>
  <![endif]-->
</head>

<body class="sub-page">
<div class="bg">
  <div class="black-bg"></div>
  <header>  
    <div class="container">
      <div class="row">
          <div class="span12 header-block">
              <h1 class="brand"><a href="index.html"><strong>42</strong><span>Windows</span></a></h1> 
              <div class="navbar navbar_ clearfix">
                <div class="navbar-inner">                                                 
                  <div class="nav-collapse nav-collapse_ collapse">
                    <ul class="nav sf-menu clearfix">
                      <li class="sub-menu"><a href="index.html">Home</a><span>|</span>
                      	<ul>
                          <li><a href="#">Corporate profile</a></li>
                          <li><a href="#">What's new</a></li>
                          <li><a href="#">Products</a></li>
                          <li><a href="#">Services</a></li>
                          <li><a href="#">Test results</a></li>
                          <li><a href="#">Become a dealer</a></li>
                        </ul>
                      </li>
                      <li><a href="index-1.html">About</a><span>|</span></li>
                      <li><a href="index-2.html">Services</a><span>|</span></li>
                      <li class="active"><a href="index-3.html">Blog</a><span>|</span></li>
                      <li><a href="index-4.html">Contacts</a></li>
                    </ul>
                  </div>
                </div>
            </div>
          </div> 
        </div> 
      </div> 
  </header>
  

  <!--==============================content=================================-->
  <div id="content"> 
    <div class="container">
       <div class="row">
          <div class="span8">
              <h3>blog</h3>
              <ul class="list-blog">
                  <li class="clearfix">
                      <div class="date clearfix">
                          <div class="badge">25<span>nov</span></div>
                          <div class="extra-wrap">
                              <h3>Praesent justo dolor, lobortis quis, lobortis dignissim</h3>
                              <span class="pull-left text-info2">Posted by <a href="#" class="text-info2">Butterfly</a></span><a href="#" class="pull-right text-info2">320 Comment(s)</a>
                          </div>
                      </div>
                      <div class="clearfix">
                        <img src="img/page4-img1.jpg" alt="" />
                        <div>
                          <span class="text-info2">Endreriuris. Phasellu. Nulla venenatis. In pede mi, aliquet sit amet, euismod in, auctor ut, ligula. </span> <br>
    Porta. Fuse sucit varius mem sociis natoque penati. Vus et magnis dis parturient montes nascetu. Eidiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio grav.
<br>
                          <a href="#" class="btn">more</a>
                        </div>
                    </div>
                  </li>
                  <li class="clearfix">
                      <div class="date clearfix">
                          <div class="badge">25<span>nov</span></div>
                          <div class="extra-wrap">
                              <h3>Praesent justo dolor, lobortis quis, lobortis dignissim</h3>
                              <span class="pull-left text-info2">Posted by <a href="#" class="text-info2">Butterfly</a></span><a href="#" class="pull-right text-info2">320 Comment(s)</a>
                          </div>
                      </div>
                      <div class="clearfix">
                        <img src="img/page4-img2.jpg" alt="" />
                        <div>
                          <span class="text-info2">Endreriuris. Phasellu. Nulla venenatis. In pede mi, aliquet sit amet, euismod in, auctor ut, ligula. </span> <br>
    Porta. Fuse sucit varius mem sociis natoque penati. Vus et magnis dis parturient montes nascetu. Eidiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio grav.<br>
                          <a href="#" class="btn">more</a>
                        </div>
                    </div>
                  </li>
                  <li class="clearfix">
                      <div class="date clearfix">
                          <div class="badge">25<span>nov</span></div>
                          <div class="extra-wrap">
                              <h3>Praesent justo dolor, lobortis quis, lobortis dignissim</h3>
                              <span class="pull-left text-info2">Posted by <a href="#" class="text-info2">Butterfly</a></span><a href="#" class="pull-right text-info2">320 Comment(s)</a>
                          </div>
                      </div>
                      <div class="clearfix">
                        <img src="img/page4-img3.jpg" alt="" />
                        <div>
                          <span class="text-info2">Endreriuris. Phasellu. Nulla venenatis. In pede mi, aliquet sit amet, euismod in, auctor ut, ligula.</span> <br>
    Porta. Fuse sucit varius mem sociis natoque penati. Vus et magnis dis parturient montes nascetu. Eidiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio grav.<br>
                          <a href="#" class="btn">more</a>
                        </div>
                    </div>
                  </li>
              </ul>
          </div>
          <div class="span4">
            <h3>categories</h3>
            <ul class="list">
                <li><a href="#">Eonummy hendrerit muris has llus porta</a></li>
                <li><a href="#">Fusce susci ius mi cum sociis nat</a></li>
                <li><a href="#">Que pe atibus et magnis dis parturienteres</a></li>
                <li><a href="#">Bontes nascet raesent justo dolor</a></li>
                <li><a href="#">Lobortis quis, lobortis dignissim pulvinar ac</a></li>
                <li><a href="#">Lorem estibulum sed ante ayet</a></li>
                <li><a href="#">Donec sagittis euismod purus srem amet</a></li>
                <li><a href="#">Fusce susci ius mi cum sociis nat</a></li>
                <li><a href="#">Que pe atibus et magnis dis parturienteres</a></li>
                <li><a href="#">Bontes nascet raesent justo dolor</a></li>
                <li><a href="#">Lobortis quis, lobortis dignissim pulvinar ac</a></li>
            </ul>  
            <div class="border-3"></div>
            <h3>archives</h3>
            <ul class="list">
                <li><a href="#">November 2012</a></li>
                <li><a href="#">October 2012</a></li>
                <li><a href="#">September 2012</a></li>
                <li><a href="#">August 2012</a></li>
                <li><a href="#">July 2012</a></li>
            </ul>  
            </div> 
        </div>          
    </div>  
  </div>          
</div>  
<!--==============================footer=================================-->
  <footer>
    <div class="container">
        <div class="row">
            <div class="span12">
            	<ul class="social-icons">
                	<li><a href="#" class="icon-facebook"></a></li>
                    <li><a href="#" class="icon-google-plus"></a></li>
                    <li><a href="#" class="icon-rss"></a></li>
                    <li><a href="#" class="icon-pinterest"></a></li>
                    <li><a href="#" class="icon-linkedin"></a></li>
                </ul>
            </div>  
        </div>  
    	<div class="row">
            <div class="span12 footer-text">42 windows &copy; 2013 &bull; <a href="index-5.html">Privacy Policy</a></div>  
        </div> 
    </div>
 </footer>
<script src="js/bootstrap.js"></script>
</body>
</html>