<!DOCTYPE html>
<html lang="en">
<head>
    <title>Services</title>
    <meta charset="utf-8">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/touchTouch.css">
    <!-- font-awesome font -->
    <link rel="stylesheet" href="font/font-awesome.css" type="text/css" media="screen">
    <!-- fontello font -->
        <script src="js/jquery.js"></script>
        <script src="js/jquery.easing.1.3.js"></script>
        <script src="js/jquery-migrate-1.1.1.js"></script>
        <script src="js/superfish.js"></script>
        <script src="js/jquery.mobilemenu.js"></script>
         
        <script src="js/jquery.equalheights.js"></script>
         
        <script src="js/touchTouch.jquery.js"></script>
		<script>
            $(document).ready(function(){
				$('.magnifier').touchTouch();
            });
		</script>
    <!--[if lt IE 8]>
        <div style='text-align:center'><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/img/upgrade.jpg"border="0"alt=""/></a></div>  
    <![endif]-->
  <!--[if lt IE 9]>
     
    <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
    <script src="assets/js/html5shiv.js"></script>
  <![endif]-->
</head>

<body class="sub-page">
<div class="bg">
  <div class="black-bg"></div>
  <header>  
    <div class="container">
      <div class="row">
          <div class="span12 header-block">
              <h1 class="brand"><a href="index.html"><strong>42</strong><span>Windows</span></a></h1> 
              <div class="navbar navbar_ clearfix">
                <div class="navbar-inner">                                                 
                  <div class="nav-collapse nav-collapse_ collapse">
                    <ul class="nav sf-menu clearfix">
                      <li class="sub-menu"><a href="index.html">Home</a><span>|</span>
                      	<ul>
                          <li><a href="#">Corporate profile</a></li>
                          <li><a href="#">What's new</a></li>
                          <li><a href="#">Products</a></li>
                          <li><a href="#">Services</a></li>
                          <li><a href="#">Test results</a></li>
                          <li><a href="#">Become a dealer</a></li>
                        </ul>
                      </li>
                      <li><a href="index-1.html">About</a><span>|</span></li>
                      <li class="active"><a href="index-2.html">Services</a><span>|</span></li>
                      <li><a href="index-3.html">Blog</a><span>|</span></li>
                      <li><a href="index-4.html">Contacts</a></li>
                    </ul>
                  </div>
                </div>
            </div>
          </div> 
        </div> 
      </div> 
  </header>
  

  <!--==============================content=================================-->
  <div id="content"> 
    <div class="container">
       <div class="row">
          <div class="span12"> 
            <h3>services overview</h3>
            <div class="row thumbnails-3">
              	<div class="maxheight span4">
                	<div class="thumbnail">
                        <a class="magnifier" href="img/page3-img1-big.jpg"><img src="img/page3-img1.jpg" alt=""></a>
                        <div><a href="#" class="text-info2">Endreriuris. Phasellu. Nulla venenatis. In pede.</a><br>
                        Porta. Fuse sucit varius mem sociis natoque penati. Vus et magnis dis parturient mon.</div>
                    </div>
                </div>
                <div class="maxheight span4">
                	<div class="thumbnail">
                        <a class="magnifier" href="img/page3-img2-big.jpg"><img src="img/page3-img2.jpg" alt=""></a>
                        <div><a href="#" class="text-info2">Endreriuris. Phasellu. Nulla venenatis. In pede.</a><br>
                        Porta. Fuse sucit varius mem sociis natoque penati. Vus et magnis dis parturient mon.</div>
                    </div>
                </div>
                <div class="maxheight span4">
                	<div class="thumbnail">
                        <a class="magnifier" href="img/page3-img3-big.jpg"><img src="img/page3-img3.jpg" alt=""></a>
                        <div><a href="#" class="text-info2">Endreriuris. Phasellu. Nulla venenatis. In pede.</a><br>
                        Porta. Fuse sucit varius mem sociis natoque penati. Vus et magnis dis parturient mon.</div>
                    </div>
                </div>
                <div class="maxheight span4">
                	<div class="thumbnail">
                        <a class="magnifier" href="img/page3-img4-big.jpg"><img src="img/page3-img4.jpg" alt=""></a>
                        <div><a href="#" class="text-info2">Endreriuris. Phasellu. Nulla venenatis. In pede.</a><br>
                        Porta. Fuse sucit varius mem sociis natoque penati. Vus et magnis dis parturient mon.</div>
                    </div>
                </div>
                <div class="maxheight span4">
                	<div class="thumbnail">
                        <a class="magnifier" href="img/page3-img5-big.jpg"><img src="img/page3-img5.jpg" alt=""></a>
                        <div><a href="#" class="text-info2">Endreriuris. Phasellu. Nulla venenatis. In pede.</a><br>
                        Porta. Fuse sucit varius mem sociis natoque penati. Vus et magnis dis parturient mon.</div>
                    </div>
                </div>
                <div class="maxheight span4">
                	<div class="thumbnail">
                        <a class="magnifier" href="img/page3-img6-big.jpg"><img src="img/page3-img6.jpg" alt=""></a>
                        <div><a href="#" class="text-info2">Endreriuris. Phasellu. Nulla venenatis. In pede.</a><br>
                        Porta. Fuse sucit varius mem sociis natoque penati. Vus et magnis dis parturient mon.</div>
                    </div>
                </div>
                <div class="maxheight span4">
                	<div class="thumbnail">
                        <a class="magnifier" href="img/page3-img7-big.jpg"><img src="img/page3-img7.jpg" alt=""></a>
                        <div><a href="#" class="text-info2">Endreriuris. Phasellu. Nulla venenatis. In pede.</a><br>
                        Porta. Fuse sucit varius mem sociis natoque penati. Vus et magnis dis parturient mon.</div>
                    </div>
                </div>
                <div class="maxheight span4">
                	<div class="thumbnail">
                        <a class="magnifier" href="img/page3-img8-big.jpg"><img src="img/page3-img8.jpg" alt=""></a>
                        <div><a href="#" class="text-info2">Endreriuris. Phasellu. Nulla venenatis. In pede.</a><br>
                        Porta. Fuse sucit varius mem sociis natoque penati. Vus et magnis dis parturient mon.</div>
                    </div>
                </div>
             </div>
          </div>  
        </div>          
    </div>  
  </div>          
</div>  
<!--==============================footer=================================-->
  <footer>
    <div class="container">
        <div class="row">
            <div class="span12">
            	<ul class="social-icons">
                	<li><a href="#" class="icon-facebook"></a></li>
                    <li><a href="#" class="icon-google-plus"></a></li>
                    <li><a href="#" class="icon-rss"></a></li>
                    <li><a href="#" class="icon-pinterest"></a></li>
                    <li><a href="#" class="icon-linkedin"></a></li>
                </ul>
            </div>  
        </div>  
    	<div class="row">
            <div class="span12 footer-text">42 windows &copy; 2013 &bull; <a href="index-5.html">Privacy Policy</a></div>  
        </div> 
    </div>
 </footer>
<script src="js/bootstrap.js"></script>
</body>
</html>