<!DOCTYPE html>
<html lang="en">
<head>
    <title>Privacy Policy</title>
    <meta charset="utf-8">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/touchTouch.css">
    <!-- font-awesome font -->
    <link rel="stylesheet" href="font/font-awesome.css" type="text/css" media="screen">
    <!-- fontello font -->
        <script src="js/jquery.js"></script>
        <script src="js/jquery.easing.1.3.js"></script>
        <script src="js/jquery-migrate-1.1.1.js"></script>
        <script src="js/superfish.js"></script>
        <script src="js/jquery.mobilemenu.js"></script>
         
        <script src="js/jquery.equalheights.js"></script>
         
        <script src="js/touchTouch.jquery.js"></script>
    <!--[if lt IE 8]>
        <div style='text-align:center'><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/img/upgrade.jpg"border="0"alt=""/></a></div>  
    <![endif]-->
  <!--[if lt IE 9]>
     
    <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
    <script src="assets/js/html5shiv.js"></script>
  <![endif]-->
</head>

<body class="sub-page">
<div class="bg">
  <div class="black-bg"></div>
  <header>  
    <div class="container">
      <div class="row">
          <div class="span12 header-block">
              <h1 class="brand"><a href="index.html"><strong>42</strong><span>Windows</span></a></h1> 
              <div class="navbar navbar_ clearfix">
                <div class="navbar-inner">                                                 
                  <div class="nav-collapse nav-collapse_ collapse">
                    <ul class="nav sf-menu clearfix">
                      <li class="sub-menu"><a href="index.html">Home</a><span>|</span>
                      	<ul>
                          <li><a href="#">Corporate profile</a></li>
                          <li><a href="#">What's new</a></li>
                          <li><a href="#">Products</a></li>
                          <li><a href="#">Services</a></li>
                          <li><a href="#">Test results</a></li>
                          <li><a href="#">Become a dealer</a></li>
                        </ul>
                      </li>
                      <li><a href="index-1.html">About</a><span>|</span></li>
                      <li><a href="index-2.html">Services</a><span>|</span></li>
                      <li><a href="index-3.html">Blog</a><span>|</span></li>
                      <li><a href="index-4.html">Contacts</a></li>
                    </ul>
                  </div>
                </div>
            </div>
          </div> 
        </div> 
      </div> 
  </header>
  

  <!--==============================content=================================-->
  <div id="content"> 
    <div class="container">
       <div class="row">
          <div class="span4 float2">
            <h3>terms of use</h3>
             <p><span class="text-info2">Nulla venenatis. In pede mi, aliquet sit amet.</span><br>
Porta. Fuse sucit varius mem sociis natoque lor penati. Vus et magnis dis parturient montes uns nascetu. Eidiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc od.</p>
<p><span class="text-info2">Phasellu. Nulla venenatis. In pede mi, alique.</span><br>
Fuse sucit varius mem sociis natoque penati. Vus et magnis dis parturient montes nascetu. Aterse Eidiculus mus. Nulla dui. Fusce feugiat maleser suada odio. Morbi nunc odio gra. </p>
<p><span class="text-info2">Phasellu. Nulla venenatis. In pede mi, aliquet.</span><br>
Porta. Fuse sucit varius mem sociis natoque ste penati. Vus et magnis dis parturient montes ser nascetu. Eidiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio.</p>
<span class="text-info2">Phasellu. Nulla venenatis. In pede mi, alique.</span><br>
Fuse sucit varius mem sociis natoque penati. Vus et magnis dis parturient montes nascetu. Idculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio gravid. Atcursu.
        </div>
        <div class="span8 float">
            <h3>privacy policy</h3>
            <p><span class="text-info2">Endreriuris. Phasellu. Nulla venenatis. In pede mi, aliquet sit amet, euismod in, auctor ut, ligula. </span><br>
Porta. Fuse sucit varius mem sociis natoque penati. Vus et magnis dis parturient montes nascetu. Eidiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio gravid. Atcursus nec luctus a lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec.
</p>
<p><span class="text-info2">Phasellu. Nulla venenatis. In pede mi, aliquet sit amet, euismod in, auctor ut. Endreriuris. </span><br>
Fuse sucit varius mem sociis natoque penati. Vus et magnis dis parturient montes nascetu. Eidiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio gravid. Atcursus nec luctus a lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec varius mem sociis natoque penati. Vus et magnis dis parturient montes nascetu. Eidiculus mus. Nulla dui. </p>
<p><span class="text-info2">Endreriuris. Phasellu. Nulla venenatis. In pede mi, aliquet sit amet, euismod in, auctor ut, ligula. </span><br>
Porta. Fuse sucit varius mem sociis natoque penati. Vus et magnis dis parturient montes nascetu. Eidiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio gravid. Atcursus nec luctus a lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec.
</p>
<p><span class="text-info2">Phasellu. Nulla venenatis. In pede mi, aliquet sit amet, euismod in, auctor ut. Endreriuris. </span><br>
Fuse sucit varius mem sociis natoque penati. Vus et magnis dis parturient montes nascetu. Eidiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio gravid. Atcursus nec luctus a lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec varius mem sociis natoque penati. Vus et magnis dis parturient montes nascetu. Eidiculus mus. Nulla dui. 
</p>
<a href="#" class="text-info2">privacy@demolink.org</a>
        </div>    
      </div>
    </div>  
  </div>          
</div>  
<!--==============================footer=================================-->
  <footer>
    <div class="container">
        <div class="row">
            <div class="span12">
            	<ul class="social-icons">
                	<li><a href="#" class="icon-facebook"></a></li>
                    <li><a href="#" class="icon-google-plus"></a></li>
                    <li><a href="#" class="icon-rss"></a></li>
                    <li><a href="#" class="icon-pinterest"></a></li>
                    <li><a href="#" class="icon-linkedin"></a></li>
                </ul>
            </div>  
        </div>  
    	<div class="row">
            <div class="span12 footer-text">42 windows &copy; 2013 &bull; <a href="index-5.html">Privacy Policy</a></div>  
        </div> 
    </div>
 </footer>
<script src="js/bootstrap.js"></script>
<!--Coded by melena-->
</body>
</html>