<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
    <meta charset="utf-8">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/camera.css">
    <link rel="stylesheet" href="css/touchTouch.css">
    <!-- font-awesome font -->
    <link rel="stylesheet" href="font/font-awesome.css" type="text/css" media="screen">
    <!-- fontello font -->
        <script src="js/jquery.js"></script>
        <script src="js/jquery.easing.1.3.js"></script>
        <script src="js/jquery-migrate-1.1.1.js"></script>
        <script src="js/superfish.js"></script>
        <script src="js/jquery.mobilemenu.js"></script>
         
        <script src="js/jquery.equalheights.js"></script>
         
        <script src="js/camera.js"></script>
        <script src="js/touchTouch.jquery.js"></script>
        <!--[if (gt IE 9)|!(IE)]><!-->
			<script src="js/jquery.mobile.customized.min.js"></script>
        <!--<![endif]-->
        <script>
            $(document).ready(function(){
                jQuery('.camera_wrap').camera();
				$('.magnifier').touchTouch();
            });
		</script>	
    <!--[if lt IE 8]>
        <div style='text-align:center'><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/img/upgrade.jpg"border="0"alt=""/></a></div>  
    <![endif]-->
  <!--[if lt IE 9]>
     
    <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
    <script src="assets/js/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
<div class="bg">
<div class="black-bg"></div>
  <header>  
    <div class="container">
      <div class="row">
          <div class="span12 header-block">
              <h1 class="brand"><a href="index.html"><strong>42</strong><span>Windows</span></a></h1> 
              <div class="navbar navbar_ clearfix">
                <div class="navbar-inner">                                                 
                  <div class="nav-collapse nav-collapse_ collapse">
                    <ul class="nav sf-menu clearfix">
                      <li class="active sub-menu"><a href="index.html">Home</a><span>|</span>
                      	<ul>
                          <li><a href="#">Corporate profile</a></li>
                          <li><a href="#">What's new</a></li>
                          <li><a href="#">Products</a></li>
                          <li><a href="#">Services</a></li>
                          <li><a href="#">Test results</a></li>
                          <li><a href="#">Become a dealer</a></li>
                        </ul>
                      </li>
                      <li><a href="index-1.html">About</a><span>|</span></li>
                      <li><a href="index-2.html">Services</a><span>|</span></li>
                      <li><a href="index-3.html">Blog</a><span>|</span></li>
                      <li><a href="index-4.html">Contacts</a></li>
                    </ul>
                  </div>
                </div>
            </div>
          </div> 
        </div> 
      </div> 
  </header>
  

  <!--==============================content=================================-->
  <div id="content">
  	<div class="slider">
    	<div class="camera_slogan">
            	<span>It's so</span>
                <strong>pleasant</strong>
                <span>to be at home!</span>
            </div>
      <div class="camera_wrap">
        <div data-src="img/slide-1.jpg">
            <div class="camera_caption fadeIn">
            	<a href="#">project #1</a>
            </div>
        </div>
        <div data-src="img/slide-2.jpg">
            <div class="camera_caption fadeIn">
            	<a href="#">project #2</a>
            </div>
        </div>
        <div data-src="img/slide-3.jpg">
            <div class="camera_caption fadeIn">
            	<a href="#">project #3</a>
            </div>
        </div>
      </div>
    </div>     
    <div class="container">
       <div class="row block-1">
          <div class="span6">
            <img src="img/page1-img1.jpg" alt="">
            <div>
                <span class="text-info">Lorem ipsum dolor</span>
                <h3>Beautifying the place you live in</h3>
                Praesent vestibum molestie lacus. Aeonummy 
    hendreriuris. Phasellus porta. Fusce suscipit varius mem sociis natoque penati.<br>
                <a href="#" class="btn">more</a>
            </div>
          </div>
          <div class="span6">
            <img src="img/page1-img2.jpg" alt="">
            <div>
                <span class="text-info">Duis ultricies phy</span>
                <h3>Make your house comfortable</h3>
                Aeonummy hendreriuris. Phasellus porta. Fuse sucit varius mem sociis natoque penati.
    bus et magnis dis parturient montes nascetu.<br>
                <a href="#" class="btn">more</a>
            </div>
          </div>
        </div>  
    </div>
    <div class="bg-red">
    	<div class="container">
           <div class="row">
              <div class="span12 block-2">
              	<a href="#" class="icon-quote-left">
                	<h3>Lorem ipsum dolor sit</h3>
                    Praesent vestibum molestie lacus. Aeonummy 
hendreriuris. Phasellus porta. Fusce suscipit varius mem sociis natoque penati.
                </a>
                <a href="#" class="icon-tint">
                	<h3>Lorem ipsum dolor sit</h3>
                    Praesent vestibum molestie lacus. Aeonummy 
hendreriuris. Phasellus porta. Fusce suscipit varius mem sociis natoque penati.
                </a>
              </div>
           </div>
         </div>  
         <div class="border-2"></div> 
         <div class="container">
           <div class="row">
              <div class="span12 block-2 ">
              	<a href="#" class="icon-umbrella">
                	<h3>Lorem ipsum dolor sit</h3>
                    Praesent vestibum molestie lacus. Aeonummy 
hendreriuris. Phasellus porta. Fusce suscipit varius mem sociis natoque penati.
                </a>
                <a href="#" class="icon-headphones">
                	<h3>Lorem ipsum dolor sit</h3>
                    Praesent vestibum molestie lacus. Aeonummy 
hendreriuris. Phasellus porta. Fusce suscipit varius mem sociis natoque penati.
                </a>
              </div>
           </div>
         </div>   
    </div>
    <div class="container">
       <div class="row">
       		<div class="span12">
            	<h3 class="indent-1 center">our Products</h3>
            </div>
       </div>      
       <div class="row thumbnails">
          <div class="span4 thumbnail">
          	<a class="magnifier" href="img/page1-img3-big.jpg"><img src="img/page1-img3.jpg" alt=""></a>
            <span class="text-info">Vestibulum libero nisl</span>
            <span class="text-info2">Praesent vestibum molestie lacus. Aeonu 
hendreriuris. Phasellus porta. Fusce suscipit varius mem sociis natoque penati.</span><br>
			<a href="#" class="link">more</a>
          </div>
          <div class="span4 thumbnail">
          	<a class="magnifier" href="img/page1-img4-big.jpg"><img src="img/page1-img4.jpg" alt=""></a>
            <span class="text-info">Lorem ipsum dolor</span>
            <span class="text-info2">Aeonummy hendreriuris. Phasellus porta. Fusce suscipit varius mem sociis 
natoque penati.</span><br>
			<a href="#" class="link">more</a>
          </div>
          <div class="span4 thumbnail">
          	<a class="magnifier" href="img/page1-img5-big.jpg"><img src="img/page1-img5.jpg" alt=""></a>
            <span class="text-info">iaculis lacinia est</span>
            <span class="text-info2">Phasellus porta. Fusce suscipit varius mem sociis natoque penatius et magnis
dis parturient montes nascetur ridiculu.</span><br>
			<a href="#" class="link">more</a>
          </div>
       </div>
    </div>          
  </div> 
</div>  
<!--==============================footer=================================-->
  <footer>
    <div class="container">
    	<div class="row">
            <div class="span12">
            	<strong>Frame your world!</strong>
                <span>Aeonummy hendreriuris. Phasellus porta. Fusce suscipit<br> varius mem sociis natoque penati.<br>
bus et magnis drturien.</span>
				<ul class="footer-list">
                	<li><span class="icon-phone">+1 800 559 6580</span></li>
                    <li><a href="#" class="icon-laptop">www.demolink.org</a></li>
                </ul>
            </div>  
        </div>
        <div class="row">
            <div class="span12">
            	<ul class="social-icons">
                	<li><a href="#" class="icon-facebook"></a></li>
                    <li><a href="#" class="icon-google-plus"></a></li>
                    <li><a href="#" class="icon-rss"></a></li>
                    <li><a href="#" class="icon-pinterest"></a></li>
                    <li><a href="#" class="icon-linkedin"></a></li>
                </ul>
            </div>  
        </div>  
    	<div class="row">
            <div class="span12 footer-text">42 windows &copy; 2013 &bull; <a href="index-5.html">Privacy Policy</a> <!-- {%FOOTER_LINK} --></div>  
        </div> 
    </div>
 </footer>
<script src="js/bootstrap.js"></script>
</body>
</html>