<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contacts</title>
    <meta charset="utf-8">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/touchTouch.css">
    <!-- font-awesome font -->
    <link rel="stylesheet" href="font/font-awesome.css" type="text/css" media="screen">
    <!-- fontello font -->
        <script src="js/jquery.js"></script>
        <script src="js/jquery.easing.1.3.js"></script>
        <script src="js/jquery-migrate-1.1.1.js"></script>
        <script src="js/superfish.js"></script>
        <script src="js/jquery.mobilemenu.js"></script>
         
        <script src="js/jquery.equalheights.js"></script>
         
        <script src="js/touchTouch.jquery.js"></script>
        <script src="js/forms.js"></script>
    <!--[if lt IE 8]>
        <div style='text-align:center'><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/img/upgrade.jpg"border="0"alt=""/></a></div>  
    <![endif]-->
  <!--[if lt IE 9]>
     
    <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
    <script src="assets/js/html5shiv.js"></script>
  <![endif]-->
</head>

<body class="sub-page">
<div class="bg">
  <div class="black-bg"></div>
  <header>  
    <div class="container">
      <div class="row">
          <div class="span12 header-block">
              <h1 class="brand"><a href="index.html"><strong>42</strong><span>Windows</span></a></h1> 
              <div class="navbar navbar_ clearfix">
                <div class="navbar-inner">                                                 
                  <div class="nav-collapse nav-collapse_ collapse">
                    <ul class="nav sf-menu clearfix">
                      <li class="sub-menu"><a href="index.html">Home</a><span>|</span>
                      	<ul>
                          <li><a href="#">Corporate profile</a></li>
                          <li><a href="#">What's new</a></li>
                          <li><a href="#">Products</a></li>
                          <li><a href="#">Services</a></li>
                          <li><a href="#">Test results</a></li>
                          <li><a href="#">Become a dealer</a></li>
                        </ul>
                      </li>
                      <li><a href="index-1.html">About</a><span>|</span></li>
                      <li><a href="index-2.html">Services</a><span>|</span></li>
                      <li><a href="index-3.html">Blog</a><span>|</span></li>
                      <li class="active"><a href="index-4.html">Contacts</a></li>
                    </ul>
                  </div>
                </div>
            </div>
          </div> 
        </div> 
      </div> 
  </header>
  

  <!--==============================content=================================-->
  <div id="content"> 
    <div class="container">
       <div class="row">
          <div class="span12">
          	<h3>contact us</h3>
            <div class="map"><iframe src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Brooklyn,+New+York,+NY,+United+States&amp;aq=0&amp;sll=37.0625,-95.677068&amp;sspn=61.282355,146.513672&amp;ie=UTF8&amp;hq=&amp;hnear=Brooklyn,+Kings,+New+York&amp;ll=40.649974,-73.950005&amp;spn=0.01628,0.025663&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe></div>
          </div>
        </div>
      </div>
      <div class="border-3"></div>
      <div class="container">
        <div class="row">
          <div class="span4">
            <h3>address</h3>
            <address class="address">
              <strong  class="text-info2">8901 Marmora Road,<br>
Glasgow, D04 89GR.</strong><br>
              <span>Freephone:</span>  +1 800 559 6580<br>
              <span>Telephone:</span>  +1 800 603 6035<br>
              <span>FAX:</span> +1 800 889 9898<br>
              E-mail: <a href="#" class="text-info2">mail@demolink.org</a>
            </address>
        </div>
        <div class="span8">
            <h3>contact form</h3>
            <form id="contact-form" class="contact-form">
              <div class="success"> Contact form submitted! <strong>We will be in touch soon.</strong> </div>
              <fieldset>
                <div class="coll-1">
                  <label class="name">
                    <input type="text" value="Name*:"><br>
                    <span class="error">*This is not a valid name.</span> <span class="empty">*This field is required.</span> </label>
                </div>
                <div class="coll-2">
                  <label class="email">
                    <input type="email" value="Email*:"><br>
                    <span class="error">*This is not a valid email address.</span> <span class="empty">*This field is required.</span> </label>
                </div>
                <div class="coll-3">
                  <label class="phone notRequired">
                    <input type="tel" value="Phone:"><br>
                    <span class="error">*This is not a valid phone number.</span> <span class="empty">*This field is required.</span> </label>
                </div>
                <div class="clear"></div>
                <div>
                  <label class="message">
                    <textarea>Message*:</textarea><br>
                    <span class="error">*The message is too short.</span> <span class="empty">*This field is required.</span> </label>
                </div>
                <div class="clear"></div>
                <div class="buttons-wrapper"><a class="btn" data-type="submit">Submit</a><span class="text-info2">*required fields</span></div>
              </fieldset>
            </form>
        </div>    
      </div>
    </div>  
  </div>          
</div>  
<!--==============================footer=================================-->
  <footer>
    <div class="container">
        <div class="row">
            <div class="span12">
            	<ul class="social-icons">
                	<li><a href="#" class="icon-facebook"></a></li>
                    <li><a href="#" class="icon-google-plus"></a></li>
                    <li><a href="#" class="icon-rss"></a></li>
                    <li><a href="#" class="icon-pinterest"></a></li>
                    <li><a href="#" class="icon-linkedin"></a></li>
                </ul>
            </div>  
        </div>  
    	<div class="row">
            <div class="span12 footer-text">42 windows &copy; 2013 &bull; <a href="index-5.html">Privacy Policy</a></div>  
        </div> 
    </div>
 </footer>
<script src="js/bootstrap.js"></script>
</body>
</html>