﻿<!DOCTYPE html>
<html lang="en">
<head>
  <title></title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
  <link href='http://fonts.googleapis.com/css?family=Asap' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
  <script type="text/javascript" src="js/jquery-1.6.js" ></script>
  <script type="text/javascript" src="js/script.js"></script>
  <script type="text/javascript" src="js/content_switch.js"></script>
  <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
  <script type="text/javascript" src="js/superfish.js"></script>
  <script type="text/javascript" src="js/forms.js"></script>
  <script type="text/javascript" src="js/bgStretch.js"></script>
  <script type="text/javascript" src="js/jquery.color.js"></script>
  <script type="text/javascript" src="js/jquery.mousewheel.js"></script>
  <script type="text/javascript" src="js/jquery-ui.js"></script>
  <script type="text/javascript" src="js/cScroll.js"></script>
  <script type="text/javascript" src="js/jcarousellite.js"></script>
  <script src="js/googleMap.js" type="text/javascript"></script>

  <!--[if lt IE 9]>
  	<script type="text/javascript" src="js/html5.js"></script>
    <link rel="stylesheet" href="css/ie.css" type="text/css" media="all">
  <![endif]-->
	<!--[if lt IE 8]>
		<div style=' clear: both; text-align:center; position: relative;'>
			<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a>
		</div>
	<![endif]-->
</head>

<body>
<div class="page_spinner"><div></div></div>
<div id="bgStretch">
	<img src="images/bg1.jpg" alt="">
	<div class="spinner"></div>
</div>
<div class="over">
		<div class="main">
			<!--header -->
			<header>
				<h1><a href="#close" id="logo">Interior Design</a></h1>
				<nav class="menu">
					<ul id="menu">
						<li><a href="#!/page_About">About</a></li>
						<li class="with_ul"><a href="#!/page_Services">Services</a>
							<ul class="submenu_1">
								<li><span></span><a href="#!/page_More">Dobis eleifend</a></li>
								<li><span></span><a href="#!/page_More">Ut wisi</a></li>
								<li><span></span><a href="#!/page_More">Sadipscing</a></li>
								<li><span></span><a href="#!/page_More">Lorem ipsum</a></li>
							</ul>
						</li>
						<li><a href="#!/page_Catalogue">Catalogue</a></li>
						<li><a href="#!/page_Clients">Clients</a></li>
						<li><a href="#!/page_Contacts">Contacts</a></li>
					</ul>
				</nav>
			</header>
			<!--header end-->
			<!--content -->
			<article id="content"><div class="ic">More Website Templates @ TemplateMonster.com - February 20, 2012!</div>
				<ul>
					<li id="page_About">
						<div class="pad">
							<a href="#close" class="close"><span></span></a>
							<div class="wrapper">
								<div class="col1">
									<h2>Welcome!</h2>
									<div class="wrapper">
										<figure class="left marg_right1"><img src="images/page1_img1.jpg" alt=""></figure>
										<p class="pad_bot1">Intrerior Design is one of <a class="link1" href="http://blog.templatemonster.com/free-website-templates/" target="_blank">free website templates</a> created by TemplateMonster.com team. This website template is optimized for 1280X1024 screen resolution. It is also XHTML &amp; CSS valid.</p>
										<p>This <a class="link1" href="http://blog.templatemonster.com/2012/02/20/free-full-javascript-template-interior-design-website/" target="_blank" rel="nofollow">Interior Design Template</a> goes with two packages – with PSD source files and without them. PSD source files are available for free for the registered members of TemplateMonster.com.</p>
									</div>
									<ul id="icons">
										<li class="first">Follow us:</li>
										<li><a href="#"><img src="images/icon1.png" alt=""><img src="images/icon1_active.gif" alt="" class="img_act"></a></li>
										<li><a href="#"><img src="images/icon2.png" alt=""><img src="images/icon2_active.gif" alt="" class="img_act"></a></li>
										<li><a href="#"><img src="images/icon3.png" alt=""><img src="images/icon3_active.gif" alt="" class="img_act"></a></li>
									</ul>
								</div>
								<div class="col1 pad_left1">
									<h2>What We Offer</h2>
									<div class="relative">
										<div class="scroll">
											<p class="pad_bot1">Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, At accusam consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat:</p>
											<ul class="list1 pad_bot1">
												<li><a href="#">Vel illum dolore eu feugiat nulla facilisis at vero</a></li>
												<li><a href="#">Eros et accumsan et iusto odio</a></li>
												<li><a href="#">Dignissim qui blandit praesent luptatum</a></li>
												<li><a href="#">Zzril delenit augue duis dolore te feugait nulla facilisi</a></li>
												<li><a href="#">At vero eos et accusam et justo duo dolores</a></li>
											</ul>
											Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, At accusam consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.
										</div>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li id="page_Services">
						<div class="pad">
							<a href="#close" class="close"><span></span></a>
							<div class="wrapper">
								<h2>Our Services</h2>
								<div class="col1">
									<div class="wrapper">
										<figure class="left marg_right1"><img src="images/page2_img1.png" alt=""></figure>
										<div class="col2">
											<p class="pad_bot1"><strong>Nam liber</strong> <br>
													Dobis eleifend option congue nihil imperdiet dominguod mazim placerat facer possim assum lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.<br>
													<a href="#!/page_More" class="link1">Read More</a></p>
										</div>
									</div>
									<div class="wrapper">
										<figure class="left marg_right1"><img src="images/page2_img2.png" alt=""></figure>
										<div class="col2">
											<strong>Aliquam erat</strong> <br>
													Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.<br>
													<a href="#!/page_More" class="link1">Read More</a>
										</div>
									</div>
								</div>
								<div class="col1 pad_left1">
									<div class="wrapper">
										<figure class="left marg_right1"><img src="images/page2_img3.png" alt=""></figure>
										<div class="col2">
											<p class="pad_bot1"><strong>Lorem ipsum </strong> <br>
													Sadipscing elit sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum stet clita kasd gubergren, no sea takimata.<br>
													<a href="#!/page_More" class="link1">Read More</a></p>
										</div>
									</div>
									<div class="wrapper">
										<figure class="left marg_right1"><img src="images/page2_img4.png" alt=""></figure>
										<div class="col2">
											<strong>Sanctus </strong> <br>
													Lorem ipsum dolor sit amet, consetetur sadipsc- ing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum stet clita kasd.<br>
													<a href="#!/page_More" class="link1">Read More</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li id="page_Catalogue">
						<div class="pad">
							<a href="#close" class="close"><span></span></a>
								<div class="col1">
									<div class="gallery_big_img">
										<img src="images/big_img1.jpg" alt="" class="img1" id="active">
										<img src="images/big_img2.jpg" alt="" class="img2">
										<img src="images/big_img3.jpg" alt="" class="img3">
										<img src="images/big_img4.jpg" alt="" class="img4">
										<img src="images/big_img5.jpg" alt="" class="img5">
									</div>
								</div>
								<div class="col1 pad_left1">
									<h2>Projects Gallery</h2>
									<div id="caption">
										<ul>
											<li class="img1">
												<p class="pad_bot1"><strong>Project Name 1</strong><br>
														Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum tet clita kasd gubergren, no sea takimata.</p>
												<p>Danctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit tempor invidunt ut labore.</p>
											</li>
											<li class="img2">
												<p class="pad_bot1"><strong>Project Name 2</strong><br>
														Sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum tet clita kasd gubergren, no sea takimata.</p>
												<p>Est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit tempor invidunt ut labore.</p>
											</li>
											<li class="img3">
												<p class="pad_bot1"><strong>Project Name 3</strong><br>
														Elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum tet clita kasd gubergren, no sea takimata.</p>
												<p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit tempor invidunt ut labore.</p>
											</li>
											<li class="img4">
												<p class="pad_bot1"><strong>Project Name 4</strong><br>
														Sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum tet clita kasd gubergren, no sea takimata.</p>
												<p>Ipsum dolor sit amet. Lorem ipsum dolor sit tempor invidunt ut labore.</p>
											</li>
											<li class="img5">
												<p class="pad_bot1"><strong>Project Name 5</strong><br>
														Diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum tet clita kasd gubergren, no sea takimata.</p>
												<p>Dolor sit amet. Lorem ipsum dolor sit tempor invidunt ut labore.</p>
											</li>
										</ul>
									</div>
									<div class="relative">
										<div id="gallery1">
											<ul>
												<li><a href="#img1"><img src="images/gallery_thumb1.jpg" alt=""></a></li>
												<li><a href="#img2"><img src="images/gallery_thumb2.jpg" alt=""></a></li>
												<li><a href="#img3"><img src="images/gallery_thumb3.jpg" alt=""></a></li>
												<li><a href="#img4"><img src="images/gallery_thumb4.jpg" alt=""></a></li>
												<li><a href="#img5"><img src="images/gallery_thumb5.jpg" alt=""></a></li>
											</ul>
										</div>
										<a href="#" class="prev"><span></span></a>
										<a href="#" class="next"><span></span></a>
									</div>
								</div>
						</div>
					</li>
					<li id="page_Clients">
						<div class="pad">
							<a href="#close" class="close"><span></span></a>
							<div class="wrapper">
								<h2>Clients</h2>
								<div class="col1">
									<div class="wrapper">
										<figure class="left marg_right1"><img src="images/page4_img1.jpg" alt=""></figure>
										<p class="pad_bot1"><strong>Jason Blunt</strong><br>
												CEO</p>
										<p class="pad_bot1">At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est lorem ipsum.</p>
										<p class="pad_bot1">Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum tet clita kasd gubergren.</p>
										<a href="#!/page_More" class="link1">Read More</a>
									</div>
								</div>
								<div class="col1 pad_left1">
									<div class="wrapper">
										<figure class="left marg_right1"><img src="images/page4_img2.jpg" alt=""></figure>
										<p class="pad_bot1"><strong>Jessy Williams</strong><br>
												Artist</p>
										<p class="pad_bot1">Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.</p>
										<p class="pad_bot1">At vero eos et accusam et justo duo dolores et ea rebum tet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadip accusam aliquyam diam diam dolore dolores.</p>
										<a href="#!/page_More" class="link1">Read More</a>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li id="page_Contacts">
						<div class="pad">
							<a href="#close" class="close"><span></span></a>
							<div class="wrapper">
								<div class="col1">
									<h2>Contact Form</h2>
									<form action="#" id="ContactForm">
										<div class="success"> Contact form submitted!<br>
										<strong>We will be in touch soon.</strong> </div>
										<fieldset>
											<div class="wrapper">
												<span class="col1">Name:</span>
												<label class="name">
													<span class="bg"><input type="text" class="input"></span>
													<span class="error">*This is not a valid name.</span> <span class="empty">*This field is required.</span>
												</label>
											</div>
											<div class="wrapper">
												<span class="col1">Email:</span>
												<label class="email">
													<span class="bg"><input type="text" class="input"></span>
													<span class="error">*This is not a valid email address.</span> <span class="empty">*This field is required.</span>
												</label>
											</div>
											<div class="wrapper">
												<span class="col1">Phone:</span>
												<label class="phone">
													<span class="bg"><input type="text" class="input"></span>
													<span class="error">*This is not a valid phone number.</span> <span class="empty">*This field is required.</span>
												</label>
											</div>
											<div class="wrapper">
												<span class="col1">Message:</span>
												<label class="message">
													<span class="bg"><textarea rows="1" cols="1"></textarea></span>
													<span class="error">*The message is too short.</span> <span class="empty">*This field is required.</span>
												</label>
											</div>
											<div class="btns"><a href="#" class="link1" data-type="submit">Send</a><a href="#" class="link1" data-type="reset">Clear</a></div>
										</fieldset>
									</form>
								</div>
								<div class="col1 pad_left1">
									<h2>Contact Us</h2>
									<figure class="google_map"></figure>
									Demolink.org 8901 Marmora Road, Glasgow, D04 89GR.<br>
											<span class="col2">Telephone:</span>  +1 959 552 5963;<br>
											<span class="col2">E-mail:</span>       <a href="mailto:" class="link1">mail@demolink.org</a>
								</div>
							</div>
						</div>
					</li>
					<li id="page_More">
						<div class="pad">
							<a href="#close" class="close"><span></span></a>
							<div class="wrapper">
								<h2>Lorem ipsum dolor</h2>
								<p class="pad_bot1"><strong>Nam liber placerat facer possim assum</strong> <br>
													Dobis eleifend option congue nihil imperdiet dominguod mazim placerat facer possim assum lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
								<p class="pad_bot1"><strong>Aliquam erat nostrud exerci tation</strong> <br>
													Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.</p>
								<p class="pad_bot1"><strong>Lorem ipsum dolor sit amet</strong> <br>
													Sadipscing elit sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum stet clita kasd gubergren, no sea takimata.</p>
								<p class="pad_bot1"><strong>At vero eos et accusam et justo </strong> <br>
													Lorem ipsum dolor sit amet, consetetur sadipsc- ing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum stet clita kasd.</p>
							</div>
						</div>
					</li>
				</ul>
			</article>
			<!--content end-->
		</div>
	<div class="bg1">
		<div class="main">
			<!--footer -->
			<footer>
				&copy; 2012 Interior Website Template by <a href="http://www.templatemonster.com/" target="_blank" rel="nofollow">www.templatemonster.com</a>
				<!-- {%FOOTER_LINK} -->
				<nav id="bg_pagination">
					<ul>
						<li><span></span><a href="images/bg1.jpg">1</a></li>
						<li><span></span><a href="images/bg2.jpg">2</a></li>
						<li><span></span><a href="images/bg3.jpg">3</a></li>
					</ul>
				</nav>
			</footer>
			<!--footer end-->
		</div>
	</div>
</div>
<script>
$(window).load(function() {
	$('.page_spinner').fadeOut();
	$('body').css({overflow:'visible'})
})
</script>
</body>
</html>