/****Form****/

#form {
	padding-top: 0px;
	position: relative;
	padding-right: 0px;
}

#form input {
   border: none;
   background: url("../images/bg-input-form.png") repeat scroll 0 0 transparent;
	 padding: 5px 8px 5px;
	width: 100%;
	border-radius: 4px !important;
	border: none;
	height: 31px;
	float:left;
	border-left: 1px solid #111011;
    border-top: 1px solid #111011;
	box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.37) inset;
	font:13px/21px Arial, Helvetica, sans-serif;
	color:#5f5b5e;	box-sizing: border-box;
	-moz-box-sizing: border-box; /*Firefox 1-3*/
	-webkit-box-sizing: border-box; /* Safari */
}

#form textarea {
	height: 201px;
	overflow: auto;
     border: none;
   background: url("../images/bg-input-form.png") repeat scroll 0 0 transparent;
	 padding: 5px 8px 5px;
	width: 100%;
	border: none;
	border-left: 1px solid #111011;
    border-top: 1px solid #111011;	box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.37) inset;
	border-radius: 4px !important;
	position: relative;
	resize:none;
	box-sizing: border-box;
	-moz-box-sizing: border-box; /*Firefox 1-3*/
	-webkit-box-sizing: border-box; /* Safari */
	float:left;
	font:13px/21px Arial, Helvetica, sans-serif;
	color:#5f5b5e;
	margin: 0;
	
}

#form label {
	position:relative;
	display: block;
	min-height: 41px;
	width: 305px;
	float: left;
	clear: left;
}




#form .error, #form .empty {
	color: #A73831;
	display: none;
	font-size: 11px;
	line-height:14px;
	width:auto;
	position: absolute;
	z-index: 999;
	right: 5px;
	top: 9px;
	float:left;
}



#form .error-empty {
	display:none;
	float:left;
}

.btns {
	position:relative;
	text-align: right;
	padding-top: 34px;

}


 .btns a.link {
	margin: 0 0px 0 28px  !important;
	background-position: right 7px;
    cursor: pointer;

}



#form .message {
	width: 100%;

}




.message br {
	height: 0;
	line-height: 0;
}

#form .success {
	display: none;
	position: absolute;
	width: 100%;
	text-align: center;
	padding: 20px 10px;
	z-index: 999;
   background: #262425;

	border-left: 1px solid #111011;

    border-top: 1px solid #111011;	box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.37) inset;

	border-radius: 4px !important;

	width: 305px;
	box-sizing: border-box;
	-moz-box-sizing: border-box; /*Firefox 1-3*/
	-webkit-box-sizing: border-box; /* Safari */
}



.success_wrapper {
	position: relative;	
}

@media only screen and (max-width: 995px) {

.right {
	padding-right: 0;
}



#form label {
	float: none !important;	
	width: 100%;
}

#form input {
	margin-bottom: 10px;
}

#form label.message {
	width: 100% !important;
}

#form .success {
	width: 100%;
}

.btns {
	padding-right: 0;
}

#form label.email {
	width: 100%;
	margin: 0;
}

  .dl1 span {
  	width: auto !important;
  }


}

@media only screen and (max-width: 767px) {
  .map {
	margin-bottom: 25px;
}
  .btns {
		padding-bottom: 0;  
  }

.dl1 {
	margin-bottom: 30px;
}

  #form textarea {
		height: 300px !important;  
  }
  
}
@media only screen and (max-width: 479px) {
 
  #form textarea {
		height: 200px !important;  
  }
}