/*=======================superfish=========================*/
nav{
	display:block;
	background: url(../images/bg-inner.jpg) 0 0 repeat;
	border-radius: 5px;
	margin:34px 0 17px 0;
	box-shadow: 0 1px 2px #111;
	}
.inner{
	background: url(../images/bg-nav.jpg) 0 0 repeat-x;
	box-shadow: 0 1px 3px #111;
	border-radius: 5px;
	}
.sf-menu{display:block;}
.sf-menu ul {position:absolute; top:-999px; display:none; z-index:999;}
.sf-menu a {display:block;}
.sf-menu li:hover ul,.sf-menu li.sfHover ul {z-index:999;}
ul.sf-menu li:hover li ul,ul.sf-menu li.sfHover li ul {top:-999px; display:none;z-index:999}
ul.sf-menu li li:hover ul,ul.sf-menu li li.sfHover ul {left:100%; top:0;z-index:999}
ul.sf-menu>li{
  font-family: 'Oswald', sans-serif;
  text-transform:uppercase;
  font-size: 16px; 
  line-height:20px;
  float:left; 
  position:relative;
  text-shadow:0 1px #201c1d;
  background: url(../images/bg-li.jpg) left 2px repeat-y;
  width:157px;
  }
  ul.sf-menu>li:first-child{
	  background: url(../images/bg-li-transparent.png) left 0 no-repeat;
	  }
  #first-li{
	  border-radius: 5px 0 0 5px; 
	  width:154px;
	  }
  #last-li{border-radius:0 5px 5px 0;}
ul.sf-menu>li>a{
	display:block;
	text-align:center;
	padding:33px 0 35px;  
	color:#fff ;
	}
	ul.sf-menu>li>a>span{
		display:block;
		background: url(../images/bg-indicator.png) 0 0 no-repeat;
		width:5px;
		height:4px;
		position:absolute;
		top:45px;
		left:110px;
		}
ul.sf-menu>li.current , ul.sf-menu>li.sfHover , ul.sf-menu>li:hover {background: url(../images/bg-li-hov.jpg) 0 0 repeat-x #b04326;}
ul.sf-menu>li.current>a, ul.sf-menu>li.sfHover>a, ul.sf-menu>li>a:hover{}

.sf-menu>li>ul{
	left:14px;
	top:90px;
	width:126px;
	padding:22px 0 22px 0; 
	z-index:99;
	background: url(../images/bg-li-ul.jpg) 0 0 repeat; 
	border-radius: 6px; 
	}
.sf-menu>li>ul>li {
	 font-size: 12px; 
	 font-family: Arial, Helvetica, sans-serif;
	 padding:7px 0 7px 26px;
	 text-transform:uppercase;
     }
							
.sf-menu>li>ul>li>a {
	display: inline-block;
	color:#8e8e8e ;
	position: relative;
	}
.sf-menu>li>ul>li:hover, ul.sf-menu>li>ul>li.sfHover{}
.sf-menu>li>ul>li>a:hover, ul.sf-menu>li>ul>li.sfHover a {color:#fff;}

.sf-menu li li ul {
	 left: 128px !important;
	 top:58px !important;
	 display:block;
	 width: 116px;
	 background:#1a1a1a;
	 border-radius: 6px;
	 padding:4px 0 2px 0;
	 }
.sf-menu li li li {
	float:none;
	font-size: 12px;
	padding:7px 0 7px 26px;
	text-transform:uppercase;
	}
					
.sf-menu li li li a {
	position: relative;
	display:block;
	color:#8e8e8e !important;
	text-align:left;
	}
.sf-menu li li li:hover {}
.sf-menu li li li a:hover {color:#fff !important;}




.sf-menu>li>ul>li>.sf-with-ul:after {
	content: '';
	display: block;
	position: absolute;
	background: url(../images/arrows.png) 0 0 no-repeat;
	width: 7px;
	height: 5px;
	right: -15px;
	bottom: 8px;
	pointer-events: none;
} 


.sf-menu>li>ul>li.sfHover>.sf-with-ul:after {
	background-position: 0 bottom;
}

/*==================================RESPONSIVE LAYOUTS===============================================*/

@media only screen and (max-width: 995px) {

.sf-menu>li {
	width: 124.6px !important;
}



  header nav {
  	margin-left: 0;
  }

}
@media only screen and (max-width: 767px) {
	.menu_block {
		float: none !important;
		margin: 0 0px !important;	
		padding: 20px 10px 20px;
		clear: both;
		left: 0;
		right: 0;
	}







header .fright {
	float: none;
}

	.head-box3 {
		padding: 25px 0;
	}

.foot-img {
	display: block;
}


.sf-menu {
	display: none;
}

  header nav{
  	padding-top: 25px;
  	margin-bottom: 10px !important;
  	padding-bottom: 40px;
		float:none;
		font:12px/15px Arial, Helvetica, sans-serif;
		text-transform:uppercase;
		color:#927c67;
		background: none !important;
		box-shadow: none !important;
		margin: 0 auto;
		
	
	}

	#mm0{
		font:12px/15px Arial, Helvetica, sans-serif;
		color:#202020;

width: 100%;
		float: none;
    outline: none;
		border:2px solid #fff;
	}
	
	.search_block {
		padding-bottom: 10px !important;	
	}
}
