
.navigation  {
	z-index: 999;
	margin: 0 auto;
	position: relative;
	width: 176px;
}

.select-menu {
	display: none !important;
}

.navigation .sf-menu {
	z-index: 990;
	text-align: left;
	position: relative;
}

nav {
	 position:relative;
	 padding: 0;
	 font-family: 'Roboto Condensed', sans-serif;
}

.sf-menu ul {
	position:absolute;
	top:-999px; 
	display:none;
}

.sf-menu>li>ul>li {
  	float: none;
  	position: static;
}

.sf-menu>li {
	display: block;
	position: relative;
	float: none;
	letter-spacing: 4px;
	font-size: 18px;
	text-transform: uppercase;
	line-height: 20px;
	-moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
}

.sf-menu>li+li {
	margin-top: 5px;
}

.sf-menu>li>a{
	font-weight: bold;
	position: relative;
	color: #fff; 
	display: block;
	text-align: center;
	padding: 4px 0 5px;
	border: 3px solid transparent;

}

.sf-menu>li.sfHover>a, .sf-menu>li.current>a, .sf-menu>li>a:hover {
	border-color: #fff;
}
 
.sf-menu>li>ul>li>a.sf-with-ul:after {
	content: '';
    font-family: 'FontAwesome';
	position: absolute;
	width: 5px;
	font-size: 13px;
	line-height: 13px;
	font-weight: normal;
	right: 20px;
	left: 50%;
	margin-left: -3px;
	color: #fff;
	bottom: 1px;
	pointer-events: none;
	z-index: 999;
}

.sf-menu>li>a.sf-with-ul:after {	
	content: '';
	position: absolute;
	width: 5px;
	bottom: 15px;
	left: -18px;
	bottom: 12px;
	color: #fff;
	pointer-events: none;
	z-index: 999;
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 3px 3px 0 3px;
	border-color: #fff transparent transparent transparent;
}


/*================================>> 2 Level <<========================================*/
.sf-menu>li ul {
	left: 195px;
	z-index: 999; 
	width: 176px;
	top: 0;
}



.sf-menu li ul li {
	position: relative;
	float: none !important;
	text-align: center;
}


.sf-menu li ul li+li {
	margin-top: 5px;
}

.sf-menu li ul li a{
	font-weight: bold;
	position: static;
	color: #fff; 
	display: block;
	text-align: center;
	padding: 4px 0 5px;
	border: 3px solid transparent;
}


.sf-menu li li a:hover, 
.sf-menu li.sfHover li.sfHover>a {  
	border-color: #fff;
}

/*================================>> 3 Level <<========================================*/
.sf-menu>li ul li ul{
	position: absolute;
	left: 187px;
}



.sf-menu li ul ul li a {
	display: block;
}

.sf-menu li ul ul li a:hover {
}


/*==================================RESPONSIVE LAYOUTS===============================================*/


@media only screen and (max-width: 995px) {

		.sf-menu>li>a {
			padding-left: 10px;
			padding-right: 10px;
		}

		.sf-menu>li ul li ul {
			left: 0;
			top: 100%;
			margin-top: 5px;
		}
}

@media only screen and (max-width: 767px) {
	.navigation {
		float: none !important;
		padding: 0px 0px 20px !important;
		clear: both;
		margin: 0;
		width: auto;
		min-height: 0px;
	}

	

  .navigation  nav{
  	border: none !important;
		float:none !important;
		font:12px/15px Arial, Helvetica, sans-serif;
		text-transform:uppercase;
		color:#927c67;
		margin: 0 auto;
		padding-left: 0 !important;
		
	
	}


	

  header nav ul {
  	border: none;
  }

	.sf-menu{display:none !important; float: none;}

	.select-menu {
		font:12px/15px Arial, Helvetica, sans-serif;
		color:#202020;
		width:100%;
		margin: 0 auto;
		float: none;
	    outline: none;
	    display: block !important;
		border:2px solid #fff;
	}
	
	
}
