@import url(http://fonts.googleapis.com/css?family=Tinos:400);
@import url(http://fonts.googleapis.com/css?family=Tinos:700);
@import url(http://fonts.googleapis.com/css?family=Tinos:400italic);
@import url(http://fonts.googleapis.com/css?family=Tinos:700italic);
html, body {
	min-width:300px;
	height:auto;
	background:transparent;
}

body {
	overflow:hidden;
}
#search-results{
	padding:20px 10px 0px 5px;
	overflow:hidden;
}

#search-results iframe html{
	border:none;
}
#search-results iframe {
	min-width:300px;
}

ol.search_list {
	margin-left:10px;
	list-style-type:none;
	counter-reset: ol;
}
ol.search_list li:before {
content: counter(ol) ".";
counter-increment: ol;
float:left;
display:block;
width:20px;
text-align:right;	
padding-right:10px;
margin:0px 0px 0 -30px
}
ol.search_list li {
	padding-bottom:20px;
	margin-left:15px;
    font-style: normal;
}
ol.search_list h4 {
}
.search_link {
    color: #7db2c6;
    font: bold 20px/20px 'Tinos';
    margin: 0 0 11px 0;
    position:relative;
    top:-2px;
}
span.match {
	color:#5a3831;
	font:bold 13px/12px 'Trebuchet MS';
	display:block;
	
}
span.search {
	color:#a1cfe1;
    text-decoration:underline;

}
.search_link{
	text-decoration: underline;
}
.search_link:hover{
    color:#ae1f23;
}

