<!DOCTYPE html>
<html lang="en">
     <head>
     <title>Gallery</title>
     <meta charset="utf-8">
     <meta name = "format-detection" content = "telephone=no" />
     <link rel="icon" href="images/favicon.ico" type="image/x-icon">
     <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
     <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
     <link rel="stylesheet" href="css/touchTouch.css">
     <script src="js/jquery.js"></script>
     <script src="js/jquery-migrate-1.1.1.js"></script>
     <script src="js/jquery.easing.1.3.js"></script>
	 <script src="js/script.js"></script>
     <script src="js/jquery.equalheights.js"></script>
     <script src="js/superfish.js"></script>
     <script src="js/jquery.mobilemenu.js"></script>
     <script src="js/jquery.ui.totop.js"></script>
     <script src="js/touchTouch.jquery.js"></script>

      <script>

          $(document).ready(function(){
            /*gallery*/   
                $('.magnifier').touchTouch();
         }) 


        jQuery(function(){
            $().UItoTop({ easingType: 'easeOutQuart' });
        });   
     </script>
     <!--<![endif]-->
     <!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
         </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
   		<script src="js/html5shiv.js"></script>
    	<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
    <![endif]-->
     </head>
     <body>
<!--==============================header=================================-->
<header>
    <div class="top_line"></div>
    <div class="container_12">
        <div class="grid_4">
            <h1><a class="logo" href="index.html"><img src="images/logo.png" alt=""></a> </h1>
        </div>
        <div class="grid_8">
            <div class="menuHolder">
                <nav>
                    <ul class="sf-menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="index-1.html">About Us</a></li>
                        <li><a href="index-2.html">Our Services<span class="menu-arrow"></span></a>
                            <ul>
                                <li><a href="#">Vestibulum</a></li>
                                <li><a href="#">Tincint tortor<span class="menu-arrow"></span></a>
                                    <ul>
                                        <li><a href="#">Lorem ipsum</a></li>
                                        <li><a href="#">Consecte</a></li>
                                    </ul>
                                </li>
                           </ul>
                        </li>
                        <li class="current"><a href="index-3.html">Gallery</a></li>
                        <li><a href="index-4.html">Contacts</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</header>
<!--=======content================================-->
<section id="content">
    <div class="cont_block_13">
        <div class="container_12">
            <div class="grid_12">
                <h2 class="marg_1">our gallery</h2>
            </div>
            <div class="clearfix"></div>
            <div class="grid_4">
                <div class="block_7 maxheight2">
                    <a class="magnifier" href="images/page4_big1.jpg"><img alt="" src="images/page4_pic1.jpg"></a>
                    <div class="txt_info">
                        <h3><a href="#" class="link_1 animate">Vestibulum tincidunt.</a></h3>
                        <p>Ut wisi enim ad minim veniam, quis nos- trud exerci tation ullamcorper suscipit. </p>
                    </div>
                </div>
            </div>
            <div class="grid_4">
                <div class="block_7 maxheight2">
                    <a class="magnifier" href="images/page4_big2.jpg"><img alt="" src="images/page4_pic2.jpg"></a>
                    <div class="txt_info">
                        <h3><a href="#" class="link_1 animate">In malesuada tempor.</a></h3>
                        <p>Ut wisi enim ad minim veniam, quis nos- trud exerci tation ullamcorper suscipit. </p>
                    </div>
                </div>
            </div>
            <div class="grid_4">
                <div class="block_7 maxheight2">
                    <a class="magnifier" href="images/page4_big3.jpg"><img alt="" src="images/page4_pic3.jpg"></a>
                    <div class="txt_info">
                        <h3><a href="#" class="link_1 animate">lorem, in posuere purus.</a></h3>
                        <p>Ut wisi enim ad minim veniam, quis nos- trud exerci tation ullamcorper suscipit. </p>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
             <div class="grid_4">
                <div class="block_7 maxheight2">
                    <a class="magnifier" href="images/page4_big4.jpg"><img alt="" src="images/page4_pic4.jpg"></a>
                    <div class="txt_info">
                        <h3><a href="#" class="link_1 animate">Integer quis nulla var.</a></h3>
                        <p>Ut wisi enim ad minim veniam, quis nos- trud exerci tation ullamcorper suscipit. </p>
                    </div>
                </div>
            </div>
            <div class="grid_4">
                <div class="block_7 maxheight2">
                    <a class="magnifier" href="images/page4_big5.jpg"><img alt="" src="images/page4_pic5.jpg"></a>
                    <div class="txt_info">
                        <h3><a href="#" class="link_1 animate">dapibus libero at, soda.</a></h3>
                        <p>Ut wisi enim ad minim veniam, quis nos- trud exerci tation ullamcorper suscipit. </p>
                    </div>
                </div>
            </div>
            <div class="grid_4">
                <div class="block_7 maxheight2">
                    <a class="magnifier" href="images/page4_big6.jpg"><img alt="" src="images/page4_pic6.jpg"></a>
                    <div class="txt_info">
                        <h3><a href="#" class="link_1 animate">buibero at, sodales nibh.</a></h3>
                        <p>Ut wisi enim ad minim veniam, quis nos- trud exerci tation ullamcorper suscipit. </p>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="grid_4">
                <div class="block_7 maxheight2">
                    <a class="magnifier" href="images/page4_big7.jpg"><img alt="" src="images/page4_pic7.jpg"></a>
                    <div class="txt_info">
                        <h3><a href="#" class="link_1 animate">Maecenas odio tellus.</a></h3>
                        <p>Ut wisi enim ad minim veniam, quis nos- trud exerci tation ullamcorper suscipit. </p>
                    </div>
                </div>
            </div>
            <div class="grid_4">
                <div class="block_7 maxheight2">
                    <a class="magnifier" href="images/page4_big8.jpg"><img alt="" src="images/page4_pic8.jpg"></a>
                    <div class="txt_info">
                        <h3><a href="#" class="link_1 animate">gravida interdum orci.</a></h3>
                        <p>Ut wisi enim ad minim veniam, quis nos- trud exerci tation ullamcorper suscipit. </p>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    
   
</section>
<!--=======footer=================================-->
<footer>
    <div class="container_12">
        <div class="wrapper">
            <div class="grid_12">
            <div class="menuHolder">
                <nav>
                    <ul class="sf-menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="index-1.html">About us</a></li>
                        <li><a href="index-2.html">Our Services</a></li>
                        <li class="current"><a href="index-3.html">Gallery</a></li>
                        <li><a href="index-4.html">Contacts</a></li>
                    </ul>
                </nav>
            </div>
                <img src="images/logo2.png" alt="" class="marg_2">
                <p>&copy; <span id="copyright-year"></span><span class="sep"></span><a href="index-5.html" class="link animate">Privacy Policy</a></p>
            </div>
        </div>
    </div>
    <div class="bottom_line"></div>
</footer>
</body>
</html>