<!DOCTYPE html>
<html lang="en">
     <head>
     <title>Our Services</title>
     <meta charset="utf-8">
     <meta name = "format-detection" content = "telephone=no" />
     <link rel="icon" href="images/favicon.ico" type="image/x-icon">
     <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
     <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
     <script src="js/jquery.js"></script>
     <script src="js/jquery-migrate-1.1.1.js"></script>
     <script src="js/jquery.easing.1.3.js"></script>
	 <script src="js/script.js"></script>
     <script src="js/superfish.js"></script>
     <script src="js/jquery.mobilemenu.js"></script>
     <script src="js/jquery.ui.totop.js"></script>

      <script>

        jQuery(function(){
            $().UItoTop({ easingType: 'easeOutQuart' });
        });     
     </script>
     <!--<![endif]-->
     <!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
         </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
   		<script src="js/html5shiv.js"></script>
    	<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
    <![endif]-->
     </head>
     <body>
<!--==============================header=================================-->
<header>
    <div class="top_line"></div>
    <div class="container_12">
        <div class="grid_4">
            <h1><a class="logo" href="index.html"><img src="images/logo.png" alt=""></a> </h1>
        </div>
        <div class="grid_8">
            <div class="menuHolder">
                <nav>
                    <ul class="sf-menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="index-1.html">About Us</a></li>
                        <li class="current"><a href="index-2.html">Our Services<span class="menu-arrow"></span></a>
                            <ul>
                                <li><a href="#">Vestibulum</a></li>
                                <li><a href="#">Tincint tortor<span class="menu-arrow"></span></a>
                                    <ul>
                                        <li><a href="#">Lorem ipsum</a></li>
                                        <li><a href="#">Consecte</a></li>
                                    </ul>
                                </li>
                           </ul>
                        </li>
                        <li><a href="index-3.html">Gallery</a></li>
                        <li><a href="index-4.html">Contacts</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</header>
<!--=======content================================-->
<section id="content">
<div class="cont_block_10">
        <div class="container_12">
            <div class="grid_12">
                <h2 class="marg_3">Residential Services</h2>
            </div>
            <div class="clearfix"></div>
            <div class="grid_6">
                <div class="block_6">
                    <img src="images/page3_pic1.jpg" alt="">
                    <div class="txt_info">
                        <h3><a href="#" class="link_1 animate">Detailed Scoping and <br>Cost-Estimating</a></h3>
                        <p>Integer sed vestibulum sapien. Mauris emper enim. Duis neque nisi; rhoncus at velit eget, eleifend tempus mi.</p>
                    </div>
                </div>
                 <div class="block_6">
                    <img src="images/page3_pic2.jpg" alt="">
                    <div class="txt_info">
                        <h3><a href="#" class="link_1 animate">Project Prep-work and Site <br>Management</a></h3>
                        <p>Integer sed vestibulum sapien. Mauris emper enim. Duis neque nisi; rhoncus at velit eget, eleifend tempus mi.</p>
                    </div>
                </div>
                 <div class="block_6">
                    <img src="images/page3_pic3.jpg" alt="">
                    <div class="txt_info">
                        <h3><a href="#" class="link_1 animate">Quality Control</a></h3>
                        <p>Proin in tortor ut urna porta laoreet!Curabitur congue porta. Donec lobortis, libero ac lobortis cursus, magna turpis iaculis est, a facilisis ipsum mauris nec.</p>
                    </div>
                </div>
            </div>

            <div class="grid_6">
                <div class="block_6">
                    <img src="images/page3_pic4.jpg" alt="">
                    <div class="txt_info">
                        <h3><a href="#" class="link_1 animate">Pre-Construction Planning</a></h3>
                        <p>Aliquam vel dui sit amet ipsum auctor sagittis laoreet!Curabitur eu erat magna? Maecenas varius neque quis congue porta. Donec lobortis, libero ac lobortis.</p>
                    </div>
                </div>
                 <div class="block_6">
                    <img src="images/page3_pic5.jpg" alt="">
                    <div class="txt_info">
                        <h3><a href="#" class="link_1 animate">Client Management</a></h3>
                        <p>Cras quis porta tellus. Integer nec cursus diam, eu rutrum arcu. Aliquam vel dui sit amet ipsum auctor sagittis vitae ut nisl. Proin in tortor ut urna porta.</p>
                    </div>
                </div>
                 <div class="block_6">
                    <img src="images/page3_pic6.jpg" alt="">
                    <div class="txt_info">
                        <h3><a href="#" class="link_1 animate">Expectation-Setting and <br>Timely Performance</a></h3>
                        <p>Integer sed vestibulum sapien. Mauris emper enim. Duis neque nisi; rhoncus at velit eget, eleifend tempus mi.</p>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <div class="cont_block_11">
        <div class="container_12">
            <div class="grid_12">
                <h2 class="marg_1">Commerсial services</h2>
            </div>
            <div class="clearfix"></div>
            <div class="grid_4">
                <img src="images/page3_pic7.jpg" alt="">
            </div>
            <div class="grid_8">
                <h3><a href="#" class="link_2 animate">Nam dapibus eros libero, vitae quam vestib.</a></h3>
                <p>Integer sed vestibulum sapien. Mauris emper enim. Duis neque nisi; rhoncus at velit eget, eleifend magna? Maecenas varius neque quis congue porta. Donec lobortis, libero ac lobortis cursus, magna facilisis ipsum mauris nec dolor. Suspendisse varius felis sit amet sagittis varius. Nullam arcu sapien, sit amet urna in; volutpat sagittis mauris. </p>
                <ul class="list_2">
                    <li><a href="#">Strategic Goal Setting</a></li>
                    <li><a href="#">Construction Project Management and Contract Administration</a></li>
                    <li><a href="#">Cost Estimating and Value Engineering</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="cont_block_12">
        <div class="container_12">
            <div class="grid_12">
                <h2 class="marg_3 style_2">Other Services</h2>
            </div>
            <div class="clearfix"></div>
            <div class="grid_6">
                <div class="block_7">
                    <h3>Industrial Hygiene (IH)</h3>
                    <p>
                       Quisque eget accumsan enim, eget cursus turpis! Ut sit amet mattis lig
                       ula; ut ultrices elit. Nam dui leo, dictum sit amet turpis id, tempor aliqua
                       m dui. Suspendisse aliquet placerat arcu eget interdum. Fusce diam 
                       est, euismod id tortor et.
                    </p>
                    <a href="#" class="button1 animate">More<span></span></a>
                </div>
            </div>
            <div class="grid_6">
                <div class="block_7">
                    <h3>Environmental Databases)</h3>
                    <p>
                      Dignissim venenatis leo? Maecenas magna leo, mollis et commodo a, porttitor ac dui. Morbi venenatis rhoncus varius. Aliquam erat volutpat. Etiam sed lacus aliquet, euismod tellus non, congue erat. Sed pretium quam a massa interdum dictum.
                    </p>
                    <a href="#" class="button1 animate">More<span></span></a>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
</section>
<!--=======footer=================================-->
<footer>
    <div class="container_12">
        <div class="wrapper">
            <div class="grid_12">
            <div class="menuHolder">
                <nav>
                    <ul class="sf-menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="index-1.html">About us</a></li>
                        <li class="current"><a href="index-2.html">Our Services</a></li>
                        <li><a href="index-3.html">Gallery</a></li>
                        <li><a href="index-4.html">Contacts</a></li>
                    </ul>
                </nav>
            </div>
                <img src="images/logo2.png" alt="" class="marg_2">
                <p>&copy; <span id="copyright-year"></span><span class="sep"></span><a href="index-5.html" class="link animate">Privacy Policy</a></p>
            </div>
        </div>
    </div>
    <div class="bottom_line"></div>
</footer>
</body>
</html>