<!DOCTYPE html>
<html lang="en">
     <head>
     <title>Home</title>
     <meta charset="utf-8">
     <meta name = "format-detection" content = "telephone=no" />
     <link rel="icon" href="images/favicon.ico" type="image/x-icon">
     <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
     <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
     <link rel="stylesheet" href="css/jquery.fancybox-1.3.4.css">
     <link rel="stylesheet" href="css/touchTouch.css"> 
     <script src="js/jquery.js"></script>
     <script src="js/jquery-migrate-1.1.1.js"></script>
     <script src="js/jquery.easing.1.3.js"></script>
	 <script src="js/script.js"></script>
     <script src="js/superfish.js"></script>
     <script src="js/jquery.mobilemenu.js"></script>
     <script src="js/camera.js"></script>
     <script src="js/jquery.ui.totop.js"></script>
     <script src="js/sForm.js"></script>
     <script src="js/jquery.fancybox-1.3.4.js"></script>
     <script src="js/touchTouch.jquery.js"></script>
    <!--[if (gt IE 9)|!(IE)]><!-->
         <script src="js/jquery.mobile.customized.min.js"></script>
    <!--<![endif]--> 
      <script>
      
         $(document).ready(function(){
          jQuery('#camera_wrap').camera({
            loader: false,
            pagination: true ,
            minHeight: '250',
            thumbnails: false,
            height: '36.214285%',
            caption: true,
            navigation: true,
            fx: 'simpleFade'
          });
  
        /*video*/
            $("a.various").fancybox();

        /*gallery*/   
            $('.magnifier').touchTouch();
     }) 



        jQuery(function(){
            $().UItoTop({ easingType: 'easeOutQuart' });
        });     
    </script>
     <!--<![endif]-->
     <!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
         </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
   		<script src="js/html5shiv.js"></script>
    	<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
    <![endif]-->
     </head>
     <body>
<!--==============================header=================================-->
<header>
    <div class="top_line"></div>
    <div class="container_12">
        <div class="grid_4">
            <h1><a class="logo" href="index.html"><img src="images/logo.png" alt=""></a> </h1>
        </div>
        <div class="grid_8">
            <div class="menuHolder">
                <nav>
                    <ul class="sf-menu">
                        <li class="current"><a href="index.html">Home</a></li>
                        <li><a href="index-1.html">About Us</a></li>
                        <li><a href="index-2.html">Our Services<span class="menu-arrow"></span></a>
                            <ul>
                                <li><a href="#">Vestibulum</a></li>
                                <li><a href="#">Tincint tortor<span class="menu-arrow"></span></a>
                                    <ul>
                                        <li><a href="#">Lorem ipsum</a></li>
                                        <li><a href="#">Consecte</a></li>
                                    </ul>
                                </li>
                           </ul>
                        </li>
                        <li><a href="index-3.html">Gallery</a></li>
                        <li><a href="index-4.html">Contacts</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</header>
<div class="slider_wrapper">
      <div id="camera_wrap" class="">
        <div data-src="images/slide_1.jpg" >
            <div class="caption fadeIn">
                <h2>Green home experts</h2>
                <h3>Nam liber tempor cum</h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut lauat wisi enim ad minim veniam, quis nostrud exerci tation ulrtis nisl ut aliquip ex ea commodo consequat. <br><br>
                Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse mole stie consequat, vel illum dolore eu feugiat nulla faci.</p>
                <a class="button1 animate" href="#">More Info<span></span></a>
            </div>
        </div>
        <div data-src="images/slide_2.jpg" >
            <div class="caption fadeIn">
                <h2>Green home experts</h2>
                <h3>Nam liber tempor cum</h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut lauat wisi enim ad minim veniam, quis nostrud exerci tation ulrtis nisl ut aliquip ex ea commodo consequat. <br><br>
                Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse mole stie consequat, vel illum dolore eu feugiat nulla faci.</p>
                <a class="button1 animate" href="#">More Info<span></span></a>
            </div>
        </div>
        <div data-src="images/slide_3.jpg">
            <div class="caption fadeIn">
                <h2>Green home experts</h2>
                <h3>Nam liber tempor cum</h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut lauat wisi enim ad minim veniam, quis nostrud exerci tation ulrtis nisl ut aliquip ex ea commodo consequat. <br><br>
                Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse mole stie consequat, vel illum dolore eu feugiat nulla faci.</p>
                <a class="button1 animate" href="#">More Info<span></span></a>
            </div>
        </div>
    </div> 
</div>
<!--=======content================================-->
<section id="content">
    <div class="cont_block_1">
        <div class="container_12">
            <div class="grid_12 al_center">
                <h2 class="marg_1">Why Should You Choose Us</h2>
            </div>
            <div class="grid_4">
                <div class="block_1">
                    <img src="images/page_icon1.png" alt="">
                    <h3><a href="#" class="link_1 animate">Quick</a></h3>
                    <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit </p>
                </div>
            </div>
            <div class="grid_4">
                <div class="block_1">
                    <img src="images/page_icon2.png" alt="">
                    <h3><a href="#" class="link_1 animate">Affordable</a></h3>
                    <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id </p>
                </div>
            </div>
            <div class="grid_4">
                <div class="block_1">
                    <img src="images/page_icon3.png" alt="">
                    <h3><a href="#" class="link_1 animate">Excellent</a></h3>
                    <p>Claritas est etiam processus dynamicus, qui sequitur mutionem conetudium lecto</p>
                </div>
            </div>
            <div class="clearfix"></div> 
        </div>
    </div>
    <div class="cont_block_2">
        <div class="container_12">
            <div class="grid_2">
                <h3 class="no_shad">Newsletter</h3>
            </div>
             <div class="grid_10">
                <form id="subscribe-form">
                    <div class="success">Your subscription request has been sent!</div>
                    <fieldset>
                        <label class="email grid_6 alpha">
                            <input type="email" value="E-mail" onfocus="myFocus(this);" onblur="myBlur(this);"/>
                            <span class="error">*This is not a valid email address.</span>
                        </label>
                        <div class="btns grid_4 omega">
                            <a href="#" class="button1 animate" data-type="submit">Subscribe<span></span></a>
                        </div>
                    </fieldset>
                </form>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <div class="cont_block_3">
        <div class="container_12">
            <div class="grid_12 al_center">
                <h2 class="marg_1">Projects</h2>
            </div>
            <div class="grid_4">
                <div class="block_2">
                    <a href="http://www.youtube.com/embed/2kodXWejuy0?rel=0" class="various iframe img_inner"><span></span>
                        <img src="images/page1_pic1.jpg" alt="">
                    </a>
                    <div class="txt_info">
                        <h3><a href="#" class="link_2 animate">Claritas est etiam processus</a></h3>
                        Nam liber tempor cum
                    </div>
                </div>
            </div>
            <div class="grid_4">
                <div class="block_2">
                    <a href="http://www.youtube.com/embed/2kodXWejuy0?rel=0" class="various iframe img_inner"><span></span>
                        <img src="images/page1_pic2.jpg" alt="">
                    </a>
                    <div class="txt_info">
                        <h3><a href="#" class="link_2 animate">Eodem modo typi</a></h3>
                        Investigationes demonstraverunt
                    </div>
                </div>
            </div>
            <div class="grid_4">
                <div class="block_2">
                    <a href="http://www.youtube.com/embed/2kodXWejuy0?rel=0" class="various iframe img_inner"><span></span>
                        <img src="images/page1_pic3.jpg" alt="">
                    </a>
                    <div class="txt_info">
                        <h3><a href="#" class="link_2 animate">Ut wisi enim ad minim </a></h3>
                        Lorem ipsum dolor sit amet consectetuer
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <div class="cont_block_4">
        <div class="container_12">
            <div class="grid_4 prefix_4">
                <a href="#" class="button1 animate">See all projects<span></span></a>
            </div>
        </div>
    </div>
    <div class="cont_block_5">
        <div class="container_12">
            <div class="grid_12 al_center">
                <h2 class="marg_1 style_2">latest photos</h2>
            </div>
            <div class="grid_4">
                 <a class="magnifier" href="images/page1_big1.jpg"><img alt="" src="images/page1_pic4.jpg"></a>
            </div>
             <div class="grid_8">
                <div class="grid_2 alpha">
                    <a class="magnifier" href="images/page1_big2.jpg"><img alt="" src="images/page1_pic5.jpg"></a>
                </div>
                <div class="grid_2">
                    <a class="magnifier" href="images/page1_big3.jpg"><img alt="" src="images/page1_pic6.jpg"></a>
                </div>
                <div class="grid_2">
                    <a class="magnifier" href="images/page1_big4.jpg"><img alt="" src="images/page1_pic7.jpg"></a>
                </div>
                <div class="grid_2 omega">
                    <a class="magnifier" href="images/page1_big5.jpg"><img alt="" src="images/page1_pic8.jpg"></a>
                </div>
                <div class="clearfix"></div>
                <div class="grid_2 alpha">
                    <a class="magnifier" href="images/page1_big6.jpg"><img alt="" src="images/page1_pic9.jpg"></a>
                </div>
                <div class="grid_2">
                    <a class="magnifier" href="images/page1_big7.jpg"><img alt="" src="images/page1_pic10.jpg"></a>
                </div>
                <div class="grid_2">
                    <a class="magnifier" href="images/page1_big8.jpg"><img alt="" src="images/page1_pic11.jpg"></a>
                </div>
                <div class="grid_2 omega">
                    <a class="magnifier" href="images/page1_big9.jpg"><img alt="" src="images/page1_pic12.jpg"></a>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <div class="cont_block_6">
        <div class="container_12">
            <div class="grid_4 prefix_4">
                <a href="#" class="button1 animate">See all photos<span></span></a>
            </div>
        </div>
    </div>
</section>
<!--=======footer=================================-->
<footer>
    <div class="container_12">
        <div class="wrapper">
            <div class="grid_12">
            <div class="menuHolder">
                <nav>
                    <ul class="sf-menu">
                        <li class="current"><a href="index.html">Home</a></li>
                        <li><a href="index-1.html">About us</a></li>
                        <li><a href="index-2.html">Our Services</a></li>
                        <li><a href="index-3.html">Gallery</a></li>
                        <li><a href="index-4.html">Contacts</a></li>
                    </ul>
                </nav>
            </div>
                <img src="images/logo2.png" alt="" class="marg_2">
                <p>&copy; <span id="copyright-year"></span><span class="sep"></span><a href="index-5.html" class="link animate">Privacy Policy</a></p>
                <div><!--{%FOOTER_LINK} --></div>
            </div>
        </div>
    </div>
    <div class="bottom_line"></div>
</footer>
</body>
</html>