<!DOCTYPE html>
<html lang="en">
     <head>
     <title>Contacts</title>
     <meta charset="utf-8">
     <meta name = "format-detection" content = "telephone=no" />
     <link rel="icon" href="images/favicon.ico" type="image/x-icon">
     <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
     <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
     <link rel="stylesheet" href="css/form.css">
     <script src="js/jquery.js"></script>
     <script src="js/jquery-migrate-1.1.1.js"></script>
     <script src="js/jquery.easing.1.3.js"></script>
	 <script src="js/script.js"></script>
     <script src="js/jquery.equalheights.js"></script>
     <script src="js/superfish.js"></script>
     <script src="js/jquery.mobilemenu.js"></script>
     <script src="js/jquery.ui.totop.js"></script>
     <script src="js/TMForm.js"></script>

      <script>
        jQuery(function(){
            $().UItoTop({ easingType: 'easeOutQuart' });
        });   
     </script>
     <!--<![endif]-->
     <!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
         </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
   		<script src="js/html5shiv.js"></script>
    	<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
    <![endif]-->
     </head>
     <body>
<!--==============================header=================================-->
<header>
    <div class="top_line"></div>
    <div class="container_12">
        <div class="grid_4">
            <h1><a class="logo" href="index.html"><img src="images/logo.png" alt=""></a> </h1>
        </div>
        <div class="grid_8">
            <div class="menuHolder">
                <nav>
                    <ul class="sf-menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="index-1.html">About Us</a></li>
                        <li><a href="index-2.html">Our Services<span class="menu-arrow"></span></a>
                            <ul>
                                <li><a href="#">Vestibulum</a></li>
                                <li><a href="#">Tincint tortor<span class="menu-arrow"></span></a>
                                    <ul>
                                        <li><a href="#">Lorem ipsum</a></li>
                                        <li><a href="#">Consecte</a></li>
                                    </ul>
                                </li>
                           </ul>
                        </li>
                        <li><a href="index-3.html">Gallery</a></li>
                        <li class="current"><a href="index-4.html">Contacts</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</header>
<!--=======content================================-->
<section id="content">
    <div class="cont_block_14">
        <div class="container_12">
            <div class="grid_7">
                <h2 class="marg_1">How to Find Us</h2>
                <figure class="figure">
                    <iframe src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Brooklyn,+New+York,+NY,+United+States&amp;aq=0&amp;sll=37.0625,-95.677068&amp;sspn=61.282355,146.513672&amp;ie=UTF8&amp;hq=&amp;hnear=Brooklyn,+Kings,+New+York&amp;ll=40.649974,-73.950005&amp;spn=0.01628,0.025663&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe>
                </figure>
                <h3>The Company Name Inc.</h3>
                <div class="grid_3 alpha">
                    <div class="cont_info">
                        <p>8901 Marmora Road,<br>
                        Glasgow, D04 89GR.<br><br>
                        <span class="width_1">Freephone:</span> +1 800 559 6580<br>
                        <span class="width_1">Telephone:</span> +1 800 603 6035<br>
                        <span class="width_1">FAX:</span>       +1 800 889 9898 <br>
                        <span class="width_2">E-mail:</span> <a href="#" class="link_1 animate">mail@demolink.org</a></p>
                    </div>
                </div>
                <div class="grid_3">
                    <div class="cont_info">
                        <p>9863 - 9867 Mill Road,<br>
                        Cambridge, MG09 99HT.<br><br>
                        <span class="width_1">Freephone:</span> +1 800 559 6580<br>
                        <span class="width_1">Telephone:</span> +1 800 603 6035<br>
                        <span class="width_1">FAX:</span>       +1 800 889 9898 <br>
                        <span class="width_2">E-mail:</span> <a href="#" class="link_1 animate">mail@demolink.org</a></p>
                    </div>
                </div>
            </div>
            <div class="grid_4 prefix_1">
                <h2 class="marg_1">contact form</h2>
                 <form id="form">      
                    <div class="success_wrapper">
                    <div class="success-message">Contact form submitted</div>
                    </div>
                    <label class="name">
                    <input type="text" placeholder="Name:" data-constraints="@Required @JustLetters" />
                    <span class="empty-message">*This field is required.</span>
                    <span class="error-message">*This is not a valid name.</span>
                    </label>
                  
                    <label class="email">
                    <input type="text" placeholder="Email:" data-constraints="@Required @Email" />
                    <span class="empty-message">*This field is required.</span>
                    <span class="error-message">*This is not a valid email.</span>
                    </label>
                     <label class="phone">
                        <input type="text" placeholder="Phone:" data-constraints="@Required @JustNumbers"/>
                        <span class="empty-message">*This field is required.</span>
                        <span class="error-message">*This is not a valid phone.</span>
                        </label>
                    <label class="message">
                    <textarea placeholder="Message:" data-constraints='@Required @Length(min=20,max=999999)'></textarea>
                    <span class="empty-message">*This field is required.</span>
                    <span class="error-message">*The message is too short.</span>
                    </label>
                    <div class="clear"></div>
                    <div class="btns">
                        <a data-type="reset" class="button1">clear<span></span></a><a data-type="submit" class="button1">send<span></span></a>
                    </div>
                    </form>   
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    
   
</section>
<!--=======footer=================================-->
<footer>
    <div class="container_12">
        <div class="wrapper">
            <div class="grid_12">
            <div class="menuHolder">
                <nav>
                    <ul class="sf-menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="index-1.html">About us</a></li>
                        <li><a href="index-2.html">Our Services</a></li>
                        <li><a href="index-3.html">Gallery</a></li>
                        <li class="current"><a href="index-4.html">Contacts</a></li>
                    </ul>
                </nav>
            </div>
                <img src="images/logo2.png" alt="" class="marg_2">
                <p>&copy; <span id="copyright-year"></span><span class="sep"></span><a href="index-5.html" class="link animate">Privacy Policy</a></p>
            </div>
        </div>
    </div>
    <div class="bottom_line"></div>
</footer>
</body>
</html>