<!DOCTYPE html>
<html lang="en">
     <head>
     <title>Privacy Policy</title>
     <meta charset="utf-8">
     <meta name = "format-detection" content = "telephone=no" />
     <link rel="icon" href="images/favicon.ico" type="image/x-icon">
     <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
     <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
     <link rel="stylesheet" href="css/form.css">
     <script src="js/jquery.js"></script>
     <script src="js/jquery-migrate-1.1.1.js"></script>
     <script src="js/jquery.easing.1.3.js"></script>
	 <script src="js/script.js"></script>
     <script src="js/jquery.equalheights.js"></script>
     <script src="js/superfish.js"></script>
     <script src="js/jquery.mobilemenu.js"></script>
     <script src="js/jquery.ui.totop.js"></script>
     <script src="js/TMForm.js"></script>

      <script>
        jQuery(function(){
            $().UItoTop({ easingType: 'easeOutQuart' });
        });   
     </script>
     <!--<![endif]-->
     <!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
         </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
   		<script src="js/html5shiv.js"></script>
    	<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
    <![endif]-->
     </head>
     <body>
<!--==============================header=================================-->
<header>
    <div class="top_line"></div>
    <div class="container_12">
        <div class="grid_4">
            <h1><a class="logo" href="index.html"><img src="images/logo.png" alt=""></a> </h1>
        </div>
        <div class="grid_8">
            <div class="menuHolder">
                <nav>
                    <ul class="sf-menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="index-1.html">About Us</a></li>
                        <li><a href="index-2.html">Our Services<span class="menu-arrow"></span></a>
                            <ul>
                                <li><a href="#">Vestibulum</a></li>
                                <li><a href="#">Tincint tortor<span class="menu-arrow"></span></a>
                                    <ul>
                                        <li><a href="#">Lorem ipsum</a></li>
                                        <li><a href="#">Consecte</a></li>
                                    </ul>
                                </li>
                           </ul>
                        </li>
                        <li><a href="index-3.html">Gallery</a></li>
                        <li><a href="index-4.html">Contacts</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</header>
<!--=======content================================-->
<section id="content">
    <div class="cont_block_15">
        <div class="container_12">
            <div class="grid_12">
                <h2 class="marg_3">Privacy Policy</h2>
                <h3>Nunc mattis venenatis ante ac dignissim Curabitur interdum nisi at nibh.</h3>
                <p>Curabitur egestas feugiat felis vel cursus. Suspendisse sollicitudin viverra iaculis. Aenean eleifend sem sed auctor rutrum. Proin varius, dolor ac pretium porttitor, sapien nulla porttitor velit, quis auctor erat diam dapibus urna. Donec rutrum tortor ut imperdiet interdum. Cras tellus dui, mollis ut dictum ac, tincidunt sit amet sem. Ut tincidunt commodo aliquam. Aenean orci tellus, facilisis nec ullamcorper vitae, luctus sit amet ante. Morbi vulputate fermentum erat ac sollicitudin. Cras suscipit nunc eleifend, aliquet nibh et, suscipit risus. Sed et nulla et ipsum faucibus adipiscing sed a diam.Nunc mattis venenatis ante ac dignissim. Curabitur interdum nisi at nibh facilisis feugiat et eu purus? Sed fringilla nibh sed posuere posuere. Nulla sollicitudin fermentum nulla vestibulum condimentum. Proin posuere nisi ut commodo adipiscing. Quisque a nulla eget lectus auctor dapibus non id metus? Nam congue imperdiet mi, ac laoreet diam suscipit vel! Ut et massa ut tellus malesuada iaculis. Proin laoreet; metus sit amet luctus eleifend, lectus arcu egestas odio, non lobortis erat erat at mi. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Proin tempus nisl quis lacus rhoncus euismod. Quisque ut sapien ac velit hendrerit iaculis? Donec fermentum lacus quis velit malesuada dictum.Suspendisse quis risus ut lorem ornare mollis? Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris placerat mi eget nulla dictum semper. In eget sapien non turpis eleifend viverra eu vitae ipsum. Sed in mauris orci? Proin facilisis velit sem, eget fermentum justo porta eu. Integer eget fringilla tellus! Curabitur egestas feugiat felis vel cursus. Suspendisse sollicitudin viverra iaculis. Aenean eleifend sem sed auctor rutrum. Proin varius, dolor ac pretium porttitor, sapien nulla porttitor velit, quis auctor erat diam dapibus urna. Donec rutrum tortor ut imperdiet interdum. Cras tellus dui, mollis ut dictum ac, tincidunt sit amet sem. Ut tincidunt commodo aliquam. Aenean orci tellus, facilisis nec ullamcorper vitae, luctus sit amet ante. </p>
                <h3>dignissim Curabitur interdum nisi at nibh facilisis feugiat et eu purus.</h3>
                <p>Aenean eleifend sem sed auctor rutrum. Proin varius, dolor ac pretium porttitor, sapien nulla porttitor velit, quis auctor erat diam dapibus urna. Donec rutrum tortor ut imperdiet interdum. Cras tellus dui, mollis ut dictum ac, tincidunt sit amet sem. Ut tincidunt commodo aliquam. Aenean orci tellus, facilisis nec ullamcorper vitae, luctus sit amet ante. Morbi vulputate fermentum erat ac sollicitudin. Cras suscipit nunc eleifend, aliquet nibh et, suscipit risus. Sed et nulla et ipsum faucibus adipiscing sed a diam.Nunc mattis venenatis ante ac dignissim. Curabitur interdum nisi at nibh facilisis feugiat et eu purus? Sed fringilla nibh sed posuere posuere. Nulla sollicitudin fermentum nulla vestibulum condimentum. Proin posuere nisi ut commodo adipiscing. Quisque a nulla eget lectus auctor dapibus non id metus? Nam congue imperdiet mi, ac laoreet diam suscipit vel! Ut et massa ut tellus malesuada iaculis. Proin laoreet; metus sit amet luctus eleifend, lectus arcu egestas odio, non lobortis erat erat at mi. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Proin tempus nisl quis lacus rhoncus euismod. Quisque ut sapien ac velit hendrerit iaculis? Donec fermentum lacus quis velit malesuada dictum.Suspendisse quis risus ut lorem ornare mollis? Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris placerat mi eget nulla dictum semper. In eget sapien non turpis eleifend viverra eu vitae ipsum. Sed in mauris orci? Proin facilisis velit sem, eget fermentum justo porta eu. Integer eget fringilla tellus! Curabitur egestas feugiat felis vel cursus. Suspendisse sollicitudin viverra iaculis. Aenean eleifend sem sed auctor rutrum. Proin varius, dolor ac pretium porttitor, sapien nulla porttitor velit, quis auctor erat diam dapibus urna. tellus, facilisis nec ullamcorper vitae, luctus sit amet ante. Morbi vulputate fermentum erat ac sollicitudin. Cras suscipit nunc eleifend, aliquet nibh et, suscipit risus. Sed et nulla et ipsum faucibus adipiscing sed a diam.Nunc mattis venenatis ante ac dignissim. Curabitur interdum nisi.</p>
                <h3>mattis venenatis ante ac dignissim, Curabitur interdum nisi at nibh facilisis.</h3>
                <p>Proin varius, dolor ac pretium porttitor, sapien nulla porttitor velit, quis auctor erat diam dapibus urna. Donec rutrum tortor ut imperdiet interdum. Cras tellus dui, mollis ut dictum ac, tincidunt sit amet sem. Ut tincidunt commodo aliquam. Aenean orci tellus, facilisis nec ullamcorper vitae, luctus sit amet ante. Morbi vulputate fermentum erat ac sollicitudin. Cras suscipit nunc eleifend, aliquet nibh et, suscipit risus. Sed et nulla et ipsum faucibus adipiscing sed a diam.Nunc mattis venenatis ante ac dignissim. Curabitur interdum nisi at nibh facilisis feugiat et eu purus? Sed fringilla nibh sed posuere posuere. Nulla sollicitudin fermentum nulla vestibulum condimentum. Proin posuere nisi ut commodo adipiscing. Quisque a nulla eget lectus auctor dapibus non id metus? Nam congue imperdiet mi, ac laoreet diam suscipit vel! Ut et massa ut tellus malesuada iaculis. Proin laoreet; metus sit amet luctus eleifend, lectus arcu egestas odio, non lobortis erat erat at mi. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Proin tempus nisl quis lacus rhoncus euismod. Quisque ut sapien ac velit hendrerit iaculis? Donec fermentum lacus quis velit malesuada dictum.Suspendisse quis risus ut lorem ornare mollis? Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris placerat mi eget nulla dictum semper. In eget sapien non turpis eleifend viverra eu vitae ipsum. Sed in mauris orci? Proin facilisis velit sem, eget fermentum justo porta eu. Integer eget fringilla tellus! Curabitur egestas feugiat felis vel cursus. Suspendisse sollicitudin viverra iaculis. Aenean eleifend sem sed auctor rutrum. Proin varius, dolor ac pretium porttitor, sapien nulla porttitor velit, quis auctor erat diam dapibus urna. tellus, facilisis nec ullamcorper vitae, luctus sit amet ante. Morbi vulputate fermentum erat ac sollicitudin. Cras suscipit nunc eleifend, aliquet nibh et, suscipit risus. Sed et nulla et ipsum faucibus adipiscing sed a diam.Nunc mattis venenatis ante ac dignissim. Curabitur interdum nisi.</p>
                <a href="#" class="link_1 animate">privacy@demolink.org</a>
            </div>
        </div>
    </div>
</section>
<!--=======footer=================================-->
<footer>
    <div class="container_12">
        <div class="wrapper">
            <div class="grid_12">
            <div class="menuHolder">
                <nav>
                    <ul class="sf-menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="index-1.html">About us</a></li>
                        <li><a href="index-2.html">Our Services</a></li>
                        <li><a href="index-3.html">Gallery</a></li>
                        <li><a href="index-4.html">Contacts</a></li>
                    </ul>
                </nav>
            </div>
                <img src="images/logo2.png" alt="" class="marg_2">
                <p>&copy; <span id="copyright-year"></span><span class="sep"></span><a href="index-5.html" class="link animate">Privacy Policy</a></p>
            </div>
        </div>
    </div>
    <div class="bottom_line"></div>
</footer>
<!-- Coded by Cleric -->
</body>
</html>