<!DOCTYPE html>
<html lang="en">
     <head>
     <title>About Us</title>
     <meta charset="utf-8">
     <meta name = "format-detection" content = "telephone=no" />
     <link rel="icon" href="images/favicon.ico" type="image/x-icon">
     <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
     <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
     <script src="js/jquery.js"></script>
     <script src="js/jquery-migrate-1.1.1.js"></script>
     <script src="js/jquery.easing.1.3.js"></script>
	 <script src="js/script.js"></script>
     <script src="js/superfish.js"></script>
     <script src="js/jquery.mobilemenu.js"></script>
     <script src="js/jquery.ui.totop.js"></script>

      <script>

        jQuery(function(){
            $().UItoTop({ easingType: 'easeOutQuart' });
        });     
     </script>
     <!--<![endif]-->
     <!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
         </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
   		<script src="js/html5shiv.js"></script>
    	<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
    <![endif]-->
     </head>
     <body>
<!--==============================header=================================-->
<header>
    <div class="top_line"></div>
    <div class="container_12">
        <div class="grid_4">
            <h1><a class="logo" href="index.html"><img src="images/logo.png" alt=""></a> </h1>
        </div>
        <div class="grid_8">
            <div class="menuHolder">
                <nav>
                    <ul class="sf-menu">
                        <li><a href="index.html">Home</a></li>
                        <li class="current"><a href="index-1.html">About Us</a></li>
                        <li><a href="index-2.html">Our Services<span class="menu-arrow"></span></a>
                            <ul>
                                <li><a href="#">Vestibulum</a></li>
                                <li><a href="#">Tincint tortor<span class="menu-arrow"></span></a>
                                    <ul>
                                        <li><a href="#">Lorem ipsum</a></li>
                                        <li><a href="#">Consecte</a></li>
                                    </ul>
                                </li>
                           </ul>
                        </li>
                        <li><a href="index-3.html">Gallery</a></li>
                        <li><a href="index-4.html">Contacts</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</header>
<!--=======content================================-->
<section id="content">
    <div class="cont_block_7">
        <div class="container_12">
            <div class="grid_8">
                <h2 class="marg_1">about us</h2>
                <div class="block_3">
                    <img src="images/page2_pic1.jpg" alt="">
                    <div class="txt_info">
                        <h3><a href="#" class="link_1 animate">eros libero, vitae quam vestib.</a></h3>
                        <p>Integer sed vestibulum sapien. Mauris emper enim. Duis neque nisi; rhoncus at velit eget, eleifend magna? Maecenas varius neque quis congue porta. Donec lobortis, libero ac lobortis cursus, magna facilisis ipsum mauris nec dolor. Sus Nunc congue semper libero, sed vulputate quam malesuada non. Curabitur sit amet ante ultrices, condimentum nunc at; est rhoncus vitae! Mauris.</p>
                        <a href="#" class="button1 animate">More<span></span></a>
                    </div>
                </div>
            </div>
            <div class="grid_4">
                 <h2 class="marg_1">Special Offers</h2>
                 <ul class="list_1">
                    <li><a href="#">Morbi vitae felis quis tellus fermentum </a></li>
                    <li><a href="#">Sed molestie sem ligula</a></li>
                    <li><a href="#">Vel rhoncus lorem mattis hendrerit</a></li>
                    <li><a href="#">Integer viverra dui in dapibus </a></li>
                    <li><a href="#">Qulputate leo tortor ornare metus</a></li>
                    <li><a href="#">Ut iaculis ante eget iaculis hendrerit</a></li>
                    <li><a href="#">Sed vulputate commodo venenatis</a></li>
                </ul>
           </div>
           <div class="clearfix"></div>
        </div>
    </div>
    <div class="cont_block_8">
        <div class="container_12">
            <div class="grid_12">
                <h2 class="marg_1">our People</h2>
            </div>
            <div class="clearfix"></div>
            <div class="block_4 grid_3">
                <img src="images/page2_pic2.jpg" alt="">
                <p><a href="#" class="link_2 animate">Fernando Feldman</a><br>
                Mauris emper enim. Duis neque <br>nisi; rhoncus at velit eget.
                </p>
            </div>
            <div class="block_4 grid_3">
                <img src="images/page2_pic3.jpg" alt="">
                <p><a href="#" class="link_2 animate">Stephen Adams</a><br>
                Duis neque nisi; rhoncus at velit eget, eleifend magna maece.
                </p>
            </div>
            <div class="block_4 grid_3">
                <img src="images/page2_pic4.jpg" alt="">
                <p><a href="#" class="link_2 animate">Eva Weathers</a><br>
                Eleifend magna maecenas varius neque quis congue porta.
                </p>
            </div>
            <div class="block_4 grid_3">
                <img src="images/page2_pic5.jpg" alt="">
                <p><a href="#" class="link_2 animate">Daniel Saldivar</a><br>
                Maecenas varius neque quis cong ue porta. Donec lobortis, libero.
                </p>
            </div>
        </div>
    </div>
    <div class="cont_block_9">
        <div class="container_12">
            <div class="grid_12">
                <h2 class="marg_3 style_2">Client Reviews</h2>
            </div>
            <div class="clearfix"></div>
            <div class="grid_6">
                <div class="block_5">
                    <p class="title">Review from John O., Newbury Park, CA - <time datetime="2014-09-22">9/22/2014</time></p>
                    <blockquote>
                        <span>&quot;</span>  Nam dui leo, dictum sit amet turpis id, tempor aliquadignissim venenatis leo? Maecenas magna leo, mollis et commodo a, porttitor ac dui. Morbi venenatis rhoncus varius. Aliquam erat volutpat. Etiam sed aliquet, euismod tellus non, congue erat. &quot;
                    </blockquote>
                </div>
                <div class="block_5">
                    <p class="title">Review from Peter C., Burbank, CA - <time datetime="2014-10-18">10/18/2014</time></p>
                    <blockquote>
                        <span>&quot;</span>  Aliquam erat volutpat. Etiam sed aliquet, euismod tellus non, congue erat. Sed pretium quam a massa interdum dictum.Nullam magna neque, urna a eleifend. Mauris aliquam; massa at placerat pretium, nunc nunc fermentum nisl, sit amet. &quot;
                    </blockquote>
                </div>
            </div>
             <div class="grid_6">
                 <div class="block_5">
                    <p class="title">Review from Marla L., Sherman Oaks, CA - <time datetime="2014-08-29">8/29/2014</time></p>
                    <blockquote>
                        <span>&quot;</span>  Sed pretium quam a massa interdum dictum.Nullam magna neque, suscipit ac eros dictum, consectetur rutrum tortor. Aenean sodales ut urna a eleifend. Mauris aliquam; massa at placerat pretium, nunc nunc fermentum nisl, sit amet. &quot;
                    </blockquote>
                </div>
                <div class="block_5">
                    <p class="title">Review from Lucas R., Santa Monica, CA - <time datetime="2014-04-19">4/19/2014</time></p>
                    <blockquote>
                        <span>&quot;</span>  Maecenas magna leo, mollis et commodo a, porttitor ac dui. Morbi euisdictum. Nullam magna neque, suscipit ac eros dictum, consectetur rutrum tortor. Aenean sodales ut urna a eleifend. Mauris aliquam; massa at placerat pretium, nunc nunc. &quot;
                    </blockquote>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
</section>
<!--=======footer=================================-->
<footer>
    <div class="container_12">
        <div class="wrapper">
            <div class="grid_12">
            <div class="menuHolder">
                <nav>
                    <ul class="sf-menu">
                        <li><a href="index.html">Home</a></li>
                        <li class="current"><a href="index-1.html">About us</a></li>
                        <li><a href="index-2.html">Our Services</a></li>
                        <li><a href="index-3.html">Gallery</a></li>
                        <li><a href="index-4.html">Contacts</a></li>
                    </ul>
                </nav>
            </div>
                <img src="images/logo2.png" alt="" class="marg_2">
                <p>&copy; <span id="copyright-year"></span><span class="sep"></span><a href="index-5.html" class="link animate">Privacy Policy</a></p>
            </div>
        </div>
    </div>
    <div class="bottom_line"></div>
</footer>
</body>
</html>