.owl {
	overflow: hidden;
	z-index: 1;
	color: #fff;
	position: relative;
	margin-top: 0;
	padding: 0px 0px 0px;
}

.owl .owl-item {
	float: left;
	width: 100%;
}

.owl .owl-item>a {
	display: inline-block;
	position: relative;
}



.owl .item {
	overflow: hidden;
	position: relative;
	padding-right: 0px;
}


.owl-wrapper-outer {
	overflow: hidden;
	padding-top: 0px;
}

.owl-wrapper {
	overflow: hidden;
}

.owl .owl-prev{
	cursor: pointer;
	position: absolute;
	background: url(../img/arrow_left_carusel.png) left 0 no-repeat;
	display: inline-block;
	left: 0px;
	top: 0;
	width: 19px;
	height: 32px;
	text-indent: -9999px;

}


.owl .owl-next {
	cursor: pointer;
	position: absolute;
	background: url(../img/arrow_right_carusel.png) right 0 no-repeat;
	display: inline-block;
	right: 0px;
	top: 0;
	width: 19px;
	height: 32px;
	text-indent: -9999px;

}


.owl .owl-next:hover {
	background-position: right bottom;
}


/* Owl content */



.owl-carousel .owl-wrapper{
	display: none;
	position: relative;
	-webkit-transform: translate3d(0px, 0px, 0px);
	-webkit-perspective: 1000;
}


/*2nd*/
.owl1 {
	overflow: hidden;
	z-index: 1;
	color: #fff;
	position: absolute;
	margin-top: 0px;
	margin-left: 20px;
	padding: 0px 0px 0px;
	width: 170px;
}

.owl1 .owl-item {
	float: left;
	width: 100%;
}

.owl1 .item {
	overflow: hidden;
	position: relative;
	padding-right: 0px;
}


.owl1 .owl-wrapper-outer {
	overflow: hidden;
	padding-top: 0px;
}

.owl1 .owl-wrapper {
	overflow: hidden;
}

.owl1 .owl-prev{
	cursor: pointer;
	position: absolute;
	background: url(../img/arrow_left_carusel_1.png) left 0 no-repeat;
	display: inline-block;
	left: 0px;
	top: 40px;
	width: 19px;
	height: 32px;
	text-indent: -9999px;

}


.owl1 .owl-next {
	cursor: pointer;
	position: absolute;
	background: url(../img/arrow_right_carusel_1.png) right 0 no-repeat;
	display: inline-block;
	right: 0px;
	top: 40px;
	width: 19px;
	height: 32px;
	text-indent: -9999px;

}


.owl1 .owl-next:hover {
	background-position: right bottom;
}


