/*---------gallery bg--------*/
.galleryContainer {
  position: relative;
  width: 100%;
  height: 100%;
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
  padding: 0 !important;
}
.galleryContainer.showGallery {
  height: 100%;
}
.galleryContainer.animationDisable {
  -webkit-transition: all 0s !important;
  transition: all 0s !important;
}
.galleryContainer.animationDisable * {
  -webkit-transition: all 0s !important;
  transition: all 0s !important;
}
#galleryHolder {
  position: absolute !important;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 0 !important;
  background: #000000;
}
#imageHolder {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 0;
  cursor: default;
}
#imageHolder .frontImg,
#imageHolder .backImg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  overflow: hidden !important;
  -webkit-transition: all 1.2s ease-in-out;
  transition: all 1.2s ease-in-out;
}
#imageHolder img {
  position: absolute;
  left: auto !important;
  right: 0 !important;
}
#imageHolder .frontImg,
#imageHolder .backImg {
  z-index: 2;
  -webkit-transform: scale(1, 1);
  -ms-transform: scale(1, 1);
  transform: scale(1, 1);
}
#imageHolder .backImg {
  -webkit-transform: scale(2, 2);
  -ms-transform: scale(2, 2);
  transform: scale(2, 2);
  opacity: 0;
  filter: alpha(opacity=0);
}
#imageHolder.scale {
  -webkit-transform: scale(0.75, );
  -ms-transform: scale(0.75, );
  transform: scale(0.75, );
}
#imageHolder.flip .frontImg {
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transform: scale(2, 2);
  -ms-transform: scale(2, 2);
  transform: scale(2, 2);
}
#imageHolder.flip .backImg {
  opacity: 100;
  filter: alpha(opacity=10000);
  -webkit-transform: scale(1, 1);
  -ms-transform: scale(1, 1);
  transform: scale(1, 1);
}
#imageHolder.animationDisable {
  -webkit-transition: all 0 !important;
  transition: all 0 !important;
}
#imageHolder.animationDisable .frontImg,
#imageHolder.animationDisable .backImg {
  -webkit-transition: all 0 !important;
  transition: all 0 !important;
}
#imageHolder.ie9 {
  -webkit-transform: scale(1, ) !important;
  -ms-transform: scale(1, ) !important;
  transform: scale(1, ) !important;
}
.animation {
  -webkit-transition: all 0.7s ease-in-out;
  transition: all 0.7s ease-in-out;
}
.inner {
  position: relative;
  display: inline-block;
  width: 100%;
  height: 149px;
  overflow: hidden;
  margin: 35px 0;
}
.inner ul {
  position: absolute;
  top: 0;
  left: 0;
  list-style: none;
  margin: 0px 0px 0px 0px;
  padding: 0px 0px 0px 0px;
}
.inner ul li {
  display: block;
  float: none;
}
.inner ul li > a {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
}
.inner ul li > a:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(236, 115, 150, 0.3);
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  -webkit-transform: scale(0.1, 0.1);
  -ms-transform: scale(0.1, 0.1);
  transform: scale(0.1, 0.1);
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transform: rotate(25deg);
  -ms-transform: rotate(25deg);
  transform: rotate(25deg);
}
.inner ul li.active > a:before,
.inner ul li > a:hover:before {
  -webkit-transform: scale(1, 1);
  -ms-transform: scale(1, 1);
  transform: scale(1, 1);
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  transform: rotate(0deg);
}
.prevButton,
.nextButton {
  position: relative;
  display: inline-block;
  width: 33px;
  height: 16px;
  z-index: 200;
  -webkit-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
.prevButton:hover,
.nextButton:hover {
  text-decoration: none;
}
.prevButton.showButton,
.nextButton.showButton {
  opacity: 0;
  filter: alpha(opacity=0);
}
.prevButton {
  left: 0;
  background: url(../img/arrow_up.png) center top no-repeat;
}
.prevButton:hover {
  background-position: center bottom;
}
.nextButton {
  right: 0;
  background: url(../img/arrow_down.png) center bottom no-repeat;
}
.nextButton:hover {
  background-position: center top;
}
#imgSpinner {
  /*
    position: absolute;
    top: 0px;
    left: 0px;
    .opacity(0);
    z-index: 9999;
    .transition(all 1s ease-in-out);
    .square(48px);
    background: url(../img/base/site_loader_3.gif) center no-repeat;
    &:after{
        content: '';
        position: absolute;
        top: 0px;
        left: 0px;
        .size(100%,100%);
        background: @white;

        display:none;
    }
    */
  /*display: none;*/
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background: url(../img/base/TMpreviewLoader.gif) 0 center repeat-x rgba(0, 0, 0, 0.5);
  z-index: 9999;
  opacity: 0;
  filter: alpha(opacity=0);
}
#imgSpinner.spinnerShow {
  opacity: 1;
  filter: alpha(opacity=100);
}
.navigation-holder {
  position: relative;
  margin: 25px 0px;
}
.zoom,
.close-icon {
  position: absolute;
  right: 0px;
  top: 0%;
  color: #f0ca4b;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  z-index: 1000;
  width: 64px;
  height: 96px;
  background: #ea5223;
  overflow: hidden;
}
.zoom > span,
.close-icon > span {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
  background: url(../img/zoom_icon.png) center top no-repeat;
  z-index: 10;
}
.zoom:after,
.close-icon:after {
  content: '';
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  background: #009d97;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.zoom:hover,
.close-icon:hover {
  text-decoration: none;
}
.zoom:hover > span,
.close-icon:hover > span {
  background-position: center bottom;
}
.zoom:hover:after,
.close-icon:hover:after {
  top: 0;
}
.zoom.hideButton,
.close-icon.hideButton {
  top: -96px;
}
.close-icon {
  transition-delay: 0.7s;
}
.close-icon > span {
  background: url(../img/close_icon.png) center top no-repeat;
}
.fullscr-btn {
  position: relative;
  display: block;
  font: 33px/33px 'PT Sans Narrow', sans-serif;
  color: #fff;
  text-transform: uppercase;
  padding: 20px 20px;
border-bottom: 1px solid #d74d23;
background: none;
  z-index: 10;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  margin-bottom: 0px;
}
.fullscr-btn:hover {
  text-decoration: none;
  color: #fff;
  background: #009d91;

}
.fullscr-btn.hideButton {
  left: -150px;
}
.galleryContainer .navigation-holder {
  position: absolute;
  bottom: 89px;
  left: 60px;
  text-align: center;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.galleryContainer .navigation-holder.hideButton {
  left: -150px;
}
.galleryContainer .navigation-holder .prevButton {
  background: url(../img/arrow_up_2.png) center top no-repeat;
}
.galleryContainer .navigation-holder .prevButton:hover {
  background-position: center bottom;
}
.galleryContainer .navigation-holder .nextButton {
  background: url(../img/arrow_down_2.png) center bottom no-repeat;
}
.galleryContainer .navigation-holder .nextButton:hover {
  background-position: center top;
}
/*Core variables and mixins*/
/* 3d mixins */
.flipX {
  -moz-transform: scaleX(-1);
  -o-transform: scaleX(-1);
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
  filter: FlipH;
  -ms-filter: "FlipH";
}
.flipY {
  -moz-transform: scaleY(-1);
  -o-transform: scaleY(-1);
  -webkit-transform: scaleY(-1);
  transform: scaleY(-1);
  filter: FlipV;
  -ms-filter: "FlipV";
}
.flipXY {
  -moz-transform: scaleX(-1);
  -o-transform: scaleX(-1);
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
  filter: FlipH;
  -ms-filter: "FlipH";
  -moz-transform: scaleY(-1);
  -o-transform: scaleY(-1);
  -webkit-transform: scaleY(-1);
  transform: scaleY(-1);
  filter: FlipV;
  -ms-filter: "FlipV";
}
/* end 3d mixins */
